<Workspace Version="1.3.4.6666" X="795.525876128724" Y="549.005880114668" zoom="0.354488381860643" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e54cc39f-5f96-4edc-b78a-d0e82196cd4e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Duration" x="857.937701146361" y="-850.006912014997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="d934a77a-33ce-4748-95f7-be38366e1836" />
      <Name value="SyncEvent.Duration" />
      <Description value="Returns the duration of a given SyncEvent" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5289e948-08e5-4887-b6b1-eb321087b493" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadDuration" x="367.73118549839" y="-1102.70227167096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="37664e1e-4d1f-4f97-a6a8-4f9278251137" />
      <Name value="WorksharingSession.LoadDuration" />
      <Description value="Computes the load time of the model (and all linked models) for a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bac3f1fc-623c-417b-8e36-7c88b29da0e1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.SyncEvents" x="360.020975988875" y="-899.419192071994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2c53424-91ea-44e9-b803-16f4d654efac" />
      <Name value="WorksharingSession.SyncEvents" />
      <Description value="Extracts all SyncEvents from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="SyncEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93bc6c5b-aa26-4047-8dde-977b026f721b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.End" x="857.169044959181" y="-742.098702583473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="f78d9021-10b2-478a-a568-d734ce7075fc" />
      <Name value="SyncEvent.End" />
      <Description value="Returns the date and time a given SyncEvent concluded" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fadc6831-7e2e-42ed-b277-b87908cc4ff3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Start" x="870.467653787381" y="-538.161579313747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3" />
      <Name value="SyncEvent.Start" />
      <Description value="Returns the date and time a given SyncEvent started" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8759f785-1c81-463c-9430-fce7bf78e72d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Build" x="342.510149662054" y="-521.487521545036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a748cc28-ce91-45a3-b1e2-ea2c302023f0" />
      <Name value="WorksharingSession.Build" />
      <Description value="Returns the Revit build of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a14d72d-b8b0-4dbf-98fe-1d9e66172618" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Central" x="341.22910330646" y="-425.853995862256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c61374ae-b6df-4b6f-bf36-c7930874d268" />
      <Name value="WorksharingSession.Central" />
      <Description value="Returns the file path to the central model of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="567c133d-9d0d-4048-997d-aea55e7f0916" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Date" x="340.791702450083" y="-324.567948237156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7d273830-f0e0-408c-8121-916d958c11b2" />
      <Name value="WorksharingSession.Date" />
      <Description value="Returns the date of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a156934-2bb4-4ebd-8614-b1509a400c3b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.SessionCount" x="-383.050353002324" y="-816.280413738068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aea7f0e2-b85c-4204-b77f-f7d3160e827f" />
      <Name value="WorksharingLog.SessionCount" />
      <Description value="Returns the number of sessions recorded in a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b97ac3f8-e221-4cb5-83b8-b0522845719f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.End" x="341.900523381351" y="-127.290954407016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e26bb511-c97b-4f41-b2ea-a6619ebe9fa5" />
      <Name value="WorksharingSession.End" />
      <Description value="Returns the date and time a given WorksharingSession was concluded" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b6616ef8-2e1a-4c49-ba8a-c6185dc7c4b5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Duration" x="342.483631090699" y="-226.383351338446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="45f0da6c-93d6-44ff-ba50-906088f9ad0b" />
      <Name value="WorksharingSession.Duration" />
      <Description value="Returns the total duration of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="125951f6-58d8-4f42-89c0-cb465b707fc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Events" x="341.741219295336" y="-28.1064827590951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ec8eca1b-1b91-4090-9c6c-d45038000cc2" />
      <Name value="WorksharingSession.Events" />
      <Description value="Returns all recorded events of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="worksharingEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ee9c4ea-7574-43f2-a700-c828b81fc1f6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingEvent.DateTime" x="835.014665548686" y="-76.335714417411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="a06fcfd9-a217-41f4-8469-f5e7e53acf5a" />
      <Name value="WorksharingEvent.DateTime" />
      <Description value="Returns the date and time of a given WorksharingEvent" />
      <Inputs>
        <Input value="worksharingEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8a3358ed-bed3-4cc4-a145-5018eef9aeb0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingEvent.Text" x="834.630581222315" y="31.6523771020989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="7de2600e-a165-4798-baf8-6c10914cc340" />
      <Name value="WorksharingEvent.Text" />
      <Description value="Returns the logged text of a given WorksharingEvent" />
      <Inputs>
        <Input value="worksharingEvent" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="87460693-8401-4152-a427-2531f5e41f47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Sessions" x="-389.196076316862" y="-615.863347792238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52" />
      <Name value="WorksharingLog.Sessions" />
      <Description value="Returns all sessions of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSessions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d4f2002c-a396-40cd-b1c3-7a3c9ba37bef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostName" x="339.029250774803" y="165.979503545754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5c3a0926-db83-43b4-9eb4-9e7fe1006016" />
      <Name value="WorksharingSession.HostName" />
      <Description value="Returns the host name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="988db513-0652-4783-8672-bfa5e85d7ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ProcessingTime" x="-386.09239665132" y="-718.519053216359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="653839b7-9b27-4644-877b-2461654f2c95" />
      <Name value="WorksharingLog.ProcessingTime" />
      <Description value="Returns the amount of time it took to process the given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cc0cc408-3272-4c4d-812f-706ce127c369" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Version" x="-388.839555309409" y="-521.575887929138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1fe317c1-c9b0-4b53-ba97-ba20404b3fe9" />
      <Name value="WorksharingLog.Version" />
      <Description value="Returns the version of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2be4d763-455b-424e-8059-024db1c79fbf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ID" x="336.234680112756" y="261.921462799764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" />
      <Name value="WorksharingSession.ID" />
      <Description value="Returns the ID of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71f382e7-5d20-4956-9d3f-000201836f75" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Journal" x="337.215760614559" y="360.743876306604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="974e726f-f83e-4efe-a8e9-6302a039945a" />
      <Name value="WorksharingSession.Journal" />
      <Description value="Returns the journal file path of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="2018aeee-636a-40a5-bd48-7e72734a2d60" type="CoreNodeModels.Input.Filename" nickname="Worksharing Log File Path" x="-1334.55414314247" y="-719.464211875573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Journals\Projekt1.slog</System.String>
      <HintPath>U:\Journals\Projekt1.slog</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="513bddc8-b6b3-4695-bb55-81f5b21a7075" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ServerName" x="335.747657678522" y="548.736043852014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="06520d3d-a47d-4bb1-83e4-53e98af14c24" />
      <Name value="WorksharingSession.ServerName" />
      <Description value="Returns the server name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ff75627-203e-4d81-8f8f-3d8da59909e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Start" x="334.786656856828" y="645.841085894414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4ad5cfc6-cbf3-48dd-96b1-fb38473109e8" />
      <Name value="WorksharingSession.Start" />
      <Description value="Returns the date and time a given WorksharingSession was started" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46f6dab0-d5a8-4d2b-b984-0f0d2ddf3c8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.User" x="338.796015485099" y="746.166594971856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c" />
      <Name value="WorksharingSession.User" />
      <Description value="Returns the Revit user name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a90707b7-d6f9-499c-b06d-5420d2493ab3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Version" x="336.21315550566" y="850.081530228166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1a2c62fa-2aa5-4541-b4c2-269e36d90aaf" />
      <Name value="WorksharingSession.Version" />
      <Description value="Returns the Revit version of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a3de4278-fc7b-4336-8ffc-6708c692f033" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.WasTerminatedProperly" x="364.244809389625" y="-695.640856746855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8987d50b-c9fd-4634-bea5-ce0956a541b7" />
      <Name value="WorksharingSession.WasTerminatedProperly" />
      <Description value="Determines whether a given WorksharingSession was terminated properly" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="95cf8be9-a55a-4c48-8936-5941d4016d9e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.AllSessionsUseSameBuild" x="-388.753616069544" y="-1125.30211098642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1e569f04-3121-4f94-872a-b758aad2e2a0" />
      <Name value="WorksharingLog.AllSessionsUseSameBuild" />
      <Description value="Determines whether all sessions of a given WorksharingLog use the same Revit build" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a226a45-5d5f-4d22-b31c-0a494038c501" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.SessionByID" x="-390.717875195678" y="-1029.51394689268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="fc9ef041-9b22-4547-b69f-2f92421f5964" />
      <Name value="WorksharingLog.SessionByID" />
      <Description value="Retrieves a WorksharingSession from a WorksharingLog based on the session ID." />
      <Inputs>
        <Input value="worksharingLog" />
        <Input value="sessionID" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSession" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02ad8d3b-d21d-4d36-9b36-8248b393a8ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HasLoadedLinks" x="374.965461893492" y="-1206.40160931757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bdf77345-7072-4a3f-b329-45a4d477391c" />
      <Name value="WorksharingSession.HasLoadedLinks" />
      <Description value="Determines if linked models were loaded in this session" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8cacaee6-2d98-4de8-81d7-13f84edfd04f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ByPath" x="-856.927595913265" y="-720.181499419774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9605f14e-7767-492d-a49b-895d4589d982" />
      <Name value="WorksharingLog.ByPath" />
      <Description value="Creates a queryable object from a Revit worksharing log" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="worksharingLog" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4bfd8fb9-1343-4e0e-89df-5ff8574dde5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostAddress" x="341.481840850844" y="69.3210266242057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a1e49042-4fd1-40a4-8687-88f15cb570dc" />
      <Name value="WorksharingSession.HostAddress" />
      <Description value="Returns the host address (IP or MAC depending on environment) of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83fa08e8-5101-4d2b-90d0-674c6b2733bd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ServerAddress" x="335.80214170611" y="451.280794107554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e2e3e9e7-dd6a-4b28-bb91-9bd1831ef9f2" />
      <Name value="WorksharingSession.ServerAddress" />
      <Description value="Returns the server address (IP or MAC depending on environment) of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="51b376fa-0dea-4a35-be00-d0db7d295aad" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadedLinks" x="363.774825317039" y="-1001.36691553627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e06898ef-4120-4b70-9f0b-fd44d8a4c3c2" />
      <Name value="WorksharingSession.LoadedLinks" />
      <Description value="Retrieves a list of loaded links from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="LoadedLinks" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="928667c7-f4da-499c-bee7-5fe3caaf41d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedLink.FileName" x="848.449380637499" y="-1464.0984209144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3eb9b672-07b8-444c-bc53-9caffa339499" />
      <Name value="LoadedLink.FileName" />
      <Description value="Returns the file name of a given loaded link" />
      <Inputs>
        <Input value="loadedLink" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="36154e6a-cb2f-4d11-aaf4-5657cee6d6fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedLink.FullPath" x="849.816214004989" y="-1353.42008519042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="11e4cc55-e22e-48aa-8956-3c0005aa747b" />
      <Name value="LoadedLink.FullPath" />
      <Description value="Returns the full path of a given loaded link" />
      <Inputs>
        <Input value="loadedLink" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb239c1c-f5db-4511-95cb-a5206a254f40" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedLink.LoadDuration" x="848.449380637499" y="-1240.00808273147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5216ece1-7c1f-4aab-a786-55f0184fba00" />
      <Name value="LoadedLink.LoadDuration" />
      <Description value="Returns the load duration of a given loaded link" />
      <Inputs>
        <Input value="loadedLink" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98d0f608-e688-4e9f-a7fc-91694ffa16c0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedLink.LoadEnd" x="849.816214004989" y="-1129.76191343509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="507cf92a-abdd-4b08-a081-30f097b1d99e" />
      <Name value="LoadedLink.LoadEnd" />
      <Description value="Returns the date and time a given loaded link completed loading" />
      <Inputs>
        <Input value="loadedLink" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a25a2609-1ab4-4c7e-b0d9-e6ba606e206d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedLink.LoadStart" x="848.449380637499" y="-1019.98307760865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7eaaffa4-7663-42de-8413-6357a047084b" />
      <Name value="LoadedLink.LoadStart" />
      <Description value="Returns the date and time a given loaded link started loading" />
      <Inputs>
        <Input value="loadedLink" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b050189-fe00-4e6a-a69c-624d92a884cc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.ReloadLatestCount" x="865.322743777692" y="-636.255937230545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="09b4f1fe-8e4c-4bb2-9b2d-ed15ee431ae5" />
      <Name value="SyncEvent.ReloadLatestCount" />
      <Description value="Returns the number of times that Reload Latest occured during a given SyncEvent" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58b72a86-c179-477d-8396-3ae232f8a526" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Type" x="361.516089666903" y="-793.583663755685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f98018f5-3630-4e4d-892e-b0380f7580dd" />
      <Name value="WorksharingSession.Type" />
      <Description value="Returns the Revit build of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bac3f1fc-623c-417b-8e36-7c88b29da0e1" start_index="0" end="e54cc39f-5f96-4edc-b78a-d0e82196cd4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac3f1fc-623c-417b-8e36-7c88b29da0e1" start_index="0" end="fadc6831-7e2e-42ed-b277-b87908cc4ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac3f1fc-623c-417b-8e36-7c88b29da0e1" start_index="0" end="93bc6c5b-aa26-4047-8dde-977b026f721b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac3f1fc-623c-417b-8e36-7c88b29da0e1" start_index="0" end="2b050189-fe00-4e6a-a69c-624d92a884cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125951f6-58d8-4f42-89c0-cb465b707fc5" start_index="0" end="6ee9c4ea-7574-43f2-a700-c828b81fc1f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125951f6-58d8-4f42-89c0-cb465b707fc5" start_index="0" end="8a3358ed-bed3-4cc4-a145-5018eef9aeb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="bac3f1fc-623c-417b-8e36-7c88b29da0e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="8759f785-1c81-463c-9430-fce7bf78e72d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="1a14d72d-b8b0-4dbf-98fe-1d9e66172618" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="567c133d-9d0d-4048-997d-aea55e7f0916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="b97ac3f8-e221-4cb5-83b8-b0522845719f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="b6616ef8-2e1a-4c49-ba8a-c6185dc7c4b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="125951f6-58d8-4f42-89c0-cb465b707fc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="2be4d763-455b-424e-8059-024db1c79fbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="46f6dab0-d5a8-4d2b-b984-0f0d2ddf3c8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="a90707b7-d6f9-499c-b06d-5420d2493ab3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="71f382e7-5d20-4956-9d3f-000201836f75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="d4f2002c-a396-40cd-b1c3-7a3c9ba37bef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="513bddc8-b6b3-4695-bb55-81f5b21a7075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="0ff75627-203e-4d81-8f8f-3d8da59909e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="a3de4278-fc7b-4336-8ffc-6708c692f033" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="5289e948-08e5-4887-b6b1-eb321087b493" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="02ad8d3b-d21d-4d36-9b36-8248b393a8ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="4bfd8fb9-1343-4e0e-89df-5ff8574dde5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="83fa08e8-5101-4d2b-90d0-674c6b2733bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="51b376fa-0dea-4a35-be00-d0db7d295aad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="58b72a86-c179-477d-8396-3ae232f8a526" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2be4d763-455b-424e-8059-024db1c79fbf" start_index="0" end="1a226a45-5d5f-4d22-b31c-0a494038c501" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2018aeee-636a-40a5-bd48-7e72734a2d60" start_index="0" end="8cacaee6-2d98-4de8-81d7-13f84edfd04f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cacaee6-2d98-4de8-81d7-13f84edfd04f" start_index="0" end="6a156934-2bb4-4ebd-8614-b1509a400c3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cacaee6-2d98-4de8-81d7-13f84edfd04f" start_index="0" end="988db513-0652-4783-8672-bfa5e85d7ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cacaee6-2d98-4de8-81d7-13f84edfd04f" start_index="0" end="87460693-8401-4152-a427-2531f5e41f47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cacaee6-2d98-4de8-81d7-13f84edfd04f" start_index="0" end="cc0cc408-3272-4c4d-812f-706ce127c369" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cacaee6-2d98-4de8-81d7-13f84edfd04f" start_index="0" end="1a226a45-5d5f-4d22-b31c-0a494038c501" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cacaee6-2d98-4de8-81d7-13f84edfd04f" start_index="0" end="95cf8be9-a55a-4c48-8936-5941d4016d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51b376fa-0dea-4a35-be00-d0db7d295aad" start_index="0" end="928667c7-f4da-499c-bee7-5fe3caaf41d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51b376fa-0dea-4a35-be00-d0db7d295aad" start_index="0" end="36154e6a-cb2f-4d11-aaf4-5657cee6d6fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51b376fa-0dea-4a35-be00-d0db7d295aad" start_index="0" end="fb239c1c-f5db-4511-95cb-a5206a254f40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51b376fa-0dea-4a35-be00-d0db7d295aad" start_index="0" end="98d0f608-e688-4e9f-a7fc-91694ffa16c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51b376fa-0dea-4a35-be00-d0db7d295aad" start_index="0" end="a25a2609-1ab4-4c7e-b0d9-e6ba606e206d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1344.55414314247" top="-765.464211875573" width="198" height="140" fontSize="30" InitialTop="-719.464211875573" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="2018aeee-636a-40a5-bd48-7e72734a2d60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22d73219-f35a-4177-aa6a-b62f3583f774" annotationText="WorksharingLog.Create" left="-866.927595913265" top="-766.181499419774" width="318.76" height="139" fontSize="30" InitialTop="-720.181499419774" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8cacaee6-2d98-4de8-81d7-13f84edfd04f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="144cdd00-d41c-471e-a3b7-a5c3e566620c" annotationText="WorksharingLog.Query" left="-399.196076316862" top="-862.280413738068" width="418.030943352129" height="433.70452580893" fontSize="30" InitialTop="-816.280413738068" InitialHeight="417.70452580893" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6a156934-2bb4-4ebd-8614-b1509a400c3b" />
      <Models ModelGuid="87460693-8401-4152-a427-2531f5e41f47" />
      <Models ModelGuid="988db513-0652-4783-8672-bfa5e85d7ee9" />
      <Models ModelGuid="cc0cc408-3272-4c4d-812f-706ce127c369" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc5adca4-dca7-44fd-a461-d236c133543a" annotationText="WorksharingSession.Actions" left="350.020975988875" top="-1252.40160931757" width="404.179056938231" height="649.760752570715" fontSize="30" InitialTop="-1206.40160931757" InitialHeight="426.50283685651" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5289e948-08e5-4887-b6b1-eb321087b493" />
      <Models ModelGuid="bac3f1fc-623c-417b-8e36-7c88b29da0e1" />
      <Models ModelGuid="a3de4278-fc7b-4336-8ffc-6708c692f033" />
      <Models ModelGuid="02ad8d3b-d21d-4d36-9b36-8248b393a8ef" />
      <Models ModelGuid="51b376fa-0dea-4a35-be00-d0db7d295aad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="657520e2-4694-41fa-ba67-bb499afa9437" annotationText="WorksharingSession.Query" left="324.786656856828" top="-567.487521545036" width="402.001552788029" height="1510.5690517732" fontSize="30" InitialTop="-521.487521545036" InitialHeight="1595.16227134814" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8759f785-1c81-463c-9430-fce7bf78e72d" />
      <Models ModelGuid="1a14d72d-b8b0-4dbf-98fe-1d9e66172618" />
      <Models ModelGuid="567c133d-9d0d-4048-997d-aea55e7f0916" />
      <Models ModelGuid="b97ac3f8-e221-4cb5-83b8-b0522845719f" />
      <Models ModelGuid="b6616ef8-2e1a-4c49-ba8a-c6185dc7c4b5" />
      <Models ModelGuid="125951f6-58d8-4f42-89c0-cb465b707fc5" />
      <Models ModelGuid="d4f2002c-a396-40cd-b1c3-7a3c9ba37bef" />
      <Models ModelGuid="2be4d763-455b-424e-8059-024db1c79fbf" />
      <Models ModelGuid="71f382e7-5d20-4956-9d3f-000201836f75" />
      <Models ModelGuid="513bddc8-b6b3-4695-bb55-81f5b21a7075" />
      <Models ModelGuid="0ff75627-203e-4d81-8f8f-3d8da59909e8" />
      <Models ModelGuid="46f6dab0-d5a8-4d2b-b984-0f0d2ddf3c8a" />
      <Models ModelGuid="a90707b7-d6f9-499c-b06d-5420d2493ab3" />
      <Models ModelGuid="83fa08e8-5101-4d2b-90d0-674c6b2733bd" />
      <Models ModelGuid="4bfd8fb9-1343-4e0e-89df-5ff8574dde5a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9793f99e-84e4-4508-be96-d81d19525e86" annotationText="WorksharingEvent.Query" left="824.630581222315" top="-122.335714417411" width="336.193333333333" height="246.98809151951" fontSize="30" InitialTop="-76.335714417411" InitialHeight="230.98809151951" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6ee9c4ea-7574-43f2-a700-c828b81fc1f6" />
      <Models ModelGuid="8a3358ed-bed3-4cc4-a145-5018eef9aeb0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4aea97d-be0a-4dad-b5f8-b2ab1475b547" annotationText="WorksharingLog.Actions" left="-400.717875195678" top="-1171.30211098642" width="390.905740873866" height="260.78816409374" fontSize="30" InitialTop="-1125.30211098642" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="95cf8be9-a55a-4c48-8936-5941d4016d9e" />
      <Models ModelGuid="1a226a45-5d5f-4d22-b31c-0a494038c501" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b15165b4-0d36-4c45-8555-8465a51d87a4" annotationText="SyncEvent.Query" left="847.169044959181" top="-896.006912014997" width="270.2986088282" height="450.84533270125" fontSize="30" InitialTop="-850.006912014997" InitialHeight="336.366372178277" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e54cc39f-5f96-4edc-b78a-d0e82196cd4e" />
      <Models ModelGuid="93bc6c5b-aa26-4047-8dde-977b026f721b" />
      <Models ModelGuid="fadc6831-7e2e-42ed-b277-b87908cc4ff3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54a7b6f8-b353-4b5a-99ee-eb4c903c785f" annotationText="LoadedLink.Query" left="838.449380637499" top="-1510.0984209144" width="263.36683336749" height="583.11534330575" fontSize="30" InitialTop="-1464.0984209144" InitialHeight="522.115343305753" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="928667c7-f4da-499c-bee7-5fe3caaf41d6" />
      <Models ModelGuid="36154e6a-cb2f-4d11-aaf4-5657cee6d6fc" />
      <Models ModelGuid="fb239c1c-f5db-4511-95cb-a5206a254f40" />
      <Models ModelGuid="98d0f608-e688-4e9f-a7fc-91694ffa16c0" />
      <Models ModelGuid="a25a2609-1ab4-4c7e-b0d9-e6ba606e206d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>