<Workspace Version="1.3.4.6666" X="663.816409231895" Y="585.735034777595" zoom="0.318890919649428" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="87460693-8401-4152-a427-2531f5e41f47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Sessions" x="-802.142062447488" y="-457.033977640767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52" />
      <Name value="WorksharingLog.Sessions" />
      <Description value="Returns all sessions of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSessions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d86793c1-1de3-4a09-8192-4949b95620d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.User" x="-89.8334714681716" y="-712.757851189391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c" />
      <Name value="WorksharingSession.User" />
      <Description value="Returns the Revit user name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.SyncEvents" x="-131.026455625964" y="-116.461296879696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2c53424-91ea-44e9-b803-16f4d654efac" />
      <Name value="WorksharingSession.SyncEvents" />
      <Description value="Extracts all SyncEvents from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="SyncEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8582930-eff6-4379-b269-17d06bde73a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="284.331738783764" y="-635.040990559458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="5bfe9524-f435-448b-a24d-a27f7b405847" type="CoreNodeModels.CreateList" nickname="List.Create" x="1074.79194317597" y="-571.583337929206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.Directory guid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Export Directory)" x="-1987.56493263803" y="-359.256538830559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp</System.String>
      <HintPath>C:\temp</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="9e1e2886-273e-4e11-ab08-9075ebe135c2" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-1986.32981557007" y="-266.943796668605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Syncs</System.String>
      <System.String value="Syncs" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1599.22461166332" y="-658.393657372222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1478.40979684591" y="-828.520641502852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SessionID
Username
Machine
LinksLoaded
Model
SyncStarted
SyncDuration</System.String>
      <System.String value="SessionID&#xD;&#xA;Username&#xD;&#xA;Machine&#xD;&#xA;LinksLoaded&#xD;&#xA;Model&#xD;&#xA;SyncStarted&#xD;&#xA;SyncDuration" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="c2db2175-11e0-46e5-831b-e79684f7349d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2206.65102421333" y="-552.643041135827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1710.17699261809" y="-748.388366368862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1940.71138415743" y="-569.631752608412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f25f33-2290-4535-aa34-a18d5d13065c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1806.91310833358" y="-948.714975052703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.xlsx&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="0f2ad422-411f-43eb-bd6c-d18d13947d93" type="CoreNodeModels.CreateList" nickname="List.Create" x="1988.79074923783" y="-747.155562136032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2170.01297146395" y="-671.954503933361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d46b5be6-f960-4f20-a90f-35918fc36dc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2255.03104882588" y="-768.809879021612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="44c07903-6887-41e4-bcff-f244e1cf78d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="2139.37105422384" y="-979.499837047592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="2d516149-c8ca-4804-98f4-95e779fd4421" type="CoreNodeModels.Input.StringInput" nickname="String" x="2262.23538090429" y="-844.276868202742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Syncs</System.String>
      <System.String value="Syncs" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc0e02c-27d3-4f31-89f6-ff793798cb48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2437.52049440089" y="-836.513915864672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac483197-ff2e-4c59-9d59-d52322951aa0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Start" x="262.813532998847" y="-170.335559397864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3" />
      <Name value="SyncEvent.Start" />
      <Description value="Returns the date and time a given SyncEvent started" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5ae716f5-aba0-4704-9c27-2af18c428d9d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Duration" x="260.084921078407" y="-53.0052468189944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="d934a77a-33ce-4748-95f7-be38366e1836" />
      <Name value="SyncEvent.Duration" />
      <Description value="Returns the duration of a given SyncEvent" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="540.250938890348" y="-713.186715820504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d433e43-e3b9-416b-a621-00eaf1c33234" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1261.89260432194" y="-572.577337264751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06876afe-9b43-4246-a85b-62add4808eb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.TotalSeconds" x="523.423692502595" y="-55.6295934768104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.TotalSeconds@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="632f3e50-cfd7-47ad-9cea-f0466e89041c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="794.971592409227" y="-20.6778835878343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="0742e546-ba32-46f5-a1e9-9da01ced2c99" type="CoreNodeModels.Input.StringInput" nickname="String" x="682.946881226623" y="37.5749662271196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50e23a9b-65e4-4831-8a93-84fd98d90c01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ID" x="-85.6498261745583" y="-839.998690960978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" />
      <Name value="WorksharingSession.ID" />
      <Description value="Returns the ID of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bcc19e6-73f0-46cc-8026-64dc1570b11c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="542.372497599553" y="-840.967012713113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="57e4df7c-fbd1-4b0e-9cd4-e7bfc403d926" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostName" x="-88.9423385748053" y="-577.873897029687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5c3a0926-db83-43b4-9eb4-9e7fe1006016" />
      <Name value="WorksharingSession.HostName" />
      <Description value="Returns the host name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8530cf8f-d954-44f8-ba54-47456f191ace" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="533.576883332792" y="-581.206812416038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64a95e65-b3bc-47a5-916a-dfa414257bb4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HasLoadedLinks" x="-98.901799142634" y="-460.242200983627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bdf77345-7072-4a3f-b329-45a4d477391c" />
      <Name value="WorksharingSession.HasLoadedLinks" />
      <Description value="Determines if linked models were loaded in this session" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38ff149c-e553-4cd2-8741-1ee61948505b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="529.257492735883" y="-457.746175475292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6fd1e595-cdc0-45db-89f0-6fee10a93d1e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Central" x="-81.498050391267" y="-353.066954063438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c61374ae-b6df-4b6f-bf36-c7930874d268" />
      <Name value="WorksharingSession.Central" />
      <Description value="Returns the file path to the central model of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7428cd30-15ef-477f-9928-d7c31aa5c245" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="236.888196425969" y="-314.434313236242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="fa5b046e-39f9-4276-8a67-fb2fef46b712" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="44.4350712346009" y="-250.44663293674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2d61687-09c8-4c9f-b717-99632a20f3ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="529.437008371712" y="-317.851772908132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29b87fd3-f1a8-4001-b16f-cbea450090d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-396.534278892173" y="-456.576028493823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be4b8f49-4b57-4c50-9fc4-47d31e8a897d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-1437.82267981263" y="-457.396492769909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="fc8e5796-a915-40a5-a41d-2f88ff900d8f" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Log Directory)" x="-1986.66056402836" y="-457.877584485596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\Journals\SLOG\long_syncs</System.String>
      <HintPath>U:\Journals\SLOG\long_syncs</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.DirectoryObject guid="65521909-c1c2-4a5b-8e13-33d55a9c1b46" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-1652.1910892377" y="-457.396492769909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fca3b64e-0433-4306-be33-19265c75346f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ByPath" x="-1112.52946842428" y="-457.240872998657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9605f14e-7767-492d-a49b-895d4589d982" />
      <Name value="WorksharingLog.ByPath" />
      <Description value="Creates a queryable object from a Revit worksharing log" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="worksharingLog" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4152ab26-b320-4342-9575-213e7acd28e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="781.322548001902" y="-837.426693544606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Prevent Excel from assuming this is currency&#xA;&quot;'&quot; + id;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="29b87fd3-f1a8-4001-b16f-cbea450090d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86793c1-1de3-4a09-8192-4949b95620d2" start_index="0" end="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbb847e-0d9c-4e9a-a351-59c901241c5a" start_index="0" end="e8582930-eff6-4379-b269-17d06bde73a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbb847e-0d9c-4e9a-a351-59c901241c5a" start_index="0" end="ac483197-ff2e-4c59-9d59-d52322951aa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbb847e-0d9c-4e9a-a351-59c901241c5a" start_index="0" end="5ae716f5-aba0-4704-9c27-2af18c428d9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="5bcc19e6-73f0-46cc-8026-64dc1570b11c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="8530cf8f-d954-44f8-ba54-47456f191ace" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="38ff149c-e553-4cd2-8741-1ee61948505b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="e2d61687-09c8-4c9f-b717-99632a20f3ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfe9524-f435-448b-a24d-a27f7b405847" start_index="0" end="8d433e43-e3b9-416b-a621-00eaf1c33234" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2298f14f-2e4c-4f08-b807-63d53b69ba1f" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1e2886-273e-4e11-ab08-9075ebe135c2" start_index="0" end="18f25f33-2290-4535-aa34-a18d5d13065c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2db2175-11e0-46e5-831b-e79684f7349d" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" start_index="0" end="0f2ad422-411f-43eb-bd6c-d18d13947d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="738401ff-67ba-4d1e-9e87-a0fec09a28ba" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f25f33-2290-4535-aa34-a18d5d13065c" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f2ad422-411f-43eb-bd6c-d18d13947d93" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44c07903-6887-41e4-bcff-f244e1cf78d5" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d516149-c8ca-4804-98f4-95e779fd4421" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac483197-ff2e-4c59-9d59-d52322951aa0" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae716f5-aba0-4704-9c27-2af18c428d9d" start_index="0" end="06876afe-9b43-4246-a85b-62add4808eb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d433e43-e3b9-416b-a621-00eaf1c33234" start_index="0" end="738401ff-67ba-4d1e-9e87-a0fec09a28ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06876afe-9b43-4246-a85b-62add4808eb0" start_index="0" end="632f3e50-cfd7-47ad-9cea-f0466e89041c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632f3e50-cfd7-47ad-9cea-f0466e89041c" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0742e546-ba32-46f5-a1e9-9da01ced2c99" start_index="0" end="632f3e50-cfd7-47ad-9cea-f0466e89041c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e23a9b-65e4-4831-8a93-84fd98d90c01" start_index="0" end="5bcc19e6-73f0-46cc-8026-64dc1570b11c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bcc19e6-73f0-46cc-8026-64dc1570b11c" start_index="0" end="4152ab26-b320-4342-9575-213e7acd28e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e4df7c-fbd1-4b0e-9cd4-e7bfc403d926" start_index="0" end="8530cf8f-d954-44f8-ba54-47456f191ace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8530cf8f-d954-44f8-ba54-47456f191ace" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a95e65-b3bc-47a5-916a-dfa414257bb4" start_index="0" end="38ff149c-e553-4cd2-8741-1ee61948505b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ff149c-e553-4cd2-8741-1ee61948505b" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fd1e595-cdc0-45db-89f0-6fee10a93d1e" start_index="0" end="7428cd30-15ef-477f-9928-d7c31aa5c245" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7428cd30-15ef-477f-9928-d7c31aa5c245" start_index="0" end="e2d61687-09c8-4c9f-b717-99632a20f3ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa5b046e-39f9-4276-8a67-fb2fef46b712" start_index="0" end="7428cd30-15ef-477f-9928-d7c31aa5c245" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2d61687-09c8-4c9f-b717-99632a20f3ce" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b87fd3-f1a8-4001-b16f-cbea450090d5" start_index="0" end="50e23a9b-65e4-4831-8a93-84fd98d90c01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b87fd3-f1a8-4001-b16f-cbea450090d5" start_index="0" end="d86793c1-1de3-4a09-8192-4949b95620d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b87fd3-f1a8-4001-b16f-cbea450090d5" start_index="0" end="57e4df7c-fbd1-4b0e-9cd4-e7bfc403d926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b87fd3-f1a8-4001-b16f-cbea450090d5" start_index="0" end="64a95e65-b3bc-47a5-916a-dfa414257bb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b87fd3-f1a8-4001-b16f-cbea450090d5" start_index="0" end="6fd1e595-cdc0-45db-89f0-6fee10a93d1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b87fd3-f1a8-4001-b16f-cbea450090d5" start_index="0" end="bdbb847e-0d9c-4e9a-a351-59c901241c5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4b8f49-4b57-4c50-9fc4-47d31e8a897d" start_index="0" end="fca3b64e-0433-4306-be33-19265c75346f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc8e5796-a915-40a5-a41d-2f88ff900d8f" start_index="0" end="65521909-c1c2-4a5b-8e13-33d55a9c1b46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65521909-c1c2-4a5b-8e13-33d55a9c1b46" start_index="0" end="be4b8f49-4b57-4c50-9fc4-47d31e8a897d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fca3b64e-0433-4306-be33-19265c75346f" start_index="0" end="87460693-8401-4152-a427-2531f5e41f47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4152ab26-b320-4342-9575-213e7acd28e5" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1997.56493263803" top="-503.877584485596" width="240.318216265373" height="304.933787816991" fontSize="30" InitialTop="-457.877584485596" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="9e1e2886-273e-4e11-ab08-9075ebe135c2" />
      <Models ModelGuid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" />
      <Models ModelGuid="fc8e5796-a915-40a5-a41d-2f88ff900d8f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22d73219-f35a-4177-aa6a-b62f3583f774" annotationText="Process files" left="-1662.1910892377" top="-503.396492769909" width="1454.65681034553" height="165" fontSize="30" InitialTop="-457.396492769909" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87460693-8401-4152-a427-2531f5e41f47" />
      <Models ModelGuid="29b87fd3-f1a8-4001-b16f-cbea450090d5" />
      <Models ModelGuid="be4b8f49-4b57-4c50-9fc4-47d31e8a897d" />
      <Models ModelGuid="65521909-c1c2-4a5b-8e13-33d55a9c1b46" />
      <Models ModelGuid="fca3b64e-0433-4306-be33-19265c75346f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1599776e-5abd-4183-ac82-51d05dc5e9b1" annotationText="Collect data" left="-141.026455625964" top="-886.967012713113" width="1591.9190599479" height="992.541978940233" fontSize="30" InitialTop="-840.967012713113" InitialHeight="750.556051590011" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d86793c1-1de3-4a09-8192-4949b95620d2" />
      <Models ModelGuid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" />
      <Models ModelGuid="e8582930-eff6-4379-b269-17d06bde73a7" />
      <Models ModelGuid="5bfe9524-f435-448b-a24d-a27f7b405847" />
      <Models ModelGuid="632f3e50-cfd7-47ad-9cea-f0466e89041c" />
      <Models ModelGuid="06876afe-9b43-4246-a85b-62add4808eb0" />
      <Models ModelGuid="0742e546-ba32-46f5-a1e9-9da01ced2c99" />
      <Models ModelGuid="8d433e43-e3b9-416b-a621-00eaf1c33234" />
      <Models ModelGuid="ac483197-ff2e-4c59-9d59-d52322951aa0" />
      <Models ModelGuid="5ae716f5-aba0-4704-9c27-2af18c428d9d" />
      <Models ModelGuid="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" />
      <Models ModelGuid="5bcc19e6-73f0-46cc-8026-64dc1570b11c" />
      <Models ModelGuid="50e23a9b-65e4-4831-8a93-84fd98d90c01" />
      <Models ModelGuid="4152ab26-b320-4342-9575-213e7acd28e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d99552e-9ea6-495a-b7d6-be8b3f3a0a27" annotationText="Export to Excel" left="1468.40979684591" top="-1025.49983704759" width="1195.11069755498" height="540.856795911765" fontSize="30" InitialTop="-979.499837047592" InitialHeight="505.06479186365" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" />
      <Models ModelGuid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" />
      <Models ModelGuid="c2db2175-11e0-46e5-831b-e79684f7349d" />
      <Models ModelGuid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" />
      <Models ModelGuid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" />
      <Models ModelGuid="18f25f33-2290-4535-aa34-a18d5d13065c" />
      <Models ModelGuid="0f2ad422-411f-43eb-bd6c-d18d13947d93" />
      <Models ModelGuid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" />
      <Models ModelGuid="d46b5be6-f960-4f20-a90f-35918fc36dc8" />
      <Models ModelGuid="44c07903-6887-41e4-bcff-f244e1cf78d5" />
      <Models ModelGuid="2d516149-c8ca-4804-98f4-95e779fd4421" />
      <Models ModelGuid="edc0e02c-27d3-4f31-89f6-ff793798cb48" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>