<Workspace Version="1.3.4.6666" X="608.788092742671" Y="647.187239354539" zoom="0.320906283694438" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d86793c1-1de3-4a09-8192-4949b95620d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.User" x="201.162219329052" y="-967.866216166806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c" />
      <Name value="WorksharingSession.User" />
      <Description value="Returns the Revit user name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10c04272-98d2-4808-96a5-f058f742fb1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Start" x="201.162219329052" y="-1075.52764976281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4ad5cfc6-cbf3-48dd-96b1-fb38473109e8" />
      <Name value="WorksharingSession.Start" />
      <Description value="Returns the date and time a given WorksharingSession was started" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadedLinks" x="195.188738537991" y="-532.079607749235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e06898ef-4120-4b70-9f0b-fd44d8a4c3c2" />
      <Name value="WorksharingSession.LoadedLinks" />
      <Description value="Retrieves a list of loaded links from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="LoadedLinks" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8582930-eff6-4379-b269-17d06bde73a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="596.640067994314" y="-532.3698098041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d61675d3-48a1-4071-8b8c-e154f90f210d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.WasTerminatedProperly" x="195.188738537991" y="-753.676381634049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8987d50b-c9fd-4634-bea5-ce0956a541b7" />
      <Name value="WorksharingSession.WasTerminatedProperly" />
      <Description value="Determines whether a given WorksharingSession was terminated properly" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="5bfe9524-f435-448b-a24d-a27f7b405847" type="CoreNodeModels.CreateList" nickname="List.Create" x="1358.95260419209" y="-822.953405467452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="12">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc3c1b12-c3db-438d-b78d-648c16fea299" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.TotalSeconds" x="540.03383969543" y="-641.814425904432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.TotalSeconds@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4882a958-3506-4453-94ad-cedc88ea75b1" type="CoreNodeModels.Input.StringInput" nickname="String" x="802.497467132444" y="-614.001215159646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="603cc83a-7cd6-4c96-a0c2-0042a63da52e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="887.186158360614" y="-640.268540517603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Report)" x="-1803.60473493808" y="-1159.44412434393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp</System.String>
      <HintPath>C:\temp</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="9e1e2886-273e-4e11-ab08-9075ebe135c2" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-1803.47089202643" y="-1064.40992536427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>WorksharingSessions</System.String>
      <System.String value="WorksharingSessions" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1655.02190796105" y="-913.853469014428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1534.06564054141" y="-1177.55987252956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Model
SessionID
SessionStarted
Username
SessionType
SessionTerminatedProperly
LoadDuration
NumberOfSyncs
Machine
SessionDuration
LoadedLinks
LinkLoadTime</System.String>
      <System.String value="Model&#xD;&#xA;SessionID&#xD;&#xA;SessionStarted&#xD;&#xA;Username&#xD;&#xA;SessionType&#xD;&#xA;SessionTerminatedProperly&#xD;&#xA;LoadDuration&#xD;&#xA;NumberOfSyncs&#xD;&#xA;Machine&#xD;&#xA;SessionDuration&#xD;&#xA;LoadedLinks&#xD;&#xA;LinkLoadTime" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="c2db2175-11e0-46e5-831b-e79684f7349d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2262.44832051106" y="-808.102852778031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1765.97428891582" y="-1003.84817801107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1996.50868045516" y="-825.091564250616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f25f33-2290-4535-aa34-a18d5d13065c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1767.68482150214" y="-1218.4203419851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.csv&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="0f2ad422-411f-43eb-bd6c-d18d13947d93" type="CoreNodeModels.CreateList" nickname="List.Create" x="2044.58804553556" y="-1002.61537377824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2225.81026776168" y="-927.414315575567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d46b5be6-f960-4f20-a90f-35918fc36dc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2310.82834512361" y="-1024.26969066382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="44c07903-6887-41e4-bcff-f244e1cf78d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="2202.71508066796" y="-1249.25677334103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="2d516149-c8ca-4804-98f4-95e779fd4421" type="CoreNodeModels.Input.StringInput" nickname="String" x="2307.47694170969" y="-1093.13934516224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sessions</System.String>
      <System.String value="Sessions" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc0e02c-27d3-4f31-89f6-ff793798cb48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2514.42926168328" y="-1052.38971941064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a413347f-2125-40e1-a577-c996b129e262" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Central" x="238.598945021715" y="-1312.01997924325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c61374ae-b6df-4b6f-bf36-c7930874d268" />
      <Name value="WorksharingSession.Central" />
      <Description value="Returns the file path to the central model of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ID" x="203.463055534637" y="-1186.78686688502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" />
      <Name value="WorksharingSession.ID" />
      <Description value="Returns the ID of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ead64b97-84a0-4843-8157-f5e1661784cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="759.242765433145" y="-1290.89576604654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="dff91ba5-2808-41d2-bd0c-ab3b053f6f1a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="573.915153899065" y="-1209.55416541334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2fd595a-53f7-496e-a1ca-9fecffc15a02" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostName" x="193.93151347804" y="-411.225278571521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5c3a0926-db83-43b4-9eb4-9e7fe1006016" />
      <Name value="WorksharingSession.HostName" />
      <Description value="Returns the host name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="beb85b45-ea75-4f95-b0c3-020d5211e6b3" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Log Directory)" x="-1800.1792664466" y="-1248.14643284363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\Journals\SLOG\long_syncs</System.String>
      <HintPath>U:\Journals\SLOG\long_syncs</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.DirectoryObject guid="a1345434-6e89-416a-baee-16f56f657da0" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-1414.1792664466" y="-710.231982721678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af7f6c17-db9c-4e9c-ab51-e7b5dc315915" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-1199.81085702153" y="-710.231982721678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af31d836-8975-4e49-aef3-b8992463c53c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ByPath" x="-874.517645633175" y="-710.076362950426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9605f14e-7767-492d-a49b-895d4589d982" />
      <Name value="WorksharingLog.ByPath" />
      <Description value="Creates a queryable object from a Revit worksharing log" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="worksharingLog" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10fa892a-fd3e-4b58-be3b-f283f3952ff4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Sessions" x="-564.130239656383" y="-709.869467592536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52" />
      <Name value="WorksharingLog.Sessions" />
      <Description value="Returns all sessions of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSessions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="389681e8-f944-4fba-9053-90704441618a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-158.522456101068" y="-709.411518445592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6154d434-8b32-4ad3-923d-abc607379a6d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Duration" x="201.494826493895" y="-296.565134396881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="45f0da6c-93d6-44ff-ba50-906088f9ad0b" />
      <Name value="WorksharingSession.Duration" />
      <Description value="Returns the total duration of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f4e7a202-2d11-4042-b1ab-49a34b491cbe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HasLoadedLinks" x="205.069769910024" y="-172.335850686402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bdf77345-7072-4a3f-b329-45a4d477391c" />
      <Name value="WorksharingSession.HasLoadedLinks" />
      <Description value="Determines if linked models were loaded in this session" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42818e93-77f2-4c29-936d-60356ea07fd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.TotalSeconds" x="549.37274840638" y="-295.214675391747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.TotalSeconds@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1742c818-364b-47b0-bb9c-e1d4a9b73034" type="CoreNodeModels.Input.StringInput" nickname="String" x="712.910571979676" y="-197.329020243495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4873fb47-cd3b-441c-bbf1-9ff3772c92f1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="829.200561664312" y="-259.319552552239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0623d317-9b30-4a9b-858c-4b4d38dd8d53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadedLinks" x="200.493318062707" y="-53.6501522439165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e06898ef-4120-4b70-9f0b-fd44d8a4c3c2" />
      <Name value="WorksharingSession.LoadedLinks" />
      <Description value="Retrieves a list of loaded links from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="LoadedLinks" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="986718a2-a7f5-459d-ad08-11095fd73497" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="605.993716158599" y="-76.5057072888314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2eb312f7-0297-4703-a6f2-b134ca142f7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.TotalSeconds" x="896.671220176459" y="28.9386204957684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.TotalSeconds@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5326807-2eb8-4a22-98b5-143b25da775f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedLink.LoadDuration" x="607.292513285254" y="28.3094170424663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="5216ece1-7c1f-4aab-a786-55f0184fba00" />
      <Name value="LoadedLink.LoadDuration" />
      <Description value="Returns the load duration of a given loaded link" />
      <Inputs>
        <Input value="loadedLink" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b667590-8e57-4783-95cd-b0e543e7b1f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="1183.50944341523" y="30.0096549175978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4d79bf82-87be-46a7-8686-c5763b1d2cf7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadDuration" x="192.657309726566" y="-640.580383173163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="37664e1e-4d1f-4f97-a6a8-4f9278251137" />
      <Name value="WorksharingSession.LoadDuration" />
      <Description value="Computes the load time of the model (and all linked models) for a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed610624-c37f-4337-ac6d-23a2bfeb6d44" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Type" x="204.257591210652" y="-854.970282512348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f98018f5-3630-4e4d-892e-b0380f7580dd" />
      <Name value="WorksharingSession.Type" />
      <Description value="Returns the Revit build of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d86793c1-1de3-4a09-8192-4949b95620d2" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c04272-98d2-4808-96a5-f058f742fb1d" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbb847e-0d9c-4e9a-a351-59c901241c5a" start_index="0" end="e8582930-eff6-4379-b269-17d06bde73a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61675d3-48a1-4071-8b8c-e154f90f210d" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfe9524-f435-448b-a24d-a27f7b405847" start_index="0" end="738401ff-67ba-4d1e-9e87-a0fec09a28ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3c1b12-c3db-438d-b78d-648c16fea299" start_index="0" end="603cc83a-7cd6-4c96-a0c2-0042a63da52e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4882a958-3506-4453-94ad-cedc88ea75b1" start_index="0" end="603cc83a-7cd6-4c96-a0c2-0042a63da52e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603cc83a-7cd6-4c96-a0c2-0042a63da52e" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2298f14f-2e4c-4f08-b807-63d53b69ba1f" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1e2886-273e-4e11-ab08-9075ebe135c2" start_index="0" end="18f25f33-2290-4535-aa34-a18d5d13065c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2db2175-11e0-46e5-831b-e79684f7349d" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" start_index="0" end="0f2ad422-411f-43eb-bd6c-d18d13947d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="738401ff-67ba-4d1e-9e87-a0fec09a28ba" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f25f33-2290-4535-aa34-a18d5d13065c" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f2ad422-411f-43eb-bd6c-d18d13947d93" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44c07903-6887-41e4-bcff-f244e1cf78d5" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d516149-c8ca-4804-98f4-95e779fd4421" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a413347f-2125-40e1-a577-c996b129e262" start_index="0" end="ead64b97-84a0-4843-8157-f5e1661784cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead64b97-84a0-4843-8157-f5e1661784cb" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff91ba5-2808-41d2-bd0c-ab3b053f6f1a" start_index="0" end="ead64b97-84a0-4843-8157-f5e1661784cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2fd595a-53f7-496e-a1ca-9fecffc15a02" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb85b45-ea75-4f95-b0c3-020d5211e6b3" start_index="0" end="a1345434-6e89-416a-baee-16f56f657da0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1345434-6e89-416a-baee-16f56f657da0" start_index="0" end="af7f6c17-db9c-4e9c-ab51-e7b5dc315915" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af7f6c17-db9c-4e9c-ab51-e7b5dc315915" start_index="0" end="af31d836-8975-4e49-aef3-b8992463c53c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af31d836-8975-4e49-aef3-b8992463c53c" start_index="0" end="10fa892a-fd3e-4b58-be3b-f283f3952ff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10fa892a-fd3e-4b58-be3b-f283f3952ff4" start_index="0" end="389681e8-f944-4fba-9053-90704441618a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="10c04272-98d2-4808-96a5-f058f742fb1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="d86793c1-1de3-4a09-8192-4949b95620d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="d61675d3-48a1-4071-8b8c-e154f90f210d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="bdbb847e-0d9c-4e9a-a351-59c901241c5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="d2fd595a-53f7-496e-a1ca-9fecffc15a02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="a413347f-2125-40e1-a577-c996b129e262" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="6154d434-8b32-4ad3-923d-abc607379a6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="f4e7a202-2d11-4042-b1ab-49a34b491cbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="0623d317-9b30-4a9b-858c-4b4d38dd8d53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="4d79bf82-87be-46a7-8686-c5763b1d2cf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="389681e8-f944-4fba-9053-90704441618a" start_index="0" end="ed610624-c37f-4337-ac6d-23a2bfeb6d44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6154d434-8b32-4ad3-923d-abc607379a6d" start_index="0" end="42818e93-77f2-4c29-936d-60356ea07fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42818e93-77f2-4c29-936d-60356ea07fd1" start_index="0" end="4873fb47-cd3b-441c-bbf1-9ff3772c92f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1742c818-364b-47b0-bb9c-e1d4a9b73034" start_index="0" end="4873fb47-cd3b-441c-bbf1-9ff3772c92f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4873fb47-cd3b-441c-bbf1-9ff3772c92f1" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0623d317-9b30-4a9b-858c-4b4d38dd8d53" start_index="0" end="986718a2-a7f5-459d-ad08-11095fd73497" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0623d317-9b30-4a9b-858c-4b4d38dd8d53" start_index="0" end="d5326807-2eb8-4a22-98b5-143b25da775f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="986718a2-a7f5-459d-ad08-11095fd73497" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eb312f7-0297-4703-a6f2-b134ca142f7c" start_index="0" end="0b667590-8e57-4783-95cd-b0e543e7b1f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5326807-2eb8-4a22-98b5-143b25da775f" start_index="0" end="2eb312f7-0297-4703-a6f2-b134ca142f7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b667590-8e57-4783-95cd-b0e543e7b1f9" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d79bf82-87be-46a7-8686-c5763b1d2cf7" start_index="0" end="fc3c1b12-c3db-438d-b78d-648c16fea299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed610624-c37f-4337-ac6d-23a2bfeb6d44" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1813.60473493808" top="-1294.14643284363" width="219.42546849148" height="297.73650747936" fontSize="30" InitialTop="-1248.14643284363" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="9e1e2886-273e-4e11-ab08-9075ebe135c2" />
      <Models ModelGuid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" />
      <Models ModelGuid="beb85b45-ea75-4f95-b0c3-020d5211e6b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1599776e-5abd-4183-ac82-51d05dc5e9b1" annotationText="Collect data" left="182.657309726566" top="-1358.01997924325" width="1313.29529446552" height="1481.02963416084" fontSize="30" InitialTop="-1312.01997924325" InitialHeight="750.556051590011" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d86793c1-1de3-4a09-8192-4949b95620d2" />
      <Models ModelGuid="10c04272-98d2-4808-96a5-f058f742fb1d" />
      <Models ModelGuid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" />
      <Models ModelGuid="e8582930-eff6-4379-b269-17d06bde73a7" />
      <Models ModelGuid="d61675d3-48a1-4071-8b8c-e154f90f210d" />
      <Models ModelGuid="5bfe9524-f435-448b-a24d-a27f7b405847" />
      <Models ModelGuid="fc3c1b12-c3db-438d-b78d-648c16fea299" />
      <Models ModelGuid="4882a958-3506-4453-94ad-cedc88ea75b1" />
      <Models ModelGuid="603cc83a-7cd6-4c96-a0c2-0042a63da52e" />
      <Models ModelGuid="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" />
      <Models ModelGuid="d2fd595a-53f7-496e-a1ca-9fecffc15a02" />
      <Models ModelGuid="ead64b97-84a0-4843-8157-f5e1661784cb" />
      <Models ModelGuid="dff91ba5-2808-41d2-bd0c-ab3b053f6f1a" />
      <Models ModelGuid="a413347f-2125-40e1-a577-c996b129e262" />
      <Models ModelGuid="0b667590-8e57-4783-95cd-b0e543e7b1f9" />
      <Models ModelGuid="2eb312f7-0297-4703-a6f2-b134ca142f7c" />
      <Models ModelGuid="d5326807-2eb8-4a22-98b5-143b25da775f" />
      <Models ModelGuid="986718a2-a7f5-459d-ad08-11095fd73497" />
      <Models ModelGuid="1742c818-364b-47b0-bb9c-e1d4a9b73034" />
      <Models ModelGuid="4873fb47-cd3b-441c-bbf1-9ff3772c92f1" />
      <Models ModelGuid="42818e93-77f2-4c29-936d-60356ea07fd1" />
      <Models ModelGuid="6154d434-8b32-4ad3-923d-abc607379a6d" />
      <Models ModelGuid="0623d317-9b30-4a9b-858c-4b4d38dd8d53" />
      <Models ModelGuid="f4e7a202-2d11-4042-b1ab-49a34b491cbe" />
      <Models ModelGuid="4d79bf82-87be-46a7-8686-c5763b1d2cf7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d99552e-9ea6-495a-b7d6-be8b3f3a0a27" annotationText="Export to Excel" left="1524.06564054141" top="-1295.25677334103" width="1216.36362114187" height="555.153920562999" fontSize="30" InitialTop="-1249.25677334103" InitialHeight="505.06479186365" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" />
      <Models ModelGuid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" />
      <Models ModelGuid="c2db2175-11e0-46e5-831b-e79684f7349d" />
      <Models ModelGuid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" />
      <Models ModelGuid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" />
      <Models ModelGuid="18f25f33-2290-4535-aa34-a18d5d13065c" />
      <Models ModelGuid="0f2ad422-411f-43eb-bd6c-d18d13947d93" />
      <Models ModelGuid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" />
      <Models ModelGuid="d46b5be6-f960-4f20-a90f-35918fc36dc8" />
      <Models ModelGuid="44c07903-6887-41e4-bcff-f244e1cf78d5" />
      <Models ModelGuid="2d516149-c8ca-4804-98f4-95e779fd4421" />
      <Models ModelGuid="edc0e02c-27d3-4f31-89f6-ff793798cb48" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cce1fa0e-0e98-486b-a6ce-7bce7b60eaab" annotationText="Process files" left="-1424.1792664466" top="-756.231982721678" width="1454.65681034553" height="165" fontSize="30" InitialTop="-710.231982721678" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="10fa892a-fd3e-4b58-be3b-f283f3952ff4" />
      <Models ModelGuid="389681e8-f944-4fba-9053-90704441618a" />
      <Models ModelGuid="af7f6c17-db9c-4e9c-ab51-e7b5dc315915" />
      <Models ModelGuid="a1345434-6e89-416a-baee-16f56f657da0" />
      <Models ModelGuid="af31d836-8975-4e49-aef3-b8992463c53c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>