<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Helpers.AllJournalTimeStampTypes" Description="Lists all JournalTimeStamp types" ID="f450cb47-c061-4709-b9d3-ed58afbe2788" Category="Journalysis.Helpers.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f25f3a7d-77d8-4d99-b73b-445224309b6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="523.513510231971" y="118.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="645d9d18-6b0e-43a3-ac4b-9719369a6b26" type="CoreNodeModels.Input.StringInput" nickname="String" x="364.513510231971" y="189.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="84c9a96b-b1a8-4db0-a968-600af11f34bc" type="CoreNodeModels.Input.StringInput" nickname="String" x="364.513510231971" y="73.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C
E
H</System.String>
      <System.String value="C&#xD;&#xA;E&#xD;&#xA;H" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="65bd5358-9aca-4d14-8cfd-8b321b6a5338" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="853.513510231971" y="118.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f25f3a7d-77d8-4d99-b73b-445224309b6a" start_index="0" end="65bd5358-9aca-4d14-8cfd-8b321b6a5338" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="645d9d18-6b0e-43a3-ac4b-9719369a6b26" start_index="0" end="f25f3a7d-77d8-4d99-b73b-445224309b6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84c9a96b-b1a8-4db0-a968-600af11f34bc" start_index="0" end="f25f3a7d-77d8-4d99-b73b-445224309b6a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>