<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Helpers.AllJournalUIEventTypes" Description="" ID="b501a424-dd92-438d-a7e6-264012bcf07f" Category="Journalysis.Helpers.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b1d77fd1-0080-44ef-becf-bbb3d5c030dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="473.513510231971" y="118.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="0689ca35-e76c-4ed5-bad7-7cff37755afa" type="CoreNodeModels.Input.StringInput" nickname="String" x="243.513510231971" y="287.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="38b62de0-b2ac-4c25-ba19-f65a4861f56a" type="CoreNodeModels.Input.StringInput" nickname="String" x="243.513510231971" y="-24.6838916245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Activate
AppButtonEvent
Browser
Close
ComboBox
Edit
Grid
ListBox
PropertiesPalette
PushButton
RadioButton
RibbonEvent
SliderCtrl
TabCtrl
TreeCtrl</System.String>
      <System.String value="Activate&#xD;&#xA;AppButtonEvent&#xD;&#xA;Browser&#xD;&#xA;Close&#xD;&#xA;ComboBox&#xD;&#xA;Edit&#xD;&#xA;Grid&#xD;&#xA;ListBox&#xD;&#xA;PropertiesPalette&#xD;&#xA;PushButton&#xD;&#xA;RadioButton&#xD;&#xA;RibbonEvent&#xD;&#xA;SliderCtrl&#xD;&#xA;TabCtrl&#xD;&#xA;TreeCtrl" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1b2121fc-646c-4c8e-99b4-d7bbab121145" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="803.513510231971" y="118.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b1d77fd1-0080-44ef-becf-bbb3d5c030dc" start_index="0" end="1b2121fc-646c-4c8e-99b4-d7bbab121145" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0689ca35-e76c-4ed5-bad7-7cff37755afa" start_index="0" end="b1d77fd1-0080-44ef-becf-bbb3d5c030dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b62de0-b2ac-4c25-ba19-f65a4861f56a" start_index="0" end="b1d77fd1-0080-44ef-becf-bbb3d5c030dc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>