<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Helpers.AllJournalCommandTypes" Description="Lists all known JournalCommand types" ID="f2264349-34eb-422c-9974-8282c9c151a5" Category="Journalysis.Helpers.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2b362e77-bf8a-41ae-a761-05163ec937f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="475.513510231971" y="118.316108375503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="c8269864-3023-4893-9f9c-0bdc23c443f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="241.513510231971" y="230.316108375503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3467dcbd-4459-4e4e-8b68-fac3b905819b" type="CoreNodeModels.Input.StringInput" nickname="String" x="241.513510231971" y="32.3161083755031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AccelKey
Internal
KeyboardShortcut
PrintPreviewUI
Ribbon
StartupPage
StatusBar
SystemMenu</System.String>
      <System.String value="AccelKey&#xD;&#xA;Internal&#xD;&#xA;KeyboardShortcut&#xD;&#xA;PrintPreviewUI&#xD;&#xA;Ribbon&#xD;&#xA;StartupPage&#xD;&#xA;StatusBar&#xD;&#xA;SystemMenu" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="430ae6a1-4d22-4ad4-99cb-4492c5bdf2f7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="805.513510231971" y="118.316108375503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2b362e77-bf8a-41ae-a761-05163ec937f5" start_index="0" end="430ae6a1-4d22-4ad4-99cb-4492c5bdf2f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8269864-3023-4893-9f9c-0bdc23c443f3" start_index="0" end="2b362e77-bf8a-41ae-a761-05163ec937f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3467dcbd-4459-4e4e-8b68-fac3b905819b" start_index="0" end="2b362e77-bf8a-41ae-a761-05163ec937f5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>