<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Helpers.AllJournalAPIMessageTypes" Description="" ID="66f857f6-f78a-4d27-ad04-27c73bf89e17" Category="Journalysis.Helpers.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="43c4f51a-0bf2-4692-97ad-716ae844008a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="447.013510231971" y="118.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="a13a1a50-1d1a-4845-9c01-55d8fd4f792e" type="CoreNodeModels.Input.StringInput" nickname="String" x="270.013510231971" y="81.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Error
Success</System.String>
      <System.String value="Error&#xD;&#xA;Success" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4719e081-e5e8-47d1-83fe-d4e3571374da" type="CoreNodeModels.Input.StringInput" nickname="String" x="270.013510231971" y="181.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d2ec2e9b-8091-4ed3-be0b-1844628396af" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="777.013510231971" y="118.3161083755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43c4f51a-0bf2-4692-97ad-716ae844008a" start_index="0" end="d2ec2e9b-8091-4ed3-be0b-1844628396af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13a1a50-1d1a-4845-9c01-55d8fd4f792e" start_index="0" end="43c4f51a-0bf2-4692-97ad-716ae844008a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4719e081-e5e8-47d1-83fe-d4e3571374da" start_index="0" end="43c4f51a-0bf2-4692-97ad-716ae844008a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>