<Workspace Version="1.3.1.1736" X="286" Y="304" zoom="1" ScaleFactor="1" Name="Helpers.AllJournalLineTypes" Description="" ID="8a565703-8301-4b87-9dc0-37db9ec7041a" Category="Journalysis.Helpers.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="f2f736dd-fb27-4338-8f34-5d818ef008f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAddinEvent
JournalAPIMessage
JournalCommand
JournalComment
JournalData
JournalDirective
JournalGUIResourceUsage
JournalKeyboardEvent
JournalMemoryMetrics
JournalMiscCommand
JournalMouseEvent
JournalTimeStamp
JournalUIEvent</System.String>
      <System.String value="JournalAddinEvent&#xD;&#xA;JournalAPIMessage&#xD;&#xA;JournalCommand&#xD;&#xA;JournalComment&#xD;&#xA;JournalData&#xD;&#xA;JournalDirective&#xD;&#xA;JournalGUIResourceUsage&#xD;&#xA;JournalKeyboardEvent&#xD;&#xA;JournalMemoryMetrics&#xD;&#xA;JournalMiscCommand&#xD;&#xA;JournalMouseEvent&#xD;&#xA;JournalTimeStamp&#xD;&#xA;JournalUIEvent" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="78678152-da3d-4cee-bf4b-b319f767a620" type="CoreNodeModels.Input.StringInput" nickname="String" x="372.090501853156" y="262.632216751006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4df87e1b-ec90-44f6-baa6-85873cb136d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="492.027020463942" y="139.138554185936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ae3a5ed-0dec-454e-94ce-075a34ebea0f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="802.027020463942" y="138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f2f736dd-fb27-4338-8f34-5d818ef008f1" start_index="0" end="4df87e1b-ec90-44f6-baa6-85873cb136d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78678152-da3d-4cee-bf4b-b319f767a620" start_index="0" end="4df87e1b-ec90-44f6-baa6-85873cb136d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4df87e1b-ec90-44f6-baa6-85873cb136d1" start_index="0" end="0ae3a5ed-0dec-454e-94ce-075a34ebea0f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>