<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Helpers.AllLoadedModelEventTypes" Description="Lists all LoadedModelEvent types" ID="005220dc-d3a7-4b69-8570-5be3f00afbed" Category="Journalysis.Helpers.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a011607d-3665-413e-ae45-fdf30a234253" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="449.023783994901" y="60.8866909572951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="fff919ee-47b8-41aa-a3d3-36877f856457" type="CoreNodeModels.Input.StringInput" nickname="String" x="225.023783994901" y="7.88669095729506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Open_Dialog
Open_DragDrop
Open_Recent
Loaded</System.String>
      <System.String value="Open_Dialog&#xD;&#xA;Open_DragDrop&#xD;&#xA;Open_Recent&#xD;&#xA;Loaded" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="eafccb0e-b99b-452e-893f-5a36a306839c" type="CoreNodeModels.Input.StringInput" nickname="String" x="225.023783994901" y="139.886690957295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c8c65ac3-cfd1-4ca3-a43e-9e223c676e0c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="779.023783994901" y="60.8866909572951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a011607d-3665-413e-ae45-fdf30a234253" start_index="0" end="c8c65ac3-cfd1-4ca3-a43e-9e223c676e0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff919ee-47b8-41aa-a3d3-36877f856457" start_index="0" end="a011607d-3665-413e-ae45-fdf30a234253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eafccb0e-b99b-452e-893f-5a36a306839c" start_index="0" end="a011607d-3665-413e-ae45-fdf30a234253" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>