<Workspace Version="1.3.1.1736" X="610" Y="265" zoom="1" ScaleFactor="1" Name="JournalLine.AllNextOfTypeAndProperty" Description="Retrieves all lines of a given type and property value after the given line from the journal" ID="cd7dd959-49f8-47c1-b53e-6e975d27171c" Category="Journalysis.JournalLine.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="0255ac41-76ea-458e-9c14-49be881aafb4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="239.5" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

def process_input(func, inputs):
	if isinstance(inputs[1], list) or isinstance(inputs[2], list) or isinstance(inputs[3], list): return None
	elif isinstance(inputs[0], list): return [func(x, inputs[1], inputs[2], inputs[3]) for x in inputs[0]]
	else: return func(inputs[0], inputs[1], inputs[2], inputs[3])
	
def journalLineAllNextOfTypeAndProperty(jline, type, prop, val):
	if hasattr(jline, 'AllNextOfTypeAndProperty'): 
		return jline.AllNextOfTypeAndProperty(type, prop, val)
	else: return None

OUT = process_input(journalLineAllNextOfTypeAndProperty, IN)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddf309d3-dc5c-4a67-a86f-df1e46505abb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a996e240-6f95-4d82-a752-bcee8cd634f3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c6902301-c1b5-4c57-a31f-71395a1b6fc4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="property" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fd24e65e-6ba8-4662-931b-a29de8748931" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="350" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bd54ab06-ff07-4449-b61b-be6a93a6af07" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.5" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0255ac41-76ea-458e-9c14-49be881aafb4" start_index="0" end="bd54ab06-ff07-4449-b61b-be6a93a6af07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf309d3-dc5c-4a67-a86f-df1e46505abb" start_index="0" end="0255ac41-76ea-458e-9c14-49be881aafb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a996e240-6f95-4d82-a752-bcee8cd634f3" start_index="0" end="0255ac41-76ea-458e-9c14-49be881aafb4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6902301-c1b5-4c57-a31f-71395a1b6fc4" start_index="0" end="0255ac41-76ea-458e-9c14-49be881aafb4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd24e65e-6ba8-4662-931b-a29de8748931" start_index="0" end="0255ac41-76ea-458e-9c14-49be881aafb4" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>