<Workspace Version="1.3.1.1736" X="562" Y="208" zoom="1" ScaleFactor="1" Name="JournalLine.NextOfTypeAndProperty" Description="Retrieve the next line of a given type and property value after the given line from the journal" ID="05398e6e-dbb3-4f8b-8caf-c583b5a23253" Category="Journalysis.JournalLine.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ff9188cd-0bc8-4d75-ac0a-19e165f8920a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="239.5" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

def process_input(func, inputs):
	if isinstance(inputs[1], list) or isinstance(inputs[2], list) or isinstance(inputs[3], list): return None
	elif isinstance(inputs[0], list): return [func(x, inputs[1], inputs[2], inputs[3]) for x in inputs[0]]
	else: return func(inputs[0], inputs[1], inputs[2], inputs[3])
	
def journalLineNextOfTypeAndProperty(jline, type, prop, val):
	if hasattr(jline, 'NextOfTypeAndProperty'): 
		return jline.NextOfTypeAndProperty(type, prop, val)
	else: return None

OUT = process_input(journalLineNextOfTypeAndProperty, IN)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d61f1b11-a0d8-4084-88c1-547d940dd949" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c3e23a5-1340-4e8a-a3d8-6c193b727b75" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f418e624-8a37-457f-8afe-d557c68d2783" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="property" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6472dd7c-5942-46a6-bc64-37448c0e65c1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="350" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="91f34d28-6e0b-48aa-8ceb-827ee06d749f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.5" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ff9188cd-0bc8-4d75-ac0a-19e165f8920a" start_index="0" end="91f34d28-6e0b-48aa-8ceb-827ee06d749f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61f1b11-a0d8-4084-88c1-547d940dd949" start_index="0" end="ff9188cd-0bc8-4d75-ac0a-19e165f8920a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c3e23a5-1340-4e8a-a3d8-6c193b727b75" start_index="0" end="ff9188cd-0bc8-4d75-ac0a-19e165f8920a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f418e624-8a37-457f-8afe-d557c68d2783" start_index="0" end="ff9188cd-0bc8-4d75-ac0a-19e165f8920a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6472dd7c-5942-46a6-bc64-37448c0e65c1" start_index="0" end="ff9188cd-0bc8-4d75-ac0a-19e165f8920a" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>