<Workspace Version="1.3.1.1736" X="162.671867161602" Y="175.010140370284" zoom="1.78359936238281" ScaleFactor="1" Name="Journal.SessionTime" Description="" ID="1905c2ec-76fe-45b8-85f4-8659a21533d1" Category="Journalysis.Journal.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a660c6d4-c90e-4c4c-881f-042ba52a1a5a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="206.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalSessionTime(journal):
	if journal.__repr__() == 'Journal': return journal.GetSessionTime()
	else: return None

OUT = process_input(journalSessionTime,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f86192dd-d517-437f-b7d2-4bf5e1f07993" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3d0b9920-554d-4ee2-a749-62a869f2ddfc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="430.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="timeSpan" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a660c6d4-c90e-4c4c-881f-042ba52a1a5a" start_index="0" end="3d0b9920-554d-4ee2-a749-62a869f2ddfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86192dd-d517-437f-b7d2-4bf5e1f07993" start_index="0" end="a660c6d4-c90e-4c4c-881f-042ba52a1a5a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>