<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalLine.RawText" Description="Returns the raw text of a given journal line" ID="76fccf43-763c-43e7-bf16-aa52d43dd91b" Category="Journalysis.JournalLine.JournalLine.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="7414a656-d7cc-4a97-be5a-f0393a3ac75b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="230.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalLineRawText(jline):
	if hasattr(jline, 'RawText'): return jline.RawText
	else: return None

OUT = process_input(journalLineRawText,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b7a6c7a8-b48a-4596-8e2c-e3f84710e6ed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="9.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="981895f4-7658-426c-b9a9-ee5cf21f982f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="454.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7414a656-d7cc-4a97-be5a-f0393a3ac75b" start_index="0" end="981895f4-7658-426c-b9a9-ee5cf21f982f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7a6c7a8-b48a-4596-8e2c-e3f84710e6ed" start_index="0" end="7414a656-d7cc-4a97-be5a-f0393a3ac75b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>