<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalData.Key" Description="Returns the key of a JournalData line" ID="d60bff86-8fc7-490c-baff-40918fc48d13" Category="Journalysis.JournalLine.Data.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a4776df2-5062-4963-8eae-f860e9ed3a5f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="223" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalDataKey(jdata):
	if jdata.__repr__() == 'JournalData': return jdata.Key
	else: return None

OUT = process_input(journalDataKey,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b1e8158a-4f75-4bc8-a725-3f64051a0797" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalData" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="861cc03a-af3c-451f-a0b2-c5571d393057" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a4776df2-5062-4963-8eae-f860e9ed3a5f" start_index="0" end="861cc03a-af3c-451f-a0b2-c5571d393057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e8158a-4f75-4bc8-a725-3f64051a0797" start_index="0" end="a4776df2-5062-4963-8eae-f860e9ed3a5f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>