<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalTimeStamp.Type" Description="Returns the type of a TimeStamp line" ID="d0cbc990-56f5-4610-879a-37b40aeb082b" Category="Journalysis.JournalLine.TimeStamp.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="e823ee81-e4e0-496d-bd5c-be03ba55171d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalTimeStampType(input):
	if input.__repr__() == 'JournalTimeStamp': return input.TimeStampType
	else: return None

OUT = process_input(journalTimeStampType,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4cf337bd-3171-4b64-866d-6284d798f97b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalTimeStamp" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c4255b75-5611-437d-960c-4125ded44e92" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="485" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e823ee81-e4e0-496d-bd5c-be03ba55171d" start_index="0" end="c4255b75-5611-437d-960c-4125ded44e92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf337bd-3171-4b64-866d-6284d798f97b" start_index="0" end="e823ee81-e4e0-496d-bd5c-be03ba55171d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>