<Workspace Version="1.3.1.1736" X="539" Y="312" zoom="1" ScaleFactor="1" Name="JournalLine.NextOfType" Description="" ID="6fc48c9e-94ed-4611-899e-bd4dafb86411" Category="Journalysis.JournalLine.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="69b22172-012d-48db-b0a0-4a94ec8c6aeb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="239.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

def process_input(func, input1, input2):
	if isinstance(input1, list): return [func(x, input2) for x in input1]
	else: return func(input1, input2)
	
def journalLineNextOfType(jline, type):
	if hasattr(jline, 'NextOfType'): 
		return jline.NextOfType(type)
	else: return None

OUT = process_input(journalLineNextOfType, IN[0], IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="33a6147e-defc-470e-b448-8907ed216246" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0609ab12-64b3-4458-8a08-5c8bc074acef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3b458675-0aad-4c8d-91c2-1e501034820e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="69b22172-012d-48db-b0a0-4a94ec8c6aeb" start_index="0" end="3b458675-0aad-4c8d-91c2-1e501034820e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a6147e-defc-470e-b448-8907ed216246" start_index="0" end="69b22172-012d-48db-b0a0-4a94ec8c6aeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0609ab12-64b3-4458-8a08-5c8bc074acef" start_index="0" end="69b22172-012d-48db-b0a0-4a94ec8c6aeb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>