<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalBasicFileInfo.Locale" Description="Returns the locale a model was saved in from a BasicFileInfo line" ID="08630556-ec20-4701-b0b5-4dd9f417a39b" Category="Journalysis.Journal.JournalLine.BasicFileInfo.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="937734b1-0953-4dcc-bfaf-2edd21b9647a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalBFILocale(jbfi):
	if jbfi.__repr__() == 'JournalBasicFileInfo': return jbfi.Locale
	else: return None

OUT = process_input(journalBFILocale,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="822159f1-fd6b-40cb-b1e7-188686de91ed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalBasicFileInfo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f6d7f08f-3ed1-47d7-9ca0-d4f734f55373" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Locale" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="937734b1-0953-4dcc-bfaf-2edd21b9647a" start_index="0" end="f6d7f08f-3ed1-47d7-9ca0-d4f734f55373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="822159f1-fd6b-40cb-b1e7-188686de91ed" start_index="0" end="937734b1-0953-4dcc-bfaf-2edd21b9647a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>