<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalLine.Block" Description="" ID="92d575d5-ca83-4e6c-a1a4-ff01147c81f6" Category="Journalysis.JournalLine.JournalLine.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="fbd37ade-5ae1-4638-bc28-8bafb1d74863" type="PythonNodeModels.PythonNode" nickname="Python Script" x="223" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalLineBlock(jline):
	if hasattr(jline, 'Block'): return jline.Block
	else: return None

OUT = process_input(journalLineBlock,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="456080a2-9e1b-4299-9ba4-e49a421c46e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a1370b1-bb83-4f34-9702-60173c0b2479" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fbd37ade-5ae1-4638-bc28-8bafb1d74863" start_index="0" end="3a1370b1-bb83-4f34-9702-60173c0b2479" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="456080a2-9e1b-4299-9ba4-e49a421c46e1" start_index="0" end="fbd37ade-5ae1-4638-bc28-8bafb1d74863" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>