<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalTimeStamp.Description" Description="Returns the description of a TimeStamp line" ID="07285acc-0bd5-4afd-979c-878a64b198ec" Category="Journalysis.JournalLine.TimeStamp.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5cde85be-40e2-44e1-a187-5c24e5b6398a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="282.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalTimeStampDescription(input):
	if input.__repr__() == 'JournalTimeStamp': return input.Description
	else: return None

OUT = process_input(journalTimeStampDescription,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a961e69-6b4f-48fd-b517-ddf00dfd970d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalTimeStamp" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66ecf9f3-f879-4be4-82cf-b1d252c65deb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="506.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5cde85be-40e2-44e1-a187-5c24e5b6398a" start_index="0" end="66ecf9f3-f879-4be4-82cf-b1d252c65deb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a961e69-6b4f-48fd-b517-ddf00dfd970d" start_index="0" end="5cde85be-40e2-44e1-a187-5c24e5b6398a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>