<Workspace Version="1.3.1.1736" X="1009" Y="446" zoom="1" ScaleFactor="1" Name="Journal.MaxRAMPeak" Description="" ID="a4d2c80f-2a31-4aed-8d2d-03a903c2c23d" Category="Journalysis.Journal.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="67ea1594-d02d-431a-9611-11f69b3d0855" type="PythonNodeModels.PythonNode" nickname="Python Script" x="206.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMaxRAMPeak(journal):
	if journal.__repr__() == 'Journal': return journal.MaxRAMPeak
	else: return None

OUT = process_input(journalMaxRAMPeak,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="52ff4e2f-9560-4ac6-a1aa-5d4bbb6ae6d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7e4fc416-d03c-4989-bbda-0a93cd99acb5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="430.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="67ea1594-d02d-431a-9611-11f69b3d0855" start_index="0" end="7e4fc416-d03c-4989-bbda-0a93cd99acb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52ff4e2f-9560-4ac6-a1aa-5d4bbb6ae6d5" start_index="0" end="67ea1594-d02d-431a-9611-11f69b3d0855" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>