<Workspace Version="1.3.1.1736" X="291" Y="312" zoom="1" ScaleFactor="1" Name="JournalLine.GetDateTimeOfBlock" Description="" ID="1975f030-2c6d-45a8-a52d-6e4df75ab2d2" Category="Journalysis.JournalLine.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="df49e4e7-9463-4954-823d-1d0c1f1ea417" type="PythonNodeModels.PythonNode" nickname="Python Script" x="223" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalLineDateTime(jline):
	if hasattr(jline, 'GetDateTimeOfBlock'): 
		return jline.GetDateTimeOfBlock()
	else: return None

OUT = process_input(journalLineDateTime, IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="26a5f41c-05ee-4484-bbf5-1843c1f2ae52" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de416ccb-ff06-4e0b-93ed-9c3b6f746fe1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dateTime" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df49e4e7-9463-4954-823d-1d0c1f1ea417" start_index="0" end="de416ccb-ff06-4e0b-93ed-9c3b6f746fe1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26a5f41c-05ee-4484-bbf5-1843c1f2ae52" start_index="0" end="df49e4e7-9463-4954-823d-1d0c1f1ea417" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>