<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalLine.AllPrevious" Description="" ID="84309ffa-5303-497a-bfc3-30669e687b3f" Category="Journalysis.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="3e5866f2-9b0c-4d1d-8c28-b5d2bf835461" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

def process_input(func, input1, input2):
	if isinstance(input1, list) and isinstance(input2, list): 
		return map(func, input1, input2)
	elif isinstance(input1, list): 
		return [func(x, input2) for x in input1]
	elif isinstance(input2, list):
		return None
	else: return func(input1, input2)
	
def journalLineAllPrevious(jline, journal):
	if hasattr(jline, 'AllPrevious') and journal.__repr__() == 'Journal': 
		return jline.AllPrevious(journal)
	else: return None

OUT = process_input(journalLineAllPrevious, IN[0], IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e47ef7e2-255b-480d-8cfb-f9329295ccae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="72fec5eb-851d-4c01-815c-0bae7dbd7bb9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="37ad28a7-930c-4f43-aaf4-469ce94e1591" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3e5866f2-9b0c-4d1d-8c28-b5d2bf835461" start_index="0" end="37ad28a7-930c-4f43-aaf4-469ce94e1591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e47ef7e2-255b-480d-8cfb-f9329295ccae" start_index="0" end="3e5866f2-9b0c-4d1d-8c28-b5d2bf835461" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72fec5eb-851d-4c01-815c-0bae7dbd7bb9" start_index="0" end="3e5866f2-9b0c-4d1d-8c28-b5d2bf835461" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>