<Workspace Version="1.3.1.1736" X="265" Y="71" zoom="1" ScaleFactor="1" Name="JournalLine.Next" Description="" ID="616c0c80-23ed-4651-be8b-263a64b31544" Category="Journalysis.JournalLine.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ff22d654-0e2d-4b33-899e-2fa147861c9d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="223" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalLineNext(jline):
	if hasattr(jline, 'Next'): 
		return jline.Next()
	else: return None

OUT = process_input(journalLineNext, IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23d591e8-28c4-4df4-9b2b-ee1e4c7e5fb6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a04c0c7-c5dd-432c-a975-e9c04908eabe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ff22d654-0e2d-4b33-899e-2fa147861c9d" start_index="0" end="7a04c0c7-c5dd-432c-a975-e9c04908eabe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d591e8-28c4-4df4-9b2b-ee1e4c7e5fb6" start_index="0" end="ff22d654-0e2d-4b33-899e-2fa147861c9d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>