<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalGUIResourceUsage.Available" Description="" ID="cf574004-4ccc-4242-a0bd-27e4683efbbd" Category="Journalysis.Journal.JournalLine.GUIResourceUsage.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="cb6b9fc4-dc56-47cd-a0b4-f1099bd1dd0f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="328" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalGUIResourceUsageAvailable(jguiru):
	if jguiru.__repr__() == 'JournalGUIResourceUsage': return jguiru.Available
	else: return None

OUT = process_input(journalGUIResourceUsageAvailable,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="50f81097-faf6-4d4c-95ad-80095c2df0ad" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalGUIResourceUsage" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4ee03746-f435-44c3-8ff6-8fc13c8f83ca" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="552" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb6b9fc4-dc56-47cd-a0b4-f1099bd1dd0f" start_index="0" end="4ee03746-f435-44c3-8ff6-8fc13c8f83ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50f81097-faf6-4d4c-95ad-80095c2df0ad" start_index="0" end="cb6b9fc4-dc56-47cd-a0b4-f1099bd1dd0f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>