<Workspace Version="1.3.1.1736" X="336" Y="139" zoom="1" ScaleFactor="1" Name="JournalCommand.ID" Description="" ID="9663ce43-d035-41e9-a06d-8c31ea3e37c3" Category="Journalysis.JournalLine.Command.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="8a6224d5-f3dd-4900-bd44-e5ac2689b329" type="PythonNodeModels.PythonNode" nickname="Python Script" x="274" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalCommandID(jcommand):
	if jcommand.__repr__() == 'JournalCommand': return jcommand.CommandID
	else: return None

OUT = process_input(journalCommandID,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9296268-ca7b-4499-b742-f67cceb17b09" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="29" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1453d474-d502-4965-8889-ab046cbf893d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="498" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8a6224d5-f3dd-4900-bd44-e5ac2689b329" start_index="0" end="1453d474-d502-4965-8889-ab046cbf893d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9296268-ca7b-4499-b742-f67cceb17b09" start_index="0" end="8a6224d5-f3dd-4900-bd44-e5ac2689b329" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>