<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalAddinEvent.Text" Description="Returns the text from an AddinEvent line" ID="5dd51041-47ab-442b-ae79-16b535c8f245" Category="Journalysis.JournalLine.AddinEvent.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="00537487-bdfa-4c55-94c5-14e6e811d516" type="PythonNodeModels.PythonNode" nickname="PythonScript" x="291.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalAddinEventMessageText(jaddinevent):
	if jaddinevent.__repr__() == 'JournalAddinEvent': return jaddinevent.MessageText
	else: return None

OUT = process_input(journalAddinEventMessageText,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1319c0b-ac3a-4c9a-9a57-6a54ab908b3d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="21.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalAddinEvent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="47e9f5c2-b3d4-4f2d-8240-27b5bf08a36e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="515.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="00537487-bdfa-4c55-94c5-14e6e811d516" start_index="0" end="47e9f5c2-b3d4-4f2d-8240-27b5bf08a36e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1319c0b-ac3a-4c9a-9a57-6a54ab908b3d" start_index="0" end="00537487-bdfa-4c55-94c5-14e6e811d516" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>