<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalMemoryMetrics.VMUsed" Description="" ID="d7592e1e-4f5f-4576-9aca-df5b6de24773" Category="Journalysis.JournalLine.MemoryMetrics.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ec673a9b-42f0-4b6a-a6cd-ad693ebc8eb5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="302.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsVMUsed(jmm):
	if jmm.__repr__() == 'JournalMemoryMetrics': return jmm.VMUsed
	else: return None

OUT = process_input(journalMemoryMetricsVMUsed,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="27c3dae4-faed-4e1c-9c22-18f821e258c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="7.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalMemoryMetrics" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab87baed-ff4e-476e-b3a1-a375ec30cf90" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="526.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec673a9b-42f0-4b6a-a6cd-ad693ebc8eb5" start_index="0" end="ab87baed-ff4e-476e-b3a1-a375ec30cf90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27c3dae4-faed-4e1c-9c22-18f821e258c3" start_index="0" end="ec673a9b-42f0-4b6a-a6cd-ad693ebc8eb5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>