<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalGUIResourceUsage.User" Description="" ID="1cdb061e-f42c-4871-9d40-cbc3e7e10bc1" Category="Journalysis.JournalLine.GUIResourceUsage.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="839b29b3-ca9a-4bc3-a337-e370b0ff1a10" type="PythonNodeModels.PythonNode" nickname="Python Script" x="314" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalGUIResourceUsageUser(jguiru):
	if jguiru.__repr__() == 'JournalGUIResourceUsage': return jguiru.User
	else: return None

OUT = process_input(journalGUIResourceUsageUser,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7789beff-a39d-4b4a-9a5d-8d7f8a5d1e15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-6" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalGUIResourceUsage" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c814f7a-c2f8-439e-9546-55ca18eda32e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="538" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="839b29b3-ca9a-4bc3-a337-e370b0ff1a10" start_index="0" end="7c814f7a-c2f8-439e-9546-55ca18eda32e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7789beff-a39d-4b4a-9a5d-8d7f8a5d1e15" start_index="0" end="839b29b3-ca9a-4bc3-a337-e370b0ff1a10" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>