<Workspace Version="1.3.1.1736" X="50" Y="152" zoom="1" ScaleFactor="1" Name="JournalLine.AllNext" Description="Retrieves all lines after the given line from the journal" ID="c7cd5cf4-4926-40b9-a2b9-962da9808d23" Category="Journalysis.JournalLine.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="3e5866f2-9b0c-4d1d-8c28-b5d2bf835461" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalLineAllNext(jline):
	if hasattr(jline, 'AllNext'): 
		return jline.AllNext()
	else: return None

OUT = process_input(journalLineAllNext, IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e47ef7e2-255b-480d-8cfb-f9329295ccae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="37ad28a7-930c-4f43-aaf4-469ce94e1591" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3e5866f2-9b0c-4d1d-8c28-b5d2bf835461" start_index="0" end="37ad28a7-930c-4f43-aaf4-469ce94e1591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e47ef7e2-255b-480d-8cfb-f9329295ccae" start_index="0" end="3e5866f2-9b0c-4d1d-8c28-b5d2bf835461" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>