<Workspace Version="1.3.1.1736" X="477" Y="134" zoom="1" ScaleFactor="1" Name="Journal.ProcessingTime" Description="" ID="d6c5d44c-06f3-45c1-83a9-ef152295ef7e" Category="Journalysis.Journal.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="91862ce1-31d7-47ec-a221-8eba71d8e1e4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="702.5" y="339.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalProcessingTime(input):
	if input.__repr__() == 'Journal': return input.ProcessingTime
	else: return None

OUT = process_input(journalProcessingTime,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4a7327e9-7bd7-4837-85f0-0d5f9a7d0222" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="514.5" y="339.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a7e88d12-061b-45bf-b7b5-2a7dd52a96d1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1278.5" y="261.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="timeSpan" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2338220-60ff-4648-a64e-4d64076a79b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Create" x="926.5" y="261.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Create@double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91862ce1-31d7-47ec-a221-8eba71d8e1e4" start_index="0" end="e2338220-60ff-4648-a64e-4d64076a79b6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a7327e9-7bd7-4837-85f0-0d5f9a7d0222" start_index="0" end="91862ce1-31d7-47ec-a221-8eba71d8e1e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2338220-60ff-4648-a64e-4d64076a79b6" start_index="0" end="a7e88d12-061b-45bf-b7b5-2a7dd52a96d1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>