<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalGUIResourceUsage.Used" Description="" ID="89417227-ca61-4654-918a-d3e584b81c46" Category="Journalysis.Journal.JournalLine.GUIResourceUsage.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="148cdfd5-cbf6-410a-9084-d79425597c5e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="315" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalGUIResourceUsageUsed(jguiru):
	if jguiru.__repr__() == 'JournalGUIResourceUsage': return jguiru.Used
	else: return None

OUT = process_input(journalGUIResourceUsageUsed,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9d2d1a0-5c0d-4664-b97d-0ac386a448b2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalGUIResourceUsage" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5018445e-feab-4a5f-bac0-a8fc32364f68" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="539" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="148cdfd5-cbf6-410a-9084-d79425597c5e" start_index="0" end="5018445e-feab-4a5f-bac0-a8fc32364f68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9d2d1a0-5c0d-4664-b97d-0ac386a448b2" start_index="0" end="148cdfd5-cbf6-410a-9084-d79425597c5e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>