<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalUIEvent.Data" Description="" ID="0f7e748d-c763-435b-b223-4da4ba2b2a92" Category="Journalysis.JournalLine.UIEvent.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="10f4d5a6-e6ea-4d04-8b37-0efe6f3d4afe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="241.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalUIEventData(input):
	if input.__repr__() == 'JournalUIEvent': return input.Data
	else: return None

OUT = process_input(journalUIEventData,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="663c5e37-fd46-4c03-bf67-78490bc7d8dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalUIEvent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="923fe12d-8a6c-44ca-a9b5-85f085b537e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="465.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="10f4d5a6-e6ea-4d04-8b37-0efe6f3d4afe" start_index="0" end="923fe12d-8a6c-44ca-a9b5-85f085b537e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="663c5e37-fd46-4c03-bf67-78490bc7d8dc" start_index="0" end="10f4d5a6-e6ea-4d04-8b37-0efe6f3d4afe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>