<Workspace Version="1.3.1.1736" X="123.648901121199" Y="57.1468442894165" zoom="1.83541648937758" ScaleFactor="1" Name="JournalAPIMessage.IsError" Description="Returns whether an APIMessage reports an error" ID="0406faa1-d393-42c7-b939-1b29bb4db371" Category="Journalysis.JournalLine.APIMessage.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2c92a327-6ee6-4bb7-8d8f-658508e8d401" type="PythonNodeModels.PythonNode" nickname="Python Script" x="247.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalAPIMessageIsError(japimsg):
	if japimsg.__repr__() == 'JournalAPIMessage': return japimsg.IsError
	else: return None

OUT = process_input(journalAPIMessageIsError,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9544b7b0-cde3-4aee-accc-eed8117600dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalAPIMessage" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1a64cbb-9975-412c-82ac-52b3a0cdb0ea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="471.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2c92a327-6ee6-4bb7-8d8f-658508e8d401" start_index="0" end="b1a64cbb-9975-412c-82ac-52b3a0cdb0ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9544b7b0-cde3-4aee-accc-eed8117600dd" start_index="0" end="2c92a327-6ee6-4bb7-8d8f-658508e8d401" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>