<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalData.Values" Description="" ID="2b7ff8d5-77c1-4f2e-bf1e-bd46b40b2ede" Category="Journalysis.JournalLine.Data.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="44a3add9-cd20-462f-ad6c-d75935838dd1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="226" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalDataValues(input):
	if input.__repr__() == 'JournalData': return input.Values
	else: return []

OUT = process_input(journalDataValues,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a57c568-98f8-4cf7-8f98-1d5957ad3303" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalData" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0a975e3-e4f3-40fa-9713-a9f02acb5f7f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="450" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="44a3add9-cd20-462f-ad6c-d75935838dd1" start_index="0" end="a0a975e3-e4f3-40fa-9713-a9f02acb5f7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a57c568-98f8-4cf7-8f98-1d5957ad3303" start_index="0" end="44a3add9-cd20-462f-ad6c-d75935838dd1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>