<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalDirective.Key" Description="" ID="e6f22f52-e574-4dcd-a8e3-996534f3a6ac" Category="Journalysis.JournalLine.Directive.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="9b99605e-b3de-4f1a-9438-4f738390763f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalDirectiveKey(jdirective):
	if jdirective.__repr__() == 'JournalDirective': return jdirective.Key
	else: return None

OUT = process_input(journalDirectiveKey,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="89143dfc-4e10-4604-b533-a9bfd84bdd45" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-12" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalDirective" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5ab096d8-8d7e-49e3-ab4b-494b91654a8f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="474" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="key" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9b99605e-b3de-4f1a-9438-4f738390763f" start_index="0" end="5ab096d8-8d7e-49e3-ab4b-494b91654a8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89143dfc-4e10-4604-b533-a9bfd84bdd45" start_index="0" end="9b99605e-b3de-4f1a-9438-4f738390763f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>