<Workspace Version="1.3.1.1736" X="448" Y="142" zoom="1" ScaleFactor="1" Name="JournalLine.PreviousOfTypeAndProperty" Description="" ID="557f8c0f-c668-4b06-9bff-808535b4e91c" Category="Journalysis.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="6a8a9976-d040-47fa-ab26-868301b06316" type="PythonNodeModels.PythonNode" nickname="Python Script" x="239.5" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

def process_input(func, inputs):
	if isinstance(inputs[1], list) or isinstance(inputs[2], list) or isinstance(inputs[3], list): return None
	elif isinstance(inputs[0], list): return [func(x, inputs[1], inputs[2], inputs[3]) for x in inputs[0]]
	else: return func(inputs[0], inputs[1], inputs[2], inputs[3])
	
def journalLinePreviousOfTypeAndProperty(jline, type, prop, val):
	if hasattr(jline, 'PreviousOfTypeAndProperty'): 
		return jline.PreviousOfTypeAndProperty(type, prop, val)
	else: return None

OUT = process_input(journalLinePreviousOfTypeAndProperty, IN)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da257b4b-f049-4e40-ae67-ae33128aa4d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.4999999999999" y="100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90281b0a-1c4e-4489-ac3e-cfb2fadb3138" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.4999999999999" y="183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ffb6b52b-586f-4e0a-b728-aa3523101a86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.4999999999999" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="property" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d2c07ff0-f059-4fbe-bd53-4a0879c247a1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.4999999999999" y="350" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b745aec-af2d-48c9-b744-34336f046ea7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.5" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a8a9976-d040-47fa-ab26-868301b06316" start_index="0" end="4b745aec-af2d-48c9-b744-34336f046ea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da257b4b-f049-4e40-ae67-ae33128aa4d7" start_index="0" end="6a8a9976-d040-47fa-ab26-868301b06316" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90281b0a-1c4e-4489-ac3e-cfb2fadb3138" start_index="0" end="6a8a9976-d040-47fa-ab26-868301b06316" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb6b52b-586f-4e0a-b728-aa3523101a86" start_index="0" end="6a8a9976-d040-47fa-ab26-868301b06316" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c07ff0-f059-4fbe-bd53-4a0879c247a1" start_index="0" end="6a8a9976-d040-47fa-ab26-868301b06316" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>