<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalMemoryMetrics.VMPeak" Description="" ID="f64079dd-9ffd-49f8-8c3e-7e2668ae9b49" Category="Journalysis.JournalLine.MemoryMetrics.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="27d86287-f8d5-4176-a72a-51b70895aa67" type="PythonNodeModels.PythonNode" nickname="Python Script" x="302" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsVMPeak(jmm):
	if jmm.__repr__() == 'JournalMemoryMetrics': return jmm.VMPeak
	else: return None

OUT = process_input(journalMemoryMetricsVMPeak,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ed7d5e0-30fc-4ab6-ac84-4c00509c2155" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="7" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalMemoryMetrics" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="25eab67c-1e9f-4660-bb25-faef483cdd49" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="526" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="VMPeak" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="27d86287-f8d5-4176-a72a-51b70895aa67" start_index="0" end="25eab67c-1e9f-4660-bb25-faef483cdd49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ed7d5e0-30fc-4ab6-ac84-4c00509c2155" start_index="0" end="27d86287-f8d5-4176-a72a-51b70895aa67" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>