<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Journal.LoadedModels" Description="" ID="d48e6dd4-5381-4996-a8aa-28ad1d8219fd" Category="Journalysis.WIP">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="565bb644-a7f1-428f-ac81-630740fa3d3d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="192" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import os

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)

def journalLoadedModels(journal):
	if journal.__repr__() == 'Journal':	
		return set([os.path.normpath(os.path.join(os.path.dirname(IN[0].Path),x.Values[1])) for x in journal.GetLinesByType('JournalData') if x.Key == 'File Name' and x.Values[0] == 'IDOK'])
	else: return []

OUT = process_input(journalLoadedModels,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d7de26d0-a1de-4ee8-9b9c-619ac3c5b4aa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="33" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a92aba09-ef70-43b2-ac47-9f62265902d7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="416" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="565bb644-a7f1-428f-ac81-630740fa3d3d" start_index="0" end="a92aba09-ef70-43b2-ac47-9f62265902d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7de26d0-a1de-4ee8-9b9c-619ac3c5b4aa" start_index="0" end="565bb644-a7f1-428f-ac81-630740fa3d3d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>