<Workspace Version="1.3.1.1736" X="441.1477625" Y="243.72081875" zoom="1.33823125" ScaleFactor="1" Name="JournalLine.Previous" Description="" ID="580fe8c7-27c3-4c11-b70a-f581deed3403" Category="Journalysis.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ff22d654-0e2d-4b33-899e-2fa147861c9d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="223" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

def process_input(func, input1, input2):
	if isinstance(input1, list) and isinstance(input2, list): 
		return map(func, input1, input2)
	elif isinstance(input1, list): 
		return [func(x, input2) for x in input1]
	elif isinstance(input2, list):
		return None
	else: return func(input1, input2)
	
def journalLinePrevious(jline, journal):
	if hasattr(jline, 'Previous') and journal.__repr__() == 'Journal': 
		return jline.Previous(journal)
	else: return None

OUT = process_input(journalLinePrevious, IN[0], IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23d591e8-28c4-4df4-9b2b-ee1e4c7e5fb6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e32e5b7d-99bf-42b7-80de-38762ca32f79" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a04c0c7-c5dd-432c-a975-e9c04908eabe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ff22d654-0e2d-4b33-899e-2fa147861c9d" start_index="0" end="7a04c0c7-c5dd-432c-a975-e9c04908eabe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d591e8-28c4-4df4-9b2b-ee1e4c7e5fb6" start_index="0" end="ff22d654-0e2d-4b33-899e-2fa147861c9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32e5b7d-99bf-42b7-80de-38762ca32f79" start_index="0" end="ff22d654-0e2d-4b33-899e-2fa147861c9d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>