<Workspace Version="1.3.1.1736" X="604" Y="175" zoom="1" ScaleFactor="1" Name="Journal.GetLinesByType" Description="Retrieves all JournalLines of a given type from a given journal" ID="5fa50a37-dad4-4723-9030-912e3cde1c72" Category="Journalysis.Journal.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="db1cacd6-971e-4b48-b124-daa553b19bd8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="233" y="43.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

OUT = []
if IN[0].__repr__() == 'Journal':
	if isinstance(IN[1], list): OUT = IN[0].GetLinesByTypes(IN[1])
	else: OUT = IN[0].GetLinesByType(IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fb7ff5b1-1558-4241-bf12-c4588f5b9c0b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-95" y="14.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f86a2da2-1980-415e-a11d-c4c206aceed7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-95" y="98.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97709ece-be90-4a2a-a934-24c964d12e0f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="457" y="43.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db1cacd6-971e-4b48-b124-daa553b19bd8" start_index="0" end="97709ece-be90-4a2a-a934-24c964d12e0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb7ff5b1-1558-4241-bf12-c4588f5b9c0b" start_index="0" end="db1cacd6-971e-4b48-b124-daa553b19bd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86a2da2-1980-415e-a11d-c4c206aceed7" start_index="0" end="db1cacd6-971e-4b48-b124-daa553b19bd8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>