<Workspace Version="1.3.1.1736" X="257" Y="180" zoom="1" ScaleFactor="1" Name="Journal.LinesByBlock" Description="Retrieves all JournalLines of a given block from a given journal" ID="f551e0d9-ddda-46b8-bb06-456d45188f46" Category="Journalysis.Journal.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="21573530-2ece-4feb-9b4e-abc978a3481c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="242.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

OUT = []
if IN[0].__repr__() == 'Journal':
	if isinstance(IN[1], list): OUT = IN[0].GetLinesByBlocks(IN[1])
	else: OUT = IN[0].GetLinesByBlock(IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="981bd476-93ad-4e47-b8d1-f9ee16f65dc4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="21.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0de86863-061e-43a8-8109-822a8fc7d11b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="21.5" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalBlock : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e211f3cb-725e-4427-83fe-b953706c5d9a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="466.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21573530-2ece-4feb-9b4e-abc978a3481c" start_index="0" end="e211f3cb-725e-4427-83fe-b953706c5d9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="981bd476-93ad-4e47-b8d1-f9ee16f65dc4" start_index="0" end="21573530-2ece-4feb-9b4e-abc978a3481c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0de86863-061e-43a8-8109-822a8fc7d11b" start_index="0" end="21573530-2ece-4feb-9b4e-abc978a3481c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>