<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalUIEvent.Type" Description="" ID="7538966d-be82-4e09-91d8-d4ec55b33edd" Category="Journalysis.JournalLine.UIEvent.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="83c51b7e-cf5b-407b-9ea2-7b8468dfe21e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="241.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalUIEventType(input):
	if input.__repr__() == 'JournalUIEvent': return input.UIEventType
	else: return None

OUT = process_input(journalUIEventType,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30130342-aa60-405c-8c48-b697e1650ecf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalUIEvent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7849ea26-f5b7-4aa5-af91-169a4c279cbd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="465.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="83c51b7e-cf5b-407b-9ea2-7b8468dfe21e" start_index="0" end="7849ea26-f5b7-4aa5-af91-169a4c279cbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30130342-aa60-405c-8c48-b697e1650ecf" start_index="0" end="83c51b7e-cf5b-407b-9ea2-7b8468dfe21e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>