<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Journal.BlockCount" Description="" ID="027f774d-4b6e-416e-86e8-ddaace6c3730" Category="Journalysis.Journal.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="564733a4-454d-46ea-8453-514597ff0689" type="PythonNodeModels.PythonNode" nickname="Python Script" x="209.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalBlockCount(journal):
	if journal.__repr__() == 'Journal': return journal.BlockCount
	else: return 0

OUT = process_input(journalBlockCount,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b7f7afb3-daa0-4de3-82de-9f2b396107dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="21.4999999999999" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c7bf40d3-ba47-4cc6-a880-edc4565bb24b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="433.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="564733a4-454d-46ea-8453-514597ff0689" start_index="0" end="c7bf40d3-ba47-4cc6-a880-edc4565bb24b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7f7afb3-daa0-4de3-82de-9f2b396107dd" start_index="0" end="564733a4-454d-46ea-8453-514597ff0689" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>