<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalBasicFileInfo.CentralModelPath" Description="Returns the central model path from a BasicFileInfo line" ID="d04c4ff7-f3b9-4051-b532-35b643c4e741" Category="Journalysis.Journal.JournalLine.BasicFileInfo.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="729e3c75-a8cf-4992-b25f-492bf086c4cc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalBFICentralModelPath(jbfi):
	if jbfi.__repr__() == 'JournalBasicFileInfo': return jbfi.CentralModelPath
	else: return None

OUT = process_input(journalBFICentralModelPath,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f9ee8ec-b37d-497e-ac4e-f9d9e3a20ddb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalBasicFileInfo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a82068e-22dc-4258-b538-307948513ae0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="729e3c75-a8cf-4992-b25f-492bf086c4cc" start_index="0" end="2a82068e-22dc-4258-b538-307948513ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f9ee8ec-b37d-497e-ac4e-f9d9e3a20ddb" start_index="0" end="729e3c75-a8cf-4992-b25f-492bf086c4cc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>