<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalMemoryMetrics.VMAvailable" Description="Returns the available VM of a MemoryMetrics line" ID="2605bfba-08bc-473f-80a9-9d7b60b5317d" Category="Journalysis.JournalLine.MemoryMetrics.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="80788966-b4ff-4aa0-8611-ab60b613506d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="315.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsVMAvailable(jmm):
	if jmm.__repr__() == 'JournalMemoryMetrics': return jmm.VMAvailable
	else: return None

OUT = process_input(journalMemoryMetricsVMAvailable,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c358600c-66c4-44bb-b35c-f1fa72e9652c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalMemoryMetrics" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bb6c420f-e2fb-479c-b198-835568b4d143" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="539.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="80788966-b4ff-4aa0-8611-ab60b613506d" start_index="0" end="bb6c420f-e2fb-479c-b198-835568b4d143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c358600c-66c4-44bb-b35c-f1fa72e9652c" start_index="0" end="80788966-b4ff-4aa0-8611-ab60b613506d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>