<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalDirective.Values" Description="" ID="98ff0d09-bd8c-41bc-afe2-9e0db0ec288f" Category="Journalysis.JournalLine.Directive.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="b4e026d1-8cdd-4ab6-946a-87d0650c3dd4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="259.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalDirectiveValues(jdirective):
	if jdirective.__repr__() == 'JournalDirective': return jdirective.Values
	else: return []

OUT = process_input(journalDirectiveValues,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f503e1a7-c6c5-4f12-9e64-1728a53964ec" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalDirective" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e6d67d9-dff8-4cf6-944e-28e284675a4f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="483.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b4e026d1-8cdd-4ab6-946a-87d0650c3dd4" start_index="0" end="4e6d67d9-dff8-4cf6-944e-28e284675a4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f503e1a7-c6c5-4f12-9e64-1728a53964ec" start_index="0" end="b4e026d1-8cdd-4ab6-946a-87d0650c3dd4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>