<Workspace Version="1.3.1.1736" X="537" Y="257" zoom="1" ScaleFactor="1" Name="JournalCommand.Type" Description="" ID="4660d43d-69af-4380-8a7a-897549f8be30" Category="Journalysis.JournalLine.Command.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2bebf990-a56f-4372-9667-2d86c7a54010" type="PythonNodeModels.PythonNode" nickname="Python Script" x="282" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalCommandType(jcommand):
	if jcommand.__repr__() == 'JournalCommand': return jcommand.CommandType
	else: return None

OUT = process_input(journalCommandType,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="02cc8f0f-4201-4dca-baf8-5ed2f3d73add" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="37" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c2d21c0-55a6-4454-b4f1-49f98d15ad31" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="506" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2bebf990-a56f-4372-9667-2d86c7a54010" start_index="0" end="8c2d21c0-55a6-4454-b4f1-49f98d15ad31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02cc8f0f-4201-4dca-baf8-5ed2f3d73add" start_index="0" end="2bebf990-a56f-4372-9667-2d86c7a54010" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>