<Workspace Version="1.3.1.1736" X="290" Y="193" zoom="1" ScaleFactor="1" Name="JournalLIne.PreviousOfType" Description="" ID="b3150a66-0850-4291-a33c-e80e0f244203" Category="Journalysis.JournalLine.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="c919ea73-2878-4e68-8d9d-b8913d9b9bdb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="239.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

def process_input(func, input1, input2):
	if isinstance(input1, list): return [func(x, input2) for x in input1]
	else: return func(input1, input2)
	
def journalLinePreviousOfType(jline, type):
	if hasattr(jline, 'PreviousOfType'): 
		return jline.PreviousOfType(type)
	else: return None

OUT = process_input(journalLinePreviousOfType, IN[0], IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0e66efcc-92bc-4bcd-bfe3-e964e6ef1ae0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0ba40b4b-ba7e-43e1-afd9-ed91458aba72" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9d4c58ef-8633-491c-9104-3a802c73f6cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c919ea73-2878-4e68-8d9d-b8913d9b9bdb" start_index="0" end="9d4c58ef-8633-491c-9104-3a802c73f6cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e66efcc-92bc-4bcd-bfe3-e964e6ef1ae0" start_index="0" end="c919ea73-2878-4e68-8d9d-b8913d9b9bdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ba40b4b-ba7e-43e1-afd9-ed91458aba72" start_index="0" end="c919ea73-2878-4e68-8d9d-b8913d9b9bdb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>