<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalAPIMessage.Text" Description="" ID="72e1782d-a35d-4dd9-927e-96e46058adb3" Category="Journalysis.JournalLine.APIMessage.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="1f0654a9-bd53-4b62-9c15-3644bc1935f8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="293" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalAPIMessageText(input):
	if input.__repr__() == 'JournalAPIMessage': return input.MessageText
	else: return None

OUT = process_input(journalAPIMessageText,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="741dc32c-807d-4510-a828-575f739e7b9b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="23" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalAPIMessage" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="55814f07-9bb1-425c-a0f9-b7b24bfd0b0d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="517" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="text" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1f0654a9-bd53-4b62-9c15-3644bc1935f8" start_index="0" end="55814f07-9bb1-425c-a0f9-b7b24bfd0b0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="741dc32c-807d-4510-a828-575f739e7b9b" start_index="0" end="1f0654a9-bd53-4b62-9c15-3644bc1935f8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>