<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalWorksharingEvent.SessionID" Description="Returns the session ID (used in the worksharing log of the central file) of a given JournalWorksharingEvent" ID="d74df289-3c8a-48d3-958d-6b031c3ef7c0" Category="Journalysis.JournalLine.WorksharingEvent.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="70db7170-a31e-41aa-bbd5-d3c287f8c015" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalWSEventID(jwsevent):
	if jwsevent.__repr__() == 'JournalWorksharingEvent': return jwsevent.SessionID
	else: return None

OUT = process_input(journalWSEventID,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="724ae08a-c516-4564-9d55-bed02e4c7e8a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalWorksharingEvent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6847aebb-9c2d-4d7e-ae1c-f7ceb8ede3bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="70db7170-a31e-41aa-bbd5-d3c287f8c015" start_index="0" end="6847aebb-9c2d-4d7e-ae1c-f7ceb8ede3bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="724ae08a-c516-4564-9d55-bed02e4c7e8a" start_index="0" end="70db7170-a31e-41aa-bbd5-d3c287f8c015" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>