<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalMouseEvent.Data" Description="Returns the data from a MouseEvent line" ID="6ff5a885-7bd9-48c8-ac09-7c69b583d61e" Category="Journalysis.JournalLine.MouseEvent.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="bd365c6f-f743-4bf7-b719-5d2168b38897" type="PythonNodeModels.PythonNode" nickname="Python Script" x="268" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMouseEventData(input):
	if input.__repr__() == 'JournalMouseEvent': return input.Data
	else: return []

OUT = process_input(journalMouseEventData,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cec603c8-fb93-4467-8baa-19b444030f04" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalMouseEvent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f50d60c1-123c-486e-9adf-7b59456e3bc2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="492" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd365c6f-f743-4bf7-b719-5d2168b38897" start_index="0" end="f50d60c1-123c-486e-9adf-7b59456e3bc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cec603c8-fb93-4467-8baa-19b444030f04" start_index="0" end="bd365c6f-f743-4bf7-b719-5d2168b38897" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>