<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="KeyboardShortcutCommand.Name" Description="Returns the name of a given command" ID="6b3c8ee8-fb06-42ba-b362-9af4047d35db" Category="Journalysis.KeyboardShortcutCommand.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="f7e1441d-67f4-4859-bfef-8614c598ca3a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="272.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def ksCommandName(ksc):
	if ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.Name
	else: return None

OUT = process_input(ksCommandName,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b4cc817-ffa1-4a07-948e-a7f5eb04fd84" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-47.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcutCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="883c2cae-d9d0-4fc8-928f-1d0f51118049" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="496.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e1441d-67f4-4859-bfef-8614c598ca3a" start_index="0" end="883c2cae-d9d0-4fc8-928f-1d0f51118049" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b4cc817-ffa1-4a07-948e-a7f5eb04fd84" start_index="0" end="f7e1441d-67f4-4859-bfef-8614c598ca3a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>