<Workspace Version="1.3.4.6666" X="101" Y="50" zoom="1" ScaleFactor="1" Name="KeyboardShortcuts.CommandByID" Description="Returns the command that corresponds with the given CommandID" ID="9aef6240-0c02-4f41-8dac-b15768582912" Category="Journalysis.KeyboardShortcuts.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="70fc59ea-f987-4a72-bdaa-a8b3c0d4e16a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="275.5" y="24.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>if IN[0].__repr__() == 'KeyboardShortcuts':
	if isinstance(IN[1], list): OUT = [IN[0].GetCommandById(x) for x in IN[1]]
	else: OUT = IN[0].GetCommandById(IN[1])
else: OUT = None</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b3d08e1-b425-4340-bf59-a7e2452fa7fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-52.5" y="-4.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcuts" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a3123f47-826d-4322-ae52-36ae3bef1364" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="499.5" y="24.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="command" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2431f8f-9738-4bb6-8b19-6450f85daed9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-52.5" y="79.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="commandID : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="70fc59ea-f987-4a72-bdaa-a8b3c0d4e16a" start_index="0" end="a3123f47-826d-4322-ae52-36ae3bef1364" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b3d08e1-b425-4340-bf59-a7e2452fa7fb" start_index="0" end="70fc59ea-f987-4a72-bdaa-a8b3c0d4e16a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2431f8f-9738-4bb6-8b19-6450f85daed9" start_index="0" end="70fc59ea-f987-4a72-bdaa-a8b3c0d4e16a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>