<Workspace Version="1.3.1.1736" X="451" Y="151" zoom="1" ScaleFactor="1" Name="KeyboardShortcutCommand.ID" Description="" ID="58ec6d61-7f6c-4e24-9cc2-720e65369d87" Category="Journalysis.KeyboardShortcutCommand.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="726e35d0-be8a-4d71-aafe-83f715be3d87" type="PythonNodeModels.PythonNode" nickname="Python Script" x="272.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def ksCommandID(ksc):
	if ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.ID
	else: return None

OUT = process_input(ksCommandID,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="86f95311-340b-4cfd-a902-ed13f15c563f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-47.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcutCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6583de8b-d389-47ca-835f-595d6f6bc1bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="496.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="726e35d0-be8a-4d71-aafe-83f715be3d87" start_index="0" end="6583de8b-d389-47ca-835f-595d6f6bc1bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f95311-340b-4cfd-a902-ed13f15c563f" start_index="0" end="726e35d0-be8a-4d71-aafe-83f715be3d87" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>