<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="KeyboardShortcutCommand.Shortcuts" Description="" ID="40e02f9c-d0c0-4fb2-acef-4204630a3242" Category="Journalysis.KeyboardShortcutCommand.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="1d2f3cc0-d566-4cde-b35c-97530cdd3f68" type="PythonNodeModels.PythonNode" nickname="Python Script" x="272.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def ksCommandShortcuts(ksc):
	if ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.Shortcuts
	else: return []

OUT = process_input(ksCommandShortcuts,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="37bc9259-1356-4c1b-a897-b3fcd0ebf3b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-47.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcutCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fe975953-f0d7-4560-b8e7-4b2fc520978c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="496.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d2f3cc0-d566-4cde-b35c-97530cdd3f68" start_index="0" end="fe975953-f0d7-4560-b8e7-4b2fc520978c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37bc9259-1356-4c1b-a897-b3fcd0ebf3b3" start_index="0" end="1d2f3cc0-d566-4cde-b35c-97530cdd3f68" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>