<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="KeyboardShortcuts.CommandCount" Description="Returns the total number of commands in a given KeyboardShirtcuts object" ID="2eda879b-e1ad-4782-89f5-9bbb16be251c" Category="Journalysis.KeyboardShortcuts.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="9bf7a1dd-33a9-4937-9e49-08b1b6391c12" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

if IN[0].__repr__() == 'KeyboardShortcuts': OUT = IN[0].CommandCount
else: OUT = None</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f66f8cda-3c1e-4eab-b501-1fe07dfdfe02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcuts" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b7ab29f4-3d09-4920-9f68-c2e8b55690f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9bf7a1dd-33a9-4937-9e49-08b1b6391c12" start_index="0" end="b7ab29f4-3d09-4920-9f68-c2e8b55690f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f66f8cda-3c1e-4eab-b501-1fe07dfdfe02" start_index="0" end="9bf7a1dd-33a9-4937-9e49-08b1b6391c12" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>