<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="KeyboardShortcutCommand.HasShortcuts" Description="" ID="2101ae1a-adae-4246-971f-3b079e154128" Category="Journalysis.KeyboardShortcutCommand.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="20c1f7df-4e4c-47de-86cd-7a2dd37bce4d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="272.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def ksCommandHasShortcuts(ksc):
	if ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.HasShortcuts
	else: return False

OUT = process_input(ksCommandHasShortcuts,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="790bf2c8-a331-4a67-a91b-668f9ed8fa73" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-47.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcutCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="17b4d244-29ee-48fc-9929-81ed87d87561" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="496.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="20c1f7df-4e4c-47de-86cd-7a2dd37bce4d" start_index="0" end="17b4d244-29ee-48fc-9929-81ed87d87561" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790bf2c8-a331-4a67-a91b-668f9ed8fa73" start_index="0" end="20c1f7df-4e4c-47de-86cd-7a2dd37bce4d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>