<Workspace Version="1.3.1.1736" X="101" Y="50" zoom="1" ScaleFactor="1" Name="KeyboardShortcuts.CommandsWithShortcuts" Description="" ID="04d7eca3-8497-415a-9fe2-b05cad2412f6" Category="Journalysis.KeyboardShortcuts.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="70fc59ea-f987-4a72-bdaa-a8b3c0d4e16a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>if IN[0].__repr__() == 'KeyboardShortcuts': OUT = IN[0].GetCommandsWithShortcuts()
else: OUT = None</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b3d08e1-b425-4340-bf59-a7e2452fa7fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcuts" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a3123f47-826d-4322-ae52-36ae3bef1364" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="70fc59ea-f987-4a72-bdaa-a8b3c0d4e16a" start_index="0" end="a3123f47-826d-4322-ae52-36ae3bef1364" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b3d08e1-b425-4340-bf59-a7e2452fa7fb" start_index="0" end="70fc59ea-f987-4a72-bdaa-a8b3c0d4e16a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>