<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="KeyboardShortcutCommand.HasPaths" Description="Returns whether a given command has any paths assigned" ID="13528261-29c6-4137-92bd-5e2c74e5d003" Category="Journalysis.KeyboardShortcuts.KeyboardShortcutCommand.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="d4d9256a-6a4b-4e19-a13d-a92afd5bba9b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="266.5" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def ksCommandHasPaths(ksc):
	if ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.HasPaths
	else: return False

OUT = process_input(ksCommandHasPaths,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="135e99a3-3468-4f24-b28e-2a7b46efeff7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-53.5" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcutCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ad9f68b7-8388-4ff7-a7aa-3af4d872420a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="490.5" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d4d9256a-6a4b-4e19-a13d-a92afd5bba9b" start_index="0" end="ad9f68b7-8388-4ff7-a7aa-3af4d872420a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="135e99a3-3468-4f24-b28e-2a7b46efeff7" start_index="0" end="d4d9256a-6a4b-4e19-a13d-a92afd5bba9b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>