<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="LoadedModelEvent.JournalLine" Description="Returns the JournalLIne of a given LoadedModelEvent" ID="1304305e-d23d-4637-abcc-2d22fc4eb74b" Category="Journalysis.LoadedModelEvent.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a60fac58-a860-405d-b3e4-b402fdcb19d9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def LMEJournalLine(modelevent):
	if modelevent.__repr__() == 'LoadedModelEvent': return modelevent.JournalLine
	else: return None

OUT = process_input(LMEJournalLine,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0dbef361-7962-49e2-a91e-aa35dce8c531" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="loadedModelEvent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4f98a9f1-7ede-4e2d-9af0-f6a082728c76" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a60fac58-a860-405d-b3e4-b402fdcb19d9" start_index="0" end="4f98a9f1-7ede-4e2d-9af0-f6a082728c76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dbef361-7962-49e2-a91e-aa35dce8c531" start_index="0" end="a60fac58-a860-405d-b3e4-b402fdcb19d9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>