<Workspace Version="1.3.4.6666" X="328" Y="247" zoom="1" ScaleFactor="1" Name="LoadedLink.FullPath" Description="Returns the full path of a given loaded link" ID="11e4cc55-e22e-48aa-8956-3c0005aa747b" Category="Journalysis.WorksharingLog.WorksharingSession.LoadedLink.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="42638624-59a3-447e-864c-3a687b37bc77" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def LoadedLinkFullPath(link):
	if link.__repr__() == 'LoadedLink': return link.FullPath
	else: return None

OUT = process_input(LoadedLinkFullPath,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cc721e31-688b-465f-8f08-617a0d46b4b0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="loadedLink" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7217d4f3-8b68-4d5c-b582-9cb95281b710" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="42638624-59a3-447e-864c-3a687b37bc77" start_index="0" end="7217d4f3-8b68-4d5c-b582-9cb95281b710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc721e31-688b-465f-8f08-617a0d46b4b0" start_index="0" end="42638624-59a3-447e-864c-3a687b37bc77" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>