<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="LoadedAssembly.Events" Description="Returns all journal lines associated with a given LoadedAssembly. &#xD;&#xA;ATTENTION: Note that this will most likely not catch all AddedPushbutton events of a given assembly." ID="e71eb176-a547-4c33-8645-44d4e9d75235" Category="Journalysis.LoadedAssembly.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="89f2aa75-2a33-4102-8810-73bc2c3cc2fd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def LAEvents(assembly):
	if assembly.__repr__() == 'LoadedAssembly': return assembly.Events
	else: return []

OUT = process_input(LAEvents,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b9317367-1733-462a-992a-eea22fa3fbb5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="loadedAssembly" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fce7c260-2489-407d-b124-ce5a69b5c1c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="89f2aa75-2a33-4102-8810-73bc2c3cc2fd" start_index="0" end="fce7c260-2489-407d-b124-ce5a69b5c1c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9317367-1733-462a-992a-eea22fa3fbb5" start_index="0" end="89f2aa75-2a33-4102-8810-73bc2c3cc2fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>