<Workspace Version="1.3.1.1736" X="123" Y="47" zoom="1" ScaleFactor="1" Name="LoadedModel.Path" Description="Returns the Rpath of a loaded model" ID="d274ea6f-b3db-4828-96ea-7ec0c8032062" Category="Journalysis.LoadedModel.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ec80db7d-db44-4794-b73f-dccba5259edc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def LMPath(model):
	if model.__repr__() == 'LoadedModel': return model.Path
	else: return None

OUT = process_input(LMPath,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f401c0b3-515d-4d67-ae0f-5ceda9e84321" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="loadedModel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e8c08c01-41dd-4942-a0a0-c703bced7fa5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec80db7d-db44-4794-b73f-dccba5259edc" start_index="0" end="e8c08c01-41dd-4942-a0a0-c703bced7fa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f401c0b3-515d-4d67-ae0f-5ceda9e84321" start_index="0" end="ec80db7d-db44-4794-b73f-dccba5259edc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>