<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Paths.JournalDirectoryByVersion" Description="Retrieves the path of the journal directory for a given Revit version." ID="38f6d55b-d7bc-43c0-b5b2-5fa2f9f62c33" Category="Journalysis.Paths.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fdf42d27-dde0-43e4-a769-a5ebdb5c3cbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="509.586303193678" y="69.0837376685768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ba071da-4638-42d5-bcbd-807e0f544af7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="763.636177200705" y="1.11425383336382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7637af86-04b5-4ea7-ba3b-620a11c97ba8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Paths.AllJournalDirectories" x="250" y="3.03967385948135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="a323d9d0-0a3d-4329-b12c-ccb55bb10d8d" />
      <Name value="Paths.AllJournalDirectories" />
      <Description value="Retrieves a list of all journal folders on the current machine" />
      <Inputs />
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bdb4969-bfa3-4d77-8cef-a2fe3074a181" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="994.286720707085" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a35424f5-c0ab-4154-ae7e-3f5625be1613" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="249" y="125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revitVersion : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0bf8ab27-2a66-4689-a1df-eeae7fa2e432" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1232.28672070709" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fdf42d27-dde0-43e4-a769-a5ebdb5c3cbe" start_index="0" end="2ba071da-4638-42d5-bcbd-807e0f544af7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ba071da-4638-42d5-bcbd-807e0f544af7" start_index="0" end="7bdb4969-bfa3-4d77-8cef-a2fe3074a181" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7637af86-04b5-4ea7-ba3b-620a11c97ba8" start_index="0" end="fdf42d27-dde0-43e4-a769-a5ebdb5c3cbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7637af86-04b5-4ea7-ba3b-620a11c97ba8" start_index="0" end="2ba071da-4638-42d5-bcbd-807e0f544af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bdb4969-bfa3-4d77-8cef-a2fe3074a181" start_index="0" end="0bf8ab27-2a66-4689-a1df-eeae7fa2e432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a35424f5-c0ab-4154-ae7e-3f5625be1613" start_index="0" end="fdf42d27-dde0-43e4-a769-a5ebdb5c3cbe" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>