<Workspace Version="1.3.4.6666" X="-157" Y="132" zoom="1" ScaleFactor="1" Name="Paths.KeyboardShortcutsFileByVersion" Description="Retrieves the path of the keyboard shortcuts file for a given Revit version." ID="645cf02b-5fb6-46bc-a20d-5af92abdd1b6" Category="Journalysis.KeyboardShortcuts.Paths.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd045fe0-a4e6-432a-b0bb-bd6892c34f8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1049.84773798968" y="0.542995264733008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e24c4ce-437d-4e06-bc23-459da0949684" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="811.23240956421" y="1.56709538673067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18f9f675-be43-48be-bc02-7ffad4ce4a2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="513.219274062867" y="78.3746045365608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f668d69f-f7dd-48ac-9779-301c371e4b59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Paths.AllKeyboardShortcutFiles" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="6dd713da-0e00-49cf-906e-58419b9503e3" />
      <Name value="Paths.AllKeyboardShortcutFiles" />
      <Description value="Retrieves a list of all journal folders on the current machine" />
      <Inputs />
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="133d4047-ab04-4e1c-9579-f6c15362b86b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="244" y="132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revitVersion : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d10d153-f1cf-4a56-937f-be1630e3225d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1287.84773798968" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dd045fe0-a4e6-432a-b0bb-bd6892c34f8d" start_index="0" end="6d10d153-f1cf-4a56-937f-be1630e3225d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e24c4ce-437d-4e06-bc23-459da0949684" start_index="0" end="dd045fe0-a4e6-432a-b0bb-bd6892c34f8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9f675-be43-48be-bc02-7ffad4ce4a2f" start_index="0" end="3e24c4ce-437d-4e06-bc23-459da0949684" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f668d69f-f7dd-48ac-9779-301c371e4b59" start_index="0" end="18f9f675-be43-48be-bc02-7ffad4ce4a2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f668d69f-f7dd-48ac-9779-301c371e4b59" start_index="0" end="3e24c4ce-437d-4e06-bc23-459da0949684" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="133d4047-ab04-4e1c-9579-f6c15362b86b" start_index="0" end="18f9f675-be43-48be-bc02-7ffad4ce4a2f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>