<Workspace Version="1.3.1.1736" X="308" Y="92" zoom="1" ScaleFactor="1" Name="WorksharingSession.CreatesDetached" Description="" ID="3e798f71-87dc-49cf-8c1e-87ecbd93658a" Category="Journalysis.WorksharingLog.WorksharingSession.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2c976876-f6c9-4e15-b0bd-b5d91d99503c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def WSSessionCreatesDetached(wssess):
	if wssess.__repr__() == 'WorksharingSession': return wssess.CreatesDetached()
	else: return None

OUT = process_input(WSSessionCreatesDetached,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d20d8f7c-70a6-49ef-9499-93ad0da5f72e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="worksharingSession" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="98c1fa22-bb96-4505-8ae0-3cbe72747b94" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2c976876-f6c9-4e15-b0bd-b5d91d99503c" start_index="0" end="98c1fa22-bb96-4505-8ae0-3cbe72747b94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d20d8f7c-70a6-49ef-9499-93ad0da5f72e" start_index="0" end="2c976876-f6c9-4e15-b0bd-b5d91d99503c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>