{
  "Uuid": "fceeb8b6-20cb-4e8d-ab20-3a008f4eddb3",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Strips all comments from the original journal string and only returns all (re-formatted) lines that are potentially relevant for journal playback.",
  "Name": "Journal.StripComments",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input1, input2):\r\n\tif isinstance(input1, list): return [func(x, input2) for x in input1]\r\n\telse: return func(input1, input2)\r\n\t\r\ndef journalStripComments(journal, preserveTimestamps):\r\n\tif journal.__repr__() == 'Journal': return journal.StripComments(preserveTimestamps)\r\n\telse: return None\r\n\r\nOUT = process_input(journalStripComments,IN[0],IN[1])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3c96bdccedc449aaa56b3b160c737cb5",
      "Inputs": [
        {
          "Id": "2c9cabd902894de6a148c0f5343bfbd3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cbf04cbdf524317ac8d4d9a51b91660",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b78ea75826a44d64a2c44c70883a2571",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "22e8a1880f5d4d0dad70fb0c587778f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd18f288ca654ea99310694454dc7742",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "c3e8e0f1c2f548768d7449d1176756c1",
      "Inputs": [
        {
          "Id": "18571427316f4170a556a61ebc63b913",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "preserveTimestamps",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "a7eedddbbf17464ab1c45928958bfd6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abe53a1e530448249643104510cab965",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b78ea75826a44d64a2c44c70883a2571",
      "End": "18571427316f4170a556a61ebc63b913",
      "Id": "1f59e980e349415f817e292150d1e4be"
    },
    {
      "Start": "fd18f288ca654ea99310694454dc7742",
      "End": "2c9cabd902894de6a148c0f5343bfbd3",
      "Id": "151213c97daf4be191be9a8471289b10"
    },
    {
      "Start": "abe53a1e530448249643104510cab965",
      "End": "7cbf04cbdf524317ac8d4d9a51b91660",
      "Id": "1168dc452b294689b4f07bc67d9de4c6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3c96bdccedc449aaa56b3b160c737cb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.5,
        "Y": 37.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "22e8a1880f5d4d0dad70fb0c587778f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.5,
        "Y": 8.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c3e8e0f1c2f548768d7449d1176756c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.5,
        "Y": 37.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a7eedddbbf17464ab1c45928958bfd6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.5,
        "Y": 92.5
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}