{
  "Uuid": "c2a778e7-f058-4018-b0ec-272020192d0b",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Computes the time it took Revit to display the startup screen based on the given journal",
  "Name": "Journal.StartupTime",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalStartupTime(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.GetStartupTime()\r\n\telse: return None\r\n\r\nOUT = process_input(journalStartupTime,IN[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "57ba80078cee46ecb823389badfeda44",
      "Inputs": [
        {
          "Id": "2035c80df239490f87c75fc8280b658e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7f7ceb970a341be85d16c777bfc178e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "39b7d6e489a54b24a6dd4c6f700ad8ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a3fcb58bc434ebaacfd697ef60e8e74",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "timeSpan",
      "Id": "099c9d1af7454c509b0c6d962425041c",
      "Inputs": [
        {
          "Id": "85dbbf005b4f4304b3d110e41c3534c1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "e7f7ceb970a341be85d16c777bfc178e",
      "End": "85dbbf005b4f4304b3d110e41c3534c1",
      "Id": "60e60eca5ef84e57870a7b2ffc271561"
    },
    {
      "Start": "3a3fcb58bc434ebaacfd697ef60e8e74",
      "End": "2035c80df239490f87c75fc8280b658e",
      "Id": "d32c75067455440ebb4d133fe0671846"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "57ba80078cee46ecb823389badfeda44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 205.69999999999993,
        "Y": -0.799999999999983
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "39b7d6e489a54b24a6dd4c6f700ad8ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 18.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "099c9d1af7454c509b0c6d962425041c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 244.0,
    "Y": 69.0,
    "Zoom": 1.0
  }
}