{
  "Uuid": "77141d35-29af-4172-ab94-7d688a42917b",
  "IsCustomNode": true,
  "Category": "Journalysis.Create",
  "Description": "Creates a queryable object from the contents of a Revit journal file",
  "Name": "Journal.ByPath",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport sys                                               \r\nimport os\r\nimport time\r\nfrom System import DateTime\r\n\r\nclass Journal:\r\n    def __init__(self, lines, version, username, blockcount, path, build, branch, release, machinename, osversion):\r\n        self.Lines = lines\r\n        self.LineCount = len(lines)\r\n        self.Version = version\r\n        self.User = username    \r\n        self.BlockCount = blockcount\r\n        self.Path = path\r\n        self.Build = build\r\n        self.Branch = branch\r\n        self.Release = release\r\n        self.Machine = machinename\r\n        self.OSVersion = osversion\r\n        self.ProcessingTime = None\r\n    def __repr__(self):\r\n        return 'Journal'\r\n    def ContainsAPIErrors(self):\r\n        if len([x for x in self.GetLinesByTypeAndProperty('JournalAPIMessage', 'IsError', True)]) > 0: return True\r\n        else: return False\r\n    def ContainsExceptions(self):\r\n        if len(self.GetExceptions()) > 0: return True\r\n        else: return False\r\n    def GetDate(self):\r\n        return self.GetDateTimeByBlock(1)\r\n    def GetDateTimeByBlock(self, block):\r\n        if block == 0: return None\r\n        else: return [x for x in self.GetLinesByType('JournalTimeStamp') if x.Block == block][0].DateTime\r\n    def GetDateTimeByBlocks(self, blocks):\r\n        if 0 in blocks: return None\r\n        else: return [x.DateTime for x in self.GetLinesByType('JournalTimeStamp') if x.Block in blocks]\r\n    def GetExceptions(self):\r\n        exlist = []\r\n        exlist.extend([x for x in self.GetLinesByType('JournalTimeStamp') if \"Exception\" in x.Description])\r\n        exlist.extend([x for x in self.GetLinesByType('JournalAPIMessage') if x.IsError and \"Exception\" in x.MessageText])\r\n        exlist.extend([x for x in self.GetLinesByType('JournalComment') if \"Exception\" in x.RawText and \"ExceptionPolicy\" not in x.RawText and \"Exception occurred\" not in x.RawText and \"unhandledExceptionFilter\" not in x.RawText])\r\n        exlist.sort(key=lambda x: x.Number)\r\n        return exlist\r\n    def GetFirstLines(self, number):\r\n        return self.Lines[:number]\r\n    def GetLastLines(self, number):\r\n        return self.Lines[-number:]\r\n    def GetLinesByBlock(self, block):\r\n        return [x for x in self.Lines if x.Block == block]\r\n    def GetLinesByBlocks(self, blocks):\r\n        return [x for x in self.Lines if x.Block in blocks]\r\n    def GetLinesByDateTime(self, fromDateTime, toDateTime):\r\n        tslist = []\r\n        if fromDateTime and toDateTime: tslist = [x for x in self.GetLinesByType(\"JournalTimeStamp\") if x.DateTime > fromDateTime and x.DateTime < toDateTime]\r\n        elif fromDateTime: tslist = [x for x in self.GetLinesByType(\"JournalTimeStamp\") if x.DateTime > fromDateTime]\r\n        elif toDateTime: tslist = [x for x in self.GetLinesByType(\"JournalTimeStamp\") if x.DateTime < toDateTime]\r\n        return self.GetLinesByBlocks([x.Block for x in tslist])\r\n    def GetLinesByType(self, type):\r\n        return [x for x in self.Lines if x.Type == type]\r\n    def GetLinesByTypeAndProperty(self, type, prop, val):\r\n        return [x for x in self.Lines if x.Type == type and getattr(x, prop) == val]\r\n    def GetLinesByTypes(self, types):\r\n        return [x for x in self.Lines if x.Type in types]\r\n    def GetLoadedAssemblies(self):\r\n        apimsgs = self.GetLinesByType(\"JournalAPIMessage\")\r\n        loadedAssemblies = []\r\n        replacedCommands = {}\r\n        for apimsg in apimsgs:\r\n            if apimsg.MessageText.startswith(\"Starting\"):\r\n                startdata1 = apimsg.MessageText.split(\"Application: \")[-1].split(\", Class: \")\r\n                appname = startdata1[0]\r\n                startdata2 = startdata1[-1].split(\", Vendor : \")\r\n                classname = startdata2[0]\r\n                startdata3 = startdata2[-1].split(\", Assembly: \")\r\n                startdata4 = startdata3[-1].split(\",\")\r\n                path = startdata4[0]\r\n                if len(startdata4) > 1: assversion = startdata4[1].lstrip().replace(\"Assembly Version: \",\"\")\r\n                else: assversion = None\r\n                startdata5 = startdata3[0].split(\"(\")\r\n                vendor = startdata5[0]\r\n                vendorDetails = startdata5[1][:-1].strip()\r\n                if len(vendorDetails) == 0: vendorDetails = None\r\n                loadedAssemblies.append(LoadedAssembly(appname, classname, path, assversion, vendor, vendorDetails, apimsg))\r\n        for apimsg in apimsgs:\r\n            if apimsg.MessageText.startswith(\"Registering\") or apimsg.MessageText.startswith(\"Unregistering\") or apimsg.MessageText.startswith(\"API registering\") or apimsg.MessageText.startswith(\"API unregistering\"):\r\n                regevt = apimsg.MessageText.split(\"by application \")[-1].rsplit(\" (\",1)\r\n                appname = regevt[0]\r\n                appguid = regevt[1][:-2]\r\n                foundByGUID = [x for x in loadedAssemblies if x.GUID == appguid]\r\n                if len(foundByGUID) > 0: foundByGUID[0].Events.append(apimsg)\r\n                else:\r\n                    foundByName = [x for x in loadedAssemblies if x.Name == appname and x.GUID == None]\r\n                    if len(foundByName) > 0:\r\n                        foundByName[0].GUID = appguid\r\n                        foundByName[0].Events.append(apimsg)\r\n            elif apimsg.MessageText.startswith(\"Replacing\"):\r\n                replname = apimsg.MessageText.split(\"from application '\",1)[-1].split(\"'\",1)[0]\r\n                replcommand = apimsg.MessageText.split(\"Replacing command id '\",1)[-1].split(\"'\",1)[0]\r\n                foundByName = [x for x in loadedAssemblies if x.Name == replname]\r\n                if len(foundByName) > 0: \r\n                    foundByName[0].Events.append(apimsg)\r\n                    replacedCommands[replcommand] = foundByName[0]\r\n            elif apimsg.MessageText.startswith(\"Restoring\"):\r\n                restcommand = apimsg.MessageText.split(\"Restoring command id '\",1)[-1].split(\"'\",1)[0]\r\n                if restcommand in replacedCommands: replacedCommands[restcommand].Events.append(apimsg)\r\n            elif apimsg.MessageText.startswith(\"Added pushbutton\"):\r\n                pbpath = apimsg.MessageText.split(\", \")[-1].replace(\"assembly: \",\"\").replace(\"assembly \",\"\")\r\n                foundByPath = [x for x in loadedAssemblies if x.Path == pbpath]\r\n                if len(foundByPath) > 0: foundByPath[0].Events.append(apimsg)\r\n                else:\r\n                    foundByFilename = [x for x in loadedAssemblies if x.Filename == pbpath.rsplit(\"\\\\\",1)[-1]]\r\n                    if len(foundByFilename) > 0: foundByFilename[0].Events.append(apimsg)\r\n            elif apimsg.MessageText.startswith(\"System.\"):\r\n                excguid = apimsg.MessageText.split(\"). Changes made by this handler are going to be discarded.\",1)[0].rsplit(\" (\",1)[-1]\r\n                foundByGUID = [x for x in loadedAssemblies if x.GUID == excguid]\r\n                if len(foundByGUID) > 0: foundByGUID[0].Events.append(apimsg)\r\n        return loadedAssemblies\r\n    def GetMaxRAMPeak(self):\r\n        return max([x.RAMPeak for x in self.GetLinesByType('JournalMemoryMetrics') if x.RAMPeak])\r\n    def GetMaxVMPeak(self):\r\n        return max([x.VMPeak for x in self.GetLinesByType('JournalMemoryMetrics') if x.VMPeak])\r\n    def GetMinRAMAvailable(self):\r\n        return min([x.RAMAvailable for x in self.GetLinesByType('JournalMemoryMetrics') if x.RAMAvailable])\r\n    def GetMinVMAvailable(self):\r\n        return min([x.VMAvailable for x in self.GetLinesByType('JournalMemoryMetrics') if x.VMAvailable])\r\n    def GetSessionTime(self):\r\n        ts = self.GetLinesByType('JournalTimeStamp')\r\n        return ts[-1].DateTime.Subtract(ts[0].DateTime)\r\n    def GetStartupTime(self):\r\n        first_ts = self.GetDateTimeByBlock(1)\r\n        # Revit 2019 and later\r\n        startup1 = [x.Block for x in self.GetLinesByTypeAndProperty('JournalCommand', 'CommandID', 'ID_REVIT_MODEL_BROWSER_OPEN')]\r\n        if len(startup1) > 0: return self.GetDateTimeByBlock(startup1[0]).Subtract(first_ts)\r\n        else:\r\n            # Revit 2018 and earlier\r\n            startup2 = [x.Block for x in self.GetLinesByTypeAndProperty('JournalCommand', 'CommandID', 'ID_STARTUP_PAGE')]\r\n            if len(startup2) > 0: return self.GetDateTimeByBlock(startup2[0]).Subtract(first_ts)\r\n            else:\r\n                # DynamoAutomation journal playback\r\n                startup3 = [x.Block for x in self.GetLinesByTypeAndProperty('JournalCommand', 'CommandID', 'ID_FILE_MRU_FIRST')]\r\n                if len(startup3) > 0: return self.GetDateTimeByBlock(startup3[0]).Subtract(first_ts)\r\n                else: \r\n                    # Session started by double-clicking project or family file\r\n                    startup4 = [x.Block for x in self.GetLinesByTypeAndProperty('JournalCommand', 'CommandID', 'ID_REVIT_FILE_OPEN')]\r\n                    if len(startup4) > 0: return self.GetDateTimeByBlock(startup4[0]).Subtract(first_ts)\r\n                    else: return None\r\n    def IsInPlaybackMode(self):\r\n        if len([x for x in self.GetLinesByType('JournalTimeStamp') if x.Description.startswith(\"started journal file playback\")]) > 0: return True\r\n        else: return False\r\n    def StripComments(self, preserveTimeStamps):\r\n        desiredTypes = ['JournalAddinEvent', 'JournalCommand', 'JournalData', 'JournalDirective', 'JournalKeyboardEvent', 'JournalMiscCommand', 'JournalMouseEvent', 'JournalUIEvent']\r\n        if preserveTimeStamps: desiredTypes.append(\"JournalTimeStamp\")\r\n        return \"\\n\".join([x.RawText for x in self.Lines if x.Type in desiredTypes])\r\n    def WasPlaybackInterrupted(self):\r\n        if len([x for x in self.GetLinesByType('JournalTimeStamp') if x.Description.startswith(\"stopped at line\") and x.Description.endswith(\"journal file playback\")]) > 0: return True\r\n        else: return False\r\n    def WasSessionTerminatedProperly(self):\r\n        if len([x for x in self.GetLinesByTypeAndProperty('JournalTimeStamp', 'Description', 'finished recording journal file')]) > 0: return True\r\n        else: return False\r\n\r\nclass JournalLine:\r\n    def __init__(self, number, raw, block):\r\n        self.Number = number\r\n        self.RawText = raw\r\n        self.Block = block\r\n        self.Journal = None\r\n        self.Type = 'JournalLine'\r\n    def __repr__(self):\r\n        return self.Type\r\n    def AllNext(self):\r\n        if self.Journal.Lines.index(self) + 1 < self.Journal.LineCount: return self.Journal.Lines[self.Journal.Lines.index(self) + 1:]\r\n        else: return []\r\n    def AllNextOfType(self, type):\r\n        return [x for x in self.AllNext() if x.Type == type]\r\n    def AllNextOfTypeAndProperty(self, type, prop, val):\r\n        return [x for x in self.AllNext() if x.Type == type and getattr(x, prop) == val]\r\n    def AllPrevious(self):\r\n        if self.Journal.Lines.index(self) - 1 > -1: return self.Journal.Lines[:self.Journal.Lines.index(self)]\r\n        else: return []\r\n    def AllPreviousOfType(self, type):\r\n        return [x for x in self.AllPrevious() if x.Type == type]\r\n    def AllPreviousOfTypeAndProperty(self, type, prop, val):\r\n        return [x for x in self.AllPrevious() if x.Type == type and getattr(x, prop) == val]\r\n    def GetDateTimeOfBlock(self):\r\n        return self.Journal.GetDateTimeByBlock(self.Block)\r\n    def Next(self):\r\n        if self.Journal.Lines.index(self) + 1 < self.Journal.LineCount: return self.Journal.Lines[self.Journal.Lines.index(self) + 1]\r\n        else: return None\r\n    def NextOfType(self, type):\r\n        allnext = self.AllNextOfType(type)\r\n        if len(allnext) > 0: return allnext[0]\r\n        else: return None\r\n    def NextOfTypeAndProperty(self, type, prop, val):\r\n        allnext = self.AllNextOfTypeAndProperty(type, prop, val)\r\n        if len(allnext) > 0: return allnext[0]\r\n        else: return None\r\n    def Previous(self):\r\n        if self.Journal.Lines.index(self) - 1 > -1: return self.Journal.Lines[self.Journal.Lines.index(self) - 1]\r\n        else: return None\r\n    def PreviousOfType(self, type):\r\n        allprev = self.AllPreviousOfType(type)\r\n        if len(allprev) > 0: return allprev[-1]\r\n        else: return None\r\n    def PreviousOfTypeAndProperty(self, type, prop, val):\r\n        allprev = self.AllPreviousOfTypeAndProperty(type, prop, val)\r\n        if len(allprev) > 0: return allprev[-1]\r\n        else: return None\r\n\r\nclass JournalAddinEvent(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.MessageText = None\r\n        self.Type = 'JournalAddinEvent'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalAPIMessage(JournalLine):\r\n    def __init__(self, number, raw, block, is_error):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.IsError = is_error\r\n        self.MessageText = None\r\n        self.MessageType = None\r\n        self.Type = 'JournalAPIMessage'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalBasicFileInfo(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.Worksharing = None\r\n        self.CentralModelPath = None\r\n        self.LastSavePath = None\r\n        self.Locale = None\r\n        self.FileName = None\r\n        self.Type = 'JournalBasicFileInfo'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalCommand(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.CommandType = None\r\n        self.CommandDescription = None\r\n        self.CommandID = None\r\n        self.Type = 'JournalCommand'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalComment(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.Type = 'JournalComment'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalData(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.Key = None\r\n        self.Values = []\r\n        self.Type = 'JournalData'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalDirective(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.Key = None\r\n        self.Values = []\r\n        self.Type = 'JournalDirective'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalGUIResourceUsage(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.Available = None\r\n        self.Used = None\r\n        self.User = None\r\n        self.Type = 'JournalGUIResourceUsage'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalKeyboardEvent(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.Key = None\r\n        self.Type = 'JournalKeyboardEvent'\r\n    def __repr__(self):\r\n        return self.Type\r\n        \r\nclass JournalMemoryMetrics(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.VMAvailable = None\r\n        self.VMUsed = None\r\n        self.VMPeak = None\r\n        self.RAMAvailable = None\r\n        self.RAMUsed = None\r\n        self.RAMPeak = None\r\n        self.Type = 'JournalMemoryMetrics'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalMiscCommand(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.Type = 'JournalMiscCommand'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalMouseEvent(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.MouseEventType = None\r\n        self.Data = []\r\n        self.Type = 'JournalMouseEvent'\r\n    def __repr__(self):\r\n        return self.Type\r\n        \r\nclass JournalSystemInformation(JournalLine):\r\n    def __init__(self, number, raw, block, sysinfotype):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.SystemInformationType = sysinfotype\r\n        self.ItemNumber = None\r\n        self.Key = None\r\n        self.Value = None\r\n        self.Type = 'JournalSystemInformation'\r\n    def __repr__(self):\r\n        return self.Type\r\n        \r\nclass JournalTimeStamp(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.TimeStampType = None\r\n        self.DateTime = None\r\n        self.Description = None\r\n        self.DebugInfoType = None\r\n        self.Type = 'JournalTimeStamp'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalUIEvent(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.UIEventType = None\r\n        self.Data = []\r\n        self.Type = 'JournalUIEvent'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass JournalWorksharingEvent(JournalLine):\r\n    def __init__(self, number, raw, block):\r\n        JournalLine.__init__(self, number, raw, block)\r\n        self.SessionID = None\r\n        self.DateTime = None\r\n        self.Text = None\r\n        self.Type = 'JournalWorksharingEvent'\r\n    def __repr__(self):\r\n        return self.Type\r\n\r\nclass LoadedAssembly:\r\n    def __init__(self, name, classname, path, version, vendor, vendorDetails, initialEvent):\r\n        self.Name = name\r\n        self.Class = classname\r\n        self.Path = path\r\n        self.Filename = path.split(\"\\\\\")[-1]\r\n        self.Version = version\r\n        self.Vendor = vendor\r\n        self.VendorDetails = vendorDetails\r\n        self.GUID = None\r\n        self.Events = [initialEvent]\r\n    def __repr__(self):\r\n        return \"LoadedAssembly\"\r\n\r\ndef JournalFromPath(path):\r\n    line = None\r\n    try:\r\n        processing_started = time.time()\r\n        lineObjs = []\r\n        jVersion = None\r\n        jUsername = None\r\n        jMachineName = None\r\n        jOSVersion = None\r\n        jPath = None\r\n        jBuild = None\r\n        jBranch = None\r\n        jRelease = None\r\n        sysinfoStarted = False\r\n        commandCount = 0\r\n        i = 1\r\n        b = 0\r\n        # Round 1: Create line objects\r\n        with open(path, 'r') as lines:\r\n            for line in lines:\r\n                line = line.lstrip().rstrip('\\n').rstrip('\\x00')\r\n                # ignore empty lines\r\n                if len(line) < 2: pass\r\n                elif line.startswith(\"'C \") or line.startswith(\"'H \") or line.startswith(\"'E \") or line.startswith(\"' C \") or line.startswith(\"' H \") or line.startswith(\"' E \"):\r\n                    b += 1\r\n                    lineObjs.append(JournalTimeStamp(i,line,b))\r\n                elif \":< API_SUCCESS { \" in line: lineObjs.append(JournalAPIMessage(i,line,b,False))\r\n                elif \":< API_ERROR { \" in line: lineObjs.append(JournalAPIMessage(i,line,b,True))\r\n                elif \":: Delta VM: \" in line or line.startswith(\"' 0:< Initial VM: \"): lineObjs.append(JournalMemoryMetrics(i,line,b))\r\n                elif \":< GUI Resource Usage GDI: \" in line: lineObjs.append(JournalGUIResourceUsage(i,line,b))\r\n                elif line.startswith(\"' [Jrn.BasicFileInfo]\"): lineObjs.append(JournalBasicFileInfo(i,line,b))\r\n                elif line.startswith(\"Jrn.Data \"): lineObjs.append(JournalData(i,line,b))\r\n                elif line.startswith(\"Jrn.Directive \"): lineObjs.append(JournalDirective(i,line,b))\r\n                elif line.startswith(\"Jrn.Command \"):\r\n                    lineObjs.append(JournalCommand(i,line,b))\r\n                    # We need to count commands so we can grab JournalSystemInformation lines\r\n                    if commandCount < 2: commandCount += 1\r\n                elif line.startswith(\"Jrn.Key \"): lineObjs.append(JournalKeyboardEvent(i,line,b))\r\n                elif line.startswith(\"Jrn.AddInEvent \"): lineObjs.append(JournalAddinEvent(i,line,b))\r\n                elif line.startswith('Jrn.Wheel') or line.startswith('Jrn.MouseMove') or line.startswith('Jrn.LButtonUp') or line.startswith('Jrn.LButtonDown') or line.startswith('Jrn.LButtonDblClk') or line.startswith('Jrn.MButtonUp') or line.startswith('Jrn.MButtonDown') or line.startswith('Jrn.MButtonDblClk') or line.startswith('Jrn.RButtonUp') or line.startswith('Jrn.RButtonDown') or line.startswith('Jrn.RButtonDblClk') or line.startswith('Jrn.Scroll'):\r\n                    lineObjs.append(JournalMouseEvent(i,line,b))\r\n                elif line.startswith('Jrn.Activate') or line.startswith('Jrn.AppButtonEvent') or line.startswith('Jrn.Browser') or line.startswith('Jrn.CheckBox') or line.startswith('Jrn.Close') or line.startswith('Jrn.ComboBox') or line.startswith('Jrn.DropFiles') or line.startswith('Jrn.Edit') or line.startswith('Jrn.Grid') or line.startswith('Jrn.ListBox') or line.startswith('Jrn.Maximize') or line.startswith('Jrn.Minimize') or line.startswith('Jrn.PropertiesPalette') or line.startswith('Jrn.PushButton') or line.startswith('Jrn.RadioButton') or line.startswith('Jrn.RibbonEvent') or line.startswith('Jrn.SBTrayAction') or line.startswith('Jrn.Size') or line.startswith('Jrn.SliderCtrl') or line.startswith('Jrn.TabCtrl') or line.startswith('Jrn.TreeCtrl') or line.startswith('Jrn.WidgetEvent'):\r\n                    lineObjs.append(JournalUIEvent(i,line,b))\r\n                elif \":< SLOG $\" in line: lineObjs.append(JournalWorksharingEvent(i,line,b))\r\n                # append linebreaks to previous line\r\n                elif lineObjs[-1].RawText[-1] == \"_\": lineObjs[-1].RawText = lineObjs[-1].RawText[:-1] + line\r\n                # append linebreaks in commands\r\n                elif line[0] == \",\": lineObjs[-1].RawText = (lineObjs[-1].RawText + line).replace(\" _,\",\",\")\r\n                elif line[0] == \"'\":\r\n                    # append linebreaks in API Messages\r\n                    if line[1] != \" \" and lineObjs[-1].Type == 'JournalAPIMessage' and not lineObjs[-1].RawText.endswith(\"}\"): lineObjs[-1].RawText += \" \" + line[1:]\r\n                    elif line[1] != \" \" and lineObjs[-1].Type == 'JournalTimeStamp': lineObjs[-1].RawText += \" \" + line[1:]\r\n                    elif line.startswith(\"' \") and lineObjs[-1].Type == 'JournalComment' and \":<\" not in line: lineObjs[-1].RawText += \" \" + line[2:].lstrip()\r\n                    elif sysinfoStarted:\r\n                        if \":< PROCESSOR INFORMATION:\" in line: \r\n                            sysinfoType = \"Processor\"\r\n                            lineObjs.append(JournalComment(i,line,b))\r\n                        elif \":< VIDEO CONTROLLER INFORMATION:\" in line: \r\n                            sysinfoType = \"VideoController\"\r\n                            lineObjs.append(JournalComment(i,line,b))\r\n                        elif \":< PRINTER INFORMATION:\" in line: \r\n                            sysinfoType = \"Printer\"\r\n                            lineObjs.append(JournalComment(i,line,b))\r\n                        elif \":< PRINTER CONFIGURATION INFORMATION:\" in line: \r\n                            sysinfoType = \"PrinterConfiguration\"\r\n                            lineObjs.append(JournalComment(i,line,b))\r\n                        elif \" INFORMATION:\" in line: \r\n                            sysinfoType = \"Unknown\"\r\n                            lineObjs.append(JournalComment(i,line,b))\r\n                        elif \":<    \" in line: \r\n                            if line.split(\":<    \")[-1].startswith(\" \"): lineObjs.append(JournalComment(i,line,b))\r\n                            else: lineObjs.append(JournalSystemInformation(i,line,b,sysinfoType))\r\n                        else: lineObjs.append(JournalComment(i,line,b))\r\n                    else:\r\n                        if not sysinfoStarted:\r\n                            if \":< OPERATING SYSTEM INFORMATION:\" in line: \r\n                                sysinfoStarted = True\r\n                                sysinfoType = 'OperatingSystem'\r\n                        lineObjs.append(JournalComment(i,line,b))\r\n                else: lineObjs.append(JournalMiscCommand(i,line,b))\r\n                i += 1                \r\n        jBlockCount = b    \r\n        # Round 2: Process raw multiline text and fill type-specific attributes\r\n        machineNameFound = False\r\n        OSVersionFound = False\r\n        sysinfoItem = 0\r\n        for line in lineObjs:\r\n            if line.Type == 'JournalAPIMessage':\r\n                line.MessageText = line.RawText.split(\"{ \")[1].split(\" }\")[0].strip()\r\n                if line.MessageText.startswith(\": \"): line.MessageText = line.MessageText[2:]\r\n                if line.MessageText.startswith(\"Registered an external service\"): line.MessageType = \"RegisteredExternalService\"\r\n                elif line.MessageText.startswith(\"Registered an external server\") or line.MessageText.startswith(\"An external server has been registered\"): line.MessageType = \"RegisteredExternalServer\"\r\n                elif line.MessageText.startswith(\"Starting External DB Application\"): line.MessageType = \"StartingExternalDBApp\"\r\n                elif line.MessageText.startswith(\"Starting External Application\"): line.MessageType = \"StartingExternalApp\"\r\n                elif line.MessageText.startswith(\"Registering\"): line.MessageType = \"RegisteringEvent\"\r\n                elif line.MessageText.startswith(\"Replacing command id\"): line.MessageType = \"ReplacingCommandID\"\r\n                elif line.MessageText.startswith(\"API registering command\"): line.MessageType = \"RegisteringCommandEvent\"\r\n                elif line.MessageText.startswith(\"Added pushbutton\"): line.MessageType = \"AddedPushbutton\"\r\n                elif line.MessageText.startswith(\"Unregistering\"): line.MessageType = \"UnregisteringEvent\"\r\n                elif line.MessageText.startswith(\"Restoring command id\"): line.MessageType = \"RestoringCommandID\"\r\n                elif line.MessageText.startswith(\"API unregistering command\"): line.MessageType = \"UnregisteringCommandEvent\"\r\n                elif \"Assembly version conflict\" in line.MessageText: line.MessageType = \"AssemblyVersionConflict\"\r\n                elif line.MessageText.startswith(\"An external service execution throws\") or line.MessageText.startswith(\"System.\"): line.MessageType = \"Exception\"\r\n                else: line.MessageType = \"Unknown\"\r\n            elif line.Type == 'JournalDirective':\r\n                d1 = line.RawText.split('\"  , ')\r\n                if len(d1) > 1:\r\n                    KeyCandidate = d1[0][15:]\r\n                    # Allow for different formatting in Revit 2022\r\n                    if KeyCandidate.startswith('\"'): KeyCandidate = KeyCandidate[1:]\r\n                    line.Key = KeyCandidate\r\n                    for d2 in d1[1].split(\",\"):\r\n                        line.Values.append(d2.strip().replace('\"',''))\r\n                else:\r\n                    # Very rare case where a multiline error msg is inserted between key and values\r\n                    d1 = line.RawText.split('\"')\r\n                    if len(d1) > 1:    line.Key = d1[1]\r\n                    if len(d1) > 2: line.Values.append(d1[2])\r\n                # Add Revit version to journal metadata\r\n                if line.Key == 'Version': jVersion = int(line.Values[0][:4])\r\n                # Add username to journal metadata\r\n                elif line.Key == 'Username': jUsername = line.Values[0]\r\n            elif line.Type == 'JournalData':\r\n                d1 = line.RawText.split('\"  , ')\r\n                KeyCandidate = d1[0][10:]\r\n                # Allow for different formatting in Revit 2022\r\n                if KeyCandidate.startswith('\"'): KeyCandidate = KeyCandidate[1:]\r\n                line.Key = KeyCandidate\r\n                # if this line is cut off don't try to extract values\r\n                if len(d1) > 1:\r\n                    for d2 in d1[1].split(\",\"):\r\n                        line.Values.append(d2.strip().replace('\"',''))\r\n            elif line.Type == 'JournalWorksharingEvent':\r\n                ws = line.RawText.split(':< SLOG ')[-1].split()\r\n                line.SessionID = ws[0]\r\n                if len(ws) > 2: line.DateTime = DateTime.Parse(ws[1] + \" \" + ws[2])\r\n                if len(ws) > 3: line.Text = ' '.join(ws[3:])\r\n            elif line.Type == 'JournalSystemInformation':\r\n                si = line.RawText.split(':<    ')[-1].split(' : ')\r\n                line.Key = si[0]\r\n                if len(si) > 1: line.Value = si[1]\r\n                else: line.Value = None\r\n                if line.SystemInformationType == \"Processor\" and line.Key == \"AddressWidth\": sysinfoItem += 1\r\n                elif line.SystemInformationType == \"VideoController\" and line.Key == \"AdapterCompatibility\": sysinfoItem += 1\r\n                elif line.SystemInformationType == \"Printer\" and line.Key == \"Caption\": sysinfoItem += 1\r\n                elif line.SystemInformationType == \"PrinterConfiguration\" and line.Key == \"Color\": sysinfoItem += 1\r\n                if not OSVersionFound:\r\n                    if \"Caption :\" in line.RawText:\r\n                        jOSVersion = line.RawText.split(\":\")[-1].strip()\r\n                        OSVersionFound = True\r\n                line.ItemNumber = sysinfoItem\r\n            elif line.Type == 'JournalCommand':\r\n                c1 = line.RawText.replace(\"  \",\" \").split('\" , \"')\r\n                line.CommandType = c1[0][13:]\r\n                # only try to process command ID if line is complete\r\n                if len(c1) > 1:\r\n                    c2 = c1[1].split(\" , \")\r\n                    line.CommandDescription = c2[0]\r\n                    # only try to process command ID if line is complete\r\n                    if len(c2) > 1:\r\n                        CommandIDCandidate = c2[1][:-1]\r\n                        # Allow for different formatting in Revit 2022\r\n                        if CommandIDCandidate.endswith('\"'): CommandIDCandidate = CommandIDCandidate = CommandIDCandidate[:-1]\r\n                        line.CommandID = CommandIDCandidate\r\n            elif line.Type == 'JournalMouseEvent':\r\n                m1 = line.RawText.split(\" \",1)\r\n                line.MouseEventType = m1[0][4:].strip()\r\n                if len(m1) > 1:\r\n                    for m2 in m1[1].split(\",\"):\r\n                        potential_int = m2.strip().rstrip('\\x00')\r\n                        # don't try converting broken lines\r\n                        if len(potential_int) > 0: line.Data.append(int(potential_int))\r\n            elif line.Type == 'JournalKeyboardEvent': line.Key = line.RawText.split('\"')[1]\r\n            elif line.Type == 'JournalBasicFileInfo':\r\n                bfi = list(map(list, zip(*[x.split(\":\",1) for x in line.RawText[22:].split(\"Rvt.Attr.\")[1:]])))\r\n                # don't try converting broken lines \r\n                if len(bfi) > 1:\r\n                    bfidict = dict(zip(bfi[0], [x.strip() for x in bfi[1]]))\r\n                    if \"Worksharing\" in bfidict and bfidict[\"Worksharing\"] != \"\": line.Worksharing = bfidict[\"Worksharing\"]\r\n                    if \"CentralModelPath\" in bfidict and bfidict[\"CentralModelPath\"] != \"\": line.CentralModelPath = bfidict[\"CentralModelPath\"]\r\n                    if \"LastSavePath\" in bfidict and bfidict[\"LastSavePath\"] != \"\": \r\n                        line.LastSavePath = bfidict[\"LastSavePath\"]\r\n                        line.FileName = bfidict[\"LastSavePath\"].split(\"\\\\\")[-1]\r\n                    if \"LocaleWhenSaved\" in bfidict and bfidict[\"LocaleWhenSaved\"] != \"\": line.Locale = bfidict[\"LocaleWhenSaved\"]\r\n            elif line.Type == 'JournalGUIResourceUsage':\r\n                g2 = []\r\n                for g1 in line.RawText.split(\",\"):\r\n                    g2.append(int(g1.strip().split()[-1]))\r\n                line.Available = g2[0]\r\n                if len(g2) > 1:\r\n                    line.Used = g2[1]\r\n                    if len(g2) > 2: line.User = g2[2]\r\n            elif line.Type == 'JournalUIEvent':\r\n                d1 = line.RawText.split(\" \",1)\r\n                line.UIEventType = d1[0][4:]\r\n                if line.UIEventType not in (\"Maximize\", \"Minimize\", \"Restore\"):\r\n                    for d2 in d1[1].split(\",\"):\r\n                        d3 = d2.strip().replace('\"','').strip()\r\n                        if line.UIEventType in (\"RibbonEvent\", \"SBTrayAction\"):\r\n                            for d4 in d3.split(\":\"):\r\n                                d4 = d4.strip()\r\n                                if d4 != \"\": line.Data.append(d4)\r\n                        elif line.UIEventType == \"Browser\":\r\n                            for d4 in d3.split(\">>\"):\r\n                                d4 = d4.strip()\r\n                                if d4 != \"\": line.Data.append(d4)\r\n                        elif d3 != \"\": line.Data.append(d3)\r\n            elif line.Type == 'JournalAddinEvent': line.MessageText = line.RawText.split('\"')[3]\r\n            elif line.Type == 'JournalTimeStamp':\r\n                line.TimeStampType = line.RawText[1]\r\n                ts1 = line.RawText.split(\";\")\r\n                # if this line is cut off don't try to extract datetime or description\r\n                if len(ts1) > 1: \r\n                    line.DateTime = DateTime.Parse(ts1[0][3:])\r\n                    # formatting until Revit 2019\r\n                    if ':<' in ts1[1]: line.Description = ts1[1][7:].strip()\r\n                    # formatting as of Revit 2020\r\n                    else: line.Description = ts1[1][2:].strip()\r\n                    if line.Description.startswith(\"DBG_ERROR:\"):\r\n                        line.DebugInfoType = \"Error\"\r\n                        line.Description = line.Description.replace(\"DBG_ERROR: \",\"\")\r\n                    elif line.Description.startswith(\"DBG_WARN:\"):\r\n                        line.DebugInfoType = \"Warning\"\r\n                        line.Description = line.Description.replace(\"DBG_WARN: \",\"\")\r\n                    elif line.Description.startswith(\"DBG_INFO:\"):\r\n                        line.DebugInfoType = \"Info\"\r\n                        line.Description = line.Description.replace(\"DBG_INFO: \",\"\")\r\n            elif line.Type == 'JournalMemoryMetrics':\r\n                if \"Initial VM\" in line.RawText: m1 = line.RawText.split(\":\",2)[2].replace(\";\",\"\").split()\r\n                else: m1 = line.RawText.split(\":\",6)[6].split()\r\n                m3 = []\r\n                m4 = []\r\n                for m2 in m1:\r\n                    if m2.isdigit(): m3.append(int(m2))\r\n                    elif m2 in (\"Avail\",\"Used\",\"Peak\"): m4.append(m2)\r\n                if len(m3) > 0: line.VMAvailable = m3[0]\r\n                if len(m3) > 1: line.VMUsed = m3[1]\r\n                if len(m3) == 6:\r\n                    line.VMPeak = m3[2]\r\n                    line.RAMAvailable = m3[3]\r\n                    line.RAMUsed = m3[4]\r\n                    line.RAMPeak = m3[5]\r\n                elif len(m3) == 5:\r\n                    if m4[2] == \"Avail\":\r\n                        line.VMPeak = None\r\n                        line.RAMAvailable = m3[2]\r\n                        line.RAMUsed = m3[3]\r\n                        line.RAMPeak = m3[4]\r\n                    elif m4[2] == \"Peak\":\r\n                        line.VMPeak = m3[2]\r\n                        line.RAMAvailable = m3[3]\r\n                        line.RAMUsed = m3[4]\r\n                        line.RAMPeak = None\r\n                elif len(m3) == 4:\r\n                    line.VMPeak = None\r\n                    line.RAMAvailable = m3[2]\r\n                    line.RAMUsed = m3[3]\r\n                    line.RAMPeak = None\r\n            elif line.Type == 'JournalComment':\r\n                if \"this journal =\" in line.RawText: jPath = line.RawText.split(\"=\")[1].strip()\r\n                elif line.RawText.startswith(\"' Build:\"):\r\n                    lineparts = line.RawText.split(\":\")\r\n                    jBuild = lineparts[1].lstrip().split(\" \")[0].strip()\r\n                    jBranch = lineparts[2].lstrip().split(\" \")[0].strip()\r\n                    jRelease = lineparts[3].lstrip().split(\" \")[0].strip()\r\n                elif not machineNameFound:\r\n                    if \"Additional IP address/name found for host\" in line.RawText:\r\n                        jMachineName = line.RawText.split(\":\")[1].split(\" \")[-1]\r\n                        machineNameFound = True\r\n        # Create journal object\r\n        journal = Journal(lineObjs, jVersion, jUsername, jBlockCount, jPath, jBuild, jBranch, jRelease, jMachineName, jOSVersion)\r\n        for line in journal.Lines:\r\n            line.Journal = journal\r\n        # Compute total processing time of this node\r\n        journal.ProcessingTime = time.time() - processing_started\r\n        return journal\r\n    except:\r\n        import traceback\r\n        if line:\r\n            if hasattr(line, \"RawText\"):\r\n                return traceback.format_exc() + '\\nCould not parse line:\\n' + line.RawText\r\n            else: return traceback.format_exc()\r\n        else: return traceback.format_exc()\r\n\r\nif isinstance(IN[0], list): OUT = [JournalFromPath(x) for x in IN[0]]\r\nelse: OUT = JournalFromPath(IN[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "134d3b80aeb2404985bcbaf96cd22970",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8ac645556d5a4f2aa056af6e50537897",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22df99ad10d74b74a94bf469485ae697",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "path",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a84378b6ae0847b39869b75a334d8d48",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e9807e7fc094ae18a7cbed616d6acbb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "journal",
      "Id": "0838d503bed74116941d6ffa455e5f45",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "de85c1c635c445d1a8f4909f9e737d89",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "22df99ad10d74b74a94bf469485ae697",
      "End": "de85c1c635c445d1a8f4909f9e737d89",
      "Id": "d63a9af39ad242569e5499601d98cf6a",
      "IsHidden": "False"
    },
    {
      "Start": "2e9807e7fc094ae18a7cbed616d6acbb",
      "End": "8ac645556d5a4f2aa056af6e50537897",
      "Id": "09ee97754475416681b160d81f38c297",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "134d3b80aeb2404985bcbaf96cd22970",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 238.70000000000005,
        "Y": -0.8000000000000114
      },
      {
        "Id": "a84378b6ae0847b39869b75a334d8d48",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -14.5,
        "Y": 0.0
      },
      {
        "Id": "0838d503bed74116941d6ffa455e5f45",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 487.4999999999998,
        "Y": 1.6000000000000085
      }
    ],
    "Annotations": [],
    "X": 219.2,
    "Y": 43.19999999999999,
    "Zoom": 1.0
  }
}