{
  "Uuid": "6dd713da-0e00-49cf-906e-58419b9503e3",
  "IsCustomNode": true,
  "Category": "Journalysis.KeyboardShortcuts.Query",
  "Description": "Retrieves a list of all keyboard shortcuts files on the current machine",
  "Name": "Paths.AllKeyboardShortcutFiles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "11ae4e4eb89544b3aa5a502d61271590",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "Autodesk Revit",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "37c77750adc24258aad3193d2214df20",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "Autodesk\\Revit",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "925909c2c55948f3887797f01b2e400d",
      "Inputs": [
        {
          "Id": "54e5ff336f0645568c2b3111571b8b3f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2036b2519c5a4edcaac1e9c0e46d6517",
      "Inputs": [
        {
          "Id": "ca4641406025485e8c5d3bb1c82d6935",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3763a21f4f3b466aa2a56e6c17124dc5",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b40f11211094e9aadb48d1db5e1ad7b",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2de3f5c2923442a7a42a679b58ffc447",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir + \"\\\\KeyboardShortcuts.xml\";",
      "Id": "c3079a7395cc4b58a02a0d6483ff8f6f",
      "Inputs": [
        {
          "Id": "e56377403d864b26b7fd481d791a115a",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "114249654eb640a895b6fbc5815f9ae6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileExists@string",
      "Id": "4f5222215f3c4c7695e06fab74869b64",
      "Inputs": [
        {
          "Id": "282d1889d10c4717ac6ceb29884382b7",
          "Name": "path",
          "Description": "Zeichenfolge, die einen Dateipfad darstellt\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "143e5319535346df893551cf80c95077",
          "Name": "bool",
          "Description": "True, wenn Datei vorhanden ist, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ermittelt, ob unter dem angegebenen Pfad eine Datei vorhanden ist.\n\nFileSystem.FileExists (path: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "23aee7aabc894263ab0c2d862be341b6",
      "Inputs": [
        {
          "Id": "12df769eacf84f3898132c35cda530d8",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9a8eae56d924fd89fb9440a115d470c",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84d97dc321634e96bb2b10618d80bb9e",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f54fc467d99146b7b21b3c0d0db6b489",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "234e265c65424ff09e8f03d14550a689",
      "Inputs": [
        {
          "Id": "826837f56d6745ca96ff4303925998c4",
          "Name": "string",
          "Description": "Zeichenfolge, deren Anfang durchsucht werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7635d5306f4b7392a2993f650e11db",
          "Name": "searchFor",
          "Description": "Am Anfang zu suchende Teilzeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a626aa21be2147a8aeb4f09bec474086",
          "Name": "ignoreCase",
          "Description": "True, um die Groß- und Kleinschreibung beim Vergleich zu ignorieren; False, um die Groß- und Kleinschreibung zu berücksichtigen\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "484d4e608ee3423cbe9e41494846cb93",
          "Name": "bool",
          "Description": "True, wenn die Zeichenfolge mit der Teilzeichenfolge beginnt, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob die angegebene Zeichenfolge mit der angegebenen Teilzeichenfolge beginnt.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "f5283710a2c345999380b3497e740306",
      "Inputs": [
        {
          "Id": "6277a24629644a7dbb61983099de90dd",
          "Name": "path",
          "Description": "Pfad, dessen Dateiname abgerufen werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd0b5868fa9c443e8d8279f732a457aa",
          "Name": "withExtension",
          "Description": "Erweiterung im Ergebnis berücksichtigen ein/aus\n\nbool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35483969940f4af186e5a47486546ac5",
          "Name": "string",
          "Description": "Dateiname aus Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt den Dateinamen eines Dateipfads zurück.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "3312a7f7018e4635816a60db1fa605a3",
      "Inputs": [
        {
          "Id": "3fddea612e0d428f8b8da6dc8edd43fb",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec4d88eb96947108b97e60a6d2ae386",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6e488ffebd1441f95179d9327ee1dc9",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f660eb5ce383429d8c81db72b13eae79",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d03969fb85f4c7fa3bda18ec6c3b48f",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Autodesk Revit",
      "Id": "11ae4e4eb89544b3aa5a502d61271590",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09782d9510934acd9e835c8e99dbcf48",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2aefa3165963433fb2873f39614ab2b7",
      "Inputs": [
        {
          "Id": "695a8c9148274e2992cdc372307de25f",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aafa24788994cc9a48dbf41318e8a50",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b8d379a39d63491aa302853d8e7a4120",
      "Inputs": [
        {
          "Id": "df1aab623bcf46e5b1ab772603f38920",
          "Name": "string0",
          "Description": "Zu einem Pfad zu kombinierende Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7284107e4e44e9e949b46070938cad7",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af87814d0ee24ab2ad3ea8094acf9000",
          "Name": "string",
          "Description": "Kombinierter Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verbindet mehrere Zeichenfolgen zu einem einzelnen Dateipfad.\n\nFileSystem.CombinePath (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Autodesk\\Revit",
      "Id": "37c77750adc24258aad3193d2214df20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f811f741e744ff1a630ecbb98180a69",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System import Environment\r\nOUT = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a82756bb4361409f81c150a6f74b5f2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67e706abbea1459a91ad9db88a6fd832",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "6b40f11211094e9aadb48d1db5e1ad7b",
      "End": "54e5ff336f0645568c2b3111571b8b3f",
      "Id": "7032d7a507724f7e9e773d58fc4a758c",
      "IsHidden": "False"
    },
    {
      "Start": "114249654eb640a895b6fbc5815f9ae6",
      "End": "ca4641406025485e8c5d3bb1c82d6935",
      "Id": "7e3915cef9364209be4432773c18a903",
      "IsHidden": "False"
    },
    {
      "Start": "114249654eb640a895b6fbc5815f9ae6",
      "End": "282d1889d10c4717ac6ceb29884382b7",
      "Id": "bd5ffe310b0c4b47bd818a4dff1d432a",
      "IsHidden": "False"
    },
    {
      "Start": "143e5319535346df893551cf80c95077",
      "End": "3763a21f4f3b466aa2a56e6c17124dc5",
      "Id": "94b415a633ca4bf5a72cbf63b5801da4",
      "IsHidden": "False"
    },
    {
      "Start": "84d97dc321634e96bb2b10618d80bb9e",
      "End": "e56377403d864b26b7fd481d791a115a",
      "Id": "4d05a1894e5c438b8915b6ae3ba0cb4b",
      "IsHidden": "False"
    },
    {
      "Start": "484d4e608ee3423cbe9e41494846cb93",
      "End": "e9a8eae56d924fd89fb9440a115d470c",
      "Id": "9f1242da1aac4d04a96853d2026bf135",
      "IsHidden": "False"
    },
    {
      "Start": "35483969940f4af186e5a47486546ac5",
      "End": "826837f56d6745ca96ff4303925998c4",
      "Id": "9e07a6400eb94f988a9302691dfbff73",
      "IsHidden": "False"
    },
    {
      "Start": "4d03969fb85f4c7fa3bda18ec6c3b48f",
      "End": "12df769eacf84f3898132c35cda530d8",
      "Id": "b061961363244e5698aab71d16fd4280",
      "IsHidden": "False"
    },
    {
      "Start": "4d03969fb85f4c7fa3bda18ec6c3b48f",
      "End": "6277a24629644a7dbb61983099de90dd",
      "Id": "48f768ceeef24286a57b65e6f2e4bcb7",
      "IsHidden": "False"
    },
    {
      "Start": "09782d9510934acd9e835c8e99dbcf48",
      "End": "ce7635d5306f4b7392a2993f650e11db",
      "Id": "cc20c74a49d2475daeef6b4061dc09ca",
      "IsHidden": "False"
    },
    {
      "Start": "0aafa24788994cc9a48dbf41318e8a50",
      "End": "3fddea612e0d428f8b8da6dc8edd43fb",
      "Id": "3d05ad2905c74a87818ce57445da6d44",
      "IsHidden": "False"
    },
    {
      "Start": "af87814d0ee24ab2ad3ea8094acf9000",
      "End": "695a8c9148274e2992cdc372307de25f",
      "Id": "94d42c472e4b465eb57095ff6524871e",
      "IsHidden": "False"
    },
    {
      "Start": "3f811f741e744ff1a630ecbb98180a69",
      "End": "e7284107e4e44e9e949b46070938cad7",
      "Id": "6f713531660343558512cc718e8c2b37",
      "IsHidden": "False"
    },
    {
      "Start": "67e706abbea1459a91ad9db88a6fd832",
      "End": "df1aab623bcf46e5b1ab772603f38920",
      "Id": "1725deba3a90435abae449905fe87fa8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "925909c2c55948f3887797f01b2e400d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3349.66366591001,
        "Y": 614.551160069492
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "2036b2519c5a4edcaac1e9c0e46d6517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3015.26366591001,
        "Y": 614.551160069492
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c3079a7395cc4b58a02a0d6483ff8f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2212.86366591001,
        "Y": 631.378660069492
      },
      {
        "Name": "FileSystem.FileExists",
        "ShowGeometry": true,
        "Id": "4f5222215f3c4c7695e06fab74869b64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2685.66366591001,
        "Y": 648.551160069492
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "23aee7aabc894263ab0c2d862be341b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1878.46366591001,
        "Y": 631.378660069492
      },
      {
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Id": "234e265c65424ff09e8f03d14550a689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.66366591001,
        "Y": 665.378660069492
      },
      {
        "Name": "FileSystem.FileName",
        "ShowGeometry": true,
        "Id": "f5283710a2c345999380b3497e740306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1211.2636659100099,
        "Y": 593.378660069492
      },
      {
        "Name": "FileSystem.GetDirectoryContents",
        "ShowGeometry": true,
        "Id": "3312a7f7018e4635816a60db1fa605a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.46366591000992,
        "Y": 578.378660069492
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "11ae4e4eb89544b3aa5a502d61271590",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1211.2636659100099,
        "Y": 771.378660069492
      },
      {
        "Name": "Directory.FromPath",
        "ShowGeometry": true,
        "Id": "2aefa3165963433fb2873f39614ab2b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.8636659100099,
        "Y": 578.378660069492
      },
      {
        "Name": "FileSystem.CombinePath",
        "ShowGeometry": true,
        "Id": "b8d379a39d63491aa302853d8e7a4120",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 115.26366591000988,
        "Y": 578.378660069492
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "37c77750adc24258aad3193d2214df20",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -164.73633408999012,
        "Y": 670.378660069492
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "a82756bb4361409f81c150a6f74b5f2e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -164.73633408999012,
        "Y": 520.378660069492
      }
    ],
    "Annotations": [],
    "X": -1082.6146229246506,
    "Y": -221.54986976821874,
    "Zoom": 0.70856693912300983
  }
}