<Workspace Version="1.3.4.6666" X="474" Y="178" zoom="1" ScaleFactor="1" Name="Helpers.FindSyncEventOverlaps" Description="Identifies groups of SyncEvents that overlap in a given WorksharingLog. Expects a list of *all* SyncEvents of *all* WorksharingSessions within a WorksharingLog." ID="46fa1d1f-35ce-485a-90bb-84170d71e10a" Category="Journalysis.WorksharingLog.Helpers.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="343407a0-2a53-438b-b332-b54b58b4bdaa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="721.035742038058" y="0.372828822358883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>data = [(x.Start, x.End, x) for x in IN[0]]
# sort by end first, then by start
data.sort(key=lambda x: x[1])
data.sort(key=lambda x: x[0])
l = len(data)
overlaps = []
for i in xrange(l):
	for j in xrange(i+1, l):
		x = data[i]
		y = data[j]
		# identify overlaps
		if (y[0]&lt;=x[1]): overlaps.append([x[2], y[2]])

OUT = overlaps</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fb55317-a38f-4b3b-bd90-e215d169af1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="470" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="097eaffb-ae04-40f5-8076-2525116c3613" type="CoreNodeModels.CreateList" nickname="List.Create" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b10c76fd-2002-4f8f-b6d3-d667cba8a103" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SyncEvents: var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a957743f-0a54-480e-96cd-b92cfd41abe4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="920.035742038058" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SyncEvents" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="343407a0-2a53-438b-b332-b54b58b4bdaa" start_index="0" end="a957743f-0a54-480e-96cd-b92cfd41abe4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fb55317-a38f-4b3b-bd90-e215d169af1f" start_index="0" end="343407a0-2a53-438b-b332-b54b58b4bdaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="097eaffb-ae04-40f5-8076-2525116c3613" start_index="0" end="8fb55317-a38f-4b3b-bd90-e215d169af1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b10c76fd-2002-4f8f-b6d3-d667cba8a103" start_index="0" end="097eaffb-ae04-40f5-8076-2525116c3613" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>