<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Helpers.AllJournalSystemInformationTypes" Description="Lists all JournalSystemInformation types" ID="5dd1db91-8d90-49df-9678-e8fdf844dc3b" Category="Journalysis.Journal.Helpers.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="52744e1f-821b-4283-b3ba-2fd88a8dbaaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="474" y="53" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="ed3c5936-4384-43c8-9ab0-49e3bee96af3" type="CoreNodeModels.Input.StringInput" nickname="String" x="254.135696067305" y="149.576708286048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cb3d8183-992a-4c3b-bdad-c787140abd5a" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>OperatingSystem
Printer
PrinterConfiguration
Processor
Unknown
VideoController</System.String>
      <System.String value="OperatingSystem&#xD;&#xA;Printer&#xD;&#xA;PrinterConfiguration&#xD;&#xA;Processor&#xD;&#xA;Unknown&#xD;&#xA;VideoController" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="05130927-e1d0-4f3f-b29c-07652dfdfc57" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="779" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="52744e1f-821b-4283-b3ba-2fd88a8dbaaf" start_index="0" end="05130927-e1d0-4f3f-b29c-07652dfdfc57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed3c5936-4384-43c8-9ab0-49e3bee96af3" start_index="0" end="52744e1f-821b-4283-b3ba-2fd88a8dbaaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3d8183-992a-4c3b-bdad-c787140abd5a" start_index="0" end="52744e1f-821b-4283-b3ba-2fd88a8dbaaf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>