<Workspace Version="1.3.1.1736" X="495" Y="384" zoom="1" ScaleFactor="1" Name="JournalTimeStamp.DateTime" Description="Returns the date and time of a TimeStamp line" ID="fa0fee5f-a8ca-4194-b925-362f47f1e6c7" Category="Journalysis.Journal.JournalLine.TimeStamp.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="17a271c9-bbb7-4809-95fa-b62c045031e5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="300.846044797093" y="1.89895404589589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalTimeStampDateTime(input):
	if input.__repr__() == 'JournalTimeStamp': return input.DateTime
	else: return None

OUT = process_input(journalTimeStampDateTime,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="120d7b87-2356-4a97-a251-c7292791f952" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="38.846044797093" y="1.89895404589589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalTimeStamp" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ee37b067-89e1-41f1-b539-86212f034d27" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="524.846044797093" y="1.89895404589589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dateTime" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="17a271c9-bbb7-4809-95fa-b62c045031e5" start_index="0" end="ee37b067-89e1-41f1-b539-86212f034d27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="120d7b87-2356-4a97-a251-c7292791f952" start_index="0" end="17a271c9-bbb7-4809-95fa-b62c045031e5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>