<Workspace Version="1.3.1.1736" X="646" Y="291" zoom="1" ScaleFactor="1" Name="JournalLine.AllPreviousOfType" Description="Retrieves all lines of a given type before the given line from the journal" ID="7c4fef62-0441-4d5d-a1bf-967b12c4a43b" Category="Journalysis.Journal.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="f3a93ba3-2ce6-419c-952d-4b2a6151232f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="239.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

def process_input(func, input1, input2):
	if isinstance(input1, list): return [func(x, input2) for x in input1]
	else: return func(input1, input2)
	
def journalLineAllPreviousOfType(jline, type):
	if hasattr(jline, 'AllPreviousOfType'): 
		return jline.AllPreviousOfType(type)
	else: return None

OUT = process_input(journalLineAllPreviousOfType, IN[0], IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5580e74-be71-4953-8de5-78581467e1a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f1dadab-05c1-41bd-b587-43cca4845535" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d3658323-3756-4baa-ad86-bdaf8e6d30ea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3a93ba3-2ce6-419c-952d-4b2a6151232f" start_index="0" end="d3658323-3756-4baa-ad86-bdaf8e6d30ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5580e74-be71-4953-8de5-78581467e1a0" start_index="0" end="f3a93ba3-2ce6-419c-952d-4b2a6151232f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1dadab-05c1-41bd-b587-43cca4845535" start_index="0" end="f3a93ba3-2ce6-419c-952d-4b2a6151232f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>