<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalBasicFileInfo.LastSavePath" Description="Returns the last save path from a BasicFileInfo line" ID="f5c7e4ae-53ec-4b94-8087-aca9568e04d0" Category="Journalysis.Journal.JournalLine.BasicFileInfo.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="595104b6-7a0b-436c-a679-935c0b07a371" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalBFILastSavePath(jbfi):
	if jbfi.__repr__() == 'JournalBasicFileInfo': return jbfi.LastSavePath
	else: return None

OUT = process_input(journalBFILastSavePath,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d89db76b-141d-4013-9cdc-1c2c92b4b620" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalBasicFileInfo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="21ac8d34-b1e3-4b20-b1ff-39c41d7ad588" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="595104b6-7a0b-436c-a679-935c0b07a371" start_index="0" end="21ac8d34-b1e3-4b20-b1ff-39c41d7ad588" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d89db76b-141d-4013-9cdc-1c2c92b4b620" start_index="0" end="595104b6-7a0b-436c-a679-935c0b07a371" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>