<Workspace Version="1.3.3.4651" X="187.818713822894" Y="-4.64514720572353" zoom="1.33823125" ScaleFactor="1" Name="Journal.LinesByDateTime" Description="Retrieves all lines of a given journal that fall in a given time window. At least one DateTime needs to be given (from or to)." ID="e9fafde2-1cc8-4dc7-807d-cf007c0f82d5" Category="Journalysis.Journal.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.DateTime" resolvedName="System.DateTime" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="9d1d81cf-b4bb-4f4f-ac0d-a109cbabc76d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="282.5" y="58.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr

def process_input(func, inputs):
	if isinstance(inputs[0], list): return [func(x, inputs[1], inputs[2]) for x in inputs[0]]
	else: return func(inputs[0], inputs[1], inputs[2])
	
def journalLinesByDateTime(journal, fromDateTime, toDateTime):
	if journal.__repr__() == 'Journal': return journal.GetLinesByDateTime(fromDateTime, toDateTime)
	else: return None

OUT = process_input(journalLinesByDateTime, IN)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ee983561-f5e9-4034-b305-d3d2cf31effa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-152.5" y="1.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journal" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="73ffcc75-1da3-4c08-bf07-b71a67418d57" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-152.5" y="84.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fromDateTime : System.DateTime = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="063b30c8-7d6b-487d-9c56-6dc2c1e8aca5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="506.5" y="58.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce1d1308-288b-4127-a7f0-c6564a18faeb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-152.5" y="167.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toDateTime : System.DateTime = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d1d81cf-b4bb-4f4f-ac0d-a109cbabc76d" start_index="0" end="063b30c8-7d6b-487d-9c56-6dc2c1e8aca5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee983561-f5e9-4034-b305-d3d2cf31effa" start_index="0" end="9d1d81cf-b4bb-4f4f-ac0d-a109cbabc76d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73ffcc75-1da3-4c08-bf07-b71a67418d57" start_index="0" end="9d1d81cf-b4bb-4f4f-ac0d-a109cbabc76d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce1d1308-288b-4127-a7f0-c6564a18faeb" start_index="0" end="9d1d81cf-b4bb-4f4f-ac0d-a109cbabc76d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>