<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalKeyboardEvent.Key" Description="Returns the pressed key of a KeyboardEvent line" ID="4f4e5558-d31e-47e5-860b-fabbfb444b1c" Category="Journalysis.Journal.JournalLine.KeyboardEvent.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="3eed2c2c-e622-44ee-baf7-d9201d2dfe42" type="PythonNodeModels.PythonNode" nickname="Python Script" x="286.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalKeyboardEventKey(jkeyboardevent):
	if jkeyboardevent.__repr__() == 'JournalKeyboardEvent': return jkeyboardevent.Key
	else: return None

OUT = process_input(journalKeyboardEventKey,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c91ec75d-2a7f-4295-8c1c-30b4e7a1e240" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-8.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalKeyboardEvent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="266cf230-8239-4cb8-aa79-38d30ad5fcf9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="510.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3eed2c2c-e622-44ee-baf7-d9201d2dfe42" start_index="0" end="266cf230-8239-4cb8-aa79-38d30ad5fcf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c91ec75d-2a7f-4295-8c1c-30b4e7a1e240" start_index="0" end="3eed2c2c-e622-44ee-baf7-d9201d2dfe42" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>