<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="JournalMemoryMetrics.RAMUsed" Description="Returns the used RAM of a MemoryMetrics line" ID="7cce2c99-649b-4ce2-af83-20d119817e68" Category="Journalysis.Journal.JournalLine.MemoryMetrics.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5cd4ed7b-3162-4bdb-87a1-7416a5730780" type="PythonNodeModels.PythonNode" nickname="Python Script" x="307" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsRAMUsed(jmm):
	if jmm.__repr__() == 'JournalMemoryMetrics': return jmm.RAMUsed
	else: return None

OUT = process_input(journalMemoryMetricsRAMUsed,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f3a2b09-67b6-46e0-ae82-650565fd7980" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="12" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalMemoryMetrics" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4daab869-72bf-4c34-a80c-92ae20b8049e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="531" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd4ed7b-3162-4bdb-87a1-7416a5730780" start_index="0" end="4daab869-72bf-4c34-a80c-92ae20b8049e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f3a2b09-67b6-46e0-ae82-650565fd7980" start_index="0" end="5cd4ed7b-3162-4bdb-87a1-7416a5730780" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>