<Workspace Version="1.3.1.1736" X="395" Y="300" zoom="1" ScaleFactor="1" Name="JournalLine.AllNextOfType" Description="Retrieves all lines of a given type after the given line from the journal" ID="1f7ec4a9-7fe5-4bd9-ae9f-0364fe04cc5d" Category="Journalysis.Journal.JournalLine.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="e22182a3-1f91-497c-a9f2-039c7ccdf5d3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="239.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

def process_input(func, input1, input2):
	if isinstance(input1, list): return [func(x, input2) for x in input1]
	else: return func(input1, input2)
	
def journalLineAllNextOfType(jline, type):
	if hasattr(jline, 'AllNextOfType'): 
		return jline.AllNextOfType(type)
	else: return None

OUT = process_input(journalLineAllNextOfType, IN[0], IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="05125a7e-f9b7-48b0-b41d-970a12d1137c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLine" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c63e3ed-f526-4741-a5af-5f74302821d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="journalLineType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97567b3f-96d3-4d6c-a909-2b84bd52aba6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="journalLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e22182a3-1f91-497c-a9f2-039c7ccdf5d3" start_index="0" end="97567b3f-96d3-4d6c-a909-2b84bd52aba6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05125a7e-f9b7-48b0-b41d-970a12d1137c" start_index="0" end="e22182a3-1f91-497c-a9f2-039c7ccdf5d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c63e3ed-f526-4741-a5af-5f74302821d5" start_index="0" end="e22182a3-1f91-497c-a9f2-039c7ccdf5d3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>