<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="KeyboardShortcutCommand.Paths" Description="Returns all paths assigned to a given command" ID="5eb362f8-f908-4888-b04d-144d1d8b7e0e" Category="Journalysis.KeyboardShortcuts.KeyboardShortcutCommand.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="d3e66e2a-d64f-4e1e-9503-e3b8cad2160e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="272.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def ksCommandPaths(ksc):
	if ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.Paths
	else: return []

OUT = process_input(ksCommandPaths,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="301cf359-bf66-4c50-ae32-c41aad6c1cf6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-47.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keyboardShortcutCommand" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="71c97937-febb-46c9-82c3-e58235384048" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="496.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d3e66e2a-d64f-4e1e-9503-e3b8cad2160e" start_index="0" end="71c97937-febb-46c9-82c3-e58235384048" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="301cf359-bf66-4c50-ae32-c41aad6c1cf6" start_index="0" end="d3e66e2a-d64f-4e1e-9503-e3b8cad2160e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>