<Workspace Version="1.3.4.6666" X="218" Y="184" zoom="1" ScaleFactor="1" Name="WorksharingSession.LoadedLinks" Description="Retrieves a list of loaded links from a given WorkharingSession" ID="e06898ef-4120-4b70-9f0b-fd44d8a4c3c2" Category="Journalysis.WorksharingLog.WorksharingSession.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="8ef01f21-4752-406a-82d8-2deed637f168" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def WSSessionLoadedLinks(wssess):
	if wssess.__repr__() == 'WorksharingSession': return wssess.GetLoadedLinks()
	else: return None

OUT = process_input(WSSessionLoadedLinks,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5366a049-94b4-4589-a4fd-6109f6db42a1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="worksharingSession" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="232c1955-8bac-4cb3-94a5-30172c32591c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LoadedLinks" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ef01f21-4752-406a-82d8-2deed637f168" start_index="0" end="232c1955-8bac-4cb3-94a5-30172c32591c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5366a049-94b4-4589-a4fd-6109f6db42a1" start_index="0" end="8ef01f21-4752-406a-82d8-2deed637f168" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>