<Workspace Version="1.3.4.6666" X="158" Y="8" zoom="1" ScaleFactor="1" Name="WorksharingSession.Type" Description="Returns the Revit build of a given WorksharingSession" ID="f98018f5-3630-4e4d-892e-b0380f7580dd" Category="Journalysis.WorksharingLog.WorksharingSession.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="4b455f49-2ba4-46f4-a572-923fadcb7cb6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def WSSessionType(wssess):
	if wssess.__repr__() == 'WorksharingSession': return wssess.GetSessionType()
	else: return None

OUT = process_input(WSSessionType,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="286640a9-0de1-4a87-b706-9e70e207ff5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="worksharingSession" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eaa3524f-7ae7-4490-9247-b898fe58a264" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4b455f49-2ba4-46f4-a572-923fadcb7cb6" start_index="0" end="eaa3524f-7ae7-4490-9247-b898fe58a264" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="286640a9-0de1-4a87-b706-9e70e207ff5d" start_index="0" end="4b455f49-2ba4-46f4-a572-923fadcb7cb6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>