<Workspace Version="1.3.1.1736" X="121" Y="31" zoom="1" ScaleFactor="1" Name="WorksharingSession.ID" Description="Returns the ID of a given WorksharingSession" ID="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" Category="Journalysis.WorksharingLog.WorksharingSession.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="c768830f-2814-438f-9c2a-7a9acd349ba7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def WSSessionID(wssess):
	if wssess.__repr__() == 'WorksharingSession': return wssess.ID
	else: return None

OUT = process_input(WSSessionID,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a313dd5-0b6c-4c2e-96aa-c9cade62c75c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="worksharingSession" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0ff25e7-b70c-42b6-9459-ffc6dd1b3868" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c768830f-2814-438f-9c2a-7a9acd349ba7" start_index="0" end="c0ff25e7-b70c-42b6-9459-ffc6dd1b3868" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a313dd5-0b6c-4c2e-96aa-c9cade62c75c" start_index="0" end="c768830f-2814-438f-9c2a-7a9acd349ba7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>