<Workspace Version="1.3.4.6666" X="201.346168968555" Y="317.425977683398" zoom="1.78359936238281" ScaleFactor="1" Name="WorksharingLog.ByPath" Description="Creates a queryable object from a Revit worksharing log" ID="9605f14e-7767-492d-a49b-895d4589d982" Category="Journalysis.WorksharingLog.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2309af7e-334b-4991-821a-bd8800a5046c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import time

class WorksharingLog:
	def __init__(self, version, sessions):
		self.Version = version
		self.Sessions = sessions
		self.SessionCount = len(sessions)
		self.ProcessingTime = None
	def __repr__(self):
		return "WorksharingLog"
	def AllSessionsUseSameBuild(self):
		return len(set([x.RevitBuild for x in self.Sessions])) == 1
	def GetSessionByID(self, ID):
		sessionlookup = [x for x in sessions if x.ID == ID]
		if len(sessionlookup) &gt; 0: return sessionlookup[0]
		else: return None

class WorksharingSession:
	def __init__(self, id):
		self.ID = id
		self.Start = None
		self.End = None
		self.Date = None
		self.Duration = None
		self.User = None
		self.RevitVersion = None
		self.RevitBuild = None
		self.Journal = None
		self.HostAddress = None
		self.HostName = None
		self.ServerAddress = None
		self.ServerName = None
		self.Central = None
		self.Events = []
	def __repr__(self):
		return "WorksharingSession"
	def GetLoadDuration(self):
		if len([x for x in self.Events if x.Text == "&gt;Open"]) == 0: return None
		else:
			openStart = [x.DateTime for x in self.Events if x.Text == "&gt;Open"][0]
			openEnd = [x.DateTime for x in self.Events if x.Text == "&lt;Open"]
			wsconfigStart = [x.DateTime for x in self.Events if x.Text == "&gt;WSConfig"]
			wsconfigEnd = [x.DateTime for x in self.Events if x.Text == "&lt;WSConfig"]
			if len(openEnd) == 0: return None
			elif len(wsconfigStart) &gt; 0 and len(wsconfigEnd) &gt; 0: return (openEnd[0] - openStart) + (wsconfigEnd[0] - wsconfigStart[0])
			else: return openEnd[0] - openStart
	def GetLoadedLinks(self):
		links = []
		for event in self.Events:
			if event.Text.startswith("&gt;OpenLink"): links.append(LoadedLink(event.DateTime, event.Text.split("\"")[1]))
			elif event.Text == "&lt;OpenLink" and len(links) &gt; 0:
				links[-1].LoadEnd = event.DateTime
				links[-1].LoadDuration = event.DateTime - links[-1].LoadStart				
		return links
	def GetSessionType(self):
		containsOpen = len([x for x in self.Events if x.Text == "&gt;Open"]) &gt; 0
		containsOpenCentral = len([x for x in self.Events if x.Text == "&gt;Open:Central"]) &gt; 0
		containsSTC = len([x for x in self.Events if x.Text == "&gt;STC"]) &gt; 0
		containsWSD = len([x for x in self.Events if x.Text == "&gt;WSD"]) &gt; 0
		containsReconnect = len([x for x in self.Events if x.Text.startswith(".ReconnectInMiddle")]) &gt; 0
		if containsReconnect: return "Reconnected"
		if not containsOpen and containsSTC: return "CreateNewCentral"
		elif containsOpenCentral:
			if self.Events[1].Text == "&gt;Open": return "CreateDetached"
			else: return "WorkInCentral"
		elif not containsOpen and containsWSD: return "ChooseWorksets"
		elif containsOpen and not containsOpenCentral: return "CreateLocalCopy"
		else: return "Unknown"
	def GetSyncEvents(self):
		events = []
		for event in self.Events:
			if event.Text == "&gt;STC": events.append(SyncEvent(event.DateTime))
			elif event.Text == "&gt;STC:RL:Read": events[-1].ReloadLatestCount += 1
			elif event.Text == "&lt;STC" and len(events) &gt; 0:
				events[-1].End = event.DateTime
				events[-1].Duration = event.DateTime - events[-1].Start
		return events
	def HasLoadedLinks(self):
		return len([x for x in self.Events if x.Text == "&lt;OpenLink"]) &gt; 0
	def WasTerminatedProperly(self):
		return self.End != None

class WorksharingEvent:
	def __init__(self, timestamp, text):
		self.DateTime = timestamp
		self.Text = text
	def __repr__(self):
		return "WorksharingEvent"

class SyncEvent:
	def __init__(self, start):
		self.Start = start
		self.End = None
		self.Duration = None
		self.ReloadLatestCount = 0
	def __repr__(self):
		return "SyncEvent"
		
class LoadedLink:
	def __init__(self, start, linkpath):
		self.LoadStart = start
		self.LoadEnd = None
		self.LoadDuration = None
		self.FileName = linkpath.split("\\")[-1]
		self.FullPath = linkpath
	def __repr__(self):
		return "LoadedLink"

def WSLogFromPath(path):
	try:
		processing_started = time.time()
		sessions = []
		version = None
		with open(path, 'r') as slog:
			for line in slog:
				line = line.lstrip().rstrip('\n')
				if line.startswith("$"):
					contents = line.split()
					session_lookup = [x for x in sessions if x.ID == contents[0]]
					if len(session_lookup) == 0:
						sessions.append(WorksharingSession(contents[0]))
						current_session = sessions[-1]
					else: current_session = session_lookup[0]
					timestamp = time.strptime(contents[1] + " " + contents[2])
					text = ' '.join(contents[3:])
					event = WorksharingEvent(timestamp, text)
					current_session.Events.append(event)
					if text.startswith("&gt;Session"): 
						sessions[-1].Start = timestamp
						sessions[-1].Date = timestamp.Date
					elif text.startswith(".ReconnectInMiddle"):
						current_session.Start = current_session.Events[0].DateTime
						current_session.Date = current_session.Events[0].DateTime.Date
					else: current_session.End = timestamp
				elif line.startswith("user"): sessions[-1].User = line.split('user="')[-1][:-1]
				elif line.startswith("build"):
					versioninfo = line.split('build="')[-1].split()
					sessions[-1].RevitVersion = int(versioninfo[0])
					sessions[-1].RevitBuild = versioninfo[-1][:-1]
				elif line.startswith("journal"): sessions[-1].Journal = line.split('journal="')[-1][:-1]
				elif line.startswith("host"):
					hostinfo = line.split('host=')[-1].split()
					sessions[-1].HostAddress = hostinfo[0]
					sessions[-1].HostName = hostinfo[-1][1:-1]
				elif line.startswith("server"):
					serverinfo = line.split('server=')[-1].split()
					sessions[-1].ServerAddress = serverinfo[0]
					sessions[-1].ServerName = serverinfo[-1][1:-1]
				elif line.startswith("central"): sessions[-1].Central = line.split('central="')[-1][:-1]
				elif line.startswith("Worksharing"): version = line.split("Version ")[-1].split(",")[0]
		for session in sessions: 
			if session.Start and session.End: session.Duration = session.End - session.Start
		WSLog = WorksharingLog(version, sessions)
		WSLog.ProcessingTime = time.time() - processing_started
		return WSLog
	except:
		import sys
		pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
		sys.path.append(pyt_path)
		import traceback
		return traceback.format_exc()

if isinstance(IN[0], list): OUT = [WSLogFromPath(x) for x in IN[0]]
else: OUT = WSLogFromPath(IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="05e88030-75a8-4c6a-b28b-6ac7771877d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8f59cb9-cce4-40c8-91fa-a7359c68994f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="worksharingLog" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2309af7e-334b-4991-821a-bd8800a5046c" start_index="0" end="d8f59cb9-cce4-40c8-91fa-a7359c68994f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05e88030-75a8-4c6a-b28b-6ac7771877d5" start_index="0" end="2309af7e-334b-4991-821a-bd8800a5046c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>