{
  "Uuid": "b501a424-dd92-438d-a7e6-264012bcf07f",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Query",
  "Description": "Lists all JournalUIEvent types",
  "Name": "Helpers.AllJournalUIEventTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0689ca35e76c4ed5bad77cff37755afa",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "38b62de0b2ac4c25ba19f65a4861f56a",
      "Name": "String",
      "Type": "string",
      "Value": "Activate\r\nAppButtonEvent\r\nBrowser\r\nCheckbox\r\nClose\r\nComboBox\r\nDropFiles\r\nEdit\r\nGrid\r\nListBox\r\nMaximize\r\nMinimize\r\nPropertiesPalette\r\nPushButton\r\nRadioButton\r\nRestore\r\nRibbonEvent\r\nSBTrayAction\r\nSize\r\nSliderCtrl\r\nTabCtrl\r\nTreeCtrl\r\nWidgetEvent",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b1d77fd1008044efbecfbbb3d5c030dc",
      "Inputs": [
        {
          "Id": "ac3717060db94bbd8d4acd419d8ca3f2",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ddc201822846bfa961834e10a01e31",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87b954be78f6421a9d4c7ccd6093128f",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "0689ca35e76c4ed5bad77cff37755afa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56a8e4b37bcf4516bc656615aaa2c758",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Activate\r\nAppButtonEvent\r\nBrowser\r\nCheckbox\r\nClose\r\nComboBox\r\nDropFiles\r\nEdit\r\nGrid\r\nListBox\r\nMaximize\r\nMinimize\r\nPropertiesPalette\r\nPushButton\r\nRadioButton\r\nRestore\r\nRibbonEvent\r\nSBTrayAction\r\nSize\r\nSliderCtrl\r\nTabCtrl\r\nTreeCtrl\r\nWidgetEvent",
      "Id": "38b62de0b2ac4c25ba19f65a4861f56a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c033b9336c7f4add96ba24af4373551d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "1b2121fc646c4c8e99b4d7bbab121145",
      "Inputs": [
        {
          "Id": "a8a7064253fe494382c79bd23b71f0bf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "87b954be78f6421a9d4c7ccd6093128f",
      "End": "a8a7064253fe494382c79bd23b71f0bf",
      "Id": "48b07bcc76e444fa8a92b91a7c07e345"
    },
    {
      "Start": "56a8e4b37bcf4516bc656615aaa2c758",
      "End": "82ddc201822846bfa961834e10a01e31",
      "Id": "087dc342985b41709d4f0a1647d2535d"
    },
    {
      "Start": "c033b9336c7f4add96ba24af4373551d",
      "End": "ac3717060db94bbd8d4acd419d8ca3f2",
      "Id": "cb75a9e72ccf496b89e15deb7cc1083d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b1d77fd1008044efbecfbbb3d5c030dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 473.513510231971,
        "Y": 165.8161083755
      },
      {
        "Id": "0689ca35e76c4ed5bad77cff37755afa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 243.513510231971,
        "Y": 400.8161083755
      },
      {
        "Id": "38b62de0b2ac4c25ba19f65a4861f56a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 243.513510231971,
        "Y": -43.1838916245
      },
      {
        "Id": "1b2121fc646c4c8e99b4d7bbab121145",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 803.513510231971,
        "Y": 165.8161083755
      }
    ],
    "Annotations": [],
    "X": 26.0,
    "Y": 201.0,
    "Zoom": 1.0
  }
}