{
  "Uuid": "ee4d7efd-1342-423b-b478-868ae64146d1",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Query",
  "Description": "Lists all JournalMouseEvent types",
  "Name": "Helpers.AllJournalMouseEventTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e43e53a291464fcebfcb876424b4b9c0",
      "Name": "String",
      "Type": "string",
      "Value": "LButtonDblClk\r\nLButtonDown\r\nLButtonUp\r\nMButtonDblClk\r\nMButtonDown\r\nMButtonUp\r\nMouseMove\r\nRButtonDblClk\r\nRButtonDown\r\nRButtonUp\r\nScroll\r\nWheel",
      "Description": "Creates a string."
    },
    {
      "Id": "1f4632350d424735803c12e445b71c51",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e0d400de528c45319ab7df7042dddbc8",
      "Inputs": [
        {
          "Id": "16f504ef82574ef9b1a56b965c8f9f6f",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7d77fb7ed8c46afbc7e546f0bce9f94",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3404d9b6e74a558c0bbf7355993b0e",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "LButtonDblClk\r\nLButtonDown\r\nLButtonUp\r\nMButtonDblClk\r\nMButtonDown\r\nMButtonUp\r\nMouseMove\r\nRButtonDblClk\r\nRButtonDown\r\nRButtonUp\r\nScroll\r\nWheel",
      "Id": "e43e53a291464fcebfcb876424b4b9c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08517b998cd04109bc2171746b8a74f9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "1f4632350d424735803c12e445b71c51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6112547a290249fcbaeb1dd98678972a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "241284c2584b4d0ea67aa16641544cf3",
      "Inputs": [
        {
          "Id": "6d61ba71c2b0483a955bcfeb85b4d1f7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0c3404d9b6e74a558c0bbf7355993b0e",
      "End": "6d61ba71c2b0483a955bcfeb85b4d1f7",
      "Id": "64be95efb555447a86519967a7cfbc09"
    },
    {
      "Start": "08517b998cd04109bc2171746b8a74f9",
      "End": "16f504ef82574ef9b1a56b965c8f9f6f",
      "Id": "a0999f0e22f6447197846318219557b9"
    },
    {
      "Start": "6112547a290249fcbaeb1dd98678972a",
      "End": "e7d77fb7ed8c46afbc7e546f0bce9f94",
      "Id": "19b8c10e6d4647c0b35d3b14763d5847"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e0d400de528c45319ab7df7042dddbc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 467.513510231971,
        "Y": 118.3161083755
      },
      {
        "Id": "e43e53a291464fcebfcb876424b4b9c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 249.513510231971,
        "Y": 7.31610837549999
      },
      {
        "Id": "1f4632350d424735803c12e445b71c51",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 249.513510231971,
        "Y": 255.3161083755
      },
      {
        "Id": "241284c2584b4d0ea67aa16641544cf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 797.513510231971,
        "Y": 118.3161083755
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}