{
  "Uuid": "56f1e702-4d21-4726-8fa9-e00e91de22ea",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Gets the first N lines of a given journal (faster than OOTB list operations).",
  "Name": "Journal.FirstLines",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input[0], list): \r\n\t\tif isinstance(input[1], list): return [func(x, y) for x, y in zip(input[0], input[1])]\r\n\t\telse: return [func(x, input[1]) for x in input[0]]\r\n\telse: \r\n\t\tif isinstance(input[1], list): return [func(input[0], x) for x in input[1]]\r\n\t\telse: return func(input[0], input[1])\r\n\t\r\ndef journalFirstLines(journal, num):\r\n\tif journal.__repr__() == 'Journal': return journal.GetFirstLines(num)\r\n\telse: return None\r\n\r\nOUT = process_input(journalFirstLines,IN)",
      "VariableInputPorts": true,
      "Id": "68dc7b4eb2564a7ea5da06007331de42",
      "Inputs": [
        {
          "Id": "bc1c2124f6324352b095a0e4628e5bde",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ce186bb7264a679cc2d8786f4c1d03",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d492ef676adc4043982cc85192a3af1b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1a0bc4473e3d42bfb416a88d0f84b6a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f810562333e844d9b80a371ee188778a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberOfLines",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13345714e9ad404ab80d54ee01b11caf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbfbf1c49d194352b62d3d2ca3f96d7e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "journalLines",
      "Id": "ea36702c22d040eb8ccee89a36806492",
      "Inputs": [
        {
          "Id": "968df9f9728345b6ab3874df7a10759f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d492ef676adc4043982cc85192a3af1b",
      "End": "968df9f9728345b6ab3874df7a10759f",
      "Id": "dc5fbe37beef44ff950d5acbd77b0cdb"
    },
    {
      "Start": "f810562333e844d9b80a371ee188778a",
      "End": "bc1c2124f6324352b095a0e4628e5bde",
      "Id": "f06e566a43c3410c9ab6c855257dae97"
    },
    {
      "Start": "bbfbf1c49d194352b62d3d2ca3f96d7e",
      "End": "22ce186bb7264a679cc2d8786f4c1d03",
      "Id": "34340e0d6de24bf3af55e63ebb537c7d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "68dc7b4eb2564a7ea5da06007331de42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "1a0bc4473e3d42bfb416a88d0f84b6a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "13345714e9ad404ab80d54ee01b11caf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "ea36702c22d040eb8ccee89a36806492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 142.990017147902,
    "Y": 61.1939519636894,
    "Zoom": 1.31537540500821
  }
}