{
  "Uuid": "0406faa1-d393-42c7-b939-1b29bb4db371",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.JournalLine.Query",
  "Description": "Returns whether an APIMessage reports an error",
  "Name": "JournalAPIMessage.IsError",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalAPIMessageIsError(japimsg):\r\n\tif japimsg.__repr__() == 'JournalAPIMessage': return japimsg.IsError\r\n\telse: return None\r\n\r\nOUT = process_input(journalAPIMessageIsError,IN[0])",
      "VariableInputPorts": true,
      "Id": "2c92a3276ee64bb78d8f658508e8d401",
      "Inputs": [
        {
          "Id": "75490b90eb2241a7a0f11c62445033b7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cde70ffdc0ca49189b168cc9f53398f1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "journalAPIMessage",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9544b7b0cde34aeeaccceed8117600dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9acc7d11a0c47868e5c9e6b9e020831",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "b1a64cbb9975412c82ac52b3a0cdb0ea",
      "Inputs": [
        {
          "Id": "1f653b0f50b44e758ccc3e779a8ea07d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "cde70ffdc0ca49189b168cc9f53398f1",
      "End": "1f653b0f50b44e758ccc3e779a8ea07d",
      "Id": "92e4c6fc270d46fcabf03295cf8f9165"
    },
    {
      "Start": "f9acc7d11a0c47868e5c9e6b9e020831",
      "End": "75490b90eb2241a7a0f11c62445033b7",
      "Id": "0ee863f1e1b74d7ab6443ac834dde6d8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2c92a3276ee64bb78d8f658508e8d401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 247.5,
        "Y": 0.0
      },
      {
        "Id": "9544b7b0cde34aeeaccceed8117600dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -22.5,
        "Y": 0.0
      },
      {
        "Id": "b1a64cbb9975412c82ac52b3a0cdb0ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 471.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 123.648901121199,
    "Y": 57.1468442894165,
    "Zoom": 1.83541648937758
  }
}