{
  "Uuid": "960f285f-776b-42dd-a592-5d72e256f8d9",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Actions",
  "Description": "Computes the maximum VM used during a Revit session based on the given journal",
  "Name": "Journal.MaxVMPeak",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalMaxVMPeak(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.GetMaxVMPeak()\r\n\telse: return None\r\n\r\nOUT = process_input(journalMaxVMPeak,IN[0])",
      "VariableInputPorts": true,
      "Id": "2438b890373d40218c65591620443c19",
      "Inputs": [
        {
          "Id": "08c45511fb6941f59db7c58e413f9f52",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fca55eceaeef4cf2b6db545d13f66bd5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fd79efc8858c4a5f9b317f863c72656e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25fff66ecb1e49319fd9b36cb9e0fd90",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "int",
      "Id": "8bde28ff73ac4aa1ba7ee1c9c6be8293",
      "Inputs": [
        {
          "Id": "6b5fb49415a84b0b90011f72e52aff0f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fca55eceaeef4cf2b6db545d13f66bd5",
      "End": "6b5fb49415a84b0b90011f72e52aff0f",
      "Id": "2b478fad9574494e8566a3b0a587216a"
    },
    {
      "Start": "25fff66ecb1e49319fd9b36cb9e0fd90",
      "End": "08c45511fb6941f59db7c58e413f9f52",
      "Id": "2e519f7ed70243e4add62900c8fe5204"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2438b890373d40218c65591620443c19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 206.5,
        "Y": 0.0
      },
      {
        "Id": "fd79efc8858c4a5f9b317f863c72656e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 18.5,
        "Y": 0.0
      },
      {
        "Id": "8bde28ff73ac4aa1ba7ee1c9c6be8293",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 430.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}