{
  "Uuid": "27ac9ebf-007d-4b0a-aaa4-470f8b9aa368",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Computes whether a given journal contains any exceptions",
  "Name": "Journal.ContainsExceptions",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalContainsExceptions(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.ContainsExceptions()\r\n\telse: return False\r\n\r\nOUT = process_input(journalContainsExceptions,IN[0])",
      "VariableInputPorts": true,
      "Id": "0c3864d2a6b9456eb92ef1cf628035d8",
      "Inputs": [
        {
          "Id": "65f05f96db1747a2a3b73cd9bbc7c605",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc40d21b2c44efa8d1ae8d7ebdb01e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "233c763326af427eacbd36794d18f6ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d81df8403c9f4c19a70fb332d333c127",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "9df309dd7ed6497b907ce1b578fa4a4a",
      "Inputs": [
        {
          "Id": "d82d75b6476a436ba73f7dfa9546db94",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bfc40d21b2c44efa8d1ae8d7ebdb01e7",
      "End": "d82d75b6476a436ba73f7dfa9546db94",
      "Id": "9493008b4d944d84ad6841c1613b3e64"
    },
    {
      "Start": "d81df8403c9f4c19a70fb332d333c127",
      "End": "65f05f96db1747a2a3b73cd9bbc7c605",
      "Id": "65d41662ca3744c7841631c9d38c183d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0c3864d2a6b9456eb92ef1cf628035d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 206.5,
        "Y": 0.0
      },
      {
        "Id": "233c763326af427eacbd36794d18f6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 18.5,
        "Y": 0.0
      },
      {
        "Id": "9df309dd7ed6497b907ce1b578fa4a4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 430.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}