{
  "Uuid": "58ec6d61-7f6c-4e24-9cc2-720e65369d87",
  "IsCustomNode": true,
  "Category": "Journalysis.KeyboardShortcuts.KeyboardShortcutCommand.Query",
  "Description": "Returns the ID of a given command",
  "Name": "KeyboardShortcutCommand.ID",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef ksCommandID(ksc):\r\n\tif ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.ID\r\n\telse: return None\r\n\r\nOUT = process_input(ksCommandID,IN[0])",
      "VariableInputPorts": true,
      "Id": "726e35d0be8a4d71aafe83f715be3d87",
      "Inputs": [
        {
          "Id": "60d531b924ed420fae947c5189e01914",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853e69b0ccb24a3a95cefc83c448ced0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keyboardShortcutCommand",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "86f95311340b4cfda902ed13f15c563f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c99d40e04896415aaa82694e9f6d13fd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "6583de8bd38947ca835f595d6f6bc1bb",
      "Inputs": [
        {
          "Id": "8b32d674070743828ad482ed957d9e55",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "853e69b0ccb24a3a95cefc83c448ced0",
      "End": "8b32d674070743828ad482ed957d9e55",
      "Id": "d858d3603a9042fd896d74b34b94b951"
    },
    {
      "Start": "c99d40e04896415aaa82694e9f6d13fd",
      "End": "60d531b924ed420fae947c5189e01914",
      "Id": "2b0b7f2deb914d428b30612e4e92b4d6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "726e35d0be8a4d71aafe83f715be3d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 272.5,
        "Y": 0.0
      },
      {
        "Id": "86f95311340b4cfda902ed13f15c563f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -47.5,
        "Y": 0.0
      },
      {
        "Id": "6583de8bd38947ca835f595d6f6bc1bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 496.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 451.0,
    "Y": 151.0,
    "Zoom": 1.0
  }
}