{
  "Uuid": "04d7eca3-8497-415a-9fe2-b05cad2412f6",
  "IsCustomNode": true,
  "Category": "Journalysis.KeyboardShortcuts.Actions",
  "Description": "Returns all commands that have a shortcut assigned from a given KeyboardShirtcuts object",
  "Name": "KeyboardShortcuts.CommandsWithShortcuts",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0].__repr__() == 'KeyboardShortcuts': OUT = IN[0].GetCommandsWithShortcuts()\r\nelse: OUT = None",
      "VariableInputPorts": true,
      "Id": "70fc59eaf9874a72bdaaa8b3c0d4e16a",
      "Inputs": [
        {
          "Id": "869bc9d19ae94f8e8d2875f6602b0ece",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d29f586bcda4213b1f63e2db73381d5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keyboardShortcuts",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7b3d08e1b4254340bf59a7e2452fa7fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f247237cde54db8aedc57dcf39b9a38",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "a3123f47826d4322ae5236ae3bef1364",
      "Inputs": [
        {
          "Id": "23381e8d335e48d5bd7d95fd8ef1c63b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2d29f586bcda4213b1f63e2db73381d5",
      "End": "23381e8d335e48d5bd7d95fd8ef1c63b",
      "Id": "3827b2ae883e49f8a870b8d004ed35ff"
    },
    {
      "Start": "2f247237cde54db8aedc57dcf39b9a38",
      "End": "869bc9d19ae94f8e8d2875f6602b0ece",
      "Id": "539848317be541849356751037b5d74d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "70fc59eaf9874a72bdaaa8b3c0d4e16a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "7b3d08e1b4254340bf59a7e2452fa7fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "a3123f47826d4322ae5236ae3bef1364",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 101.0,
    "Y": 50.0,
    "Zoom": 1.0
  }
}