<Workspace Version="1.3.1.1736" X="2127.63807412277" Y="2496.38279601702" zoom="1.23648641377252" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7009494f-c105-45f4-afb2-5d563638c602" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcutCommand.HasPaths" x="348.697115872145" y="-1927.33424449121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="13528261-29c6-4137-92bd-5e2c74e5d003" />
      <Name value="KeyboardShortcutCommand.HasPaths" />
      <Description value="Returns whether a given command has any paths assigned" />
      <Inputs>
        <Input value="keyboardShortcutCommand" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a8ceecfa-4d4e-430c-a5dd-19eb02a208cb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcutCommand.HasShortcuts" x="348.697115872145" y="-1802.13534617838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2101ae1a-adae-4246-971f-3b079e154128" />
      <Name value="KeyboardShortcutCommand.HasShortcuts" />
      <Description value="Returns whether a given command has any shortcuts assigned" />
      <Inputs>
        <Input value="keyboardShortcutCommand" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2bd1f0e-c5bc-4f2e-9c46-8a0e24aa2ada" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcuts.CommandCountWithShortcuts" x="-415.825497830727" y="-1781.84067126913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="700418e7-6b36-4ce3-937d-76cf8f820cea" />
      <Name value="KeyboardShortcuts.CommandCountWithShortcuts" />
      <Description value="Returns the total number of commands that have a shortcut assigned in a given KeyboardShirtcuts object" />
      <Inputs>
        <Input value="keyboardShortcuts" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="80b8e098-9b8e-413c-bd58-84030f810324" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcuts.CommandCount" x="-415.825497830727" y="-1908.2545431673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2eda879b-e1ad-4782-89f5-9bbb16be251c" />
      <Name value="KeyboardShortcuts.CommandCount" />
      <Description value="Returns the total number of commands in a given KeyboardShirtcuts object" />
      <Inputs>
        <Input value="keyboardShortcuts" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5fa04e43-3f8e-4be3-bf9e-f32fe4e95c64" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcutCommand.ID" x="348.697115872145" y="-1676.93644786555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="58ec6d61-7f6c-4e24-9cc2-720e65369d87" />
      <Name value="KeyboardShortcutCommand.ID" />
      <Description value="Returns the ID of a given command" />
      <Inputs>
        <Input value="keyboardShortcutCommand" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de6fc7dc-7848-4817-99de-d65b7cc77ca2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcuts.Commands" x="-415.825497830727" y="-1655.42679937096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2901c738-a0a3-4e64-8eb2-40d1f4681352" />
      <Name value="KeyboardShortcuts.Commands" />
      <Description value="Returns all commands from a given KeyboardShirtcuts object" />
      <Inputs>
        <Input value="keyboardShortcuts" />
      </Inputs>
      <Outputs>
        <Output value="keyboardShortcutCommands" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6132ebf3-304e-47e3-9ef9-6ba9435ae26a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcutCommand.Name" x="348.697115872145" y="-1551.73754955271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6b3c8ee8-fb06-42ba-b362-9af4047d35db" />
      <Name value="KeyboardShortcutCommand.Name" />
      <Description value="Returns the name of a given command" />
      <Inputs>
        <Input value="keyboardShortcutCommand" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="502a0402-112a-4968-99a0-a9fa3bd257ea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcuts.ByString" x="-819.300222996097" y="-1779.03850548745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="680af772-884a-4fc5-adf5-2f7d3e5066a6" />
      <Name value="KeyboardShortcuts.ByString" />
      <Description value="Creates a queriable object from the content of a Revit KeyboardShortcuts.xml file" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="keyboardShortcuts" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48e8eaef-17cd-4c3a-9550-7463f95ac4a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1072.3002229961" y="-1779.03850548745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="16eded5b-3799-4cf0-abaf-1f887b66ea23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcutCommand.Paths" x="348.697115872145" y="-1426.53865123988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5eb362f8-f908-4888-b04d-144d1d8b7e0e" />
      <Name value="KeyboardShortcutCommand.Paths" />
      <Description value="Returns all paths assigned to a given command" />
      <Inputs>
        <Input value="keyboardShortcutCommand" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.FileObject guid="59666416-520b-4f79-861d-3bbaaebc0514" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1282.3002229961" y="-1779.03850548745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="206c529a-843c-4768-8fc3-ecd0d47b3ed9" type="CoreNodeModels.Input.Filename" nickname="Keyboardshortcuts File Path" x="-1696.4505640809" y="-1778.74512794673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\adieckmann\Desktop\KeyboardShortcuts.xml</System.String>
      <HintPath>C:\Users\adieckmann\Desktop\KeyboardShortcuts.xml</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c2c46f44-e4c4-4c96-a1ef-9f617479c3f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcutCommand.Shortcuts" x="348.697115872145" y="-1301.33975292705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="40e02f9c-d0c0-4fb2-acef-4204630a3242" />
      <Name value="KeyboardShortcutCommand.Shortcuts" />
      <Description value="Returns all shortcuts assigned to a given command" />
      <Inputs>
        <Input value="keyboardShortcutCommand" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c01c73d7-7651-4b97-a7e5-44c690f5316b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="KeyboardShortcuts.CommandsWithShortcuts" x="-417.801372247892" y="-1530.4897065362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="04d7eca3-8497-415a-9fe2-b05cad2412f6" />
      <Name value="KeyboardShortcuts.CommandsWithShortcuts" />
      <Description value="Returns all commands that have a shortcut assigned from a given KeyboardShirtcuts object" />
      <Inputs>
        <Input value="keyboardShortcuts" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fc7dc-7848-4817-99de-d65b7cc77ca2" start_index="0" end="7009494f-c105-45f4-afb2-5d563638c602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fc7dc-7848-4817-99de-d65b7cc77ca2" start_index="0" end="a8ceecfa-4d4e-430c-a5dd-19eb02a208cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fc7dc-7848-4817-99de-d65b7cc77ca2" start_index="0" end="5fa04e43-3f8e-4be3-bf9e-f32fe4e95c64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fc7dc-7848-4817-99de-d65b7cc77ca2" start_index="0" end="6132ebf3-304e-47e3-9ef9-6ba9435ae26a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fc7dc-7848-4817-99de-d65b7cc77ca2" start_index="0" end="c2c46f44-e4c4-4c96-a1ef-9f617479c3f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6fc7dc-7848-4817-99de-d65b7cc77ca2" start_index="0" end="16eded5b-3799-4cf0-abaf-1f887b66ea23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502a0402-112a-4968-99a0-a9fa3bd257ea" start_index="0" end="80b8e098-9b8e-413c-bd58-84030f810324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502a0402-112a-4968-99a0-a9fa3bd257ea" start_index="0" end="de6fc7dc-7848-4817-99de-d65b7cc77ca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502a0402-112a-4968-99a0-a9fa3bd257ea" start_index="0" end="d2bd1f0e-c5bc-4f2e-9c46-8a0e24aa2ada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502a0402-112a-4968-99a0-a9fa3bd257ea" start_index="0" end="c01c73d7-7651-4b97-a7e5-44c690f5316b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e8eaef-17cd-4c3a-9550-7463f95ac4a6" start_index="0" end="502a0402-112a-4968-99a0-a9fa3bd257ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59666416-520b-4f79-861d-3bbaaebc0514" start_index="0" end="48e8eaef-17cd-4c3a-9550-7463f95ac4a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="206c529a-843c-4768-8fc3-ecd0d47b3ed9" start_index="0" end="59666416-520b-4f79-861d-3bbaaebc0514" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" text="QUESTION:&#xD;&#xA;Does the graph execute okay? Do any nodes turn yellow?" x="-1693.13666956894" y="-1861.84351877166" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1706.4505640809" top="-1907.84351877166" width="351" height="225.098390824934" fontSize="30" InitialTop="-1861.84351877166" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" />
      <Models ModelGuid="206c529a-843c-4768-8fc3-ecd0d47b3ed9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c929ddc-8476-435f-acd6-059c3fa0be28" annotationText="KeyboardShortcutCommand.Query" left="338.697115872145" top="-1973.33424449121" width="472.74" height="764.99449156416" fontSize="30" InitialTop="-1927.33424449121" InitialHeight="748.99449156416" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5fa04e43-3f8e-4be3-bf9e-f32fe4e95c64" />
      <Models ModelGuid="6132ebf3-304e-47e3-9ef9-6ba9435ae26a" />
      <Models ModelGuid="c2c46f44-e4c4-4c96-a1ef-9f617479c3f0" />
      <Models ModelGuid="16eded5b-3799-4cf0-abaf-1f887b66ea23" />
      <Models ModelGuid="a8ceecfa-4d4e-430c-a5dd-19eb02a208cb" />
      <Models ModelGuid="7009494f-c105-45f4-afb2-5d563638c602" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f33c4331-10f4-42ae-8d7a-f1006d81f02c" annotationText="KeyboardShortcuts.Query" left="-427.801372247892" top="-1954.2545431673" width="433.975874417165" height="516.7648366311" fontSize="30" InitialTop="-1908.2545431673" InitialHeight="375.82774379634" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="80b8e098-9b8e-413c-bd58-84030f810324" />
      <Models ModelGuid="d2bd1f0e-c5bc-4f2e-9c46-8a0e24aa2ada" />
      <Models ModelGuid="de6fc7dc-7848-4817-99de-d65b7cc77ca2" />
      <Models ModelGuid="c01c73d7-7651-4b97-a7e5-44c690f5316b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c633950e-6dea-48e6-9e88-fde10a64567e" annotationText="KeyboardShortcuts.Create" left="-1292.3002229961" top="-1825.03850548745" width="733.000000000003" height="139" fontSize="30" InitialTop="-1779.03850548745" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="59666416-520b-4f79-861d-3bbaaebc0514" />
      <Models ModelGuid="48e8eaef-17cd-4c3a-9550-7463f95ac4a6" />
      <Models ModelGuid="502a0402-112a-4968-99a0-a9fa3bd257ea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>