<Workspace Version="1.3.1.1736" X="1622.15658161544" Y="831.177715366434" zoom="0.15622412317865" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1847.75770250772" y="-2233.22049313991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Desktop\journals\journal.0855.txt</System.String>
      <HintPath>Z:\U\Desktop\journals\journal.0855.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1385.14820802043" y="-2231.29741606961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1190.93447248293" y="-2230.07551279403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f9547a-d733-42f2-8baa-046b724353fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-951.993939753836" y="-4928.81078798967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;JournalData&quot;,&quot;JournalDirective&quot;};&#xA;&quot;JournalTimeStamp&quot;;&#xA;&quot;Description&quot;;&#xA;&quot;idle0_doc&quot;;&#xA;30..34;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-959.667692631792" y="-2232.86669804495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35e02060-e5aa-461d-84ea-5baa1985c60e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Lines" x="-265.430083808063" y="-4073.80799669971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e3f9de1e-0112-4706-833c-0010ac6f925e" />
      <Name value="Journal.Lines" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.User" x="-278.301076117168" y="-2126.55338911429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96e032da-c038-4603-be1d-136b9110f56c" />
      <Name value="Journal.User" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d817f8df-4e94-405d-a03e-838e47500b76" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LineCount" x="-265.430083808063" y="-4185.5577567771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8f11a593-98d8-4175-9e44-9b639f515493" />
      <Name value="Journal.LineCount" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7cd70758-ac75-4b14-b701-48297d08b687" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.BlockCount" x="-257.791008293922" y="-4615.8457497683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="027f774d-4b6e-416e-86e8-ddaace6c3730" />
      <Name value="Journal.BlockCount" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-287.252886381945" y="-4993.32436593939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="78a3f6ec-3502-4ba1-bf36-ca3a62854660" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByBlock" x="-284.378952542801" y="-5128.38669896227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f551e0d9-ddda-46b8-bb06-456d45188f46" />
      <Name value="Journal.GetLinesByBlock" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalBlock" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e53e5ab-1ac1-459f-9a21-76a0135dd304" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-17.4028654469935" y="1063.1977050226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-251.402865446994" y="1089.1977050226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalTimeStamp</System.String>
      <System.String value="JournalTimeStamp" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0b5f86e9-c024-4782-87c3-1edee050d484" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-13.8603075915585" y="-199.805904400454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="74c30557-166c-489e-b588-61c1bcfcc026" type="CoreNodeModels.Input.StringInput" nickname="String" x="-249.860307591559" y="-173.805904400454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalKeyboardEvent</System.String>
      <System.String value="JournalKeyboardEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22cf9a1d-1bfe-47e5-8c76-ff845a533825" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-18.7913996507725" y="-1924.73953000232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="-255.791399650774" y="-1898.73953000232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAddinEvent</System.String>
      <System.String value="JournalAddinEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f2745683-9de0-487f-80bc-fce2d78acb11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-19.5781559475305" y="-1692.4444198092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a4d566bd-b27a-4456-8245-f8273191187f" type="CoreNodeModels.Input.StringInput" nickname="String" x="-257.57815594753" y="-1666.4444198092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAPIMessage</System.String>
      <System.String value="JournalAPIMessage" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a2cefdc-bec4-4ee4-ab17-1a530644372c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-29.6334415287615" y="-789.063334885584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="1605f9d0-149e-4648-8fe0-ada143f5d864" type="CoreNodeModels.Input.StringInput" nickname="String" x="-251.633441528762" y="-763.063334885584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalDirective</System.String>
      <System.String value="JournalDirective" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-32.5918574660195" y="-1052.78770750412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="51a557fa-6006-47ed-a203-c2a388436b09" type="CoreNodeModels.Input.StringInput" nickname="String" x="-254.591857466019" y="-1026.78770750412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalData</System.String>
      <System.String value="JournalData" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-25.3215565058565" y="-1379.68534164766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ed93d718-f20b-4d16-ae9d-00868591c202" type="CoreNodeModels.Input.StringInput" nickname="String" x="-254.321556505857" y="-1353.68534164766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalCommand</System.String>
      <System.String value="JournalCommand" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4de33e6b-2604-495f-aaa1-74b21cb032dc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-11.7172526183415" y="741.019851395006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="35ac1207-c2bf-434b-9ffa-b9923cc93e02" type="CoreNodeModels.Input.StringInput" nickname="String" x="-251.717252618341" y="767.019851395006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMouseEvent</System.String>
      <System.String value="JournalMouseEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="104f80f9-a949-4461-adb9-6fb0de4fe901" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="32.4679168378565" y="-465.062223635184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a13f9b61-87e4-410b-bab0-a879cd06bd77" type="CoreNodeModels.Input.StringInput" nickname="String" x="-247.532083162145" y="-439.062223635184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalGUIResourceUsage</System.String>
      <System.String value="JournalGUIResourceUsage" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dac3b953-16fe-49aa-8051-3145b850c610" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-38.4528492660825" y="1377.51261453963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="2683393e-0a63-4fb7-a8fb-4c5df785f226" type="CoreNodeModels.Input.StringInput" nickname="String" x="-252.452849266083" y="1403.51261453963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalUIEvent</System.String>
      <System.String value="JournalUIEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d95e228c-0e5b-4a9a-9571-ab36940d47bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="6.0828208863295" y="254.478882551066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="9c53dd18-96da-4542-9501-af0984f47a08" type="CoreNodeModels.Input.StringInput" nickname="String" x="-252.917179113671" y="280.478882551066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMemoryMetrics</System.String>
      <System.String value="JournalMemoryMetrics" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4f34336-c591-4afa-8a7d-c7790d8b74d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Number" x="109.446527074804" y="-4126.34555006087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="eb43cc67-61f4-4e3f-8b54-37a9a08a8668" />
      <Name value="JournalLine.Number" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Type" x="110.274803676523" y="-4014.34891660854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8224cdaa-9a58-4fb6-8acc-fab4431289b1" />
      <Name value="JournalLine.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ea876c9c-3e70-4d53-b822-73ad76aa8675" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Block" x="109.326969416812" y="-4226.5750455503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="92d575d5-ca83-4e6c-a1a4-ff01147c81f6" />
      <Name value="JournalLine.Block" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="109.326969416813" y="-3913.84498959546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="696252f8-eb5c-493d-a64c-fb703aa13df9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLineTypes.All" x="-1391.83580495824" y="-2039.35798707757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8a565703-8301-4b87-9dc0-37db9ec7041a" />
      <Name value="JournalLineTypes.All" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" type="CoreNodeModels.Watch" nickname="Watch" x="-1125.97144026241" y="-2039.02334326606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7132e29-208a-4e8a-8849-50b4b2c30060" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Text" x="370.421844052463" y="-1746.4444198092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="72e1782d-a35d-4dd9-927e-96e46058adb3" />
      <Name value="JournalAPIMessage.Text" />
      <Description value="" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9a2f643-3ae0-4ddf-b045-104939685f31" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Type" x="370.421844052463" y="-1638.4444198092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0385a541-b8a2-402f-8cd4-cb98551a11ea" />
      <Name value="JournalAPIMessage.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2611def9-e1cb-4335-943e-1db7069538c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.Type" x="364.678443494143" y="-1271.68534164766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4660d43d-69af-4380-8a7a-897549f8be30" />
      <Name value="JournalCommand.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88ff2101-cff8-4564-8117-c9ce0dd0656d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.Description" x="364.678443494143" y="-1487.68534164766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e6193c33-e573-4dc5-b8e5-e4391b7e1a53" />
      <Name value="JournalCommand.Description" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1624d089-db50-4195-b7ee-f259de1a62cc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.ID" x="364.678443494143" y="-1379.68534164766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9663ce43-d035-41e9-a06d-8c31ea3e37c3" />
      <Name value="JournalCommand.ID" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6bee305-9287-4c4f-b343-00c9d44c33e7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAddinEvent.Text" x="371.208600349233" y="-1924.73953000232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5dd51041-47ab-442b-ae79-16b535c8f245" />
      <Name value="JournalAddinEvent.Text" />
      <Description value="" />
      <Inputs>
        <Input value="journalAddinEvent" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b02d5c51-c987-4f2e-8b3c-58f3839cb997" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalData.Key" x="329.086221021621" y="-1112.03192560616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d60bff86-8fc7-490c-baff-40918fc48d13" />
      <Name value="JournalData.Key" />
      <Description value="" />
      <Inputs>
        <Input value="journalData" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalData.Values" x="333.584250876893" y="-1002.86137049091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2b7ff8d5-77c1-4f2e-bf1e-bd46b40b2ede" />
      <Name value="JournalData.Values" />
      <Description value="" />
      <Inputs>
        <Input value="journalData" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6654b90a-783e-44d8-af76-0d4014d049d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalDirective.Key" x="360.366558471243" y="-843.063334885584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e6f22f52-e574-4dcd-a8e3-996534f3a6ac" />
      <Name value="JournalDirective.Key" />
      <Description value="" />
      <Inputs>
        <Input value="journalDirective" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="794aa987-a7c4-4f98-96f9-a52f4b3a9513" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalDirective.Values" x="360.366558471243" y="-735.063334885584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="98ff0d09-bd8c-41bc-afe2-9e0db0ec288f" />
      <Name value="JournalDirective.Values" />
      <Description value="" />
      <Inputs>
        <Input value="journalDirective" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c4abac6-7da0-4f91-b88b-127f9513459f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalGUIResourceUsage.Available" x="422.467916837853" y="-573.062223635184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cf574004-4ccc-4242-a0bd-27e4683efbbd" />
      <Name value="JournalGUIResourceUsage.Available" />
      <Description value="" />
      <Inputs>
        <Input value="journalGUIResourceUsage" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f7376835-64ab-47cc-aa19-f0fcc81b8da9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalGUIResourceUsage.Used" x="425.166549979683" y="-467.760856777014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="89417227-ca61-4654-918a-d3e584b81c46" />
      <Name value="JournalGUIResourceUsage.Used" />
      <Description value="" />
      <Inputs>
        <Input value="journalGUIResourceUsage" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15ef5fee-8c16-4b95-ace6-d8898f4b7cf5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalGUIResourceUsage.User" x="422.467916837853" y="-357.062223635184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1cdb061e-f42c-4871-9d40-cbc3e7e10bc1" />
      <Name value="JournalGUIResourceUsage.User" />
      <Description value="" />
      <Inputs>
        <Input value="journalGUIResourceUsage" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed38f7c8-9d86-4267-a327-395b65095daa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalKeyboardEvent.Key" x="358.820225574024" y="-200.428293970764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4f4e5558-d31e-47e5-860b-fabbfb444b1c" />
      <Name value="JournalKeyboardEvent.Key" />
      <Description value="" />
      <Inputs>
        <Input value="journalKeyboardEvent" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f65507dc-d43f-4360-ab36-f4fdabccf266" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.VMAvailable" x="396.082820886324" y="308.478882551066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2605bfba-08bc-473f-80a9-9d7b60b5317d" />
      <Name value="JournalMemoryMetrics.VMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8bc000d7-093a-45a8-9816-b6d3c5470299" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.VMUsed" x="396.082820886324" y="524.478882551066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d7592e1e-4f5f-4576-9aca-df5b6de24773" />
      <Name value="JournalMemoryMetrics.VMUsed" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="956b233c-2908-4d74-9af9-61a71e2fd434" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.VMPeak" x="396.082820886324" y="416.478882551066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f64079dd-9ffd-49f8-8c3e-7e2668ae9b49" />
      <Name value="JournalMemoryMetrics.VMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8fb74c53-b1c2-44f0-8c72-8415e2095504" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.RAMAvailable" x="396.082820886324" y="-15.5211174489336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="de3f440e-77d8-49bb-a7b6-49d26b841033" />
      <Name value="JournalMemoryMetrics.RAMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f38b4bbe-13fc-452d-ad25-95623e2c457e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.RAMUsed" x="396.082820886324" y="200.478882551066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7cce2c99-649b-4ce2-af83-20d119817e68" />
      <Name value="JournalMemoryMetrics.RAMUsed" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1cbff42b-c835-423a-b842-a1efd6f5a620" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.RAMPeak" x="396.082820886324" y="92.4788825510664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="867d0cc1-26b6-422f-b1bd-312aea44d6a1" />
      <Name value="JournalMemoryMetrics.RAMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2090f0bd-291d-4557-9eb1-9336d0ea0eef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMouseEvent.Type" x="378.282747381654" y="795.019851395006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="39b41107-a8a3-4851-8059-c8a4784015c0" />
      <Name value="JournalMouseEvent.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalMouseEvent" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b7362eb-c226-41eb-b5cf-e23871dda7e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMouseEvent.Data" x="378.282747381654" y="687.019851395006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6ff5a885-7bd9-48c8-ac09-7c69b583d61e" />
      <Name value="JournalMouseEvent.Data" />
      <Description value="" />
      <Inputs>
        <Input value="journalMouseEvent" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e73bbf56-083f-40ee-98a5-f40e1fa99f1c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalTimeStamp.Type" x="372.597134553004" y="1171.1977050226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d0cbc990-56f5-4610-879a-37b40aeb082b" />
      <Name value="JournalTimeStamp.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalTimeStamp" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c235f6e-7091-47a7-b186-162aeff01fd1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalTimeStamp.DateTime" x="372.597134553004" y="955.197705022596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fa0fee5f-a8ca-4194-b925-362f47f1e6c7" />
      <Name value="JournalTimeStamp.DateTime" />
      <Description value="" />
      <Inputs>
        <Input value="journalTimeStamp" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d675ad81-74a2-41a6-a1da-56f031227454" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalTimeStamp.Description" x="372.597134553004" y="1063.1977050226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="07285acc-0bd5-4afd-979c-878a64b198ec" />
      <Name value="JournalTimeStamp.Description" />
      <Description value="" />
      <Inputs>
        <Input value="journalTimeStamp" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e52fa1e-7d21-4b00-83e5-98047da4f9de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalUIEvent.Type" x="351.547150733913" y="1431.51261453963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7538966d-be82-4e09-91d8-d4ec55b33edd" />
      <Name value="JournalUIEvent.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalUIEvent" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f60a0a98-6211-4aaf-9d34-05b3ffc63a0c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalUIEvent.Data" x="351.547150733913" y="1323.51261453963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0f7e748d-c763-435b-b223-4da4ba2b2a92" />
      <Name value="JournalUIEvent.Data" />
      <Description value="" />
      <Inputs>
        <Input value="journalUIEvent" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="86effb6a-1064-45ce-a3db-ff3b83cc2cdf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Path" x="-278.301076117168" y="-3124.07455023208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="63d6e59f-2013-4ceb-8c6d-e0d0849d6d87" />
      <Name value="Journal.Path" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d59a2dc-e42e-49e6-9f24-cf078a97fd30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ProcessingTime" x="-278.301076117168" y="-2902.82887617769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d6c5d44c-06f3-45c1-83a9-ef152295ef7e" />
      <Name value="Journal.ProcessingTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d4f5bc36-9df7-4b35-a98a-bd8ecd4dcc4f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTime" x="-278.301076117168" y="-2458.8233501163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1905c2ec-76fe-45b8-85f4-8659a21533d1" />
      <Name value="Journal.SessionTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b82d71c-15ff-42c4-bd39-dadeb2afc601" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.StartupTime" x="-278.301076117168" y="-2236.244017182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2a778e7-f058-4018-b0ec-272020192d0b" />
      <Name value="Journal.StartupTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1b2b8395-a696-4d57-a97d-4aebb2d4605c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LoadedAssemblies" x="-265.430083808063" y="-3962.41958436744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef6753f4-b23f-4152-b90f-1e9b36af09cd" />
      <Name value="Journal.LoadedAssemblies" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="340beb30-e160-42a1-9450-03e02ba27720" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LoadedModels" x="-265.430083808063" y="-3849.45248494723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d48e6dd4-5381-4996-a8aa-28ad1d8219fd" />
      <Name value="Journal.LoadedModels" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4f250b37-315f-446a-a268-b573a39bd582" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTerminatedProperly" x="-278.301076117168" y="-2349.63329843815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9894328-54f0-4d68-9245-dde4f4c62fef" />
      <Name value="Journal.SessionTerminatedProperly" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="72dc9414-7555-4da9-8482-4cb7a0dc735f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.IsInPlaybackMode" x="-265.430083808063" y="-4298.51832373495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="053d4cb7-3ff9-4b24-bb50-b9e2c05509c5" />
      <Name value="Journal.IsInPlaybackMode" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3c263a5d-7836-4a02-b4ae-f7d067448bbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.PlaybackInterrupted" x="-278.301076117168" y="-3012.71566348138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1cd5b108-376d-4782-b01c-834484999b9c" />
      <Name value="Journal.PlaybackInterrupted" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39b9f549-ca84-472c-ae19-41c8a716dd1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitBuild" x="-278.301076117168" y="-2682.31838325409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="959ac442-59c5-4357-9034-b5dfbe34b304" />
      <Name value="Journal.RevitBuild" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2c9f07ea-4f8d-4554-b455-93ec9e23aa0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitBranch" x="-278.301076117168" y="-2793.53524244369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="97f1a4f8-4fbe-43ba-80cc-99418458b52d" />
      <Name value="Journal.RevitBranch" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="552b6337-408c-4482-b0ea-f08e9c89ccf4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitVersion" x="-278.301076117168" y="-2569.57317799142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="254394c3-2850-4cc1-bdad-8e1618b0fbfe" />
      <Name value="Journal.RevitVersion" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64dd85fc-bea6-45f1-b123-085309d9f8b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.OSVersion" x="-278.301076117168" y="-3235.06362209526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f2d97893-4e1c-4bbb-a196-27833b8b371c" />
      <Name value="Journal.OSVersion" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="453964fd-3c3e-437d-a52d-e0ba9fbc6467" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ContainsAPIErrors" x="-263.668353621676" y="-4509.47816411194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82a32d78-4482-4817-8d1e-55f6e83ec361" />
      <Name value="Journal.ContainsAPIErrors" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1802db61-3908-4cbb-9dc4-e48701074f7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ContainsExceptions" x="-263.68092813663" y="-4405.22266527753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="27ac9ebf-007d-4b0a-aaa4-470f8b9aa368" />
      <Name value="Journal.ContainsExceptions" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b5dea8e4-678e-40b4-8949-710dccf93445" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Machine" x="-269.471478975942" y="-3534.77693657036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d3601e6c-25f0-4e4a-87bd-1ae618fecf5c" />
      <Name value="Journal.Machine" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8859abc6-00d1-429c-a266-d486d8ccdae6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MaxRAMPeak" x="-264.661742979481" y="-3435.58346884981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a4d2c80f-2a31-4aed-8d2d-03a903c2c23d" />
      <Name value="Journal.MaxRAMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41f62208-4987-4942-b196-fae2693fc448" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MaxVMPeak" x="-272.004849316676" y="-3335.11175014519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="960f285f-776b-42dd-a592-5d72e256f8d9" />
      <Name value="Journal.MaxVMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8177c56c-1031-441a-96ae-d9e3510f3d13" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MinRAMAvailable" x="-263.15175958243" y="-3738.50912586896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="16b9d147-ca57-4ee0-b3c2-6e250a321116" />
      <Name value="Journal.MinRAMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="11d8afca-eb2a-4b89-8cf3-71fadeee18b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MinVMAvailable" x="-259.478011422405" y="-3636.42285305681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cc6ae9d0-84c9-4c4c-9309-3a060bfb3c8b" />
      <Name value="Journal.MinVMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0052ddc5-2eba-4ad4-af29-fb15ce01ff82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="139.763105172952" y="-3736.82989529807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="291d39eb-e19f-41d2-9aec-01278236cfed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="145.207092832878" y="-3592.95290586685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f3f7d460-5715-4f27-809b-91ebf7539f59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Next" x="402.763105172952" y="-3736.82989529807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="616c0c80-23ed-4651-be8b-263a64b31544" />
      <Name value="JournalLine.Next" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="journalLine" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="017c3ac5-56d6-407a-b419-73849b73347a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Previous" x="402.207092832878" y="-3592.95290586685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="580fe8c7-27c3-4c11-b70a-f581deed3403" />
      <Name value="JournalLine.Previous" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="journalLine" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a284119c-6dfc-4696-a5fb-85159d9d21c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByTypeAndProperty" x="-283.00373867444" y="-4852.95169242106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="34868ba5-6614-4415-b848-e36578fd5462" />
      <Name value="Journal.GetLinesByTypeAndProperty" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
        <Input value="property" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="journalLine" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="0" end="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="1" end="a284119c-6dfc-4696-a5fb-85159d9d21c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="2" end="a284119c-6dfc-4696-a5fb-85159d9d21c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="3" end="a284119c-6dfc-4696-a5fb-85159d9d21c5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="4" end="78a3f6ec-3502-4ba1-bf36-ca3a62854660" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d817f8df-4e94-405d-a03e-838e47500b76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="7cd70758-ac75-4b14-b701-48297d08b687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="78a3f6ec-3502-4ba1-bf36-ca3a62854660" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="6e53e5ab-1ac1-459f-9a21-76a0135dd304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="0b5f86e9-c024-4782-87c3-1edee050d484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="22cf9a1d-1bfe-47e5-8c76-ff845a533825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="f2745683-9de0-487f-80bc-fce2d78acb11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="5a2cefdc-bec4-4ee4-ab17-1a530644372c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="4de33e6b-2604-495f-aaa1-74b21cb032dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="104f80f9-a949-4461-adb9-6fb0de4fe901" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="dac3b953-16fe-49aa-8051-3145b850c610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d95e228c-0e5b-4a9a-9571-ab36940d47bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="86effb6a-1064-45ce-a3db-ff3b83cc2cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="0d59a2dc-e42e-49e6-9f24-cf078a97fd30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d4f5bc36-9df7-4b35-a98a-bd8ecd4dcc4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="3b82d71c-15ff-42c4-bd39-dadeb2afc601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="1b2b8395-a696-4d57-a97d-4aebb2d4605c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="340beb30-e160-42a1-9450-03e02ba27720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="35e02060-e5aa-461d-84ea-5baa1985c60e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="4f250b37-315f-446a-a268-b573a39bd582" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="72dc9414-7555-4da9-8482-4cb7a0dc735f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="3c263a5d-7836-4a02-b4ae-f7d067448bbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="39b9f549-ca84-472c-ae19-41c8a716dd1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="2c9f07ea-4f8d-4554-b455-93ec9e23aa0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="552b6337-408c-4482-b0ea-f08e9c89ccf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="453964fd-3c3e-437d-a52d-e0ba9fbc6467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="1802db61-3908-4cbb-9dc4-e48701074f7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="b5dea8e4-678e-40b4-8949-710dccf93445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="64dd85fc-bea6-45f1-b123-085309d9f8b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="8859abc6-00d1-429c-a266-d486d8ccdae6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="41f62208-4987-4942-b196-fae2693fc448" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="8177c56c-1031-441a-96ae-d9e3510f3d13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="11d8afca-eb2a-4b89-8cf3-71fadeee18b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="f3f7d460-5715-4f27-809b-91ebf7539f59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="017c3ac5-56d6-407a-b419-73849b73347a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="a284119c-6dfc-4696-a5fb-85159d9d21c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="e4f34336-c591-4afa-8a7d-c7790d8b74d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="ea876c9c-3e70-4d53-b822-73ad76aa8675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="0052ddc5-2eba-4ad4-af29-fb15ce01ff82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="291d39eb-e19f-41d2-9aec-01278236cfed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="e73bbf56-083f-40ee-98a5-f40e1fa99f1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="1c235f6e-7091-47a7-b186-162aeff01fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="d675ad81-74a2-41a6-a1da-56f031227454" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" start_index="0" end="6e53e5ab-1ac1-459f-9a21-76a0135dd304" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b5f86e9-c024-4782-87c3-1edee050d484" start_index="0" end="ed38f7c8-9d86-4267-a327-395b65095daa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c30557-166c-489e-b588-61c1bcfcc026" start_index="0" end="0b5f86e9-c024-4782-87c3-1edee050d484" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22cf9a1d-1bfe-47e5-8c76-ff845a533825" start_index="0" end="a6bee305-9287-4c4f-b343-00c9d44c33e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" start_index="0" end="22cf9a1d-1bfe-47e5-8c76-ff845a533825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2745683-9de0-487f-80bc-fce2d78acb11" start_index="0" end="e7132e29-208a-4e8a-8849-50b4b2c30060" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2745683-9de0-487f-80bc-fce2d78acb11" start_index="0" end="d9a2f643-3ae0-4ddf-b045-104939685f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4d566bd-b27a-4456-8245-f8273191187f" start_index="0" end="f2745683-9de0-487f-80bc-fce2d78acb11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2cefdc-bec4-4ee4-ab17-1a530644372c" start_index="0" end="6654b90a-783e-44d8-af76-0d4014d049d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2cefdc-bec4-4ee4-ab17-1a530644372c" start_index="0" end="794aa987-a7c4-4f98-96f9-a52f4b3a9513" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1605f9d0-149e-4648-8fe0-ada143f5d864" start_index="0" end="5a2cefdc-bec4-4ee4-ab17-1a530644372c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" start_index="0" end="b02d5c51-c987-4f2e-8b3c-58f3839cb997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" start_index="0" end="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a557fa-6006-47ed-a203-c2a388436b09" start_index="0" end="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="2611def9-e1cb-4335-943e-1db7069538c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="88ff2101-cff8-4564-8117-c9ce0dd0656d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="1624d089-db50-4195-b7ee-f259de1a62cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed93d718-f20b-4d16-ae9d-00868591c202" start_index="0" end="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de33e6b-2604-495f-aaa1-74b21cb032dc" start_index="0" end="2090f0bd-291d-4557-9eb1-9336d0ea0eef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de33e6b-2604-495f-aaa1-74b21cb032dc" start_index="0" end="8b7362eb-c226-41eb-b5cf-e23871dda7e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ac1207-c2bf-434b-9ffa-b9923cc93e02" start_index="0" end="4de33e6b-2604-495f-aaa1-74b21cb032dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="6c4abac6-7da0-4f91-b88b-127f9513459f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="f7376835-64ab-47cc-aa19-f0fcc81b8da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="15ef5fee-8c16-4b95-ace6-d8898f4b7cf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13f9b61-87e4-410b-bab0-a879cd06bd77" start_index="0" end="104f80f9-a949-4461-adb9-6fb0de4fe901" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac3b953-16fe-49aa-8051-3145b850c610" start_index="0" end="4e52fa1e-7d21-4b00-83e5-98047da4f9de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac3b953-16fe-49aa-8051-3145b850c610" start_index="0" end="f60a0a98-6211-4aaf-9d34-05b3ffc63a0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2683393e-0a63-4fb7-a8fb-4c5df785f226" start_index="0" end="dac3b953-16fe-49aa-8051-3145b850c610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="f65507dc-d43f-4360-ab36-f4fdabccf266" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="8bc000d7-093a-45a8-9816-b6d3c5470299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="956b233c-2908-4d74-9af9-61a71e2fd434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="8fb74c53-b1c2-44f0-8c72-8415e2095504" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="f38b4bbe-13fc-452d-ad25-95623e2c457e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="1cbff42b-c835-423a-b842-a1efd6f5a620" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c53dd18-96da-4542-9501-af0984f47a08" start_index="0" end="d95e228c-0e5b-4a9a-9571-ab36940d47bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696252f8-eb5c-493d-a64c-fb703aa13df9" start_index="0" end="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0052ddc5-2eba-4ad4-af29-fb15ce01ff82" start_index="0" end="f3f7d460-5715-4f27-809b-91ebf7539f59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="291d39eb-e19f-41d2-9aec-01278236cfed" start_index="0" end="017c3ac5-56d6-407a-b419-73849b73347a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" text="QUESTION:&#xD;&#xA;Does the graph execute okay? Do any nodes turn yellow?" x="-1840.76913870418" y="-2313.20376364474" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="306b06b6-efb8-4452-96e2-97e7a3404ea9" annotationText="Journal.Query" left="-288.301076117168" top="-4661.8457497683" width="268.870992309105" height="2628.29236065401" fontSize="30" InitialTop="-4615.8457497683" InitialHeight="602.424972843421" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="35e02060-e5aa-461d-84ea-5baa1985c60e" />
      <Models ModelGuid="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" />
      <Models ModelGuid="d817f8df-4e94-405d-a03e-838e47500b76" />
      <Models ModelGuid="7cd70758-ac75-4b14-b701-48297d08b687" />
      <Models ModelGuid="86effb6a-1064-45ce-a3db-ff3b83cc2cdf" />
      <Models ModelGuid="0d59a2dc-e42e-49e6-9f24-cf078a97fd30" />
      <Models ModelGuid="d4f5bc36-9df7-4b35-a98a-bd8ecd4dcc4f" />
      <Models ModelGuid="3b82d71c-15ff-42c4-bd39-dadeb2afc601" />
      <Models ModelGuid="1b2b8395-a696-4d57-a97d-4aebb2d4605c" />
      <Models ModelGuid="340beb30-e160-42a1-9450-03e02ba27720" />
      <Models ModelGuid="4f250b37-315f-446a-a268-b573a39bd582" />
      <Models ModelGuid="72dc9414-7555-4da9-8482-4cb7a0dc735f" />
      <Models ModelGuid="3c263a5d-7836-4a02-b4ae-f7d067448bbb" />
      <Models ModelGuid="39b9f549-ca84-472c-ae19-41c8a716dd1d" />
      <Models ModelGuid="2c9f07ea-4f8d-4554-b455-93ec9e23aa0d" />
      <Models ModelGuid="552b6337-408c-4482-b0ea-f08e9c89ccf4" />
      <Models ModelGuid="64dd85fc-bea6-45f1-b123-085309d9f8b2" />
      <Models ModelGuid="453964fd-3c3e-437d-a52d-e0ba9fbc6467" />
      <Models ModelGuid="1802db61-3908-4cbb-9dc4-e48701074f7d" />
      <Models ModelGuid="b5dea8e4-678e-40b4-8949-710dccf93445" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93dcfe00-77b8-4084-b57a-555a2542aefd" annotationText="Journal.Actions" left="-297.252886381945" top="-5174.38669896227" width="308.249147707504" height="492.435006541213" fontSize="30" InitialTop="-5128.38669896227" InitialHeight="300.635109944675" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" />
      <Models ModelGuid="78a3f6ec-3502-4ba1-bf36-ca3a62854660" />
      <Models ModelGuid="a284119c-6dfc-4696-a5fb-85159d9d21c5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ecc0aa0c-43f0-4fdc-aa90-cacb795e5276" annotationText="JournalTimeStamp.Query" left="-261.402865446994" top="909.197705022596" width="931.999999999998" height="355.000000000004" fontSize="30" InitialTop="955.197705022596" InitialHeight="321.049837911305" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6e53e5ab-1ac1-459f-9a21-76a0135dd304" />
      <Models ModelGuid="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" />
      <Models ModelGuid="e73bbf56-083f-40ee-98a5-f40e1fa99f1c" />
      <Models ModelGuid="1c235f6e-7091-47a7-b186-162aeff01fd1" />
      <Models ModelGuid="d675ad81-74a2-41a6-a1da-56f031227454" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="55c4099e-f248-41dc-9a6d-8889914c7d0f" annotationText="JournalKeyboardEvent.Query" left="-259.860307591559" top="-246.428293970764" width="898.680533165583" height="165.62238957031" fontSize="30" InitialTop="-200.428293970764" InitialHeight="149.622389570323" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0b5f86e9-c024-4782-87c3-1edee050d484" />
      <Models ModelGuid="74c30557-166c-489e-b588-61c1bcfcc026" />
      <Models ModelGuid="ed38f7c8-9d86-4267-a327-395b65095daa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc50f941-a890-41fe-9d4c-d2feb21e773c" annotationText="JournalAddinEvent.Query" left="-265.791399650774" top="-1970.73953000232" width="894.000000000007" height="165" fontSize="30" InitialTop="-1924.73953000232" InitialHeight="149.622389570323" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="22cf9a1d-1bfe-47e5-8c76-ff845a533825" />
      <Models ModelGuid="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" />
      <Models ModelGuid="a6bee305-9287-4c4f-b343-00c9d44c33e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c527059-3193-4766-b9a4-0b8fc0e59535" annotationText="JournalAPIMessage.Query" left="-267.57815594753" top="-1792.4444198092" width="898.999999999993" height="247" fontSize="30" InitialTop="-1746.4444198092" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f2745683-9de0-487f-80bc-fce2d78acb11" />
      <Models ModelGuid="a4d566bd-b27a-4456-8245-f8273191187f" />
      <Models ModelGuid="d9a2f643-3ae0-4ddf-b045-104939685f31" />
      <Models ModelGuid="e7132e29-208a-4e8a-8849-50b4b2c30060" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c12fbc0-8ddd-49c5-b92d-ea70a7805f3c" annotationText="JournalDirective.Query" left="-261.633441528762" top="-889.063334885584" width="863.000000000005" height="247" fontSize="30" InitialTop="-843.063334885584" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5a2cefdc-bec4-4ee4-ab17-1a530644372c" />
      <Models ModelGuid="1605f9d0-149e-4648-8fe0-ada143f5d864" />
      <Models ModelGuid="6654b90a-783e-44d8-af76-0d4014d049d9" />
      <Models ModelGuid="794aa987-a7c4-4f98-96f9-a52f4b3a9513" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3121332d-2215-47a8-914e-b6d49d0bc69b" annotationText="JournalData.Query" left="-264.591857466019" top="-1158.03192560616" width="814.176108342912" height="248.17055511525" fontSize="30" InitialTop="-1112.03192560616" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" />
      <Models ModelGuid="51a557fa-6006-47ed-a203-c2a388436b09" />
      <Models ModelGuid="b02d5c51-c987-4f2e-8b3c-58f3839cb997" />
      <Models ModelGuid="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="108577b6-5d53-426a-a69c-38ee058f6bbe" annotationText="JournalCommand.Query" left="-264.321556505857" top="-1533.68534164766" width="880" height="355" fontSize="30" InitialTop="-1487.68534164766" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" />
      <Models ModelGuid="ed93d718-f20b-4d16-ae9d-00868591c202" />
      <Models ModelGuid="2611def9-e1cb-4335-943e-1db7069538c3" />
      <Models ModelGuid="88ff2101-cff8-4564-8117-c9ce0dd0656d" />
      <Models ModelGuid="1624d089-db50-4195-b7ee-f259de1a62cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47ec2cb3-6482-4ed7-9d21-2d97985d3b5e" annotationText="JournalMouseEvent.Query" left="-261.717252618341" top="641.019851395006" width="902.999999999995" height="247" fontSize="30" InitialTop="687.019851395006" InitialHeight="149.62238957032" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4de33e6b-2604-495f-aaa1-74b21cb032dc" />
      <Models ModelGuid="35ac1207-c2bf-434b-9ffa-b9923cc93e02" />
      <Models ModelGuid="2090f0bd-291d-4557-9eb1-9336d0ea0eef" />
      <Models ModelGuid="8b7362eb-c226-41eb-b5cf-e23871dda7e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c1fbef8-5510-48a6-828e-18a0a2a80e94" annotationText="JournalGUIResourceUsage.Query" left="-257.532083162145" top="-619.062223635184" width="986.698633141828" height="355" fontSize="30" InitialTop="-573.062223635184" InitialHeight="339" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="104f80f9-a949-4461-adb9-6fb0de4fe901" />
      <Models ModelGuid="a13f9b61-87e4-410b-bab0-a879cd06bd77" />
      <Models ModelGuid="6c4abac6-7da0-4f91-b88b-127f9513459f" />
      <Models ModelGuid="f7376835-64ab-47cc-aa19-f0fcc81b8da9" />
      <Models ModelGuid="15ef5fee-8c16-4b95-ace6-d8898f4b7cf5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="714baf3a-31fb-4c10-9f55-14ec2f2f8cc2" annotationText="JournalUIEvent.Query" left="-262.452849266083" top="1277.51261453963" width="848.999999999996" height="247" fontSize="30" InitialTop="1323.51261453963" InitialHeight="339" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="dac3b953-16fe-49aa-8051-3145b850c610" />
      <Models ModelGuid="2683393e-0a63-4fb7-a8fb-4c5df785f226" />
      <Models ModelGuid="4e52fa1e-7d21-4b00-83e5-98047da4f9de" />
      <Models ModelGuid="f60a0a98-6211-4aaf-9d34-05b3ffc63a0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="be084bdf-f39c-4507-967c-fb77f7663673" annotationText="JournalMemoryMetrics.Query" left="-262.917179113671" top="-61.5211174489336" width="941.999999999995" height="679" fontSize="30" InitialTop="-15.5211174489336" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d95e228c-0e5b-4a9a-9571-ab36940d47bf" />
      <Models ModelGuid="9c53dd18-96da-4542-9501-af0984f47a08" />
      <Models ModelGuid="f65507dc-d43f-4360-ab36-f4fdabccf266" />
      <Models ModelGuid="8bc000d7-093a-45a8-9816-b6d3c5470299" />
      <Models ModelGuid="956b233c-2908-4d74-9af9-61a71e2fd434" />
      <Models ModelGuid="8fb74c53-b1c2-44f0-8c72-8415e2095504" />
      <Models ModelGuid="f38b4bbe-13fc-452d-ad25-95623e2c457e" />
      <Models ModelGuid="1cbff42b-c835-423a-b842-a1efd6f5a620" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24feefc0-05ac-4f71-ac79-f9b5295ab035" annotationText="Test Inputs" left="-961.993939753836" top="-4974.81078798967" width="339" height="203" fontSize="30" InitialTop="-4928.81078798967" InitialHeight="239.1585257254" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="18f9547a-d733-42f2-8baa-046b724353fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f8b93d-0c71-471d-9495-383295a5f9ec" annotationText="Journal.Create" left="-1395.14820802043" top="-2278.86669804495" width="623.480515388638" height="141.79118525092" fontSize="30" InitialTop="-2232.86669804495" InitialHeight="201.530215721562" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" />
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1857.75770250772" top="-2359.20376364474" width="307.98856380354" height="221.98327050483" fontSize="30" InitialTop="-2313.20376364474" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" />
      <Models ModelGuid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="142f805f-6898-4a70-9e79-4e09c0a0025e" annotationText="JournalLine.Query" left="99.326969416812" top="-4272.5750455503" width="245.983333333333" height="451.73005595484" fontSize="30" InitialTop="-4226.5750455503" InitialHeight="457.651622310137" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e4f34336-c591-4afa-8a7d-c7790d8b74d7" />
      <Models ModelGuid="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" />
      <Models ModelGuid="ea876c9c-3e70-4d53-b822-73ad76aa8675" />
      <Models ModelGuid="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9de2bdf1-7e71-469b-99d0-c53a8c59706a" annotationText="JournalLineTypes" left="-1401.83580495824" top="-2085.35798707757" width="516.86436469583" height="375.33464381151" fontSize="30" InitialTop="-2039.35798707757" InitialHeight="348.334643811508" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="696252f8-eb5c-493d-a64c-fb703aa13df9" />
      <Models ModelGuid="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="58737ce5-ad1f-49e7-aee3-5c8f6483af30" annotationText="JournalLine.Actions" left="129.763105172952" top="-3782.82989529807" width="538" height="308.87698943122" fontSize="30" InitialTop="-3736.82989529807" InitialHeight="299.320277350854" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0052ddc5-2eba-4ad4-af29-fb15ce01ff82" />
      <Models ModelGuid="291d39eb-e19f-41d2-9aec-01278236cfed" />
      <Models ModelGuid="f3f7d460-5715-4f27-809b-91ebf7539f59" />
      <Models ModelGuid="017c3ac5-56d6-407a-b419-73849b73347a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>