<Workspace Version="1.3.1.1736" X="922.418365227201" Y="933.565916236115" zoom="0.231911275393623" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1797.80829596439" y="-2234.64761904115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0164.txt</System.String>
      <HintPath>C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0164.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1386.21996958491" y="-2234.51270076306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1201.65208812776" y="-2235.43432061645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" type="CoreNodeModels.Watch" nickname="Watch" x="21.4538879987298" y="-1220.39794188589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="23f7ae74-c00a-4524-9f17-488ce938b559" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-1157.54611200127" y="-1705.89794188589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d484ede8-812b-4b6c-b05e-899439916bd7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1326.12446077798" y="-1586.33533045532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-827.54611200127" y="-1705.89794188589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1134aff9-93e6-4a1d-8279-94adce039ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-560.54611200127" y="-1705.89794188589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f2db2d2c-863a-466a-aa87-36c3098d52e4" type="CoreNodeModels.Watch" nickname="Watch" x="21.4538879987298" y="-1823.39794188589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" type="CoreNodeModels.Watch" nickname="Watch" x="21.4538879987298" y="-1614.39794188589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ef5a264-a7a7-459f-8521-4e8295955be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="-297.54611200127" y="-1731.89794188589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-796.541830015946" y="-2930.4422669444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30..34;&#xA;33;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f9547a-d733-42f2-8baa-046b724353fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1019.64158882551" y="-3036.6007926698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;JournalData&quot;,&quot;JournalDirective&quot;};&#xA;&quot;JournalData&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-960.739454196275" y="-2236.0819827384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35e02060-e5aa-461d-84ea-5baa1985c60e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Lines" x="-275.041267765896" y="-2832.29672475686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e3f9de1e-0112-4706-833c-0010ac6f925e" />
      <Name value="Journal.Lines" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b20032a1-dff7-40fe-bd86-9649f2eefd8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Version" x="-275.041267765896" y="-2730.86836214324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="254394c3-2850-4cc1-bdad-8e1618b0fbfe" />
      <Name value="Journal.Version" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="version" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.User" x="-275.041267765896" y="-2629.43999952963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96e032da-c038-4603-be1d-136b9110f56c" />
      <Name value="Journal.User" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="user" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1be9ac1-35cd-4ec0-8445-1e7e744c121f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LoadedModels" x="-275.041267765896" y="-2528.01163691601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ccfe27e4-521a-481f-a942-15a28e5ea0e5" />
      <Name value="Journal.LoadedModels" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="loadedModels" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d817f8df-4e94-405d-a03e-838e47500b76" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LineCount" x="-275.041267765896" y="-2426.58327430239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8f11a593-98d8-4175-9e44-9b639f515493" />
      <Name value="Journal.LineCount" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="lineCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7cd70758-ac75-4b14-b701-48297d08b687" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.BlockCount" x="-275.041267765896" y="-2325.15491168877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="027f774d-4b6e-416e-86e8-ddaace6c3730" />
      <Name value="Journal.BlockCount" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="blockCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-281.932414698684" y="-3466.84084962269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="78a3f6ec-3502-4ba1-bf36-ca3a62854660" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByBlock" x="-276.98164917973" y="-3337.66801391609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f551e0d9-ddda-46b8-bb06-456d45188f46" />
      <Name value="Journal.GetLinesByBlock" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalBlock" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e53e5ab-1ac1-459f-9a21-76a0135dd304" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="791.750749377068" y="-874.604193979393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" type="CoreNodeModels.Input.StringInput" nickname="String" x="555.750749377069" y="-848.604193979393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalTimeStamp</System.String>
      <System.String value="JournalTimeStamp" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0b5f86e9-c024-4782-87c3-1edee050d484" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="791.877533406571" y="-2151.07216605473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="74c30557-166c-489e-b588-61c1bcfcc026" type="CoreNodeModels.Input.StringInput" nickname="String" x="555.877533406571" y="-2125.07216605473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalKeyboardEvent</System.String>
      <System.String value="JournalKeyboardEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22cf9a1d-1bfe-47e5-8c76-ff845a533825" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="786.946441347356" y="-3876.0057916566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="549.946441347356" y="-3850.0057916566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAddinEvent</System.String>
      <System.String value="JournalAddinEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f2745683-9de0-487f-80bc-fce2d78acb11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="787.159685050597" y="-3650.63884384596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a4d566bd-b27a-4456-8245-f8273191187f" type="CoreNodeModels.Input.StringInput" nickname="String" x="547.159685050597" y="-3624.63884384596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAPIMessage</System.String>
      <System.String value="JournalAPIMessage" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a2cefdc-bec4-4ee4-ab17-1a530644372c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="776.104399469368" y="-2740.32959653986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="1605f9d0-149e-4648-8fe0-ada143f5d864" type="CoreNodeModels.Input.StringInput" nickname="String" x="554.104399469368" y="-2714.32959653986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalDirective</System.String>
      <System.String value="JournalDirective" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="773.14598353211" y="-3004.05396915841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="51a557fa-6006-47ed-a203-c2a388436b09" type="CoreNodeModels.Input.StringInput" nickname="String" x="551.145983532111" y="-2978.05396915841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalData</System.String>
      <System.String value="JournalData" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="779.875144908009" y="-3331.48326265272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ed93d718-f20b-4d16-ae9d-00868591c202" type="CoreNodeModels.Input.StringInput" nickname="String" x="548.87514490801" y="-3305.48326265272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalCommand</System.String>
      <System.String value="JournalCommand" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4de33e6b-2604-495f-aaa1-74b21cb032dc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="796.037537145861" y="-1201.94134387085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="35ac1207-c2bf-434b-9ffa-b9923cc93e02" type="CoreNodeModels.Input.StringInput" nickname="String" x="554.03753714586" y="-1175.94134387085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMouseEvent</System.String>
      <System.String value="JournalMouseEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="104f80f9-a949-4461-adb9-6fb0de4fe901" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="838.205757835985" y="-2416.32848528947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a13f9b61-87e4-410b-bab0-a879cd06bd77" type="CoreNodeModels.Input.StringInput" nickname="String" x="558.205757835985" y="-2390.32848528947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalGUIResourceUsage</System.String>
      <System.String value="JournalGUIResourceUsage" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dac3b953-16fe-49aa-8051-3145b850c610" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="769.301940498118" y="-548.668926086027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="2683393e-0a63-4fb7-a8fb-4c5df785f226" type="CoreNodeModels.Input.StringInput" nickname="String" x="553.301940498118" y="-522.668926086027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalUIEvent</System.String>
      <System.String value="JournalUIEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d95e228c-0e5b-4a9a-9571-ab36940d47bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="818.146490027881" y="-1687.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="9c53dd18-96da-4542-9501-af0984f47a08" type="CoreNodeModels.Input.StringInput" nickname="String" x="557.146490027881" y="-1661.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMemoryMetrics</System.String>
      <System.String value="JournalMemoryMetrics" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-1883.54611200127" y="-1746.89794188589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="87664bfd-002d-4339-898e-b85ed3f3f877" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2140.54611200127" y="-1720.89794188589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.String>JournalMiscCommand</System.String>
      <System.String value="JournalMiscCommand" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4f34336-c591-4afa-8a7d-c7790d8b74d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Number" x="97.0060819578224" y="-2985.29678372113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="eb43cc67-61f4-4e3f-8b54-37a9a08a8668" />
      <Name value="JournalLine.Number" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="number" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Type" x="97.0060819578224" y="-2872.47187366708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8224cdaa-9a58-4fb6-8acc-fab4431289b1" />
      <Name value="JournalLine.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="journalLineType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ea876c9c-3e70-4d53-b822-73ad76aa8675" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Block" x="97.0060819578224" y="-2763.38218856682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="92d575d5-ca83-4e6c-a1a4-ff01147c81f6" />
      <Name value="JournalLine.Block" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="journalBlock" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="97.0060819578224" y="-2650.64516141099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="rawText" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="-1493.54611200127" y="-1746.89794188589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="rawText" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="752c6228-7d97-4e7f-b37f-2b73475147e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-1887.93290811725" y="-602.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="3b9143bc-6f75-46e8-a145-e1560d7dd572" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2144.93290811725" y="-576.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.String>JournalComment</System.String>
      <System.String value="JournalComment" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" type="CoreNodeModels.Watch" nickname="Watch" x="17.0670918827498" y="-679.29701410837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6af454fc-496b-4a5a-824c-a578ce58f2ba" type="CoreNodeModels.Watch" nickname="Watch" x="17.0670918827498" y="-303.919766071321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0ccd2407-2578-4527-a99e-92f96d047fb2" type="CoreNodeModels.Watch" nickname="Watch" x="18.2305691417497" y="73.791552302675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="de54de35-258f-48df-90d3-e2b13ee25972" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-1161.93290811725" y="-561.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-831.93290811725" y="-561.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="158e286c-a46a-4552-9ab6-a9081517c8e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-564.93290811725" y="-561.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eebd12c-6046-4f12-933b-64da9768282c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="-301.93290811725" y="-587.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1497.93290811725" y="-494.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2063b580-0a48-44c8-9167-d6fcdfdd7415" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="-1497.93290811725" y="-602.79701410837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="rawText" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="696252f8-eb5c-493d-a64c-fb703aa13df9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLineTypes.All" x="-1205.02858171575" y="-2729.09894159786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8a565703-8301-4b87-9dc0-37db9ec7041a" />
      <Name value="JournalLineTypes.All" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="journalLineTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" type="CoreNodeModels.Watch" nickname="Watch" x="-939.164217019919" y="-2728.76429778635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-274.439137876921" y="-3835.72118744605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = []
if IN[0].__repr__() == 'Journal':
	allAPImsgs = IN[0].GetLinesByType('JournalAPIMessage')
	OUT = set([x.MessageText for x in allAPImsgs if x.MessageType == 'Error'])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" type="PythonNodeModels.PythonNode" nickname="Python Script" x="66.6615951757257" y="-3837.55201860427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = []
if IN[0].__repr__() == 'Journal':
	allJCommands = IN[0].GetLinesByType('JournalCommand')
	OUT = set([x.CommandID for x in allJCommands if x.CommandType == 'KeyboardShortcut'])</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="6a384d4a-a7de-4cd3-a56a-deeb5aa493f1" type="CoreNodeModels.Watch" nickname="Watch" x="-272.117603050145" y="-3723.23462026506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3baf1662-d4da-4967-aebb-e25519efcbaf" type="CoreNodeModels.Watch" nickname="Watch" x="66.0091441024951" y="-3721.9895191142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7132e29-208a-4e8a-8849-50b4b2c30060" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Text" x="1177.1596850506" y="-3694.85031414529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="72e1782d-a35d-4dd9-927e-96e46058adb3" />
      <Name value="JournalAPIMessage.Text" />
      <Description value="" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="text" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9a2f643-3ae0-4ddf-b045-104939685f31" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Type" x="1177.1596850506" y="-3596.63884384596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0385a541-b8a2-402f-8cd4-cb98551a11ea" />
      <Name value="JournalAPIMessage.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2611def9-e1cb-4335-943e-1db7069538c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.Type" x="1173.2919340754" y="-3437.39436021525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4660d43d-69af-4380-8a7a-897549f8be30" />
      <Name value="JournalCommand.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88ff2101-cff8-4564-8117-c9ce0dd0656d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.Description" x="1169.87514490801" y="-3332.30541559228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e6193c33-e573-4dc5-b8e5-e4391b7e1a53" />
      <Name value="JournalCommand.Description" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="description" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1624d089-db50-4195-b7ee-f259de1a62cc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.ID" x="1169.87514490801" y="-3223.48326265272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9663ce43-d035-41e9-a06d-8c31ea3e37c3" />
      <Name value="JournalCommand.ID" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6bee305-9287-4c4f-b343-00c9d44c33e7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAddinEvent.Text" x="1176.94644134736" y="-3876.0057916566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5dd51041-47ab-442b-ae79-16b535c8f245" />
      <Name value="JournalAddinEvent.Text" />
      <Description value="" />
      <Inputs>
        <Input value="journalAddinEvent" />
      </Inputs>
      <Outputs>
        <Output value="text" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b02d5c51-c987-4f2e-8b3c-58f3839cb997" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalData.Key" x="1134.82406201975" y="-3063.29818726044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d60bff86-8fc7-490c-baff-40918fc48d13" />
      <Name value="JournalData.Key" />
      <Description value="" />
      <Inputs>
        <Input value="journalData" />
      </Inputs>
      <Outputs>
        <Output value="key" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalData.Values" x="1139.32209187502" y="-2954.12763214519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2b7ff8d5-77c1-4f2e-bf1e-bd46b40b2ede" />
      <Name value="JournalData.Values" />
      <Description value="" />
      <Inputs>
        <Input value="journalData" />
      </Inputs>
      <Outputs>
        <Output value="values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6654b90a-783e-44d8-af76-0d4014d049d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalDirective.Key" x="1166.10439946937" y="-2794.32959653986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e6f22f52-e574-4dcd-a8e3-996534f3a6ac" />
      <Name value="JournalDirective.Key" />
      <Description value="" />
      <Inputs>
        <Input value="journalDirective" />
      </Inputs>
      <Outputs>
        <Output value="key" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="794aa987-a7c4-4f98-96f9-a52f4b3a9513" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalDirective.Values" x="1166.10439946937" y="-2686.32959653986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="98ff0d09-bd8c-41bc-afe2-9e0db0ec288f" />
      <Name value="JournalDirective.Values" />
      <Description value="" />
      <Inputs>
        <Input value="journalDirective" />
      </Inputs>
      <Outputs>
        <Output value="values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c4abac6-7da0-4f91-b88b-127f9513459f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalGUIResourceUsage.Available" x="1228.20575783598" y="-2524.32848528947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cf574004-4ccc-4242-a0bd-27e4683efbbd" />
      <Name value="JournalGUIResourceUsage.Available" />
      <Description value="" />
      <Inputs>
        <Input value="journalGUIResourceUsage" />
      </Inputs>
      <Outputs>
        <Output value="available" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f7376835-64ab-47cc-aa19-f0fcc81b8da9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalGUIResourceUsage.Used" x="1230.90439097781" y="-2419.02711843129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="89417227-ca61-4654-918a-d3e584b81c46" />
      <Name value="JournalGUIResourceUsage.Used" />
      <Description value="" />
      <Inputs>
        <Input value="journalGUIResourceUsage" />
      </Inputs>
      <Outputs>
        <Output value="used" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15ef5fee-8c16-4b95-ace6-d8898f4b7cf5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalGUIResourceUsage.User" x="1228.20575783598" y="-2308.32848528947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1cdb061e-f42c-4871-9d40-cbc3e7e10bc1" />
      <Name value="JournalGUIResourceUsage.User" />
      <Description value="" />
      <Inputs>
        <Input value="journalGUIResourceUsage" />
      </Inputs>
      <Outputs>
        <Output value="user" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed38f7c8-9d86-4267-a327-395b65095daa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalKeyboardEvent.Key" x="1164.55806657215" y="-2151.69455562505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4f4e5558-d31e-47e5-860b-fabbfb444b1c" />
      <Name value="JournalKeyboardEvent.Key" />
      <Description value="" />
      <Inputs>
        <Input value="journalKeyboardEvent" />
      </Inputs>
      <Outputs>
        <Output value="key" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f65507dc-d43f-4360-ab36-f4fdabccf266" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.VMAvailable" x="1208.14649002788" y="-1957.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2605bfba-08bc-473f-80a9-9d7b60b5317d" />
      <Name value="JournalMemoryMetrics.VMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="VMAvailable" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8bc000d7-093a-45a8-9816-b6d3c5470299" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.VMUsed" x="1208.14649002788" y="-1849.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d7592e1e-4f5f-4576-9aca-df5b6de24773" />
      <Name value="JournalMemoryMetrics.VMUsed" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="VMUsed" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="956b233c-2908-4d74-9af9-61a71e2fd434" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.VMPeak" x="1208.14649002788" y="-1741.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f64079dd-9ffd-49f8-8c3e-7e2668ae9b49" />
      <Name value="JournalMemoryMetrics.VMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="VMPeak" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8fb74c53-b1c2-44f0-8c72-8415e2095504" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.RAMAvailable" x="1208.14649002788" y="-1633.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="de3f440e-77d8-49bb-a7b6-49d26b841033" />
      <Name value="JournalMemoryMetrics.RAMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="RAMAvailable" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f38b4bbe-13fc-452d-ad25-95623e2c457e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.RAMUsed" x="1208.14649002788" y="-1525.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7cce2c99-649b-4ce2-af83-20d119817e68" />
      <Name value="JournalMemoryMetrics.RAMUsed" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="RAMUsed" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1cbff42b-c835-423a-b842-a1efd6f5a620" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMemoryMetrics.RAMPeak" x="1208.14649002788" y="-1417.29204049733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="867d0cc1-26b6-422f-b1bd-312aea44d6a1" />
      <Name value="JournalMemoryMetrics.RAMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journalMemoryMetrics" />
      </Inputs>
      <Outputs>
        <Output value="RAMPeak" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2090f0bd-291d-4557-9eb1-9336d0ea0eef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMouseEvent.Type" x="1186.03753714586" y="-1255.94134387085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="39b41107-a8a3-4851-8059-c8a4784015c0" />
      <Name value="JournalMouseEvent.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalMouseEvent" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b7362eb-c226-41eb-b5cf-e23871dda7e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalMouseEvent.Data" x="1186.03753714586" y="-1147.94134387085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6ff5a885-7bd9-48c8-ac09-7c69b583d61e" />
      <Name value="JournalMouseEvent.Data" />
      <Description value="" />
      <Inputs>
        <Input value="journalMouseEvent" />
      </Inputs>
      <Outputs>
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e73bbf56-083f-40ee-98a5-f40e1fa99f1c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalTimeStamp.Type" x="1183.00190369086" y="-989.42507436402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d0cbc990-56f5-4610-879a-37b40aeb082b" />
      <Name value="JournalTimeStamp.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalTimeStamp" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c235f6e-7091-47a7-b186-162aeff01fd1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalTimeStamp.DateTime" x="1175.90225295913" y="-878.237427845843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fa0fee5f-a8ca-4194-b925-362f47f1e6c7" />
      <Name value="JournalTimeStamp.DateTime" />
      <Description value="" />
      <Inputs>
        <Input value="journalTimeStamp" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d675ad81-74a2-41a6-a1da-56f031227454" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalTimeStamp.Description" x="1181.75074937707" y="-766.604193979392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="07285acc-0bd5-4afd-979c-878a64b198ec" />
      <Name value="JournalTimeStamp.Description" />
      <Description value="" />
      <Inputs>
        <Input value="journalTimeStamp" />
      </Inputs>
      <Outputs>
        <Output value="description" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e52fa1e-7d21-4b00-83e5-98047da4f9de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalUIEvent.Type" x="1159.32205025425" y="-600.359343797912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7538966d-be82-4e09-91d8-d4ec55b33edd" />
      <Name value="JournalUIEvent.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalUIEvent" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f60a0a98-6211-4aaf-9d34-05b3ffc63a0c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalUIEvent.Data" x="1159.30194049812" y="-494.668926086027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0f7e748d-c763-435b-b223-4da4ba2b2a92" />
      <Name value="JournalUIEvent.Data" />
      <Description value="" />
      <Inputs>
        <Input value="journalUIEvent" />
      </Inputs>
      <Outputs>
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="86effb6a-1064-45ce-a3db-ff3b83cc2cdf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Path" x="-275.041267765896" y="-2223.72654907515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="63d6e59f-2013-4ceb-8c6d-e0d0849d6d87" />
      <Name value="Journal.Path" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d59a2dc-e42e-49e6-9f24-cf078a97fd30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ProcessingTime" x="-275.041267765896" y="-2933.72508737048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d6c5d44c-06f3-45c1-83a9-ef152295ef7e" />
      <Name value="Journal.ProcessingTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d4f5bc36-9df7-4b35-a98a-bd8ecd4dcc4f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTime" x="-275.041267765896" y="-3035.1534499841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1905c2ec-76fe-45b8-85f4-8659a21533d1" />
      <Name value="Journal.SessionTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b82d71c-15ff-42c4-bd39-dadeb2afc601" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.StartupTime" x="-275.041267765896" y="-3136.58181259772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2a778e7-f058-4018-b0ec-272020192d0b" />
      <Name value="Journal.StartupTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7ae74-c00a-4524-9f17-488ce938b559" start_index="0" end="94efe62e-16c8-4bdd-93ea-822f2f9a6342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d484ede8-812b-4b6c-b05e-899439916bd7" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94efe62e-16c8-4bdd-93ea-822f2f9a6342" start_index="0" end="1134aff9-93e6-4a1d-8279-94adce039ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1134aff9-93e6-4a1d-8279-94adce039ff2" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="0" end="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="f2db2d2c-863a-466a-aa87-36c3098d52e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" start_index="0" end="78a3f6ec-3502-4ba1-bf36-ca3a62854660" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="0" end="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="35e02060-e5aa-461d-84ea-5baa1985c60e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="b20032a1-dff7-40fe-bd86-9649f2eefd8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d1be9ac1-35cd-4ec0-8445-1e7e744c121f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d817f8df-4e94-405d-a03e-838e47500b76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="7cd70758-ac75-4b14-b701-48297d08b687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="78a3f6ec-3502-4ba1-bf36-ca3a62854660" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="6e53e5ab-1ac1-459f-9a21-76a0135dd304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="0b5f86e9-c024-4782-87c3-1edee050d484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="22cf9a1d-1bfe-47e5-8c76-ff845a533825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="f2745683-9de0-487f-80bc-fce2d78acb11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="5a2cefdc-bec4-4ee4-ab17-1a530644372c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="4de33e6b-2604-495f-aaa1-74b21cb032dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="104f80f9-a949-4461-adb9-6fb0de4fe901" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="dac3b953-16fe-49aa-8051-3145b850c610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d95e228c-0e5b-4a9a-9571-ab36940d47bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="86effb6a-1064-45ce-a3db-ff3b83cc2cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="0d59a2dc-e42e-49e6-9f24-cf078a97fd30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d4f5bc36-9df7-4b35-a98a-bd8ecd4dcc4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="3b82d71c-15ff-42c4-bd39-dadeb2afc601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="e4f34336-c591-4afa-8a7d-c7790d8b74d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="ea876c9c-3e70-4d53-b822-73ad76aa8675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="e73bbf56-083f-40ee-98a5-f40e1fa99f1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="1c235f6e-7091-47a7-b186-162aeff01fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="d675ad81-74a2-41a6-a1da-56f031227454" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" start_index="0" end="6e53e5ab-1ac1-459f-9a21-76a0135dd304" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b5f86e9-c024-4782-87c3-1edee050d484" start_index="0" end="ed38f7c8-9d86-4267-a327-395b65095daa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c30557-166c-489e-b588-61c1bcfcc026" start_index="0" end="0b5f86e9-c024-4782-87c3-1edee050d484" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22cf9a1d-1bfe-47e5-8c76-ff845a533825" start_index="0" end="a6bee305-9287-4c4f-b343-00c9d44c33e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" start_index="0" end="22cf9a1d-1bfe-47e5-8c76-ff845a533825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2745683-9de0-487f-80bc-fce2d78acb11" start_index="0" end="e7132e29-208a-4e8a-8849-50b4b2c30060" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2745683-9de0-487f-80bc-fce2d78acb11" start_index="0" end="d9a2f643-3ae0-4ddf-b045-104939685f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4d566bd-b27a-4456-8245-f8273191187f" start_index="0" end="f2745683-9de0-487f-80bc-fce2d78acb11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2cefdc-bec4-4ee4-ab17-1a530644372c" start_index="0" end="6654b90a-783e-44d8-af76-0d4014d049d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2cefdc-bec4-4ee4-ab17-1a530644372c" start_index="0" end="794aa987-a7c4-4f98-96f9-a52f4b3a9513" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1605f9d0-149e-4648-8fe0-ada143f5d864" start_index="0" end="5a2cefdc-bec4-4ee4-ab17-1a530644372c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" start_index="0" end="b02d5c51-c987-4f2e-8b3c-58f3839cb997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" start_index="0" end="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a557fa-6006-47ed-a203-c2a388436b09" start_index="0" end="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="2611def9-e1cb-4335-943e-1db7069538c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="88ff2101-cff8-4564-8117-c9ce0dd0656d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="1624d089-db50-4195-b7ee-f259de1a62cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed93d718-f20b-4d16-ae9d-00868591c202" start_index="0" end="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de33e6b-2604-495f-aaa1-74b21cb032dc" start_index="0" end="2090f0bd-291d-4557-9eb1-9336d0ea0eef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de33e6b-2604-495f-aaa1-74b21cb032dc" start_index="0" end="8b7362eb-c226-41eb-b5cf-e23871dda7e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ac1207-c2bf-434b-9ffa-b9923cc93e02" start_index="0" end="4de33e6b-2604-495f-aaa1-74b21cb032dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="6c4abac6-7da0-4f91-b88b-127f9513459f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="f7376835-64ab-47cc-aa19-f0fcc81b8da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="15ef5fee-8c16-4b95-ace6-d8898f4b7cf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13f9b61-87e4-410b-bab0-a879cd06bd77" start_index="0" end="104f80f9-a949-4461-adb9-6fb0de4fe901" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac3b953-16fe-49aa-8051-3145b850c610" start_index="0" end="4e52fa1e-7d21-4b00-83e5-98047da4f9de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac3b953-16fe-49aa-8051-3145b850c610" start_index="0" end="f60a0a98-6211-4aaf-9d34-05b3ffc63a0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2683393e-0a63-4fb7-a8fb-4c5df785f226" start_index="0" end="dac3b953-16fe-49aa-8051-3145b850c610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="f65507dc-d43f-4360-ab36-f4fdabccf266" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="8bc000d7-093a-45a8-9816-b6d3c5470299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="956b233c-2908-4d74-9af9-61a71e2fd434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="8fb74c53-b1c2-44f0-8c72-8415e2095504" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="f38b4bbe-13fc-452d-ad25-95623e2c457e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="1cbff42b-c835-423a-b842-a1efd6f5a620" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c53dd18-96da-4542-9501-af0984f47a08" start_index="0" end="d95e228c-0e5b-4a9a-9571-ab36940d47bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bbf59f9-26e4-4165-bac2-5f8bff52c433" start_index="0" end="911e0eab-bcb8-4f98-9bcf-c39a10a29641" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87664bfd-002d-4339-898e-b85ed3f3f877" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752c6228-7d97-4e7f-b37f-2b73475147e6" start_index="0" end="2063b580-0a48-44c8-9167-d6fcdfdd7415" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9143bc-6f75-46e8-a145-e1560d7dd572" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de54de35-258f-48df-90d3-e2b13ee25972" start_index="0" end="a8d1633c-000b-4d6d-a865-80e9e6eebd35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d1633c-000b-4d6d-a865-80e9e6eebd35" start_index="0" end="158e286c-a46a-4552-9ab6-a9081517c8e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="158e286c-a46a-4552-9ab6-a9081517c8e2" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="0" end="6af454fc-496b-4a5a-824c-a578ce58f2ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="1" end="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="0ccd2407-2578-4527-a99e-92f96d047fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696252f8-eb5c-493d-a64c-fb703aa13df9" start_index="0" end="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" start_index="0" end="6a384d4a-a7de-4cd3-a56a-deeb5aa493f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" start_index="0" end="3baf1662-d4da-4967-aebb-e25519efcbaf" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1b10df0f-1ca5-4055-b167-01717600a3ae" text="QUESTION: &#xD;&#xA;Do you see more than three items in this list? (Dim, Set, Jrn.Size)" x="21.4538879987298" y="-1891.39794188589" />
    <Dynamo.Graph.Notes.NoteModel guid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" text="QUESTION:&#xD;&#xA;Would you like to be able to pull any of this data from the journal file?" x="16.5043171398397" y="-754.988732544091" />
    <Dynamo.Graph.Notes.NoteModel guid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" text="QUESTION:&#xD;&#xA;Does the graph execute okay? Do any nodes turn yellow?" x="-991.055673169307" y="-2313.04291648462" />
    <Dynamo.Graph.Notes.NoteModel guid="c55905b3-7b64-4eae-9c10-322d08238465" text="Extract unique list of API error messages" x="-272.248939792434" y="-3876.42878189824" />
    <Dynamo.Graph.Notes.NoteModel guid="e81ae14f-7fec-449e-b198-fcf30678f1b2" text="Extract unique list of commands triggered by a keyboard shortcut" x="67.0417178370691" y="-3896.17070020634" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="306b06b6-efb8-4452-96e2-97e7a3404ea9" annotationText="Journal.Query" left="-285.041267765896" top="-3182.58181259772" width="268" height="1051.85526352257" fontSize="30" InitialTop="-3136.58181259772" InitialHeight="602.424972843421" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="35e02060-e5aa-461d-84ea-5baa1985c60e" />
      <Models ModelGuid="b20032a1-dff7-40fe-bd86-9649f2eefd8a" />
      <Models ModelGuid="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" />
      <Models ModelGuid="d1be9ac1-35cd-4ec0-8445-1e7e744c121f" />
      <Models ModelGuid="d817f8df-4e94-405d-a03e-838e47500b76" />
      <Models ModelGuid="7cd70758-ac75-4b14-b701-48297d08b687" />
      <Models ModelGuid="86effb6a-1064-45ce-a3db-ff3b83cc2cdf" />
      <Models ModelGuid="0d59a2dc-e42e-49e6-9f24-cf078a97fd30" />
      <Models ModelGuid="d4f5bc36-9df7-4b35-a98a-bd8ecd4dcc4f" />
      <Models ModelGuid="3b82d71c-15ff-42c4-bd39-dadeb2afc601" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93dcfe00-77b8-4084-b57a-555a2542aefd" annotationText="Journal.Actions" left="-291.932414698684" top="-3512.84084962269" width="310" height="294.1728357066" fontSize="30" InitialTop="-3466.84084962269" InitialHeight="300.635109944675" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" />
      <Models ModelGuid="78a3f6ec-3502-4ba1-bf36-ca3a62854660" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ecc0aa0c-43f0-4fdc-aa90-cacb795e5276" annotationText="JournalTimeStamp.Query" left="545.750749377069" top="-1035.42507436402" width="945.000000000001" height="361.820880384628" fontSize="30" InitialTop="-989.42507436402" InitialHeight="321.049837911305" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6e53e5ab-1ac1-459f-9a21-76a0135dd304" />
      <Models ModelGuid="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" />
      <Models ModelGuid="e73bbf56-083f-40ee-98a5-f40e1fa99f1c" />
      <Models ModelGuid="1c235f6e-7091-47a7-b186-162aeff01fd1" />
      <Models ModelGuid="d675ad81-74a2-41a6-a1da-56f031227454" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="55c4099e-f248-41dc-9a6d-8889914c7d0f" annotationText="JournalKeyboardEvent.Query" left="545.877533406571" top="-2197.69455562505" width="903.680533165579" height="165.62238957032" fontSize="30" InitialTop="-2151.69455562505" InitialHeight="149.622389570323" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0b5f86e9-c024-4782-87c3-1edee050d484" />
      <Models ModelGuid="74c30557-166c-489e-b588-61c1bcfcc026" />
      <Models ModelGuid="ed38f7c8-9d86-4267-a327-395b65095daa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc50f941-a890-41fe-9d4c-d2feb21e773c" annotationText="JournalAddinEvent.Query" left="539.946441347356" top="-3922.0057916566" width="901.000000000004" height="165" fontSize="30" InitialTop="-3876.0057916566" InitialHeight="149.622389570323" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="22cf9a1d-1bfe-47e5-8c76-ff845a533825" />
      <Models ModelGuid="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" />
      <Models ModelGuid="a6bee305-9287-4c4f-b343-00c9d44c33e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c527059-3193-4766-b9a4-0b8fc0e59535" annotationText="JournalAPIMessage.Query" left="537.159685050597" top="-3740.85031414529" width="908.000000000003" height="237.21147029933" fontSize="30" InitialTop="-3694.85031414529" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f2745683-9de0-487f-80bc-fce2d78acb11" />
      <Models ModelGuid="a4d566bd-b27a-4456-8245-f8273191187f" />
      <Models ModelGuid="d9a2f643-3ae0-4ddf-b045-104939685f31" />
      <Models ModelGuid="e7132e29-208a-4e8a-8849-50b4b2c30060" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c12fbc0-8ddd-49c5-b92d-ea70a7805f3c" annotationText="JournalDirective.Query" left="544.104399469368" top="-2840.32959653986" width="886.000000000002" height="247" fontSize="30" InitialTop="-2794.32959653986" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5a2cefdc-bec4-4ee4-ab17-1a530644372c" />
      <Models ModelGuid="1605f9d0-149e-4648-8fe0-ada143f5d864" />
      <Models ModelGuid="6654b90a-783e-44d8-af76-0d4014d049d9" />
      <Models ModelGuid="794aa987-a7c4-4f98-96f9-a52f4b3a9513" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3121332d-2215-47a8-914e-b6d49d0bc69b" annotationText="JournalData.Query" left="541.145983532111" top="-3109.29818726044" width="837.176108342909" height="248.17055511525" fontSize="30" InitialTop="-3063.29818726044" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" />
      <Models ModelGuid="51a557fa-6006-47ed-a203-c2a388436b09" />
      <Models ModelGuid="b02d5c51-c987-4f2e-8b3c-58f3839cb997" />
      <Models ModelGuid="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="108577b6-5d53-426a-a69c-38ee058f6bbe" annotationText="JournalCommand.Query" left="538.87514490801" top="-3483.39436021525" width="934" height="352.91109756253" fontSize="30" InitialTop="-3437.39436021525" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" />
      <Models ModelGuid="ed93d718-f20b-4d16-ae9d-00868591c202" />
      <Models ModelGuid="2611def9-e1cb-4335-943e-1db7069538c3" />
      <Models ModelGuid="88ff2101-cff8-4564-8117-c9ce0dd0656d" />
      <Models ModelGuid="1624d089-db50-4195-b7ee-f259de1a62cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47ec2cb3-6482-4ed7-9d21-2d97985d3b5e" annotationText="JournalMouseEvent.Query" left="544.03753714586" top="-1301.94134387085" width="916" height="247" fontSize="30" InitialTop="-1255.94134387085" InitialHeight="149.62238957032" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4de33e6b-2604-495f-aaa1-74b21cb032dc" />
      <Models ModelGuid="35ac1207-c2bf-434b-9ffa-b9923cc93e02" />
      <Models ModelGuid="2090f0bd-291d-4557-9eb1-9336d0ea0eef" />
      <Models ModelGuid="8b7362eb-c226-41eb-b5cf-e23871dda7e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c1fbef8-5510-48a6-828e-18a0a2a80e94" annotationText="JournalGUIResourceUsage.Query" left="548.205757835985" top="-2570.32848528947" width="1021" height="355" fontSize="30" InitialTop="-2524.32848528947" InitialHeight="339" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="104f80f9-a949-4461-adb9-6fb0de4fe901" />
      <Models ModelGuid="a13f9b61-87e4-410b-bab0-a879cd06bd77" />
      <Models ModelGuid="6c4abac6-7da0-4f91-b88b-127f9513459f" />
      <Models ModelGuid="f7376835-64ab-47cc-aa19-f0fcc81b8da9" />
      <Models ModelGuid="15ef5fee-8c16-4b95-ace6-d8898f4b7cf5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="714baf3a-31fb-4c10-9f55-14ec2f2f8cc2" annotationText="JournalUIEvent.Query" left="543.301940498118" top="-646.359343797912" width="861.020109756132" height="244.690417711885" fontSize="30" InitialTop="-600.359343797912" InitialHeight="339" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="dac3b953-16fe-49aa-8051-3145b850c610" />
      <Models ModelGuid="2683393e-0a63-4fb7-a8fb-4c5df785f226" />
      <Models ModelGuid="4e52fa1e-7d21-4b00-83e5-98047da4f9de" />
      <Models ModelGuid="f60a0a98-6211-4aaf-9d34-05b3ffc63a0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="be084bdf-f39c-4507-967c-fb77f7663673" annotationText="JournalMemoryMetrics.Query" left="547.146490027881" top="-2003.29204049733" width="1002" height="679" fontSize="30" InitialTop="-1957.29204049733" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d95e228c-0e5b-4a9a-9571-ab36940d47bf" />
      <Models ModelGuid="9c53dd18-96da-4542-9501-af0984f47a08" />
      <Models ModelGuid="f65507dc-d43f-4360-ab36-f4fdabccf266" />
      <Models ModelGuid="8bc000d7-093a-45a8-9816-b6d3c5470299" />
      <Models ModelGuid="956b233c-2908-4d74-9af9-61a71e2fd434" />
      <Models ModelGuid="8fb74c53-b1c2-44f0-8c72-8415e2095504" />
      <Models ModelGuid="f38b4bbe-13fc-452d-ad25-95623e2c457e" />
      <Models ModelGuid="1cbff42b-c835-423a-b842-a1efd6f5a620" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24feefc0-05ac-4f71-ac79-f9b5295ab035" annotationText="Test Inputs" left="-1029.64158882551" top="-3082.6007926698" width="331.099758809564" height="255.1585257254" fontSize="30" InitialTop="-3036.6007926698" InitialHeight="239.1585257254" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" />
      <Models ModelGuid="18f9547a-d733-42f2-8baa-046b724353fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f8b93d-0c71-471d-9495-383295a5f9ec" annotationText="Journal.Create" left="-1396.21996958491" top="-2359.04291648462" width="696.164296415603" height="217.53021572156" fontSize="30" InitialTop="-2313.04291648462" InitialHeight="201.530215721562" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" />
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" />
      <Models ModelGuid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1807.80829596439" top="-2280.64761904115" width="328" height="140" fontSize="30" InitialTop="-2234.64761904115" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="01391ae7-07e5-4b2a-9ea1-453da995294e" annotationText="JournalMiscCommand TEST" left="-2150.54611200127" top="-1937.39794188589" width="2472" height="811" fontSize="30" InitialTop="-1891.39794188589" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" />
      <Models ModelGuid="87664bfd-002d-4339-898e-b85ed3f3f877" />
      <Models ModelGuid="f2db2d2c-863a-466a-aa87-36c3098d52e4" />
      <Models ModelGuid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" />
      <Models ModelGuid="1b10df0f-1ca5-4055-b167-01717600a3ae" />
      <Models ModelGuid="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" />
      <Models ModelGuid="23f7ae74-c00a-4524-9f17-488ce938b559" />
      <Models ModelGuid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" />
      <Models ModelGuid="1134aff9-93e6-4a1d-8279-94adce039ff2" />
      <Models ModelGuid="3ef5a264-a7a7-459f-8521-4e8295955be8" />
      <Models ModelGuid="d484ede8-812b-4b6c-b05e-899439916bd7" />
      <Models ModelGuid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="142f805f-6898-4a70-9e79-4e09c0a0025e" annotationText="JournalLine.Query" left="87.0060819578224" top="-3031.29678372113" width="304" height="473.65162231014" fontSize="30" InitialTop="-2985.29678372113" InitialHeight="457.651622310137" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e4f34336-c591-4afa-8a7d-c7790d8b74d7" />
      <Models ModelGuid="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" />
      <Models ModelGuid="ea876c9c-3e70-4d53-b822-73ad76aa8675" />
      <Models ModelGuid="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9052e87-0c21-4fe2-a0ac-2d375edfa626" annotationText="JournalComment TEST" left="-2154.93290811725" top="-800.988732544091" width="2459.43722525709" height="968.780284846766" fontSize="30" InitialTop="-754.988732544091" InitialHeight="794.999999999997" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="752c6228-7d97-4e7f-b37f-2b73475147e6" />
      <Models ModelGuid="3b9143bc-6f75-46e8-a145-e1560d7dd572" />
      <Models ModelGuid="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" />
      <Models ModelGuid="6af454fc-496b-4a5a-824c-a578ce58f2ba" />
      <Models ModelGuid="0ccd2407-2578-4527-a99e-92f96d047fb2" />
      <Models ModelGuid="de54de35-258f-48df-90d3-e2b13ee25972" />
      <Models ModelGuid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" />
      <Models ModelGuid="158e286c-a46a-4552-9ab6-a9081517c8e2" />
      <Models ModelGuid="4eebd12c-6046-4f12-933b-64da9768282c" />
      <Models ModelGuid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" />
      <Models ModelGuid="2063b580-0a48-44c8-9167-d6fcdfdd7415" />
      <Models ModelGuid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9de2bdf1-7e71-469b-99d0-c53a8c59706a" annotationText="JournalLineTypes" left="-1215.02858171575" top="-2775.09894159786" width="516.864364695831" height="375.33464381151" fontSize="30" InitialTop="-2729.09894159786" InitialHeight="348.334643811508" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="696252f8-eb5c-493d-a64c-fb703aa13df9" />
      <Models ModelGuid="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="237b079c-8a91-4719-a0a2-533a7244198e" annotationText="Python Examples " left="-284.439137876921" top="-3942.17070020634" width="628.48085571399" height="333.18118109214" fontSize="30" InitialTop="-3896.17070020634" InitialHeight="123" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" />
      <Models ModelGuid="c55905b3-7b64-4eae-9c10-322d08238465" />
      <Models ModelGuid="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" />
      <Models ModelGuid="e81ae14f-7fec-449e-b198-fcf30678f1b2" />
      <Models ModelGuid="6a384d4a-a7de-4cd3-a56a-deeb5aa493f1" />
      <Models ModelGuid="3baf1662-d4da-4967-aebb-e25519efcbaf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>