<Workspace Version="1.3.1.1736" X="1722.76064185705" Y="593.226950127248" zoom="0.511268673580988" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e54cc39f-5f96-4edc-b78a-d0e82196cd4e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Duration" x="878.185523851606" y="-1008.79084034382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="d934a77a-33ce-4748-95f7-be38366e1836" />
      <Name value="SyncEvent.Duration" />
      <Description value="Returns the duration of a given SyncEvent" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ccbeaf9f-21e5-4f6f-898e-5d1e023314be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.CreatesNewCentral" x="360.939519371665" y="-1101.62616884453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="55b69fa8-e246-4e5f-ac3c-c173c245ca9c" />
      <Name value="WorksharingSession.CreatesNewCentral" />
      <Description value="Determines if a new central model was created in a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5289e948-08e5-4887-b6b1-eb321087b493" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadDuration" x="360.897018660963" y="-998.822935742063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="37664e1e-4d1f-4f97-a6a8-4f9278251137" />
      <Name value="WorksharingSession.LoadDuration" />
      <Description value="Computes the load time of the model (and all linked models) for a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bac3f1fc-623c-417b-8e36-7c88b29da0e1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.SyncEvents" x="360.020975988875" y="-899.419192071994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2c53424-91ea-44e9-b803-16f4d654efac" />
      <Name value="WorksharingSession.SyncEvents" />
      <Description value="Extracts all SyncEvents from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="SyncEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93bc6c5b-aa26-4047-8dde-977b026f721b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.End" x="877.416867664426" y="-900.882630912293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="f78d9021-10b2-478a-a568-d734ce7075fc" />
      <Name value="SyncEvent.End" />
      <Description value="Returns the date and time a given SyncEvent concluded" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fbb12a12-ac66-4ab4-99cf-194fa8ad0dd1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.UsesCentralModel" x="363.201776581091" y="-798.123331988022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="da9e32f1-35b1-4b76-8f6e-f7c9fe1520fc" />
      <Name value="WorksharingSession.UsesCentralModel" />
      <Description value="Determines if the user was working in the central model (as opposed to a local copy) in a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fadc6831-7e2e-42ed-b277-b87908cc4ff3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Start" x="879.944340185426" y="-795.424468165543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3" />
      <Name value="SyncEvent.Start" />
      <Description value="Returns the date and time a given SyncEvent started" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8759f785-1c81-463c-9430-fce7bf78e72d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Build" x="375.168419744273" y="-522.907446331219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a748cc28-ce91-45a3-b1e2-ea2c302023f0" />
      <Name value="WorksharingSession.Build" />
      <Description value="Returns the Revit build of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a14d72d-b8b0-4dbf-98fe-1d9e66172618" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Central" x="373.887373388679" y="-427.273920648439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c61374ae-b6df-4b6f-bf36-c7930874d268" />
      <Name value="WorksharingSession.Central" />
      <Description value="Returns the file path to the central model of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="567c133d-9d0d-4048-997d-aea55e7f0916" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Date" x="373.449972532302" y="-325.987873023339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7d273830-f0e0-408c-8121-916d958c11b2" />
      <Name value="WorksharingSession.Date" />
      <Description value="Returns the date of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a156934-2bb4-4ebd-8614-b1509a400c3b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.SessionCount" x="-383.050353002324" y="-816.280413738068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="aea7f0e2-b85c-4204-b77f-f7d3160e827f" />
      <Name value="WorksharingLog.SessionCount" />
      <Description value="Returns the number of sessions recorded in a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b97ac3f8-e221-4cb5-83b8-b0522845719f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.End" x="374.55879346357" y="-128.710879193199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e26bb511-c97b-4f41-b2ea-a6619ebe9fa5" />
      <Name value="WorksharingSession.End" />
      <Description value="Returns the date and time a given WorksharingSession was concluded" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b6616ef8-2e1a-4c49-ba8a-c6185dc7c4b5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Duration" x="375.141901172918" y="-227.803276124629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="45f0da6c-93d6-44ff-ba50-906088f9ad0b" />
      <Name value="WorksharingSession.Duration" />
      <Description value="Returns the total duration of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="125951f6-58d8-4f42-89c0-cb465b707fc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Events" x="374.399489377555" y="-29.5264075452785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ec8eca1b-1b91-4090-9c6c-d45038000cc2" />
      <Name value="WorksharingSession.Events" />
      <Description value="Returns all recorded events of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="worksharingEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ee9c4ea-7574-43f2-a700-c828b81fc1f6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingEvent.DateTime" x="900.361108876332" y="-71.8123349771533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="a06fcfd9-a217-41f4-8469-f5e7e53acf5a" />
      <Name value="WorksharingEvent.DateTime" />
      <Description value="Returns the date and time of a given WorksharingEvent" />
      <Inputs>
        <Input value="worksharingEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8a3358ed-bed3-4cc4-a145-5018eef9aeb0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingEvent.Text" x="899.977024549961" y="36.1757565423566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="7de2600e-a165-4798-baf8-6c10914cc340" />
      <Name value="WorksharingEvent.Text" />
      <Description value="Returns the logged text of a given WorksharingEvent" />
      <Inputs>
        <Input value="worksharingEvent" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c0ecdf3a-708f-4f50-b044-ce44702bec07" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostIP" x="373.344417436872" y="71.1313070347412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a1e49042-4fd1-40a4-8687-88f15cb570dc" />
      <Name value="WorksharingSession.HostIP" />
      <Description value="Returns the host IP address of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef504449-0fa3-43ee-ad7e-5db7c41a3231" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1015.84217937097" y="-673.12022614673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="87460693-8401-4152-a427-2531f5e41f47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Sessions" x="-389.196076316862" y="-615.863347792238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52" />
      <Name value="WorksharingLog.Sessions" />
      <Description value="Returns all sessions of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSessions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d4f2002c-a396-40cd-b1c3-7a3c9ba37bef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostName" x="371.687520857022" y="164.559578759571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5c3a0926-db83-43b4-9eb4-9e7fe1006016" />
      <Name value="WorksharingSession.HostName" />
      <Description value="Returns the host name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="988db513-0652-4783-8672-bfa5e85d7ee9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ProcessingTime" x="-386.09239665132" y="-718.519053216359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="653839b7-9b27-4644-877b-2461654f2c95" />
      <Name value="WorksharingLog.ProcessingTime" />
      <Description value="Returns the amount of time it took to process the given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b7e231fb-acc2-4750-987b-da2e8868517e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ByString" x="-800.285360316915" y="-673.394509654787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3078f9e3-cb0d-4236-9ecb-9d247f6ff9c7" />
      <Name value="WorksharingLog.ByString" />
      <Description value="Creates a queriable object from a Revit worksharing log" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="worksharingLog" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cc0cc408-3272-4c4d-812f-706ce127c369" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Version" x="-388.839555309409" y="-521.575887929138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1fe317c1-c9b0-4b53-ba97-ba20404b3fe9" />
      <Name value="WorksharingLog.Version" />
      <Description value="Returns the version of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2be4d763-455b-424e-8059-024db1c79fbf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ID" x="368.892950194975" y="260.501538013581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" />
      <Name value="WorksharingSession.ID" />
      <Description value="Returns the ID of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.FileObject guid="03a3b844-1490-42d1-8a8d-d5b3da3404e1" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1225.84217937097" y="-673.12022614673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71f382e7-5d20-4956-9d3f-000201836f75" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Journal" x="369.874030696778" y="359.323951520421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="974e726f-f83e-4efe-a8e9-6302a039945a" />
      <Name value="WorksharingSession.Journal" />
      <Description value="Returns the journal file path of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="2018aeee-636a-40a5-bd48-7e72734a2d60" type="CoreNodeModels.Input.Filename" nickname="Worksharing Log File Path" x="-1608.85915384272" y="-672.898183921743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Desktop\Projekt1_backup\Projekt1.slog</System.String>
      <HintPath>Z:\U\Desktop\Projekt1_backup\Projekt1.slog</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4fafbf75-cb84-4b20-83cb-2f1bc0d210a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ServerIP" x="367.529000940422" y="454.293433149981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e2e3e9e7-dd6a-4b28-bb91-9bd1831ef9f2" />
      <Name value="WorksharingSession.ServerIP" />
      <Description value="Returns the server IP address of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="513bddc8-b6b3-4695-bb55-81f5b21a7075" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ServerName" x="368.405927760741" y="547.316119065831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="06520d3d-a47d-4bb1-83e4-53e98af14c24" />
      <Name value="WorksharingSession.ServerName" />
      <Description value="Returns the server name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ff75627-203e-4d81-8f8f-3d8da59909e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Start" x="367.444926939047" y="644.421161108231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4ad5cfc6-cbf3-48dd-96b1-fb38473109e8" />
      <Name value="WorksharingSession.Start" />
      <Description value="Returns the date and time a given WorksharingSession was started" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46f6dab0-d5a8-4d2b-b984-0f0d2ddf3c8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.User" x="371.454285567318" y="744.746670185673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c" />
      <Name value="WorksharingSession.User" />
      <Description value="Returns the Revit user name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a90707b7-d6f9-499c-b06d-5420d2493ab3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Version" x="368.871425587879" y="848.661605441983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1a2c62fa-2aa5-4541-b4c2-269e36d90aaf" />
      <Name value="WorksharingSession.Version" />
      <Description value="Returns the Revit version of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a3de4278-fc7b-4336-8ffc-6708c692f033" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.WasTerminatedProperly" x="364.244809389625" y="-695.640856746855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8987d50b-c9fd-4634-bea5-ce0956a541b7" />
      <Name value="WorksharingSession.WasTerminatedProperly" />
      <Description value="Determines whether a given WorksharingSession was terminated properly" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="95cf8be9-a55a-4c48-8936-5941d4016d9e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.AllSessionsUseSameBuild" x="-387.398546949833" y="-1016.89658140954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1e569f04-3121-4f94-872a-b758aad2e2a0" />
      <Name value="WorksharingLog.AllSessionsUseSameBuild" />
      <Description value="Determines whether all sessions of a given WorksharingLog use the same Revit build" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bac3f1fc-623c-417b-8e36-7c88b29da0e1" start_index="0" end="e54cc39f-5f96-4edc-b78a-d0e82196cd4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac3f1fc-623c-417b-8e36-7c88b29da0e1" start_index="0" end="fadc6831-7e2e-42ed-b277-b87908cc4ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac3f1fc-623c-417b-8e36-7c88b29da0e1" start_index="0" end="93bc6c5b-aa26-4047-8dde-977b026f721b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125951f6-58d8-4f42-89c0-cb465b707fc5" start_index="0" end="6ee9c4ea-7574-43f2-a700-c828b81fc1f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125951f6-58d8-4f42-89c0-cb465b707fc5" start_index="0" end="8a3358ed-bed3-4cc4-a145-5018eef9aeb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef504449-0fa3-43ee-ad7e-5db7c41a3231" start_index="0" end="b7e231fb-acc2-4750-987b-da2e8868517e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="ccbeaf9f-21e5-4f6f-898e-5d1e023314be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="bac3f1fc-623c-417b-8e36-7c88b29da0e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="fbb12a12-ac66-4ab4-99cf-194fa8ad0dd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="8759f785-1c81-463c-9430-fce7bf78e72d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="1a14d72d-b8b0-4dbf-98fe-1d9e66172618" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="567c133d-9d0d-4048-997d-aea55e7f0916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="b97ac3f8-e221-4cb5-83b8-b0522845719f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="b6616ef8-2e1a-4c49-ba8a-c6185dc7c4b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="125951f6-58d8-4f42-89c0-cb465b707fc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="c0ecdf3a-708f-4f50-b044-ce44702bec07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="2be4d763-455b-424e-8059-024db1c79fbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="46f6dab0-d5a8-4d2b-b984-0f0d2ddf3c8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="a90707b7-d6f9-499c-b06d-5420d2493ab3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="71f382e7-5d20-4956-9d3f-000201836f75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="d4f2002c-a396-40cd-b1c3-7a3c9ba37bef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="4fafbf75-cb84-4b20-83cb-2f1bc0d210a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="513bddc8-b6b3-4695-bb55-81f5b21a7075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="0ff75627-203e-4d81-8f8f-3d8da59909e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="a3de4278-fc7b-4336-8ffc-6708c692f033" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="5289e948-08e5-4887-b6b1-eb321087b493" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e231fb-acc2-4750-987b-da2e8868517e" start_index="0" end="6a156934-2bb4-4ebd-8614-b1509a400c3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e231fb-acc2-4750-987b-da2e8868517e" start_index="0" end="95cf8be9-a55a-4c48-8936-5941d4016d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e231fb-acc2-4750-987b-da2e8868517e" start_index="0" end="988db513-0652-4783-8672-bfa5e85d7ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e231fb-acc2-4750-987b-da2e8868517e" start_index="0" end="87460693-8401-4152-a427-2531f5e41f47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e231fb-acc2-4750-987b-da2e8868517e" start_index="0" end="cc0cc408-3272-4c4d-812f-706ce127c369" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03a3b844-1490-42d1-8a8d-d5b3da3404e1" start_index="0" end="ef504449-0fa3-43ee-ad7e-5db7c41a3231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2018aeee-636a-40a5-bd48-7e72734a2d60" start_index="0" end="03a3b844-1490-42d1-8a8d-d5b3da3404e1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" text="QUESTION:&#xD;&#xA;Does the graph execute okay? Do any nodes turn yellow?" x="-1606.65194489917" y="-756.91690656847" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1618.85915384272" top="-802.91690656847" width="303.20720894355" height="226.018722646727" fontSize="30" InitialTop="-756.91690656847" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" />
      <Models ModelGuid="2018aeee-636a-40a5-bd48-7e72734a2d60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22d73219-f35a-4177-aa6a-b62f3583f774" annotationText="WorksharingLog.Create" left="-1235.84217937097" top="-719.394509654787" width="677.556819054055" height="139.274283508057" fontSize="30" InitialTop="-673.394509654787" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="03a3b844-1490-42d1-8a8d-d5b3da3404e1" />
      <Models ModelGuid="ef504449-0fa3-43ee-ad7e-5db7c41a3231" />
      <Models ModelGuid="b7e231fb-acc2-4750-987b-da2e8868517e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="144cdd00-d41c-471e-a3b7-a5c3e566620c" annotationText="WorksharingLog.Query" left="-399.196076316862" top="-862.280413738068" width="419.204276685462" height="433.70452580893" fontSize="30" InitialTop="-816.280413738068" InitialHeight="417.70452580893" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6a156934-2bb4-4ebd-8614-b1509a400c3b" />
      <Models ModelGuid="87460693-8401-4152-a427-2531f5e41f47" />
      <Models ModelGuid="988db513-0652-4783-8672-bfa5e85d7ee9" />
      <Models ModelGuid="cc0cc408-3272-4c4d-812f-706ce127c369" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc5adca4-dca7-44fd-a461-d236c133543a" annotationText="WorksharingSession.Actions" left="350.020975988875" top="-1147.62616884453" width="392.362833265917" height="544.985312097675" fontSize="30" InitialTop="-1101.62616884453" InitialHeight="426.50283685651" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ccbeaf9f-21e5-4f6f-898e-5d1e023314be" />
      <Models ModelGuid="5289e948-08e5-4887-b6b1-eb321087b493" />
      <Models ModelGuid="bac3f1fc-623c-417b-8e36-7c88b29da0e1" />
      <Models ModelGuid="fbb12a12-ac66-4ab4-99cf-194fa8ad0dd1" />
      <Models ModelGuid="a3de4278-fc7b-4336-8ffc-6708c692f033" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6b20b001-5ec5-4496-a7ab-a328cd688be4" annotationText="SyncEvent.Query" left="867.416867664426" top="-1054.79084034382" width="259.527472521" height="352.366372178277" fontSize="30" InitialTop="-1008.79084034382" InitialHeight="336.36637217828" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e54cc39f-5f96-4edc-b78a-d0e82196cd4e" />
      <Models ModelGuid="93bc6c5b-aa26-4047-8dde-977b026f721b" />
      <Models ModelGuid="fadc6831-7e2e-42ed-b277-b87908cc4ff3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="657520e2-4694-41fa-ba67-bb499afa9437" annotationText="WorksharingSession.Query" left="357.444926939047" top="-568.907446331219" width="403.174886121362" height="1510.5690517732" fontSize="30" InitialTop="-522.907446331219" InitialHeight="1595.16227134814" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8759f785-1c81-463c-9430-fce7bf78e72d" />
      <Models ModelGuid="1a14d72d-b8b0-4dbf-98fe-1d9e66172618" />
      <Models ModelGuid="567c133d-9d0d-4048-997d-aea55e7f0916" />
      <Models ModelGuid="b97ac3f8-e221-4cb5-83b8-b0522845719f" />
      <Models ModelGuid="b6616ef8-2e1a-4c49-ba8a-c6185dc7c4b5" />
      <Models ModelGuid="125951f6-58d8-4f42-89c0-cb465b707fc5" />
      <Models ModelGuid="c0ecdf3a-708f-4f50-b044-ce44702bec07" />
      <Models ModelGuid="d4f2002c-a396-40cd-b1c3-7a3c9ba37bef" />
      <Models ModelGuid="2be4d763-455b-424e-8059-024db1c79fbf" />
      <Models ModelGuid="71f382e7-5d20-4956-9d3f-000201836f75" />
      <Models ModelGuid="4fafbf75-cb84-4b20-83cb-2f1bc0d210a0" />
      <Models ModelGuid="513bddc8-b6b3-4695-bb55-81f5b21a7075" />
      <Models ModelGuid="0ff75627-203e-4d81-8f8f-3d8da59909e8" />
      <Models ModelGuid="46f6dab0-d5a8-4d2b-b984-0f0d2ddf3c8a" />
      <Models ModelGuid="a90707b7-d6f9-499c-b06d-5420d2493ab3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9793f99e-84e4-4508-be96-d81d19525e86" annotationText="WorksharingEvent.Query" left="889.977024549961" top="-117.812334977153" width="337.366666666667" height="246.98809151951" fontSize="30" InitialTop="-71.8123349771533" InitialHeight="230.98809151951" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6ee9c4ea-7574-43f2-a700-c828b81fc1f6" />
      <Models ModelGuid="8a3358ed-bed3-4cc4-a145-5018eef9aeb0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4aea97d-be0a-4dad-b5f8-b2ab1475b547" annotationText="WorksharingLog.Actions" left="-397.398546949833" top="-1062.89658140954" width="332.043333333333" height="139" fontSize="30" InitialTop="-1016.89658140954" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="95cf8be9-a55a-4c48-8936-5941d4016d9e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>