<Workspace Version="1.3.1.1736" X="2245.97109541746" Y="4607.38967589547" zoom="1.08791118581146" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1110.64578866798" y="-3779.52198492077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-856.478028532097" y="-3782.02404565815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="Creates a queriable object from the contents of a Revit journal file" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="2fbc44cb-b86b-40a1-b1c8-7d39343cb8ce" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-2036.90441307907" y="-3813.06194638578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z:\U\Desktop\journals\asternberg_BIMcollabCrashes</System.String>
      <HintPath>Z:\U\Desktop\journals\asternberg_BIMcollabCrashes</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16718ae8-01fb-466c-b5ce-e98897b5a90d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-1438.00268992214" y="-3781.10113206062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a069df19-917d-484a-8657-918269196eb2" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1561.02575722424" y="-3705.98085202659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.txt</System.String>
      <System.String value="*.txt" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DirectoryObject guid="5031d21a-d5da-4b1e-8c7d-3c8d54095a16" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-1642.6782355221" y="-3812.67342366913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Watch guid="da120c3e-d45b-4a65-af37-daecde4ea186" type="CoreNodeModels.Watch" nickname="Journals with issues" x="-2036.7015331091" y="-3646.8261815934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c450c009-4c76-4f70-8557-4e1c14d54da1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ContainsAPIErrors" x="-605.370189891529" y="-3893.97718771009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82a32d78-4482-4817-8d1e-55f6e83ec361" />
      <Name value="Journal.ContainsAPIErrors" />
      <Description value="Computes whether a given journal contains any API errors" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20afc6fe-7e7b-4a5f-a7a4-6d2bab9d40a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ContainsExceptions" x="-603.640933727121" y="-3784.16942127018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="27ac9ebf-007d-4b0a-aaa4-470f8b9aa368" />
      <Name value="Journal.ContainsExceptions" />
      <Description value="Computes whether a given journal contains any exceptions" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="76a1713c-9590-4f2b-b9c7-707d03cf1c5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTerminatedProperly" x="-595.859280987284" y="-3675.22628291248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9894328-54f0-4d68-9245-dde4f4c62fef" />
      <Name value="Journal.SessionTerminatedProperly" />
      <Description value="Computes whether the Revit session  of the given journal was terminated properly" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35735888-dcca-4e99-b75b-8d129824e9ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="-301.601847764657" y="-3675.80702572141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="2872ac3c-a5b1-43b3-8019-611dbf575134" type="CoreNodeModels.CreateList" nickname="List.Create" x="-85.4448272136586" y="-3808.95975038083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcf03385-6ab8-4d98-a800-d0f6412b0e18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="90.9393015559556" y="-3809.82437846303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="17d11f0a-a89f-4571-8373-fd3416b5b05f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="306.23169402475" y="-3810.68900654523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f766b56e-d7d9-4401-b91a-bd07b59b3dd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="511.986731153357" y="-3875.97108061761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="c450c009-4c76-4f70-8557-4e1c14d54da1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="20afc6fe-7e7b-4a5f-a7a4-6d2bab9d40a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="76a1713c-9590-4f2b-b9c7-707d03cf1c5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fbc44cb-b86b-40a1-b1c8-7d39343cb8ce" start_index="0" end="5031d21a-d5da-4b1e-8c7d-3c8d54095a16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16718ae8-01fb-466c-b5ce-e98897b5a90d" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16718ae8-01fb-466c-b5ce-e98897b5a90d" start_index="0" end="f766b56e-d7d9-4401-b91a-bd07b59b3dd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a069df19-917d-484a-8657-918269196eb2" start_index="0" end="16718ae8-01fb-466c-b5ce-e98897b5a90d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5031d21a-d5da-4b1e-8c7d-3c8d54095a16" start_index="0" end="16718ae8-01fb-466c-b5ce-e98897b5a90d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c450c009-4c76-4f70-8557-4e1c14d54da1" start_index="0" end="2872ac3c-a5b1-43b3-8019-611dbf575134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20afc6fe-7e7b-4a5f-a7a4-6d2bab9d40a0" start_index="0" end="2872ac3c-a5b1-43b3-8019-611dbf575134" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76a1713c-9590-4f2b-b9c7-707d03cf1c5a" start_index="0" end="35735888-dcca-4e99-b75b-8d129824e9ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35735888-dcca-4e99-b75b-8d129824e9ac" start_index="0" end="2872ac3c-a5b1-43b3-8019-611dbf575134" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2872ac3c-a5b1-43b3-8019-611dbf575134" start_index="0" end="bcf03385-6ab8-4d98-a800-d0f6412b0e18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf03385-6ab8-4d98-a800-d0f6412b0e18" start_index="0" end="17d11f0a-a89f-4571-8373-fd3416b5b05f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17d11f0a-a89f-4571-8373-fd3416b5b05f" start_index="0" end="f766b56e-d7d9-4401-b91a-bd07b59b3dd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f766b56e-d7d9-4401-b91a-bd07b59b3dd2" start_index="0" end="da120c3e-d45b-4a65-af37-daecde4ea186" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f8b93d-0c71-471d-9495-383295a5f9ec" annotationText="Create Journal objects from directory" left="-1652.6782355221" top="-3858.67342366913" width="984.200206990003" height="220.69257164254" fontSize="30" InitialTop="-3812.67342366913" InitialHeight="201.530215721562" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" />
      <Models ModelGuid="16718ae8-01fb-466c-b5ce-e98897b5a90d" />
      <Models ModelGuid="a069df19-917d-484a-8657-918269196eb2" />
      <Models ModelGuid="5031d21a-d5da-4b1e-8c7d-3c8d54095a16" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="75e0723a-a668-4aa0-b559-a24da9a757b9" annotationText="INPUTS" left="-2046.90441307907" top="-3859.06194638578" width="339" height="142" fontSize="30" InitialTop="-3813.06194638578" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="2fbc44cb-b86b-40a1-b1c8-7d39343cb8ce" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="712d4148-61e4-4c50-801f-a07e4b3b22c4" annotationText="OUTPUTS" left="-2046.7015331091" top="-3692.8261815934" width="154" height="140" fontSize="30" InitialTop="-3646.8261815934" InitialHeight="128.377512999659" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="da120c3e-d45b-4a65-af37-daecde4ea186" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24bce039-505d-48bf-9bda-c41e6e89867d" annotationText="Identify journals with issues" left="-615.370189891529" top="-3939.97718771009" width="1308.35692104489" height="357.75090479761" fontSize="30" InitialTop="-3893.97718771009" InitialHeight="341.75090479761" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c450c009-4c76-4f70-8557-4e1c14d54da1" />
      <Models ModelGuid="20afc6fe-7e7b-4a5f-a7a4-6d2bab9d40a0" />
      <Models ModelGuid="76a1713c-9590-4f2b-b9c7-707d03cf1c5a" />
      <Models ModelGuid="35735888-dcca-4e99-b75b-8d129824e9ac" />
      <Models ModelGuid="2872ac3c-a5b1-43b3-8019-611dbf575134" />
      <Models ModelGuid="bcf03385-6ab8-4d98-a800-d0f6412b0e18" />
      <Models ModelGuid="17d11f0a-a89f-4571-8373-fd3416b5b05f" />
      <Models ModelGuid="f766b56e-d7d9-4401-b91a-bd07b59b3dd2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>