<Workspace Version="1.3.1.1736" X="1117.04288288235" Y="557.321732499694" zoom="0.440684042982191" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef504449-0fa3-43ee-ad7e-5db7c41a3231" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1707.04091451809" y="-9.52380299077322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="87460693-8401-4152-a427-2531f5e41f47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Sessions" x="-1208.37097705917" y="-9.53029946036918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52" />
      <Name value="WorksharingLog.Sessions" />
      <Description value="Returns all sessions of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSessions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b7e231fb-acc2-4750-987b-da2e8868517e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ByString" x="-1491.48409546404" y="-9.79808649883023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3078f9e3-cb0d-4236-9ecb-9d247f6ff9c7" />
      <Name value="WorksharingLog.ByString" />
      <Description value="Creates a queriable object from a Revit worksharing log" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="worksharingLog" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.FileObject guid="03a3b844-1490-42d1-8a8d-d5b3da3404e1" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1917.04091451809" y="-9.52380299077322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="2018aeee-636a-40a5-bd48-7e72734a2d60" type="CoreNodeModels.Input.Filename" nickname="Worksharing Log File Path" x="-2466.71714166488" y="-8.81596620375717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Journals\Projekt1.slog</System.String>
      <HintPath>U:\Journals\Projekt1.slog</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d86793c1-1de3-4a09-8192-4949b95620d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.User" x="2262.72850084394" y="29.4972323392039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c" />
      <Name value="WorksharingSession.User" />
      <Description value="Returns the Revit user name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.SyncEvents" x="543.746702726281" y="114.488764095199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2c53424-91ea-44e9-b803-16f4d654efac" />
      <Name value="WorksharingSession.SyncEvents" />
      <Description value="Extracts all SyncEvents from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="SyncEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8582930-eff6-4379-b269-17d06bde73a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2636.89371109587" y="107.214092969137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="5bfe9524-f435-448b-a24d-a27f7b405847" type="CoreNodeModels.CreateList" nickname="List.Create" x="3152.1329247584" y="66.9926052560181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.Directory guid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-2199.0076128932" y="105.719204159923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp</System.String>
      <HintPath>C:\temp</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="9e1e2886-273e-4e11-ab08-9075ebe135c2" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-2231.32729699521" y="216.207463622279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Syncs</System.String>
      <System.String value="Syncs" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" type="CoreNodeModels.Input.StringInput" nickname="String" x="3200.35582742979" y="-338.424270543524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" type="CoreNodeModels.Input.StringInput" nickname="String" x="3079.54101261238" y="-508.551254674154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SessionID
Username
Machine
SyncStarted
SyncDuration</System.String>
      <System.String value="SessionID&#xD;&#xA;Username&#xD;&#xA;Machine&#xD;&#xA;SyncStarted&#xD;&#xA;SyncDuration" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="c2db2175-11e0-46e5-831b-e79684f7349d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3807.7822399798" y="-232.673654307129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3311.30820838456" y="-428.418979540164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3541.8425999239" y="-249.662365779714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f25f33-2290-4535-aa34-a18d5d13065c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3312.24062500191" y="-627.631591722864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="model + &quot;__&quot; + filename + &quot;.xlsx&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="0f2ad422-411f-43eb-bd6c-d18d13947d93" type="CoreNodeModels.CreateList" nickname="List.Create" x="3589.9219650043" y="-427.186175307334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3771.14418723042" y="-351.985117104664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d46b5be6-f960-4f20-a90f-35918fc36dc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3856.16226459235" y="-448.840492192914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="44c07903-6887-41e4-bcff-f244e1cf78d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="3740.50226999031" y="-659.530450218894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="2d516149-c8ca-4804-98f4-95e779fd4421" type="CoreNodeModels.Input.StringInput" nickname="String" x="3863.36659667076" y="-524.307481374044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Syncs</System.String>
      <System.String value="Syncs" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc0e02c-27d3-4f31-89f6-ff793798cb48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4038.65171016736" y="-516.544529035974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac483197-ff2e-4c59-9d59-d52322951aa0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Start" x="899.148502308826" y="233.064870645449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3" />
      <Name value="SyncEvent.Start" />
      <Description value="Returns the date and time a given SyncEvent started" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5ae716f5-aba0-4704-9c27-2af18c428d9d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Duration" x="2326.27851170876" y="298.27073250194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="d934a77a-33ce-4748-95f7-be38366e1836" />
      <Name value="SyncEvent.Duration" />
      <Description value="Returns the duration of a given SyncEvent" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2892.81291120246" y="29.0683677080909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d433e43-e3b9-416b-a621-00eaf1c33234" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3339.23358590437" y="65.9986059204731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06876afe-9b43-4246-a85b-62add4808eb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.TotalSeconds" x="2589.61728313295" y="295.646385844124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.TotalSeconds@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="632f3e50-cfd7-47ad-9cea-f0466e89041c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="2861.16518303958" y="330.5980957331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="0742e546-ba32-46f5-a1e9-9da01ced2c99" type="CoreNodeModels.Input.StringInput" nickname="String" x="2749.14047185697" y="388.850945548053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50e23a9b-65e4-4831-8a93-84fd98d90c01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ID" x="2266.91214613755" y="-97.7436074323831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" />
      <Name value="WorksharingSession.ID" />
      <Description value="Returns the ID of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bcc19e6-73f0-46cc-8026-64dc1570b11c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2894.93446991166" y="-98.7119291845181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bcd2a5e0-c8bf-456b-ba43-240aea9dccc9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Central" x="2510.31642005997" y="-673.314084910654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c61374ae-b6df-4b6f-bf36-c7930874d268" />
      <Name value="WorksharingSession.Central" />
      <Description value="Returns the file path to the central model of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="245daeb4-ea94-4aff-85c3-ac72af72a7f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2808.51594771827" y="-670.675151037564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cf80c2f-c79d-4661-9d13-9aeccc051e73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="3012.51333300244" y="-631.611132821044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="13b570ad-bbfe-4d7d-9e8e-2070ebb87f0b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2841.5026211318" y="-570.395663860444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="57e4df7c-fbd1-4b0e-9cd4-e7bfc403d926" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostName" x="2256.20213535004" y="175.245894873797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5c3a0926-db83-43b4-9eb4-9e7fe1006016" />
      <Name value="WorksharingSession.HostName" />
      <Description value="Returns the host name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8530cf8f-d954-44f8-ba54-47456f191ace" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2888.21117958005" y="175.708908416411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f6034c3-c7e3-49eb-8162-717d2ce354bd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Start" x="-797.513621176679" y="71.3857923117748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4ad5cfc6-cbf3-48dd-96b1-fb38473109e8" />
      <Name value="WorksharingSession.Start" />
      <Description value="Returns the date and time a given WorksharingSession was started" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9befc1c1-5826-4ca5-aadf-51eb5c261418" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsLater" x="-449.200617604617" y="203.32513476164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2e2cbc5e-bb43-4fe9-8925-b3626c0b8714" />
      <Name value="DateTime.IsLater" />
      <Description value="Determines if a given date and time are later than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c11a9798-6376-44a0-9660-2ca204702bff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.End" x="-793.004423564574" y="202.722733218883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e26bb511-c97b-4f41-b2ea-a6619ebe9fa5" />
      <Name value="WorksharingSession.End" />
      <Description value="Returns the date and time a given WorksharingSession was concluded" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c6ed441c-8b6d-494e-8e23-67708ac19cd9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsEarlier" x="-445.320907618798" y="72.3414147392168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2508111f-a0a4-4144-8c3d-0c7cfd82d90a" />
      <Name value="DateTime.IsEarlier" />
      <Description value="Determines if a given date and time are earlier than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="236abb2a-4af8-4285-acaa-728d8e1ebcb9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="-190.918334975549" y="246.183172712105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="ebfb91bc-7569-4efa-a599-1efa6a6bb5bf" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-362.640071509743" y="328.864008821161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="991f2b39-8a16-4f50-9f3b-552779532cd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="85.744462773986" y="74.4614361779107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b4a2c8e-dc73-4821-9c07-80813a2ba586" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="299.281017698647" y="-6.62995065644918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DateTime guid="d5aca59d-efb2-4cff-80c8-892275fb3454" type="CoreNodeModels.Input.DateTime" nickname="Date Time (From)" x="-2290.84752222082" y="301.897469848519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.DateTime>March 09, 2018 8:32 PM</System.DateTime>
    </CoreNodeModels.Input.DateTime>
    <CoreNodeModels.Input.DateTime guid="d92502c8-0b95-4f96-9ed9-af83c8291ca7" type="CoreNodeModels.Input.DateTime" nickname="Date Time (To)" x="-2292.41899929044" y="379.083007738253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.DateTime>March 09, 2018 8:32 PM</System.DateTime>
    </CoreNodeModels.Input.DateTime>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2959603f-a8db-462e-9ebd-4b9536494446" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsEarlier" x="1244.83978274005" y="323.754949273922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2508111f-a0a4-4144-8c3d-0c7cfd82d90a" />
      <Name value="DateTime.IsEarlier" />
      <Description value="Determines if a given date and time are earlier than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c987ee4-6172-4984-af42-b4a77f9f7db9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsLater" x="1240.96007275423" y="454.738669296345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2e2cbc5e-bb43-4fe9-8925-b3626c0b8714" />
      <Name value="DateTime.IsLater" />
      <Description value="Determines if a given date and time are later than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dee4c85a-8df1-4530-ba08-0983a966ae42" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="1499.2423553833" y="497.59670724681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="e598a539-9d1a-429e-a59f-e0ffde44fd4c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1327.52061884911" y="580.277543355866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="199130eb-85dc-4e09-a95d-e00f622a20b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="1775.90515313284" y="325.874970712616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="942e0a40-cf97-4e64-92bc-0c555bc0555e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2022.70147176375" y="110.232721612035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="256a1c94-2015-49f1-86e9-1f90953030a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2019.95397046712" y="243.382130877677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef504449-0fa3-43ee-ad7e-5db7c41a3231" start_index="0" end="b7e231fb-acc2-4750-987b-da2e8868517e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="8f6034c3-c7e3-49eb-8162-717d2ce354bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="c11a9798-6376-44a0-9660-2ca204702bff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="2b4a2c8e-dc73-4821-9c07-80813a2ba586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e231fb-acc2-4750-987b-da2e8868517e" start_index="0" end="87460693-8401-4152-a427-2531f5e41f47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03a3b844-1490-42d1-8a8d-d5b3da3404e1" start_index="0" end="ef504449-0fa3-43ee-ad7e-5db7c41a3231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2018aeee-636a-40a5-bd48-7e72734a2d60" start_index="0" end="03a3b844-1490-42d1-8a8d-d5b3da3404e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86793c1-1de3-4a09-8192-4949b95620d2" start_index="0" end="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbb847e-0d9c-4e9a-a351-59c901241c5a" start_index="0" end="ac483197-ff2e-4c59-9d59-d52322951aa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbb847e-0d9c-4e9a-a351-59c901241c5a" start_index="0" end="942e0a40-cf97-4e64-92bc-0c555bc0555e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="5bcc19e6-73f0-46cc-8026-64dc1570b11c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="8530cf8f-d954-44f8-ba54-47456f191ace" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfe9524-f435-448b-a24d-a27f7b405847" start_index="0" end="8d433e43-e3b9-416b-a621-00eaf1c33234" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2298f14f-2e4c-4f08-b807-63d53b69ba1f" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1e2886-273e-4e11-ab08-9075ebe135c2" start_index="0" end="18f25f33-2290-4535-aa34-a18d5d13065c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2db2175-11e0-46e5-831b-e79684f7349d" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" start_index="0" end="0f2ad422-411f-43eb-bd6c-d18d13947d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="738401ff-67ba-4d1e-9e87-a0fec09a28ba" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f25f33-2290-4535-aa34-a18d5d13065c" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f2ad422-411f-43eb-bd6c-d18d13947d93" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44c07903-6887-41e4-bcff-f244e1cf78d5" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d516149-c8ca-4804-98f4-95e779fd4421" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac483197-ff2e-4c59-9d59-d52322951aa0" start_index="0" end="2959603f-a8db-462e-9ebd-4b9536494446" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac483197-ff2e-4c59-9d59-d52322951aa0" start_index="0" end="1c987ee4-6172-4984-af42-b4a77f9f7db9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac483197-ff2e-4c59-9d59-d52322951aa0" start_index="0" end="256a1c94-2015-49f1-86e9-1f90953030a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae716f5-aba0-4704-9c27-2af18c428d9d" start_index="0" end="06876afe-9b43-4246-a85b-62add4808eb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d433e43-e3b9-416b-a621-00eaf1c33234" start_index="0" end="738401ff-67ba-4d1e-9e87-a0fec09a28ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06876afe-9b43-4246-a85b-62add4808eb0" start_index="0" end="632f3e50-cfd7-47ad-9cea-f0466e89041c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632f3e50-cfd7-47ad-9cea-f0466e89041c" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0742e546-ba32-46f5-a1e9-9da01ced2c99" start_index="0" end="632f3e50-cfd7-47ad-9cea-f0466e89041c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e23a9b-65e4-4831-8a93-84fd98d90c01" start_index="0" end="5bcc19e6-73f0-46cc-8026-64dc1570b11c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bcc19e6-73f0-46cc-8026-64dc1570b11c" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcd2a5e0-c8bf-456b-ba43-240aea9dccc9" start_index="0" end="245daeb4-ea94-4aff-85c3-ac72af72a7f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="245daeb4-ea94-4aff-85c3-ac72af72a7f4" start_index="0" end="8cf80c2f-c79d-4661-9d13-9aeccc051e73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf80c2f-c79d-4661-9d13-9aeccc051e73" start_index="0" end="18f25f33-2290-4535-aa34-a18d5d13065c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13b570ad-bbfe-4d7d-9e8e-2070ebb87f0b" start_index="0" end="8cf80c2f-c79d-4661-9d13-9aeccc051e73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e4df7c-fbd1-4b0e-9cd4-e7bfc403d926" start_index="0" end="8530cf8f-d954-44f8-ba54-47456f191ace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8530cf8f-d954-44f8-ba54-47456f191ace" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f6034c3-c7e3-49eb-8162-717d2ce354bd" start_index="0" end="c6ed441c-8b6d-494e-8e23-67708ac19cd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9befc1c1-5826-4ca5-aadf-51eb5c261418" start_index="0" end="236abb2a-4af8-4285-acaa-728d8e1ebcb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c11a9798-6376-44a0-9660-2ca204702bff" start_index="0" end="9befc1c1-5826-4ca5-aadf-51eb5c261418" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ed441c-8b6d-494e-8e23-67708ac19cd9" start_index="0" end="991f2b39-8a16-4f50-9f3b-552779532cd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="236abb2a-4af8-4285-acaa-728d8e1ebcb9" start_index="0" end="991f2b39-8a16-4f50-9f3b-552779532cd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebfb91bc-7569-4efa-a599-1efa6a6bb5bf" start_index="0" end="236abb2a-4af8-4285-acaa-728d8e1ebcb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991f2b39-8a16-4f50-9f3b-552779532cd6" start_index="0" end="2b4a2c8e-dc73-4821-9c07-80813a2ba586" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4a2c8e-dc73-4821-9c07-80813a2ba586" start_index="0" end="bdbb847e-0d9c-4e9a-a351-59c901241c5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4a2c8e-dc73-4821-9c07-80813a2ba586" start_index="0" end="57e4df7c-fbd1-4b0e-9cd4-e7bfc403d926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4a2c8e-dc73-4821-9c07-80813a2ba586" start_index="0" end="d86793c1-1de3-4a09-8192-4949b95620d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4a2c8e-dc73-4821-9c07-80813a2ba586" start_index="0" end="50e23a9b-65e4-4831-8a93-84fd98d90c01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4a2c8e-dc73-4821-9c07-80813a2ba586" start_index="0" end="bcd2a5e0-c8bf-456b-ba43-240aea9dccc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5aca59d-efb2-4cff-80c8-892275fb3454" start_index="0" end="9befc1c1-5826-4ca5-aadf-51eb5c261418" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5aca59d-efb2-4cff-80c8-892275fb3454" start_index="0" end="2959603f-a8db-462e-9ebd-4b9536494446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92502c8-0b95-4f96-9ed9-af83c8291ca7" start_index="0" end="c6ed441c-8b6d-494e-8e23-67708ac19cd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92502c8-0b95-4f96-9ed9-af83c8291ca7" start_index="0" end="1c987ee4-6172-4984-af42-b4a77f9f7db9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2959603f-a8db-462e-9ebd-4b9536494446" start_index="0" end="199130eb-85dc-4e09-a95d-e00f622a20b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c987ee4-6172-4984-af42-b4a77f9f7db9" start_index="0" end="dee4c85a-8df1-4530-ba08-0983a966ae42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dee4c85a-8df1-4530-ba08-0983a966ae42" start_index="0" end="199130eb-85dc-4e09-a95d-e00f622a20b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e598a539-9d1a-429e-a59f-e0ffde44fd4c" start_index="0" end="dee4c85a-8df1-4530-ba08-0983a966ae42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="199130eb-85dc-4e09-a95d-e00f622a20b7" start_index="0" end="942e0a40-cf97-4e64-92bc-0c555bc0555e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="199130eb-85dc-4e09-a95d-e00f622a20b7" start_index="0" end="256a1c94-2015-49f1-86e9-1f90953030a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="942e0a40-cf97-4e64-92bc-0c555bc0555e" start_index="0" end="5ae716f5-aba0-4704-9c27-2af18c428d9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="942e0a40-cf97-4e64-92bc-0c555bc0555e" start_index="0" end="e8582930-eff6-4379-b269-17d06bde73a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="256a1c94-2015-49f1-86e9-1f90953030a4" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-2476.71714166488" top="-54.8159662037572" width="413.29814237444" height="501.89897394201" fontSize="30" InitialTop="-8.81596620375717" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="2018aeee-636a-40a5-bd48-7e72734a2d60" />
      <Models ModelGuid="9e1e2886-273e-4e11-ab08-9075ebe135c2" />
      <Models ModelGuid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" />
      <Models ModelGuid="d92502c8-0b95-4f96-9ed9-af83c8291ca7" />
      <Models ModelGuid="d5aca59d-efb2-4cff-80c8-892275fb3454" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22d73219-f35a-4177-aa6a-b62f3583f774" annotationText="Process file" left="-1927.04091451809" top="-55.7980864988302" width="1071.66993745892" height="139.274283508057" fontSize="30" InitialTop="-9.79808649883023" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="03a3b844-1490-42d1-8a8d-d5b3da3404e1" />
      <Models ModelGuid="ef504449-0fa3-43ee-ad7e-5db7c41a3231" />
      <Models ModelGuid="b7e231fb-acc2-4750-987b-da2e8868517e" />
      <Models ModelGuid="87460693-8401-4152-a427-2531f5e41f47" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1599776e-5abd-4183-ac82-51d05dc5e9b1" annotationText="Collect data" left="2246.20213535004" top="-144.711929184518" width="1282.03145055433" height="601.562874732571" fontSize="30" InitialTop="-98.7119291845181" InitialHeight="750.556051590011" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d86793c1-1de3-4a09-8192-4949b95620d2" />
      <Models ModelGuid="e8582930-eff6-4379-b269-17d06bde73a7" />
      <Models ModelGuid="5bfe9524-f435-448b-a24d-a27f7b405847" />
      <Models ModelGuid="632f3e50-cfd7-47ad-9cea-f0466e89041c" />
      <Models ModelGuid="06876afe-9b43-4246-a85b-62add4808eb0" />
      <Models ModelGuid="0742e546-ba32-46f5-a1e9-9da01ced2c99" />
      <Models ModelGuid="8d433e43-e3b9-416b-a621-00eaf1c33234" />
      <Models ModelGuid="5ae716f5-aba0-4704-9c27-2af18c428d9d" />
      <Models ModelGuid="43af604a-77ee-4f6b-8765-8dc2e5a37ef7" />
      <Models ModelGuid="5bcc19e6-73f0-46cc-8026-64dc1570b11c" />
      <Models ModelGuid="50e23a9b-65e4-4831-8a93-84fd98d90c01" />
      <Models ModelGuid="8530cf8f-d954-44f8-ba54-47456f191ace" />
      <Models ModelGuid="57e4df7c-fbd1-4b0e-9cd4-e7bfc403d926" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d99552e-9ea6-495a-b7d6-be8b3f3a0a27" annotationText="Export to Excel" left="2500.31642005997" top="-719.314084910654" width="1764.33529010739" height="554.640430603525" fontSize="30" InitialTop="-673.314084910654" InitialHeight="505.06479186365" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" />
      <Models ModelGuid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" />
      <Models ModelGuid="c2db2175-11e0-46e5-831b-e79684f7349d" />
      <Models ModelGuid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" />
      <Models ModelGuid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" />
      <Models ModelGuid="18f25f33-2290-4535-aa34-a18d5d13065c" />
      <Models ModelGuid="0f2ad422-411f-43eb-bd6c-d18d13947d93" />
      <Models ModelGuid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" />
      <Models ModelGuid="d46b5be6-f960-4f20-a90f-35918fc36dc8" />
      <Models ModelGuid="44c07903-6887-41e4-bcff-f244e1cf78d5" />
      <Models ModelGuid="2d516149-c8ca-4804-98f4-95e779fd4421" />
      <Models ModelGuid="edc0e02c-27d3-4f31-89f6-ff793798cb48" />
      <Models ModelGuid="8cf80c2f-c79d-4661-9d13-9aeccc051e73" />
      <Models ModelGuid="245daeb4-ea94-4aff-85c3-ac72af72a7f4" />
      <Models ModelGuid="13b570ad-bbfe-4d7d-9e8e-2070ebb87f0b" />
      <Models ModelGuid="bcd2a5e0-c8bf-456b-ba43-240aea9dccc9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30a19263-a5a8-4c4c-b340-b123eaadec65" annotationText="Filter sessions by date and time" left="-807.513621176679" top="-52.6299506564492" width="1287.79463887533" height="449.49395947761" fontSize="30" InitialTop="-6.62995065644918" InitialHeight="433.49395947761" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8f6034c3-c7e3-49eb-8162-717d2ce354bd" />
      <Models ModelGuid="9befc1c1-5826-4ca5-aadf-51eb5c261418" />
      <Models ModelGuid="c11a9798-6376-44a0-9660-2ca204702bff" />
      <Models ModelGuid="c6ed441c-8b6d-494e-8e23-67708ac19cd9" />
      <Models ModelGuid="236abb2a-4af8-4285-acaa-728d8e1ebcb9" />
      <Models ModelGuid="ebfb91bc-7569-4efa-a599-1efa6a6bb5bf" />
      <Models ModelGuid="991f2b39-8a16-4f50-9f3b-552779532cd6" />
      <Models ModelGuid="2b4a2c8e-dc73-4821-9c07-80813a2ba586" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae538612-afd8-410d-89be-5ae8b4e1e8b6" annotationText="Filter sync events by date and time" left="533.746702726281" top="64.232721612035" width="1669.95476903747" height="584.044821743831" fontSize="30" InitialTop="110.232721612035" InitialHeight="568.044821743831" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" />
      <Models ModelGuid="ac483197-ff2e-4c59-9d59-d52322951aa0" />
      <Models ModelGuid="2959603f-a8db-462e-9ebd-4b9536494446" />
      <Models ModelGuid="1c987ee4-6172-4984-af42-b4a77f9f7db9" />
      <Models ModelGuid="dee4c85a-8df1-4530-ba08-0983a966ae42" />
      <Models ModelGuid="e598a539-9d1a-429e-a59f-e0ffde44fd4c" />
      <Models ModelGuid="199130eb-85dc-4e09-a95d-e00f622a20b7" />
      <Models ModelGuid="942e0a40-cf97-4e64-92bc-0c555bc0555e" />
      <Models ModelGuid="256a1c94-2015-49f1-86e9-1f90953030a4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>