<Workspace Version="1.3.1.1736" X="798.886519449691" Y="974.421164477482" zoom="0.533973929989463" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
    <ClassMap partialName="System.DateTime" resolvedName="System.DateTime" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="87460693-8401-4152-a427-2531f5e41f47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Sessions" x="-695.381791722703" y="-833.289735737291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52" />
      <Name value="WorksharingLog.Sessions" />
      <Description value="Returns all sessions of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSessions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="2018aeee-636a-40a5-bd48-7e72734a2d60" type="CoreNodeModels.Input.Filename" nickname="Worksharing Log File Path" x="-1439.93269383931" y="-833.324957919082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Journals\Projekt1.slog</System.String>
      <HintPath>U:\Journals\Projekt1.slog</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2b2039c-2265-4177-a4fb-abd7a485710a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadDuration" x="1068.017441813" y="-632.79373495086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="37664e1e-4d1f-4f97-a6a8-4f9278251137" />
      <Name value="WorksharingSession.LoadDuration" />
      <Description value="Computes the load time of the model (and all linked models) for a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="884682a8-8d1b-403e-bff0-9bcbdd2994ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.UsesCentralModel" x="1068.017441813" y="-935.681961546811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="da9e32f1-35b1-4b76-8f6e-f7c9fe1520fc" />
      <Name value="WorksharingSession.UsesCentralModel" />
      <Description value="Determines if the user was working in the central model (as opposed to a local copy) in a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d86793c1-1de3-4a09-8192-4949b95620d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.User" x="1068.017441813" y="-1043.43892779516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c" />
      <Name value="WorksharingSession.User" />
      <Description value="Returns the Revit user name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10c04272-98d2-4808-96a5-f058f742fb1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Start" x="1068.017441813" y="-1151.10036139117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4ad5cfc6-cbf3-48dd-96b1-fb38473109e8" />
      <Name value="WorksharingSession.Start" />
      <Description value="Returns the date and time a given WorksharingSession was started" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b3c2193a-3084-4182-b59e-2cb964c0331a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.CreatesNewCentral" x="1068.017441813" y="-839.362661760927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="55b69fa8-e246-4e5f-ac3c-c173c245ca9c" />
      <Name value="WorksharingSession.CreatesNewCentral" />
      <Description value="Determines if a new central model was created in a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.SyncEvents" x="1068.017441813" y="-522.032428039052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2c53424-91ea-44e9-b803-16f4d654efac" />
      <Name value="WorksharingSession.SyncEvents" />
      <Description value="Extracts all SyncEvents from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="SyncEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8582930-eff6-4379-b269-17d06bde73a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1469.46877126932" y="-522.322630093917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d61675d3-48a1-4071-8b8c-e154f90f210d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.WasTerminatedProperly" x="1068.017441813" y="-743.629201923866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8987d50b-c9fd-4634-bea5-ce0956a541b7" />
      <Name value="WorksharingSession.WasTerminatedProperly" />
      <Description value="Determines whether a given WorksharingSession was terminated properly" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="5bfe9524-f435-448b-a24d-a27f7b405847" type="CoreNodeModels.CreateList" nickname="List.Create" x="2015.82727036751" y="-844.978607504734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc3c1b12-c3db-438d-b78d-648c16fea299" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.TotalSeconds" x="1412.86254297044" y="-631.767246194249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.TotalSeconds@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4882a958-3506-4453-94ad-cedc88ea75b1" type="CoreNodeModels.Input.StringInput" nickname="String" x="1675.32617040745" y="-603.954035449463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="603cc83a-7cd6-4c96-a0c2-0042a63da52e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="1760.01486163562" y="-630.22136080742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-1170.89065819488" y="-718.789787555402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp</System.String>
      <HintPath>C:\temp</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="9e1e2886-273e-4e11-ab08-9075ebe135c2" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-1203.21034229689" y="-608.301528093046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>WorksharingSessions</System.String>
      <System.String value="WorksharingSessions" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" type="CoreNodeModels.Input.StringInput" nickname="String" x="2893.74018044234" y="-905.78147166609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" type="CoreNodeModels.Input.StringInput" nickname="String" x="2764.85788005383" y="-1106.83381715262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SessionID
SessionStarted
Username
WorkingInCentral
CreatingNewCentral
SessionTerminatedProperly
LoadDuration
NumberOfSyncs
Machine</System.String>
      <System.String value="SessionID&#xD;&#xA;SessionStarted&#xD;&#xA;Username&#xD;&#xA;WorkingInCentral&#xD;&#xA;CreatingNewCentral&#xD;&#xA;SessionTerminatedProperly&#xD;&#xA;LoadDuration&#xD;&#xA;NumberOfSyncs&#xD;&#xA;Machine" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="c2db2175-11e0-46e5-831b-e79684f7349d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3493.09910742125" y="-830.956216785578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2996.625075826" y="-1026.70154201862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3227.15946736535" y="-847.944928258163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f25f33-2290-4535-aa34-a18d5d13065c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2998.33560841233" y="-1241.27370599264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="model + &quot;__&quot; + filename + &quot;.xlsx&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="0f2ad422-411f-43eb-bd6c-d18d13947d93" type="CoreNodeModels.CreateList" nickname="List.Create" x="3275.23883244575" y="-1025.46873778579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3456.46105467187" y="-950.267679583114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d46b5be6-f960-4f20-a90f-35918fc36dc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3541.47913203379" y="-1047.12305467137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="44c07903-6887-41e4-bcff-f244e1cf78d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="3433.36586757815" y="-1272.11013734857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="2d516149-c8ca-4804-98f4-95e779fd4421" type="CoreNodeModels.Input.StringInput" nickname="String" x="3538.12772861988" y="-1115.99270916979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sessions</System.String>
      <System.String value="Sessions" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc0e02c-27d3-4f31-89f6-ff793798cb48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3745.08004859347" y="-1075.24308341819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a413347f-2125-40e1-a577-c996b129e262" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Central" x="2188.69162366798" y="-1264.34190572039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c61374ae-b6df-4b6f-bf36-c7930874d268" />
      <Name value="WorksharingSession.Central" />
      <Description value="Returns the file path to the central model of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ID" x="1070.31827801859" y="-1262.35957851337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" />
      <Name value="WorksharingSession.ID" />
      <Description value="Returns the ID of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4304aa9-b8c5-490c-9fd7-d0eb576cf2a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2493.07695807686" y="-1265.01331667474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ead64b97-84a0-4843-8157-f5e1661784cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="2709.33544407941" y="-1243.21769252368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="dff91ba5-2808-41d2-bd0c-ab3b053f6f1a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2524.00783254533" y="-1161.87609189048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2fd595a-53f7-496e-a1ca-9fecffc15a02" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.HostName" x="1066.76021675305" y="-401.178098861338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5c3a0926-db83-43b4-9eb4-9e7fe1006016" />
      <Name value="WorksharingSession.HostName" />
      <Description value="Returns the host name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1ae4eef5-d563-44ed-b2ab-0d22a29f8722" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Start" x="-287.935912187094" y="-760.743798562285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4ad5cfc6-cbf3-48dd-96b1-fb38473109e8" />
      <Name value="WorksharingSession.Start" />
      <Description value="Returns the date and time a given WorksharingSession was started" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DateTime guid="e26e0965-cf49-4215-af8d-525214dac136" type="CoreNodeModels.Input.DateTime" nickname="Date Time (From)" x="-1259.23249579161" y="-513.597812656451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.DateTime>February 22, 2018 4:00 PM</System.DateTime>
    </CoreNodeModels.Input.DateTime>
    <CoreNodeModels.Input.DateTime guid="a19c11b7-60f1-48a8-9fa6-325a4270df9d" type="CoreNodeModels.Input.DateTime" nickname="Date Time (To)" x="-1258.20465669179" y="-447.093161576566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.DateTime>February 23, 2018 9:00 PM</System.DateTime>
    </CoreNodeModels.Input.DateTime>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3a064d49-5c86-4351-98e7-fcabebd73729" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsLater" x="60.377091384968" y="-628.80445611242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2e2cbc5e-bb43-4fe9-8925-b3626c0b8714" />
      <Name value="DateTime.IsLater" />
      <Description value="Determines if a given date and time are later than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="12e38f7b-967a-4d5a-ab02-f0e17f8321a6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.End" x="-283.426714574989" y="-629.406857655177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e26bb511-c97b-4f41-b2ea-a6619ebe9fa5" />
      <Name value="WorksharingSession.End" />
      <Description value="Returns the date and time a given WorksharingSession was concluded" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74ccb2f9-1b69-4c31-a3e1-5cab7c681cdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsEarlier" x="64.2568013707869" y="-759.788176134843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2508111f-a0a4-4144-8c3d-0c7cfd82d90a" />
      <Name value="DateTime.IsEarlier" />
      <Description value="Determines if a given date and time are earlier than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39360439-bdae-4a9a-9cbc-aeb0ae8c33f3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="318.659374014036" y="-585.946418161955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="03c792c6-402b-4d30-ab86-c3f9ee46cf5d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="146.937637479842" y="-503.265582052899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c33124dd-75ee-458e-89f9-683e20584723" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&amp;&amp;" x="595.322171763571" y="-757.668154696149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa667eba-1489-47cc-8cd3-a183dfc8d84d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="808.858726688232" y="-838.759541530509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf053439-99b3-42b9-90bb-13d6cb9f00c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ByPath" x="-992.35123465105" y="-831.417500308594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9605f14e-7767-492d-a49b-895d4589d982" />
      <Name value="WorksharingLog.ByPath" />
      <Description value="Creates a queryable object from a Revit worksharing log" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="worksharingLog" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="a413347f-2125-40e1-a577-c996b129e262" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="1ae4eef5-d563-44ed-b2ab-0d22a29f8722" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="12e38f7b-967a-4d5a-ab02-f0e17f8321a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="aa667eba-1489-47cc-8cd3-a183dfc8d84d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2018aeee-636a-40a5-bd48-7e72734a2d60" start_index="0" end="bf053439-99b3-42b9-90bb-13d6cb9f00c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2b2039c-2265-4177-a4fb-abd7a485710a" start_index="0" end="fc3c1b12-c3db-438d-b78d-648c16fea299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884682a8-8d1b-403e-bff0-9bcbdd2994ff" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86793c1-1de3-4a09-8192-4949b95620d2" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c04272-98d2-4808-96a5-f058f742fb1d" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3c2193a-3084-4182-b59e-2cb964c0331a" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbb847e-0d9c-4e9a-a351-59c901241c5a" start_index="0" end="e8582930-eff6-4379-b269-17d06bde73a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8582930-eff6-4379-b269-17d06bde73a7" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61675d3-48a1-4071-8b8c-e154f90f210d" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfe9524-f435-448b-a24d-a27f7b405847" start_index="0" end="738401ff-67ba-4d1e-9e87-a0fec09a28ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3c1b12-c3db-438d-b78d-648c16fea299" start_index="0" end="603cc83a-7cd6-4c96-a0c2-0042a63da52e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4882a958-3506-4453-94ad-cedc88ea75b1" start_index="0" end="603cc83a-7cd6-4c96-a0c2-0042a63da52e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603cc83a-7cd6-4c96-a0c2-0042a63da52e" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2298f14f-2e4c-4f08-b807-63d53b69ba1f" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1e2886-273e-4e11-ab08-9075ebe135c2" start_index="0" end="18f25f33-2290-4535-aa34-a18d5d13065c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" start_index="0" end="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2db2175-11e0-46e5-831b-e79684f7349d" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" start_index="0" end="0f2ad422-411f-43eb-bd6c-d18d13947d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="738401ff-67ba-4d1e-9e87-a0fec09a28ba" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f25f33-2290-4535-aa34-a18d5d13065c" start_index="0" end="44c07903-6887-41e4-bcff-f244e1cf78d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f2ad422-411f-43eb-bd6c-d18d13947d93" start_index="0" end="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46b5be6-f960-4f20-a90f-35918fc36dc8" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44c07903-6887-41e4-bcff-f244e1cf78d5" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d516149-c8ca-4804-98f4-95e779fd4421" start_index="0" end="edc0e02c-27d3-4f31-89f6-ff793798cb48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a413347f-2125-40e1-a577-c996b129e262" start_index="0" end="a4304aa9-b8c5-490c-9fd7-d0eb576cf2a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4304aa9-b8c5-490c-9fd7-d0eb576cf2a4" start_index="0" end="ead64b97-84a0-4843-8157-f5e1661784cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead64b97-84a0-4843-8157-f5e1661784cb" start_index="0" end="18f25f33-2290-4535-aa34-a18d5d13065c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff91ba5-2808-41d2-bd0c-ab3b053f6f1a" start_index="0" end="ead64b97-84a0-4843-8157-f5e1661784cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2fd595a-53f7-496e-a1ca-9fecffc15a02" start_index="0" end="5bfe9524-f435-448b-a24d-a27f7b405847" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae4eef5-d563-44ed-b2ab-0d22a29f8722" start_index="0" end="74ccb2f9-1b69-4c31-a3e1-5cab7c681cdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26e0965-cf49-4215-af8d-525214dac136" start_index="0" end="3a064d49-5c86-4351-98e7-fcabebd73729" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19c11b7-60f1-48a8-9fa6-325a4270df9d" start_index="0" end="74ccb2f9-1b69-4c31-a3e1-5cab7c681cdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a064d49-5c86-4351-98e7-fcabebd73729" start_index="0" end="39360439-bdae-4a9a-9cbc-aeb0ae8c33f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12e38f7b-967a-4d5a-ab02-f0e17f8321a6" start_index="0" end="3a064d49-5c86-4351-98e7-fcabebd73729" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ccb2f9-1b69-4c31-a3e1-5cab7c681cdc" start_index="0" end="c33124dd-75ee-458e-89f9-683e20584723" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39360439-bdae-4a9a-9cbc-aeb0ae8c33f3" start_index="0" end="c33124dd-75ee-458e-89f9-683e20584723" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c792c6-402b-4d30-ab86-c3f9ee46cf5d" start_index="0" end="39360439-bdae-4a9a-9cbc-aeb0ae8c33f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c33124dd-75ee-458e-89f9-683e20584723" start_index="0" end="aa667eba-1489-47cc-8cd3-a183dfc8d84d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="d2fd595a-53f7-496e-a1ca-9fecffc15a02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="bdbb847e-0d9c-4e9a-a351-59c901241c5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="a2b2039c-2265-4177-a4fb-abd7a485710a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="d61675d3-48a1-4071-8b8c-e154f90f210d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="b3c2193a-3084-4182-b59e-2cb964c0331a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="884682a8-8d1b-403e-bff0-9bcbdd2994ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="d86793c1-1de3-4a09-8192-4949b95620d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="10c04272-98d2-4808-96a5-f058f742fb1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa667eba-1489-47cc-8cd3-a183dfc8d84d" start_index="0" end="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf053439-99b3-42b9-90bb-13d6cb9f00c7" start_index="0" end="87460693-8401-4152-a427-2531f5e41f47" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1449.93269383931" top="-879.324957919082" width="419.7001980477" height="500.231796342516" fontSize="30" InitialTop="-833.324957919082" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="2018aeee-636a-40a5-bd48-7e72734a2d60" />
      <Models ModelGuid="9e1e2886-273e-4e11-ab08-9075ebe135c2" />
      <Models ModelGuid="2298f14f-2e4c-4f08-b807-63d53b69ba1f" />
      <Models ModelGuid="e26e0965-cf49-4215-af8d-525214dac136" />
      <Models ModelGuid="a19c11b7-60f1-48a8-9fa6-325a4270df9d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22d73219-f35a-4177-aa6a-b62f3583f774" annotationText="Process file" left="-1002.35123465105" top="-879.289735737291" width="659.969442928347" height="140.872235428697" fontSize="30" InitialTop="-833.289735737291" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87460693-8401-4152-a427-2531f5e41f47" />
      <Models ModelGuid="bf053439-99b3-42b9-90bb-13d6cb9f00c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1599776e-5abd-4183-ac82-51d05dc5e9b1" annotationText="Collect data" left="1056.76021675305" top="-1308.35957851337" width="1089.06705361446" height="1000.18147965203" fontSize="30" InitialTop="-1262.35957851337" InitialHeight="750.556051590011" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a2b2039c-2265-4177-a4fb-abd7a485710a" />
      <Models ModelGuid="884682a8-8d1b-403e-bff0-9bcbdd2994ff" />
      <Models ModelGuid="d86793c1-1de3-4a09-8192-4949b95620d2" />
      <Models ModelGuid="10c04272-98d2-4808-96a5-f058f742fb1d" />
      <Models ModelGuid="b3c2193a-3084-4182-b59e-2cb964c0331a" />
      <Models ModelGuid="bdbb847e-0d9c-4e9a-a351-59c901241c5a" />
      <Models ModelGuid="e8582930-eff6-4379-b269-17d06bde73a7" />
      <Models ModelGuid="d61675d3-48a1-4071-8b8c-e154f90f210d" />
      <Models ModelGuid="5bfe9524-f435-448b-a24d-a27f7b405847" />
      <Models ModelGuid="fc3c1b12-c3db-438d-b78d-648c16fea299" />
      <Models ModelGuid="4882a958-3506-4453-94ad-cedc88ea75b1" />
      <Models ModelGuid="603cc83a-7cd6-4c96-a0c2-0042a63da52e" />
      <Models ModelGuid="d5b4d536-feab-4fc6-9379-b02a2e8ec67d" />
      <Models ModelGuid="d2fd595a-53f7-496e-a1ca-9fecffc15a02" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d99552e-9ea6-495a-b7d6-be8b3f3a0a27" annotationText="Export to Excel" left="2178.69162366798" top="-1318.11013734857" width="1792.38842492549" height="555.153920562992" fontSize="30" InitialTop="-1272.11013734857" InitialHeight="505.06479186365" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="d5e4a0ec-e8cc-4a2f-aa43-2417b06f938c" />
      <Models ModelGuid="8f5987e9-9ac9-4eb0-9cca-57da36083b4a" />
      <Models ModelGuid="c2db2175-11e0-46e5-831b-e79684f7349d" />
      <Models ModelGuid="a1d57fb0-ec7a-4a1d-841f-2ed8300125be" />
      <Models ModelGuid="738401ff-67ba-4d1e-9e87-a0fec09a28ba" />
      <Models ModelGuid="18f25f33-2290-4535-aa34-a18d5d13065c" />
      <Models ModelGuid="0f2ad422-411f-43eb-bd6c-d18d13947d93" />
      <Models ModelGuid="bd20ccbb-e9d1-4957-bec9-34cb300b68bb" />
      <Models ModelGuid="d46b5be6-f960-4f20-a90f-35918fc36dc8" />
      <Models ModelGuid="44c07903-6887-41e4-bcff-f244e1cf78d5" />
      <Models ModelGuid="2d516149-c8ca-4804-98f4-95e779fd4421" />
      <Models ModelGuid="edc0e02c-27d3-4f31-89f6-ff793798cb48" />
      <Models ModelGuid="ead64b97-84a0-4843-8157-f5e1661784cb" />
      <Models ModelGuid="a4304aa9-b8c5-490c-9fd7-d0eb576cf2a4" />
      <Models ModelGuid="dff91ba5-2808-41d2-bd0c-ab3b053f6f1a" />
      <Models ModelGuid="a413347f-2125-40e1-a577-c996b129e262" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5d2a011b-af99-4137-b7ff-670f2c4b4c38" annotationText="Filter by date and time" left="-297.935912187094" top="-884.759541530509" width="1287.79463887533" height="449.49395947761" fontSize="30" InitialTop="-838.759541530509" InitialHeight="433.493959477611" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1ae4eef5-d563-44ed-b2ab-0d22a29f8722" />
      <Models ModelGuid="3a064d49-5c86-4351-98e7-fcabebd73729" />
      <Models ModelGuid="12e38f7b-967a-4d5a-ab02-f0e17f8321a6" />
      <Models ModelGuid="74ccb2f9-1b69-4c31-a3e1-5cab7c681cdc" />
      <Models ModelGuid="39360439-bdae-4a9a-9cbc-aeb0ae8c33f3" />
      <Models ModelGuid="03c792c6-402b-4d30-ab86-c3f9ee46cf5d" />
      <Models ModelGuid="c33124dd-75ee-458e-89f9-683e20584723" />
      <Models ModelGuid="aa667eba-1489-47cc-8cd3-a183dfc8d84d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>