<Workspace Version="1.3.1.1736" X="1198.61516706527" Y="563.500633685598" zoom="0.650564954375321" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef504449-0fa3-43ee-ad7e-5db7c41a3231" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1015.84217937097" y="-673.12022614673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="87460693-8401-4152-a427-2531f5e41f47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.Sessions" x="-517.172241912052" y="-673.126722616326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52" />
      <Name value="WorksharingLog.Sessions" />
      <Description value="Returns all sessions of a given WorksharingLog" />
      <Inputs>
        <Input value="worksharingLog" />
      </Inputs>
      <Outputs>
        <Output value="worksharingSessions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b7e231fb-acc2-4750-987b-da2e8868517e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingLog.ByString" x="-800.285360316915" y="-673.394509654787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3078f9e3-cb0d-4236-9ecb-9d247f6ff9c7" />
      <Name value="WorksharingLog.ByString" />
      <Description value="Creates a queriable object from a Revit worksharing log" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="worksharingLog" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.FileObject guid="03a3b844-1490-42d1-8a8d-d5b3da3404e1" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1225.84217937097" y="-673.12022614673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="2018aeee-636a-40a5-bd48-7e72734a2d60" type="CoreNodeModels.Input.Filename" nickname="Worksharing Log File Path" x="-1766.94246951013" y="-674.574134850978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Journals\Projekt1.slog</System.String>
      <HintPath>U:\Journals\Projekt1.slog</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2b2039c-2265-4177-a4fb-abd7a485710a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.LoadDuration" x="427.003692024255" y="-571.111535243735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="37664e1e-4d1f-4f97-a6a8-4f9278251137" />
      <Name value="WorksharingSession.LoadDuration" />
      <Description value="Computes the load time of the model (and all linked models) for a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fff33b1a-b81e-4c89-8d82-4cdfa2e7c3ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="798.577260514909" y="-573.816450771202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d20e0323-a31f-44f2-a01d-843978013c11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1012.44944343086" y="-648.366183101905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eceb125-91f6-46a2-95e8-44667a8dde2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Create" x="935.274932519287" y="-287.268992249795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Create@double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="1b620eb6-151a-4ec3-92f3-fe9fb6a55158" type="CoreNodeModels.Input.DoubleInput" nickname="Max. minutes for loading" x="-1764.04741468222" y="-562.772355482765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f8aafc6-cbdb-491b-9501-6a86902a8e9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Subtract" x="1243.47386649069" y="-355.035533007917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Subtract@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ad78dae-ca46-4d01-81c4-9b119c30a375" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1012.59743029324" y="-415.311280845765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="56090d8a-36fb-4155-9c7a-a7dc32a61594" type="CoreNodeModels.FromObject" nickname="String from Object" x="1548.79389681086" y="-354.363081059815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a21d0dc3-5a1f-4709-8ec5-1e26c01b51a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="1745.86714040565" y="-321.664829880411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a8509ecf-d592-4404-b3ff-8e4997ad3156" type="CoreNodeModels.Input.StringInput" nickname="String" x="1615.95787220639" y="-254.500854484878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b904c8f-c329-4f01-8bca-3c2356e6726d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1994.55735037575" y="-389.976279325596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="7b7933cb-2e4b-4456-94c3-628e2a08f44a" type="CoreNodeModels.CreateList" nickname="List.Create" x="-1742.92451133315" y="-13.8458945482327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d25c7ac3-67c8-4b9f-9824-ec85e6e43e14" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.ID" x="-1483.2672114669" y="-122.04098982097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="b4ccc034-d30a-4c2f-805e-6a2ef2b3890d" />
      <Name value="WorksharingSession.ID" />
      <Description value="Returns the ID of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleInput guid="68f47ca2-9365-4272-aaef-95818b3217bd" type="CoreNodeModels.Input.DoubleInput" nickname="Max. minutes for syncing" x="-1763.83602277213" y="-479.028235370179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="884682a8-8d1b-403e-bff0-9bcbdd2994ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.UsesCentralModel" x="-127.381319545982" y="-607.571728851296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="da9e32f1-35b1-4b76-8f6e-f7c9fe1520fc" />
      <Name value="WorksharingSession.UsesCentralModel" />
      <Description value="Determines if the user was working in the central model (as opposed to a local copy) in a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1c4c2df-ac2d-4d2f-aad4-c59b6d55dab0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="197.195572839048" y="-674.058564004845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="941b4c04-ab13-49ab-9bc7-8c0de54ce7a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="-1478.98013309809" y="-341.795510957507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="392a6bfc-f88c-4635-a8fc-586bedfa4997" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.SyncEvents" x="1196.8572225083" y="27.1544814062063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2c53424-91ea-44e9-b803-16f4d654efac" />
      <Name value="WorksharingSession.SyncEvents" />
      <Description value="Extracts all SyncEvents from a given WorkharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="SyncEvents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c95b1f92-9ab1-43e0-a55d-8018fda17e9c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SyncEvent.Duration" x="1567.00167375998" y="28.6530419375897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="d934a77a-33ce-4748-95f7-be38366e1836" />
      <Name value="SyncEvent.Duration" />
      <Description value="Returns the duration of a given SyncEvent" />
      <Inputs>
        <Input value="syncEvent" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5837745a-9a17-4509-98da-24de1e4ae42b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="1861.24012235675" y="29.4729736707277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\adieckmann\Desktop\packages_1.3\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23072e89-e4d1-44b4-8167-25c16e8d2ad3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Create" x="1808.65613242921" y="155.117462510206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Create@double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17337e27-6517-4d8a-aa03-4b29856d7451" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.Subtract" x="2151.80799965358" y="85.2325621609951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.Subtract@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a811bc7c-0b7f-4984-8603-ccb115c957a9" type="CoreNodeModels.Input.StringInput" nickname="String" x="2504.80054773344" y="185.598730497836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-</System.String>
      <System.String value="-" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="3db5d24f-cf77-478e-9018-591cfead6ce8" type="CoreNodeModels.FromObject" nickname="String from Object" x="2437.63657233791" y="85.7365039228991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="978cd9c4-8060-4fbe-9fe5-70acfa93a1ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="2634.7098159327" y="118.434755102303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a963e21b-72af-4007-bd1c-2a8e1f1da50b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="2904.94183056256" y="120.756929246308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="735a8d35-b592-48be-9789-40017f6a3271" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3113.37363120405" y="55.6651218475215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b34a515d-0fc2-4437-8ea4-39b9f385d5fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1871.04438598959" y="499.996852494458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f61cb104-f980-42cd-acf2-cd4f00cd3785" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="2102.1270432247" y="501.079359619571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27be52aa-0873-4d4e-bfc4-5499fdf226f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2322.35627185371" y="424.19263173796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d86793c1-1de3-4a09-8192-4949b95620d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.User" x="-1481.98954544173" y="75.062162044902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c" />
      <Name value="WorksharingSession.User" />
      <Description value="Returns the Revit user name of a given WorksharingSession" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10c04272-98d2-4808-96a5-f058f742fb1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WorksharingSession.Start" x="-1486.54396591808" y="263.388605267052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="4ad5cfc6-cbf3-48dd-96b1-fb38473109e8" />
      <Name value="WorksharingSession.Start" />
      <Description value="Returns the date and time a given WorksharingSession was started" />
      <Inputs>
        <Input value="worksharingSession" />
      </Inputs>
      <Outputs>
        <Output value="dateTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef504449-0fa3-43ee-ad7e-5db7c41a3231" start_index="0" end="b7e231fb-acc2-4750-987b-da2e8868517e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="884682a8-8d1b-403e-bff0-9bcbdd2994ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87460693-8401-4152-a427-2531f5e41f47" start_index="0" end="e1c4c2df-ac2d-4d2f-aad4-c59b6d55dab0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e231fb-acc2-4750-987b-da2e8868517e" start_index="0" end="87460693-8401-4152-a427-2531f5e41f47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03a3b844-1490-42d1-8a8d-d5b3da3404e1" start_index="0" end="ef504449-0fa3-43ee-ad7e-5db7c41a3231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2018aeee-636a-40a5-bd48-7e72734a2d60" start_index="0" end="03a3b844-1490-42d1-8a8d-d5b3da3404e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2b2039c-2265-4177-a4fb-abd7a485710a" start_index="0" end="fff33b1a-b81e-4c89-8d82-4cdfa2e7c3ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2b2039c-2265-4177-a4fb-abd7a485710a" start_index="0" end="2ad78dae-ca46-4d01-81c4-9b119c30a375" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff33b1a-b81e-4c89-8d82-4cdfa2e7c3ac" start_index="0" end="d20e0323-a31f-44f2-a01d-843978013c11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff33b1a-b81e-4c89-8d82-4cdfa2e7c3ac" start_index="0" end="2ad78dae-ca46-4d01-81c4-9b119c30a375" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d20e0323-a31f-44f2-a01d-843978013c11" start_index="0" end="7b7933cb-2e4b-4456-94c3-628e2a08f44a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d20e0323-a31f-44f2-a01d-843978013c11" start_index="1" end="8b904c8f-c329-4f01-8bca-3c2356e6726d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d20e0323-a31f-44f2-a01d-843978013c11" start_index="1" end="392a6bfc-f88c-4635-a8fc-586bedfa4997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d20e0323-a31f-44f2-a01d-843978013c11" start_index="1" end="735a8d35-b592-48be-9789-40017f6a3271" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d20e0323-a31f-44f2-a01d-843978013c11" start_index="1" end="27be52aa-0873-4d4e-bfc4-5499fdf226f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eceb125-91f6-46a2-95e8-44667a8dde2c" start_index="0" end="6f8aafc6-cbdb-491b-9501-6a86902a8e9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b620eb6-151a-4ec3-92f3-fe9fb6a55158" start_index="0" end="6eceb125-91f6-46a2-95e8-44667a8dde2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f8aafc6-cbdb-491b-9501-6a86902a8e9c" start_index="0" end="56090d8a-36fb-4155-9c7a-a7dc32a61594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad78dae-ca46-4d01-81c4-9b119c30a375" start_index="1" end="6f8aafc6-cbdb-491b-9501-6a86902a8e9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56090d8a-36fb-4155-9c7a-a7dc32a61594" start_index="0" end="a21d0dc3-5a1f-4709-8ec5-1e26c01b51a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21d0dc3-5a1f-4709-8ec5-1e26c01b51a4" start_index="0" end="8b904c8f-c329-4f01-8bca-3c2356e6726d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8509ecf-d592-4404-b3ff-8e4997ad3156" start_index="0" end="a21d0dc3-5a1f-4709-8ec5-1e26c01b51a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b904c8f-c329-4f01-8bca-3c2356e6726d" start_index="0" end="7b7933cb-2e4b-4456-94c3-628e2a08f44a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7933cb-2e4b-4456-94c3-628e2a08f44a" start_index="0" end="d25c7ac3-67c8-4b9f-9824-ec85e6e43e14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7933cb-2e4b-4456-94c3-628e2a08f44a" start_index="0" end="941b4c04-ab13-49ab-9bc7-8c0de54ce7a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7933cb-2e4b-4456-94c3-628e2a08f44a" start_index="0" end="10c04272-98d2-4808-96a5-f058f742fb1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7933cb-2e4b-4456-94c3-628e2a08f44a" start_index="0" end="d86793c1-1de3-4a09-8192-4949b95620d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68f47ca2-9365-4272-aaef-95818b3217bd" start_index="0" end="23072e89-e4d1-44b4-8167-25c16e8d2ad3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884682a8-8d1b-403e-bff0-9bcbdd2994ff" start_index="0" end="e1c4c2df-ac2d-4d2f-aad4-c59b6d55dab0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c4c2df-ac2d-4d2f-aad4-c59b6d55dab0" start_index="0" end="7b7933cb-2e4b-4456-94c3-628e2a08f44a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c4c2df-ac2d-4d2f-aad4-c59b6d55dab0" start_index="1" end="d20e0323-a31f-44f2-a01d-843978013c11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c4c2df-ac2d-4d2f-aad4-c59b6d55dab0" start_index="1" end="a2b2039c-2265-4177-a4fb-abd7a485710a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="392a6bfc-f88c-4635-a8fc-586bedfa4997" start_index="0" end="c95b1f92-9ab1-43e0-a55d-8018fda17e9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c95b1f92-9ab1-43e0-a55d-8018fda17e9c" start_index="0" end="5837745a-9a17-4509-98da-24de1e4ae42b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c95b1f92-9ab1-43e0-a55d-8018fda17e9c" start_index="0" end="b34a515d-0fc2-4437-8ea4-39b9f385d5fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5837745a-9a17-4509-98da-24de1e4ae42b" start_index="0" end="17337e27-6517-4d8a-aa03-4b29856d7451" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23072e89-e4d1-44b4-8167-25c16e8d2ad3" start_index="0" end="17337e27-6517-4d8a-aa03-4b29856d7451" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17337e27-6517-4d8a-aa03-4b29856d7451" start_index="0" end="3db5d24f-cf77-478e-9018-591cfead6ce8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a811bc7c-0b7f-4984-8603-ccb115c957a9" start_index="0" end="978cd9c4-8060-4fbe-9fe5-70acfa93a1ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db5d24f-cf77-478e-9018-591cfead6ce8" start_index="0" end="978cd9c4-8060-4fbe-9fe5-70acfa93a1ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="978cd9c4-8060-4fbe-9fe5-70acfa93a1ee" start_index="0" end="a963e21b-72af-4007-bd1c-2a8e1f1da50b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a963e21b-72af-4007-bd1c-2a8e1f1da50b" start_index="0" end="735a8d35-b592-48be-9789-40017f6a3271" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="735a8d35-b592-48be-9789-40017f6a3271" start_index="0" end="7b7933cb-2e4b-4456-94c3-628e2a08f44a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34a515d-0fc2-4437-8ea4-39b9f385d5fc" start_index="0" end="f61cb104-f980-42cd-acf2-cd4f00cd3785" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61cb104-f980-42cd-acf2-cd4f00cd3785" start_index="0" end="27be52aa-0873-4d4e-bfc4-5499fdf226f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27be52aa-0873-4d4e-bfc4-5499fdf226f6" start_index="0" end="7b7933cb-2e4b-4456-94c3-628e2a08f44a" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7dd1a9f4-fcbb-46ef-b00a-0e59c3026d2d" text="Lunchbox" x="1939.23657435978" y="-16.9179789050837" />
    <Dynamo.Graph.Notes.NoteModel guid="88ab23e2-818a-47d0-a650-820e31bbfec1" text="Clockwork" x="2938.62819381198" y="70.576001284163" />
    <Dynamo.Graph.Notes.NoteModel guid="94393b05-cd42-4f9f-9438-31942e09a3a8" text="[0] Sessions working in central&#xD;&#xA;[1] Sessions with aborted load operations&#xD;&#xA;[2] Sessions with long load operations&#xD;&#xA;[3] Sessions with long sync operations&#xD;&#xA;[4] Sessions with aborted sync operations" x="-1756.30460716214" y="-333.281955669778" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1776.94246951013" top="-720.574134850978" width="190.106446738" height="309.545899480799" fontSize="30" InitialTop="-674.574134850978" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="2018aeee-636a-40a5-bd48-7e72734a2d60" />
      <Models ModelGuid="1b620eb6-151a-4ec3-92f3-fe9fb6a55158" />
      <Models ModelGuid="68f47ca2-9365-4272-aaef-95818b3217bd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22d73219-f35a-4177-aa6a-b62f3583f774" annotationText="Process file" left="-1235.84217937097" top="-719.394509654787" width="1071.66993745892" height="139.274283508057" fontSize="30" InitialTop="-673.394509654787" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="03a3b844-1490-42d1-8a8d-d5b3da3404e1" />
      <Models ModelGuid="ef504449-0fa3-43ee-ad7e-5db7c41a3231" />
      <Models ModelGuid="b7e231fb-acc2-4750-987b-da2e8868517e" />
      <Models ModelGuid="87460693-8401-4152-a427-2531f5e41f47" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1cc794f0-4505-49cb-a397-ee16246723ca" annotationText="Sessions with aborted load operations" left="417.003692024255" top="-694.366183101905" width="776.445751406605" height="216.25464785817" fontSize="30" InitialTop="-648.366183101905" InitialHeight="200.25464785817" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a2b2039c-2265-4177-a4fb-abd7a485710a" />
      <Models ModelGuid="fff33b1a-b81e-4c89-8d82-4cdfa2e7c3ac" />
      <Models ModelGuid="d20e0323-a31f-44f2-a01d-843978013c11" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="64100ae5-ba10-40a5-bfba-badf7a88045d" annotationText="Sessions with long load operations" left="925.274932519287" top="-461.311280845765" width="1250.28241785646" height="371.04228859597" fontSize="30" InitialTop="-415.311280845765" InitialHeight="355.042288595971" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6eceb125-91f6-46a2-95e8-44667a8dde2c" />
      <Models ModelGuid="6f8aafc6-cbdb-491b-9501-6a86902a8e9c" />
      <Models ModelGuid="2ad78dae-ca46-4d01-81c4-9b119c30a375" />
      <Models ModelGuid="56090d8a-36fb-4155-9c7a-a7dc32a61594" />
      <Models ModelGuid="a21d0dc3-5a1f-4709-8ec5-1e26c01b51a4" />
      <Models ModelGuid="a8509ecf-d592-4404-b3ff-8e4997ad3156" />
      <Models ModelGuid="8b904c8f-c329-4f01-8bca-3c2356e6726d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d9b7aeb-e22e-4bed-8f76-d7028bea1497" annotationText="Sessions working in central" left="-137.381319545982" top="-720.058564004845" width="515.57689238503" height="205.486835153549" fontSize="30" InitialTop="-674.058564004845" InitialHeight="149.641129947971" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="884682a8-8d1b-403e-bff0-9bcbdd2994ff" />
      <Models ModelGuid="e1c4c2df-ac2d-4d2f-aad4-c59b6d55dab0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="45a818b3-ac6d-4a25-b95b-25346f344b83" annotationText="Sessions with long sync operations" left="1186.8572225083" top="-62.9179789050837" width="2107.51640869575" height="415.03544141529" fontSize="30" InitialTop="-16.9179789050837" InitialHeight="399.03544141529" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="392a6bfc-f88c-4635-a8fc-586bedfa4997" />
      <Models ModelGuid="c95b1f92-9ab1-43e0-a55d-8018fda17e9c" />
      <Models ModelGuid="5837745a-9a17-4509-98da-24de1e4ae42b" />
      <Models ModelGuid="23072e89-e4d1-44b4-8167-25c16e8d2ad3" />
      <Models ModelGuid="17337e27-6517-4d8a-aa03-4b29856d7451" />
      <Models ModelGuid="a811bc7c-0b7f-4984-8603-ccb115c957a9" />
      <Models ModelGuid="3db5d24f-cf77-478e-9018-591cfead6ce8" />
      <Models ModelGuid="978cd9c4-8060-4fbe-9fe5-70acfa93a1ee" />
      <Models ModelGuid="a963e21b-72af-4007-bd1c-2a8e1f1da50b" />
      <Models ModelGuid="735a8d35-b592-48be-9789-40017f6a3271" />
      <Models ModelGuid="7dd1a9f4-fcbb-46ef-b00a-0e59c3026d2d" />
      <Models ModelGuid="88ab23e2-818a-47d0-a650-820e31bbfec1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4e5e9ddd-86bb-41ed-81ac-64c6ac48cf1e" annotationText="REPORT" left="-1766.30460716214" top="-387.795510957507" width="586.76064124406" height="744.184116224559" fontSize="30" InitialTop="-341.795510957507" InitialHeight="342.754521136536" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7b7933cb-2e4b-4456-94c3-628e2a08f44a" />
      <Models ModelGuid="d25c7ac3-67c8-4b9f-9824-ec85e6e43e14" />
      <Models ModelGuid="941b4c04-ab13-49ab-9bc7-8c0de54ce7a7" />
      <Models ModelGuid="94393b05-cd42-4f9f-9438-31942e09a3a8" />
      <Models ModelGuid="10c04272-98d2-4808-96a5-f058f742fb1d" />
      <Models ModelGuid="d86793c1-1de3-4a09-8192-4949b95620d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ab7b25d-aab4-48c4-a01f-6501dd890be1" annotationText="Sessions with aborted sync operations" left="1861.04438598959" top="378.19263173796" width="642.31188586412" height="215.886727881611" fontSize="30" InitialTop="424.19263173796" InitialHeight="199.886727881611" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b34a515d-0fc2-4437-8ea4-39b9f385d5fc" />
      <Models ModelGuid="f61cb104-f980-42cd-acf2-cd4f00cd3785" />
      <Models ModelGuid="27be52aa-0873-4d4e-bfc4-5499fdf226f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>