{
  "Uuid": "46fa1d1f-35ce-485a-90bb-84170d71e10a",
  "IsCustomNode": true,
  "Category": "Journalysis.WorksharingLog.Actions",
  "Description": "Identifies groups of SyncEvents that overlap in a given WorksharingLog. Expects a list of *all* SyncEvents of *all* WorksharingSessions within a WorksharingLog.",
  "Name": "Helpers.FindSyncEventOverlaps",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSOffice.Excel": {
        "Key": "DSOffice.Excel",
        "Value": "DSOffice.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "data = [(x.Start, x.End, x) for x in IN[0]]\n# sort by end first, then by start\ndata.sort(key=lambda x: x[1])\ndata.sort(key=lambda x: x[0])\nl = len(data)\noverlaps = []\nfor i in range(l):\n\tfor j in range(i+1, l):\n\t\tx = data[i]\n\t\ty = data[j]\n\t\t# identify overlaps\n\t\tif (y[0]<=x[1]): overlaps.append([x[2], y[2]])\n\nOUT = overlaps",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "343407a02a53438bb332b54b58b4bdaa",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0b520a3aa7ac4f86a823b0ebf5fb64cc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c819b7981f4469ea2b672b5679f95ec",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fb55317a38f4b3bbd90e215d169af1f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ec2e5444f8584f04871f5ed7febcaf78",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "038cdd8326704c12a043e707df050aac",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2b4a00741c4350a146d8a5a53a8638",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "097eaffbae0440f580762525116c3613",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c55e0506ff4748ee8e5623d723f8e2f9",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053244ceec5d460696ead72b7abd214a",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "SyncEvents",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b10c76fd20024f8fb6d3d667cba8a103",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bf37a3fb66d4b34bb979e3ef958a883",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "SyncEvents",
      "Id": "a957743f0a54480e96cdb92cfd41abe4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "13b6d98474384e779a54fe6b14c5427b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3c819b7981f4469ea2b672b5679f95ec",
      "End": "13b6d98474384e779a54fe6b14c5427b",
      "Id": "f296f811dd26486db87b0aba7b0245a8",
      "IsHidden": "False"
    },
    {
      "Start": "1c2b4a00741c4350a146d8a5a53a8638",
      "End": "0b520a3aa7ac4f86a823b0ebf5fb64cc",
      "Id": "dc582490c4984bec8a29663a758f3da9",
      "IsHidden": "False"
    },
    {
      "Start": "053244ceec5d460696ead72b7abd214a",
      "End": "ec2e5444f8584f04871f5ed7febcaf78",
      "Id": "39f699d1714c4adfa8221c99ccdbcf6a",
      "IsHidden": "False"
    },
    {
      "Start": "2bf37a3fb66d4b34bb979e3ef958a883",
      "End": "c55e0506ff4748ee8e5623d723f8e2f9",
      "Id": "c94400778af243ecac1aa8364c4cf6aa",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "343407a02a53438bb332b54b58b4bdaa"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "343407a02a53438bb332b54b58b4bdaa",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 721.035742038058,
        "Y": 0.37282882235888337
      },
      {
        "Id": "8fb55317a38f4b3bbd90e215d169af1f",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 470.0,
        "Y": 0.0
      },
      {
        "Id": "097eaffbae0440f580762525116c3613",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 286.80000000000007,
        "Y": 1.599999999999966
      },
      {
        "Id": "b10c76fd20024f8fb6d3d667cba8a103",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "a957743f0a54480e96cdb92cfd41abe4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 920.035742038058,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -50.40942071011381,
    "Y": 276.5593617745173,
    "Zoom": 0.6586748521582152
  }
}