{
  "Uuid": "f2264349-34eb-422c-9974-8282c9c151a5",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Query",
  "Description": "Lists all known JournalCommand types",
  "Name": "Helpers.AllJournalCommandTypes",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c8269864302348939f9c0bdc23c443f3",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "3467dcbd44594e4e8b68fac3b905819b",
      "Name": "String",
      "Type": "string",
      "Value": "AccelKey\r\nInternal\r\nKeyboardShortcut\r\nPrintPreviewUI\r\nRibbon\r\nStartupPage\r\nStatusBar\r\nSystemMenu",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2b362e77bf8a41aea76105163ec937f5",
      "Inputs": [
        {
          "Id": "af8da25b3f2f44c3b67c7c60ea7c4d89",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d11453d3e80470bbd897f9ad5beabba",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e58ad5b1bbd54c30a139bb604e8d66bd",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "c8269864302348939f9c0bdc23c443f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bdc4ed116764aa8b5642f0c38a1f10e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "AccelKey\r\nInternal\r\nKeyboardShortcut\r\nPrintPreviewUI\r\nRibbon\r\nStartupPage\r\nStatusBar\r\nSystemMenu",
      "Id": "3467dcbd44594e4e8b68fac3b905819b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80a1ae20d85040b9bace4370e66ea7d8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "430ae6a14d224ad499cb4492c5bdf2f7",
      "Inputs": [
        {
          "Id": "7a6a672366b74659a5cb851f6f1611ab",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e58ad5b1bbd54c30a139bb604e8d66bd",
      "End": "7a6a672366b74659a5cb851f6f1611ab",
      "Id": "b1a6b7913c89478b950a392538de466f"
    },
    {
      "Start": "0bdc4ed116764aa8b5642f0c38a1f10e",
      "End": "3d11453d3e80470bbd897f9ad5beabba",
      "Id": "8bb17110d3fb45cfac2b6891617a3a26"
    },
    {
      "Start": "80a1ae20d85040b9bace4370e66ea7d8",
      "End": "af8da25b3f2f44c3b67c7c60ea7c4d89",
      "Id": "81a2c65a93c64f50b8b64e059fd2c46a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2b362e77bf8a41aea76105163ec937f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 475.513510231971,
        "Y": 118.316108375503
      },
      {
        "Id": "c8269864302348939f9c0bdc23c443f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 241.513510231971,
        "Y": 230.316108375503
      },
      {
        "Id": "3467dcbd44594e4e8b68fac3b905819b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 241.513510231971,
        "Y": 32.3161083755031
      },
      {
        "Id": "430ae6a14d224ad499cb4492c5bdf2f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 805.513510231971,
        "Y": 118.316108375503
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}