{
  "Uuid": "f2d97893-4e1c-4bbb-a196-27833b8b371c",
  "IsCustomNode": true,
  "Category": "Journalysis.Query",
  "Description": "Returns the Windows version from a given journal",
  "Name": "Journal.OSVersion",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalOSVersion(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.OSVersion\r\n\telse: return None\r\n\r\nOUT = process_input(journalOSVersion,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d86c03e83ce94dd9b1a7761ef7036877",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c8f1ada6fdd741e9b07d71c4b7171616",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a417532a9f042838fc0be9f30902f02",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8f426242899249bb9f6ad248042e5f0a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64904d066e3a4a229ecaa56706cf8569",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "5b18c2c88566401ba98d2155070fbb6e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e2f2566f53114140aee924b6f14da4c4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2a417532a9f042838fc0be9f30902f02",
      "End": "e2f2566f53114140aee924b6f14da4c4",
      "Id": "990ca56b48c843448b25b22c515bb173",
      "IsHidden": "False"
    },
    {
      "Start": "64904d066e3a4a229ecaa56706cf8569",
      "End": "c8f1ada6fdd741e9b07d71c4b7171616",
      "Id": "04eb4d72e1c7443a84562ee80a7ddb01",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d86c03e83ce94dd9b1a7761ef7036877"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d86c03e83ce94dd9b1a7761ef7036877",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 206.5,
        "Y": 0.0
      },
      {
        "Id": "8f426242899249bb9f6ad248042e5f0a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 18.5,
        "Y": 0.0
      },
      {
        "Id": "5b18c2c88566401ba98d2155070fbb6e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 430.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}