{
  "Uuid": "e3f9de1e-0112-4706-833c-0010ac6f925e",
  "IsCustomNode": true,
  "Category": "Journalysis.Query",
  "Description": "Returns all lines of a given journal",
  "Name": "Journal.Lines",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalLines(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.Lines\r\n\telse: return []\r\n\r\nOUT = process_input(journalLines,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f9c5e5a654c84f32a749ce3358acac34",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "cc9b07688bd7487d9ef92623095f478c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39170523ed5541e2bb03c43891eaf18d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dc9404a4dcaa4d96a4fed90694c71609",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "968034ac48f0447fa1b2c9e4903639b8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "journalLines",
      "Id": "36dfba9ef36c481db3b53aac8bf20fe2",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "85d9d00a1cae478b9494d44f4eef25ab",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "39170523ed5541e2bb03c43891eaf18d",
      "End": "85d9d00a1cae478b9494d44f4eef25ab",
      "Id": "87225bf829f345d79a0f217b8443f862",
      "IsHidden": "False"
    },
    {
      "Start": "968034ac48f0447fa1b2c9e4903639b8",
      "End": "cc9b07688bd7487d9ef92623095f478c",
      "Id": "a39782c079c843ca951181f86eb2bde1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f9c5e5a654c84f32a749ce3358acac34"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f9c5e5a654c84f32a749ce3358acac34",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 206.5,
        "Y": 0.0
      },
      {
        "Id": "dc9404a4dcaa4d96a4fed90694c71609",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 18.5,
        "Y": 0.0
      },
      {
        "Id": "36dfba9ef36c481db3b53aac8bf20fe2",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 430.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}