{
  "Uuid": "1cd5b108-376d-4782-b01c-834484999b9c",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Computes whether playback was interrupted for the given journal",
  "Name": "Journal.PlaybackInterrupted",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalPlaybackInterrupted(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.WasPlaybackInterrupted()\r\n\telse: return False\r\n\r\nOUT = process_input(journalPlaybackInterrupted,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f50d802eaadf45c9bdf822af72b633fd",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "21896444b45e49d98e4525e541dca40e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73faa3205a1741a0b25f2cb2e9350b37",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dea06a5c2b7e49b5ac00177a6f7a9c31",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f340f211c77345bc9d4aa1fdbe4c158f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "9c0e85eac13d4335bbf0d9b72b54aa12",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ac016661e6d041c68261222c51dfa8b7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "73faa3205a1741a0b25f2cb2e9350b37",
      "End": "ac016661e6d041c68261222c51dfa8b7",
      "Id": "1deebadd11304bfc81bd60e07d064c09",
      "IsHidden": "False"
    },
    {
      "Start": "f340f211c77345bc9d4aa1fdbe4c158f",
      "End": "21896444b45e49d98e4525e541dca40e",
      "Id": "f618c4990af741d486413b2f2cd617d5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f50d802eaadf45c9bdf822af72b633fd"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f50d802eaadf45c9bdf822af72b633fd",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 206.5,
        "Y": 0.0
      },
      {
        "Id": "dea06a5c2b7e49b5ac00177a6f7a9c31",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 18.5,
        "Y": 0.0
      },
      {
        "Id": "9c0e85eac13d4335bbf0d9b72b54aa12",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 430.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}