{
  "Uuid": "9e585478-8fee-434b-9b99-842d59bad37f",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Gets the last N lines of a given journal (faster than OOTB list operations).",
  "Name": "Journal.LastLines",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input[0], list): \r\n\t\tif isinstance(input[1], list): return [func(x, y) for x, y in zip(input[0], input[1])]\r\n\t\telse: return [func(x, input[1]) for x in input[0]]\r\n\telse: \r\n\t\tif isinstance(input[1], list): return [func(input[0], x) for x in input[1]]\r\n\t\telse: return func(input[0], input[1])\r\n\t\r\ndef journalLastLines(journal, num):\r\n\tif journal.__repr__() == 'Journal': return journal.GetLastLines(num)\r\n\telse: return None\r\n\r\nOUT = process_input(journalLastLines,IN)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "68dc7b4eb2564a7ea5da06007331de42",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "570e748e02d94318aa9443ce3397b34e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2fa73367a14cdfa5bae051febbce16",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31ee8ca1ad9146af9892215ae814070c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1a0bc4473e3d42bfb416a88d0f84b6a7",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d7cd138ebd1412f8b0b92ef4e52fe19",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "numberOfLines",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13345714e9ad404ab80d54ee01b11caf",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0525ae8f1984ac8a7f53367666d258b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "journalLines",
      "Id": "ea36702c22d040eb8ccee89a36806492",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "276b0754c72d4e019ff440f4214a26ac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "31ee8ca1ad9146af9892215ae814070c",
      "End": "276b0754c72d4e019ff440f4214a26ac",
      "Id": "743230eb614e47fdab848e9fa607a396",
      "IsHidden": "False"
    },
    {
      "Start": "8d7cd138ebd1412f8b0b92ef4e52fe19",
      "End": "570e748e02d94318aa9443ce3397b34e",
      "Id": "b95fc5b2ba6a4e62af64a1ae137648e8",
      "IsHidden": "False"
    },
    {
      "Start": "b0525ae8f1984ac8a7f53367666d258b",
      "End": "4d2fa73367a14cdfa5bae051febbce16",
      "Id": "901509e5d4cd4afea267e73daadd0f10",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "68dc7b4eb2564a7ea5da06007331de42"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "68dc7b4eb2564a7ea5da06007331de42",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "1a0bc4473e3d42bfb416a88d0f84b6a7",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "13345714e9ad404ab80d54ee01b11caf",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "ea36702c22d040eb8ccee89a36806492",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 142.990017147902,
    "Y": 61.1939519636894,
    "Zoom": 1.31537540500821
  }
}