{
  "Uuid": "7d8237c3-d775-4a7d-b8f2-d4568882086e",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.JournalLine.Query",
  "Description": "Returns the date and time of a given JournalWorksharingEvent",
  "Name": "JournalWorksharingEvent.DateTime",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalWSEventDateTime(jwsevent):\r\n\tif jwsevent.__repr__() == 'JournalWorksharingEvent': return jwsevent.DateTime\r\n\telse: return None\r\n\r\nOUT = process_input(journalWSEventDateTime,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "40ef5f3c2b07422ea496553796283f77",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c686a4eb92b54cc7baccce8c3f233bd8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ea08e0d12644375a76926691e1f2460",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journalWorksharingEvent",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4767d151a8dc448b943292173a9738c3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ae3aa0911f34b85b0abba1d1a2c99c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "dateTime",
      "Id": "22c7da327e7a4831b3b0ba3c3758e54b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0880c7ef019540e39244accf33b0174a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7ea08e0d12644375a76926691e1f2460",
      "End": "0880c7ef019540e39244accf33b0174a",
      "Id": "f13f508b15514ef68f095400e9c3c885",
      "IsHidden": "False"
    },
    {
      "Start": "8ae3aa0911f34b85b0abba1d1a2c99c9",
      "End": "c686a4eb92b54cc7baccce8c3f233bd8",
      "Id": "15e98a7febd44471b955a3faebf4da8b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "40ef5f3c2b07422ea496553796283f77"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "40ef5f3c2b07422ea496553796283f77",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "4767d151a8dc448b943292173a9738c3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "22c7da327e7a4831b3b0ba3c3758e54b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}