{
  "Uuid": "1f7ec4a9-7fe5-4bd9-ae9f-0364fe04cc5d",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Actions",
  "Description": "Retrieves all lines of a given type after the given line from the journal",
  "Name": "JournalLine.AllNextOfType",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input1, input2):\r\n\tif isinstance(input1, list): return [func(x, input2) for x in input1]\r\n\telse: return func(input1, input2)\r\n\t\r\ndef journalLineAllNextOfType(jline, type):\r\n\tif hasattr(jline, 'AllNextOfType'): \r\n\t\treturn jline.AllNextOfType(type)\r\n\telse: return None\r\n\r\nOUT = process_input(journalLineAllNextOfType, IN[0], IN[1])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e22182a31f91497ca9f2039c7ccdf5d3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "efef8b80fd704bd8a72e9701d168e925",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c09d4523b69a4812bed4f50bfc9a4b89",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65953c94e190431190e8dbdb8b15394f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journalLine",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "05125a7ef9b748b0b41d970a12d1137c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d600360b02574d8c974a699d362057e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journalLineType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2c63e3edf5264741a5af5f74302821d5",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d60842b8649f4112bcace5874c98fd36",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "journalLines",
      "Id": "97567b3f96d34d6ca9092b84bd52aba6",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c5fe3ec81a8a494a94db3fc4feadfb82",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "65953c94e190431190e8dbdb8b15394f",
      "End": "c5fe3ec81a8a494a94db3fc4feadfb82",
      "Id": "106f9b52dd394931bde5d93106d23f60",
      "IsHidden": "False"
    },
    {
      "Start": "d600360b02574d8c974a699d362057e3",
      "End": "efef8b80fd704bd8a72e9701d168e925",
      "Id": "6c9c0fc6c7ca40b1b7f38c4bbf22b982",
      "IsHidden": "False"
    },
    {
      "Start": "d60842b8649f4112bcace5874c98fd36",
      "End": "c09d4523b69a4812bed4f50bfc9a4b89",
      "Id": "055069008b574c91aee35569ca7e7e9c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e22182a31f91497ca9f2039c7ccdf5d3"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e22182a31f91497ca9f2039c7ccdf5d3",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 239.5,
        "Y": 62.0
      },
      {
        "Id": "05125a7ef9b748b0b41d970a12d1137c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -14.5,
        "Y": 33.0
      },
      {
        "Id": "2c63e3edf5264741a5af5f74302821d5",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -14.5,
        "Y": 117.0
      },
      {
        "Id": "97567b3f96d34d6ca9092b84bd52aba6",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 463.5,
        "Y": 62.0
      }
    ],
    "Annotations": [],
    "X": -13.000000000000114,
    "Y": 243.19999999999993,
    "Zoom": 1.0
  }
}