{
  "Uuid": "c7cd5cf4-4926-40b9-a2b9-962da9808d23",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Actions",
  "Description": "Retrieves all lines after the given line from the journal",
  "Name": "JournalLine.AllNext",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalLineAllNext(jline):\r\n\tif hasattr(jline, 'AllNext'): \r\n\t\treturn jline.AllNext()\r\n\telse: return None\r\n\r\nOUT = process_input(journalLineAllNext, IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "3e5866f29b0c4d1d8c28b5d2bf835461",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "24fc0c22be904418952569d5039276e0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52037674e36247be859bf3c296fe5e18",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journalLine",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e47ef7e2255b480d8cfbf9329295ccae",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8820072132194607bc55dfaf818f582f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "journalLines",
      "Id": "37ad28a7930c4f43aaf4469ce94e1591",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c53af203b8314c3babf8367b36f8f0a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "52037674e36247be859bf3c296fe5e18",
      "End": "c53af203b8314c3babf8367b36f8f0a1",
      "Id": "77f1d7a7bc814384966567c49e519ce0",
      "IsHidden": "False"
    },
    {
      "Start": "8820072132194607bc55dfaf818f582f",
      "End": "24fc0c22be904418952569d5039276e0",
      "Id": "998615a52a7948d7aa3226ea7cbedec5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "3e5866f29b0c4d1d8c28b5d2bf835461"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3e5866f29b0c4d1d8c28b5d2bf835461",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "e47ef7e2255b480d8cfbf9329295ccae",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "37ad28a7930c4f43aaf4469ce94e1591",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 50.0,
    "Y": 152.0,
    "Zoom": 1.0
  }
}