{
  "Uuid": "5fa50a37-dad4-4723-9030-912e3cde1c72",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Retrieves all JournalLines of a given type from a given journal",
  "Name": "Journal.LinesByType",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, inputs):\r\n\tif isinstance(inputs[0], list): return [func(x, inputs[1]) for x in inputs[0]]\r\n\telse: return func(inputs[0], inputs[1])\r\n\t\r\ndef journalLinesByType(journal, type):\r\n\tif journal.__repr__() == 'Journal': \r\n\t\tif isinstance(type, list): return journal.GetLinesByTypes(type)\r\n\t\telse: return journal.GetLinesByType(type)\r\n\telse: return None\r\n\r\nOUT = process_input(journalLinesByType, IN)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "db1cacd6971e4b48b124daa553b19bd8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "acc06815d9e84d94ba3c184e8d50b191",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9eb78bbcc364fc797cc02b5447c77c8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81348fa2c2a84c6798f46ffb901ddae6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fb7ff5b115584241bf12c4588f5b9c0b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea044f136bf247df9ba62042c3ae3f5e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journalLineType",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f86a2da21980415ea11dc4c206aceed7",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "836fb45c8de64278a70bc24c5dd2135b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "journalLines",
      "Id": "97709ecebe904a2aa93424c964d12e0f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1c608456cdf44421b2540e822ebd2939",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "81348fa2c2a84c6798f46ffb901ddae6",
      "End": "1c608456cdf44421b2540e822ebd2939",
      "Id": "4e184aaeeb2346a7aa61ed76c4e6e946",
      "IsHidden": "False"
    },
    {
      "Start": "ea044f136bf247df9ba62042c3ae3f5e",
      "End": "acc06815d9e84d94ba3c184e8d50b191",
      "Id": "772be581c4cd4f0292a3f93f03ee681c",
      "IsHidden": "False"
    },
    {
      "Start": "836fb45c8de64278a70bc24c5dd2135b",
      "End": "d9eb78bbcc364fc797cc02b5447c77c8",
      "Id": "dbff9b0d01d443e3a422498a2c4c34e6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "db1cacd6971e4b48b124daa553b19bd8"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "db1cacd6971e4b48b124daa553b19bd8",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 233.0,
        "Y": 43.5
      },
      {
        "Id": "fb7ff5b115584241bf12c4588f5b9c0b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -95.0,
        "Y": 14.5
      },
      {
        "Id": "f86a2da21980415ea11dc4c206aceed7",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -95.0,
        "Y": 98.5
      },
      {
        "Id": "97709ecebe904a2aa93424c964d12e0f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 457.0,
        "Y": 43.5
      }
    ],
    "Annotations": [],
    "X": 21.59999999999991,
    "Y": 131.0,
    "Zoom": 1.0
  }
}