{
  "Uuid": "d9894328-54f0-4d68-9245-dde4f4c62fef",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Computes whether the Revit session  of the given journal was terminated properly",
  "Name": "Journal.SessionTerminatedProperly",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalSessionTerminatedProperly(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.WasSessionTerminatedProperly()\r\n\telse: return False\r\n\r\nOUT = process_input(journalSessionTerminatedProperly,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "aa8cbff0c25f4b939b75c99cc863d7cb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "abc02d45d55740d09bedfd3fea861608",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e849d825624ac48b99de29315e79dc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c106d83c582423b9470f0f0caa9bfed",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94071ae03db94627859b5a42a10ed6e1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "5ef126263de146da870a947c4147f8da",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "278bfc86ab8f465f9f83dbafae40c800",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d1e849d825624ac48b99de29315e79dc",
      "End": "278bfc86ab8f465f9f83dbafae40c800",
      "Id": "63b3e562439a4ee2a844d54da836e6a2",
      "IsHidden": "False"
    },
    {
      "Start": "94071ae03db94627859b5a42a10ed6e1",
      "End": "abc02d45d55740d09bedfd3fea861608",
      "Id": "b625848fb7c44e8abcc742111e8220d0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "aa8cbff0c25f4b939b75c99cc863d7cb"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "aa8cbff0c25f4b939b75c99cc863d7cb",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 206.5,
        "Y": 0.0
      },
      {
        "Id": "1c106d83c582423b9470f0f0caa9bfed",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 18.5,
        "Y": 0.0
      },
      {
        "Id": "5ef126263de146da870a947c4147f8da",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 430.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}