{
  "Uuid": "58f61cb2-f126-4d4a-8ce7-5c04ea0f5710",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.JournalLine.Query",
  "Description": "Returns the recorded text of a given JournalWorksharingEvent",
  "Name": "JournalWorksharingEvent.Text",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalWSEventText(jwsevent):\r\n\tif jwsevent.__repr__() == 'JournalWorksharingEvent': return jwsevent.Text\r\n\telse: return None\r\n\r\nOUT = process_input(journalWSEventText,IN[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "90e75c5b16b7435cb50feac687d329f1",
      "Inputs": [
        {
          "Id": "1e10bda005314e60b8afae7ac7f5cabf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b819782677b74d00991e2a6f12fef9f8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "journalWorksharingEvent",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dfda388239fc4ccd8195288b923dd8b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d5860a5ee6c43069ee5923db36fb73d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "b1586979f3cd45a19eb1f74e2d4bb344",
      "Inputs": [
        {
          "Id": "b7c5a096d1f341b7a4373753dd17a4ca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "b819782677b74d00991e2a6f12fef9f8",
      "End": "b7c5a096d1f341b7a4373753dd17a4ca",
      "Id": "8c3b3fbada8d4ef4ba7a46c32577aa3b"
    },
    {
      "Start": "9d5860a5ee6c43069ee5923db36fb73d",
      "End": "1e10bda005314e60b8afae7ac7f5cabf",
      "Id": "b6f812c31e1f427d9a4301a8b1fcca50"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "90e75c5b16b7435cb50feac687d329f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": -0.799999999999983
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dfda388239fc4ccd8195288b923dd8b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b1586979f3cd45a19eb1f74e2d4bb344",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}