{
  "Uuid": "82a32d78-4482-4817-8d1e-55f6e83ec361",
  "IsCustomNode": true,
  "Category": "Journalysis.Actions",
  "Description": "Computes whether a given journal contains any API errors",
  "Name": "Journal.ContainsAPIErrors",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef journalContainsAPIErrors(journal):\r\n\tif journal.__repr__() == 'Journal': return journal.ContainsAPIErrors()\r\n\telse: return False\r\n\r\nOUT = process_input(journalContainsAPIErrors,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "597965bdcbac4a38b2871f48eeb1cc3a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "707a1eec94504b9787ff99d459a88a63",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39390222ffc542abb03f3674f3c5aadb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "journal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0fe665de6d4944b2bc66507e35e6bba9",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc31de6cac5c4345a766c0eae9243392",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "19715811bc254a948f3272dbd96b9bef",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2d35b1ba990447edbe8652658ac22185",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "39390222ffc542abb03f3674f3c5aadb",
      "End": "2d35b1ba990447edbe8652658ac22185",
      "Id": "714984b5e8da462c8cf8c206ec5f6a85",
      "IsHidden": "False"
    },
    {
      "Start": "bc31de6cac5c4345a766c0eae9243392",
      "End": "707a1eec94504b9787ff99d459a88a63",
      "Id": "39eb7733d46d4044a9928ad7aed750cc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "597965bdcbac4a38b2871f48eeb1cc3a"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "597965bdcbac4a38b2871f48eeb1cc3a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 254.5,
        "Y": 0.0
      },
      {
        "Id": "0fe665de6d4944b2bc66507e35e6bba9",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -79.89999999999998,
        "Y": 0.0
      },
      {
        "Id": "19715811bc254a948f3272dbd96b9bef",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 528.9,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 60.605999999999995,
    "Y": 42.587999999999994,
    "Zoom": 0.8425
  }
}