{
  "Uuid": "6b3c8ee8-fb06-42ba-b362-9af4047d35db",
  "IsCustomNode": true,
  "Category": "Journalysis.KeyboardShortcuts.Query",
  "Description": "Returns the name of a given command",
  "Name": "KeyboardShortcutCommand.Name",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef ksCommandName(ksc):\r\n\tif ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.Name\r\n\telse: return None\r\n\r\nOUT = process_input(ksCommandName,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f7e1441d67f44859bfef8614c598ca3a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "676ec72d2cf24e28b95b79765310a1f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4c9d2ae509e40db9f0a56a87eb26ddb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "keyboardShortcutCommand",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1b4cc817ffa14a07948ea7f5eb04fd84",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7966318929174f9798d71a750de913d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "883c2caed9d04fc8928f1d0f51118049",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ac9de42c883c45ac9335b871a04ce6c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f4c9d2ae509e40db9f0a56a87eb26ddb",
      "End": "ac9de42c883c45ac9335b871a04ce6c6",
      "Id": "6f4bef864d36472d8b95308dc54c735e",
      "IsHidden": "False"
    },
    {
      "Start": "7966318929174f9798d71a750de913d5",
      "End": "676ec72d2cf24e28b95b79765310a1f6",
      "Id": "487b6a300172459b92aad3c3065ccfda",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f7e1441d67f44859bfef8614c598ca3a"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f7e1441d67f44859bfef8614c598ca3a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 272.5,
        "Y": 0.0
      },
      {
        "Id": "1b4cc817ffa14a07948ea7f5eb04fd84",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -182.7,
        "Y": 6.400000000000006
      },
      {
        "Id": "883c2caed9d04fc8928f1d0f51118049",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 496.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}