{
  "Uuid": "2eda879b-e1ad-4782-89f5-9bbb16be251c",
  "IsCustomNode": true,
  "Category": "Journalysis.Query",
  "Description": "Returns the total number of commands in a given KeyboardShirtcuts object",
  "Name": "KeyboardShortcuts.CommandCount",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nif IN[0].__repr__() == 'KeyboardShortcuts': OUT = IN[0].CommandCount\r\nelse: OUT = None",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "9bf7a1dd33a949379e4908b1b6391c12",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7a4c6e2fe34a47bcb2a8be96319f6c06",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3977676f75bc4e10b1b596dd59794eaf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "keyboardShortcuts",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f66f8cda3c1e4eabb5011fe07dfdfe02",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb496ceebc374ec5b3966b6ff7bef6d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "int",
      "Id": "b7ab29f43d0949209f68c2e8b55690f8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2a9c6aed4dec43759f71d0b9a6363731",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3977676f75bc4e10b1b596dd59794eaf",
      "End": "2a9c6aed4dec43759f71d0b9a6363731",
      "Id": "7ad66ca9174a420b9d0299708484be38",
      "IsHidden": "False"
    },
    {
      "Start": "eb496ceebc374ec5b3966b6ff7bef6d5",
      "End": "7a4c6e2fe34a47bcb2a8be96319f6c06",
      "Id": "007d30d4e40a42928059553cfcbef429",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "9bf7a1dd33a949379e4908b1b6391c12"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9bf7a1dd33a949379e4908b1b6391c12",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.6,
        "Y": -0.8000000000000114
      },
      {
        "Id": "f66f8cda3c1e4eabb5011fe07dfdfe02",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "b7ab29f43d0949209f68c2e8b55690f8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 550.6,
        "Y": -0.8000000000000114
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}