{
  "Uuid": "13528261-29c6-4137-92bd-5e2c74e5d003",
  "IsCustomNode": true,
  "Category": "Journalysis.KeyboardShortcuts.Query",
  "Description": "Returns whether a given command has any paths assigned",
  "Name": "KeyboardShortcutCommand.HasPaths",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef ksCommandHasPaths(ksc):\r\n\tif ksc.__repr__() == 'KeyboardShortcutCommand': return ksc.HasPaths\r\n\telse: return False\r\n\r\nOUT = process_input(ksCommandHasPaths,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d4d9256a6a4b4e19a13da92afd5bba9b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c1277832c8174a329be82501ce2bd12b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08568bef6caa4a1b87df4f90dd708b53",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "keyboardShortcutCommand",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "135e99a334684f24b28e2a7b46efeff7",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ce1c6f1bb17419587a9a97e135d7139",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "ad9f68b783884ff7a7aa3af4d872420a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "989406d5f9984e6aad8e7f4a1a3c683e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "08568bef6caa4a1b87df4f90dd708b53",
      "End": "989406d5f9984e6aad8e7f4a1a3c683e",
      "Id": "bd6911b9c5214423aeeb8987e82c4206",
      "IsHidden": "False"
    },
    {
      "Start": "6ce1c6f1bb17419587a9a97e135d7139",
      "End": "c1277832c8174a329be82501ce2bd12b",
      "Id": "e5feaa52ae874880bd498d518871b9f4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d4d9256a6a4b4e19a13da92afd5bba9b"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d4d9256a6a4b4e19a13da92afd5bba9b",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.30000000000007,
        "Y": 3.4000000000000057
      },
      {
        "Id": "135e99a334684f24b28e2a7b46efeff7",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -53.5,
        "Y": 1.0
      },
      {
        "Id": "ad9f68b783884ff7a7aa3af4d872420a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 575.3000000000001,
        "Y": 3.4000000000000057
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}