{
  "Uuid": "39b7ba55-86da-42ab-b154-52ea0e68fdc6",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Query",
  "Description": "Returns the vendor information of a given LoadedAssembly",
  "Name": "LoadedAssembly.Vendor",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef LAVendor(assembly):\r\n\tif assembly.__repr__() == 'LoadedAssembly': return assembly.Vendor\r\n\telse: return None\r\n\r\nOUT = process_input(LAVendor,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "ebdfbb6ba47d4c12b51af3520a6e1ac6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0aa742f3134b4ef1a82ea0ec742b6a14",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d96845bde34601b0703c651a90cfde",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "loadedAssembly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "54ecf77a38dc440d8b54c5e0af0eb347",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f168d4e55a94a65b1462aad72c2eb72",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "c32f2756a90e44aeba50612150c2a3d2",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "6799ba2985a54d70ac6cb0cd304c1bc2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "92d96845bde34601b0703c651a90cfde",
      "End": "6799ba2985a54d70ac6cb0cd304c1bc2",
      "Id": "33a5dd43c2074f41bf68bd4308133e8a",
      "IsHidden": "False"
    },
    {
      "Start": "5f168d4e55a94a65b1462aad72c2eb72",
      "End": "0aa742f3134b4ef1a82ea0ec742b6a14",
      "Id": "b05f51dcf0dd4cc3b1b972152a8b56c5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "ebdfbb6ba47d4c12b51af3520a6e1ac6"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ebdfbb6ba47d4c12b51af3520a6e1ac6",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "54ecf77a38dc440d8b54c5e0af0eb347",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "c32f2756a90e44aeba50612150c2a3d2",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}