{
  "Uuid": "91c0a6bf-3cd2-48e2-a4d3-879259ea7d85",
  "IsCustomNode": true,
  "Category": "Journalysis.Journal.Query",
  "Description": "Returns the type of the exception",
  "Name": "RecordedException.Type",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef RecordedExceptionType(input):\r\n\tif input.__repr__() == 'RecordedException': return input.Type\r\n\telse: return None\r\n\r\nOUT = process_input(RecordedExceptionType,IN[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e466746de67b43d7a9085928324361ba",
      "Inputs": [
        {
          "Id": "c2d1e83012664155b007c883abfc91a1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "478b2234046b4d7c883818039b5475a4",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "recordedException",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "87bb79ad5f6e438a960f0932c72aed81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b536fb72891b49eda3cc87fcb29e1660",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "4655b5842b464d76ba1642774778c839",
      "Inputs": [
        {
          "Id": "33f7a9f59d2b426793c1db87569beb43",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "478b2234046b4d7c883818039b5475a4",
      "End": "33f7a9f59d2b426793c1db87569beb43",
      "Id": "0323786d26ee4872aca5b17022d3bd72"
    },
    {
      "Start": "b536fb72891b49eda3cc87fcb29e1660",
      "End": "c2d1e83012664155b007c883abfc91a1",
      "Id": "aa1b3b505d2b4c68b242c68c045b368f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e466746de67b43d7a9085928324361ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.5,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "87bb79ad5f6e438a960f0932c72aed81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -25.5,
        "Y": 4.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4655b5842b464d76ba1642774778c839",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.5,
        "Y": 4.0
      }
    ],
    "Annotations": [],
    "X": 215.0,
    "Y": 88.0,
    "Zoom": 1.0
  }
}