{
  "Uuid": "e2e3e9e7-dd6a-4b28-bb91-9bd1831ef9f2",
  "IsCustomNode": true,
  "Category": "Journalysis.WorksharingLog.Query",
  "Description": "Returns the server address (IP or MAC depending on environment) of a given WorksharingSession",
  "Name": "WorksharingSession.ServerAddress",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef WSSessionServerAddress(wssess):\r\n\tif wssess.__repr__() == 'WorksharingSession': return wssess.ServerAddress\r\n\telse: return None\r\n\r\nOUT = process_input(WSSessionServerAddress,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b1a5a90db4e84b58af8b716c2d77ebe4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "df60bbd8af3c4627b455189ca1d332dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2700a97e2b754e268781dfaed4190734",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "worksharingSession",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70bd62356c4c4e02a098d5661dc50f95",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8645e9746d274b5aa2554dd72b7e8eec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "bd2ac306d3d74a168e0bd9552aa9dbe7",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e46c7ad351d4437fa9ca4347e7273f27",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2700a97e2b754e268781dfaed4190734",
      "End": "e46c7ad351d4437fa9ca4347e7273f27",
      "Id": "b9401ab279c5444abf9ecc4b996b027c",
      "IsHidden": "False"
    },
    {
      "Start": "8645e9746d274b5aa2554dd72b7e8eec",
      "End": "df60bbd8af3c4627b455189ca1d332dd",
      "Id": "39c9ce40f4c9443caccf89a49e9dbd60",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b1a5a90db4e84b58af8b716c2d77ebe4"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b1a5a90db4e84b58af8b716c2d77ebe4",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "70bd62356c4c4e02a098d5661dc50f95",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "bd2ac306d3d74a168e0bd9552aa9dbe7",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}