{
  "Uuid": "1fe317c1-c9b0-4b53-ba97-ba20404b3fe9",
  "IsCustomNode": true,
  "Category": "Journalysis.Query",
  "Description": "Returns the version of a given WorksharingLog",
  "Name": "WorksharingLog.Version",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef process_input(func, input):\r\n\tif isinstance(input, list): return [func(x) for x in input]\r\n\telse: return func(input)\r\n\t\r\ndef WSLogVersion(wslog):\r\n\tif wslog.__repr__() == 'WorksharingLog': return wslog.Version\r\n\telse: return None\r\n\r\nOUT = process_input(WSLogVersion,IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "ce71bc40e85f42e09e08e80075bed3d4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d6c0e6eb5eb64b8bb27c45d87bd2a6f8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73515e206d5472fbe211c3e0f24acfa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "worksharingLog",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "614915fb7b634dc4a3990348b8456d07",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72eb30fb8319456aa84a434c30e31627",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "0e273e624915406ebb1cff4e8e11a81a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a5a0f2bebd5c453a91c72b37f52d6f99",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a73515e206d5472fbe211c3e0f24acfa",
      "End": "a5a0f2bebd5c453a91c72b37f52d6f99",
      "Id": "16145404d5df487c88346ab952bad687",
      "IsHidden": "False"
    },
    {
      "Start": "72eb30fb8319456aa84a434c30e31627",
      "End": "d6c0e6eb5eb64b8bb27c45d87bd2a6f8",
      "Id": "943fdac3aab84c5db01d654d5eba583c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "ce71bc40e85f42e09e08e80075bed3d4"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ce71bc40e85f42e09e08e80075bed3d4",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.20000000000005,
        "Y": 135.20000000000002
      },
      {
        "Id": "614915fb7b634dc4a3990348b8456d07",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -66.39999999999998,
        "Y": 143.20000000000005
      },
      {
        "Id": "0e273e624915406ebb1cff4e8e11a81a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 452.20000000000005,
        "Y": 135.20000000000002
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}