{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GenerateNodeDocumentationMarkdownFiles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d7036ab226c44a93802d397e5a1be3df",
      "Name": "Package Directory Path",
      "Type": "string",
      "Value": "U:\\repos\\Journalysis",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "04b2d6f9e0d84b408b61af6df9240753",
      "Name": "String",
      "Type": "string",
      "Value": "*.dyf",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "U:\\repos\\Journalysis",
      "InputValue": "U:\\repos\\Journalysis",
      "NodeType": "ExtensionNode",
      "Id": "d7036ab226c44a93802d397e5a1be3df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "374c8a68f2bd4821a78e65725f225a8d",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "bbab40325c954137828a1334a44cabb7",
      "Inputs": [
        {
          "Id": "a771241571c742619fb6abf2e84a2ba0",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c476275f61154f7fa337d51f39f7ade7",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7dfbdb5215441e1a51b76108bc9fc88",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ddfc5ec81cf42a18e1ddc8be830e5a4",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7597dcd4361c4ed9af026e699967e2f5",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "371d6bfed32849c4abef9a9322694ed8",
      "Inputs": [
        {
          "Id": "c6c5691b018c4284ad59669e452a16ff",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d234cd42c0a47c5ae0c09590b0500ab",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.dyf",
      "Id": "04b2d6f9e0d84b408b61af6df9240753",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51ab05f51f704ab0a8ce2e912a3b89c9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "8e92f57e261e46ceb1f75891eb110a06",
      "Inputs": [
        {
          "Id": "3561b0ecc7324ef68c464622a992709a",
          "Name": "path",
          "Description": "Pfad, dessen Dateiname abgerufen werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6157b9244714a0e95a5778c8b72e734",
          "Name": "withExtension",
          "Description": "Erweiterung im Ergebnis berücksichtigen ein/aus\n\nbool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74dbacd551f74ed5af6d06f7be02af58",
          "Name": "string",
          "Description": "Dateiname aus Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt den Dateinamen eines Dateipfads zurück.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1546e039ec374754a390c2887407a973",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92ebd62c9b3b4291a758800511d6f66a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//  doc code\ndocCode = p1 + \".\" + p2;\n// filename\npath + \"\\\\\" + docCode + \".md\";",
      "Id": "1cd6aa53511a4e4cadb74bdc2cffdc11",
      "Inputs": [
        {
          "Id": "f6fb694143d74c0db3d4db8c17aaf464",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1662f24b5e4140f2b08bd4ec9ca665a1",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "542eb80eb07c4b7da1f1a86dd2c03075",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95f4b07f7e014c7394abd27c6753dd53",
          "Name": "",
          "Description": "docCode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7e3638a4a6440fe8f298f5349f48a6b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{DEPENDENCIES}{1}## Sample file\n- Download sample file: [All{0}Nodes.dyn](https://raw.githubusercontent.com/andydandy74/Journalysis/master/samples/{VERSION}/All{0}Nodes.dyn)\n- [More sample files](https://github.com/andydandy74/Journalysis/tree/master/samples/2.x) {MORESAMPLES}\n\n## Useful links\n- [Journalysis repository on GitHub](https://github.com/andydandy74/Journalysis)\n- [Report an issue](https://github.com/andydandy74/Journalysis/issues)\n- [Version history](https://github.com/andydandy74/Journalysis/wiki/Version-history)\n- [Journalysis wiki](https://github.com/andydandy74/Journalysis/wiki)\n\n![Journalysis logo](https://raw.githubusercontent.com/andydandy74/Journalysis/master/icons/raw/Journalysis.png)",
      "Id": "6738e85dcfd245088be7818cc964f066",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f601394f52141bc8b0e3923a5166796",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "513da1288bb64326b890e3378fe847a4",
      "Inputs": [
        {
          "Id": "293132b838814ebfa2a6e418c2dc6581",
          "Name": "filePath",
          "Description": "Pfad, unter dem geschrieben werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdefb8172ad84380ac84c1cda9ebee11",
          "Name": "text",
          "Description": "Textinhalt\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09019ad3527643eebd7b747ad16b3ab8",
          "Name": "void",
          "Description": "Keine Ausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt den Textinhalt in eine durch den Pfad angegebene Datei.\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38ea5ab3-5af3-4395-ab54-939142172e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "77ebda312e4042c5b99278a121794ab8",
      "Inputs": [
        {
          "Id": "f6ccc7f59cd54fbead6987ea3fcd0f1f",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b415ac619ee74ca8b16acbfbf36af83c",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac7a5a7e27504bc4ac06be26e09b343f",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf44393ca6364f4ca30b63190fd014bc",
          "Name": "ID",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc15b28c46fc400fb7fa286a4669d753",
          "Name": "Description",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25f588a5f9894eb29998b1ddacc7da55",
          "Name": "Category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b1d564e69cf40fdb5729aa938458f86",
          "Name": "Inputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52ea97174344b7ebd8849464feef4d9",
          "Name": "InputDataTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07f3279aab64d3784d8e657bc9fbc5e",
          "Name": "InputDefaultVals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04150fa2eeaf40dbbf154cacfc6adebb",
          "Name": "Outputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "497c88c5486f4dceba6849bd5e06c294",
          "Name": "PythonScripts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce825962a7de416a853381a7cec6302d",
          "Name": "NestedCustomNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29603092668d429f8db7cc1278a23b67",
          "Name": "CustomNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "019c23102a594c3b9977b0feef0e71a7",
          "Name": "NestedBuiltinNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f144448e09d34de88fed5ab4001e723e",
          "Name": "BuiltinNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ace71b3176b4cadadccab1da32693ce",
          "Name": "InputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9d52f46f874ae6b9ced03ff5d4fc37",
          "Name": "OutputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e980ca0936f74979b4fe4d60f05c4e81",
          "Name": "IsVisibleInLibrary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts information from a custom node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "JournalAddinEvent\r\nJournalAPIMessage\r\nJournalBasicFileInfo\r\nJournalCommand\r\nJournalData\r\nJournalDirective\r\nJournalGUIResourceUsage\r\nJournalKeyboardEvent\r\nJournalMemoryMetrics\r\nJournalMouseEvent\r\nJournalSystemInformation\r\nJournalTimeStamp\r\nJournalUIEvent\r\nJournalWorksharingEvent",
      "Id": "11a0363bd2884614808f1f8304f8ad35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c0bd27713d046b4b6680510b96f7c21",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "555117facfe0419eb3243c49563ecec9",
      "Inputs": [
        {
          "Id": "4f6db158f0d14f1c9b9b614908926a3a",
          "Name": "string",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0490cd8da3cf4e06b92e5f53c4c85369",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28f6658ebe1e4866bd0d380ce7efe3f9",
          "Name": "strings",
          "Description": "Liste der aus der Eingabezeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "1fc3f68896314d0fbab8a29c8b16bed2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2cd837dad27499dbc7d879b4d13bcb0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2c7da75a337c4957afd8b9f077ebee22",
      "Inputs": [
        {
          "Id": "706240be7ac04fb2b09e8b68cbdf565b",
          "Name": "string",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20151c914e9b4be5ae9e249f75fb9961",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01f04462a99e438099e7398b2db335e0",
          "Name": "strings",
          "Description": "Liste der aus der Eingabezeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".",
      "Id": "31d42efac828432c89be98f7a3cdcd6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88c081bcdd834580aaa752294fba668e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "86fec118b43346b6bb4ac84e52880cb5",
      "Inputs": [
        {
          "Id": "b6576800706a4794b96026db1c2c1cce",
          "Name": "list",
          "Description": "Die zu durchsuchende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e084ea55f504c26a558fbbb6b713d07",
          "Name": "item",
          "Description": "Das zu suchende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e57686c56bc2430fab84fa1327ad66c3",
          "Name": "bool",
          "Description": "True, wenn die Liste das Element enthält, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ermittelt, ob die angegebene Liste das angegebene Element enthält. Diese Funktion durchsucht die darin enthaltenen Unterlisten.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "## Background information\r\n[Learn more about the {0} line type](https://github.com/andydandy74/Journalysis/wiki/JournalLine-types#{1})\r\n\r\n",
      "Id": "000c7e0f82134ef9ab5f8fa2f9a75882",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b1dee131bde49eabf4a0a0e498ffd66",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "64363749811d4fdeaca82576e551448e",
      "Inputs": [
        {
          "Id": "3bbb7866f51f42e5bff9bbdd556477d5",
          "Name": "string",
          "Description": "In Kleinbuchstaben zu konvertierende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08831a16a2974da09fb949d4c878be5d",
          "Name": "string",
          "Description": "Zeichenfolge in Kleinbuchstaben",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Konvertiert die gesamte angegebene Zeichenfolge in Kleinbuchstaben.\n\nString.ToLower (string: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "29bd8ea781b94e61bdc3305dd3ecd683",
      "Inputs": [
        {
          "Id": "5ad2166193ae408c9d8d432e47c0b3e2",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b44999fe474ab4b5d1fc7837839e5c",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87288dcd923c4f2085dd6a7f2f6e80dc",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "33ee22a6e19240329211421ac7098de7",
      "Inputs": [
        {
          "Id": "985955b4738e475893f0b95bfa51bbac",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcefa764660d4d6dbd7914919e9b2f0f",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6f84cbaf-db6e-4e71-a68a-b4c586550fb8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44394dbb861041c4a070ab5190ee4add",
      "Inputs": [
        {
          "Id": "491424eba026459987efaa06c09a2c61",
          "Name": "str",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c56f715a9648389c923c9f753d5a3c",
          "Name": "replacements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34828270a64c4557ad6d9c4ee1d38682",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces multiple items in a given string. Items in the string have to be denoted as {0], {1}, ..., {n} - corresponding to the respective list index of the replacement string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "4981165e6bd6443b8f39ffbc0df86c26",
      "Inputs": [
        {
          "Id": "b6cba933960e4bf09d0bfd0998ce168c",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4dfaebe77f64f75959b2d97d99ecd14",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "isLineType ? bkgInfo : \"\";",
      "Id": "38821af5235145229da11bba5403ac45",
      "Inputs": [
        {
          "Id": "8c6aa72c99a541a9b05bf46633c409cd",
          "Name": "isLineType",
          "Description": "isLineType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "236dabf4f1dd42c199adb89ab9385919",
          "Name": "bkgInfo",
          "Description": "bkgInfo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3514a4c41e5b407aa811c2da4ca8093f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6952df767a9845a287bdd9b43d80b3be",
      "Inputs": [
        {
          "Id": "a4cea348f6b04695acdc1e9fba1effbe",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daab477c22ef4097b2d7288b5591fa1e",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f84320982e5a4f9f9bee3da3142846ee",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "64aa4b0184db4b1193293a679c9088ce",
      "Inputs": [
        {
          "Id": "a19c05723d924d20956396b52f33f1c8",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "008bb947f8324a3983b1e561400eb4f9",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6f84cbaf-db6e-4e71-a68a-b4c586550fb8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ddc8606055344b0599c0fe48af05ecc0",
      "Inputs": [
        {
          "Id": "1a27aca813ad4ba48f940eecab54234a",
          "Name": "str",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06d892874592494f87f77368bf4a82e8",
          "Name": "replacements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6e6c13dcaf3465c88506c2fc09867f9",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces multiple items in a given string. Items in the string have to be denoted as {0], {1}, ..., {n} - corresponding to the respective list index of the replacement string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1e3782ea-739f-4011-b8a3-0df1ade1e5a1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79e1654c135a428196f2fe3012d27b46",
      "Inputs": [
        {
          "Id": "189013932961489dbe0cc83e99ecc15a",
          "Name": "RegEx",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e052abf6a1f946ec9c5a9e864e0b018a",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbdf81b8954d49659c89dd4d4ee206b5",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9265f24330014b7dbb22f3cab2b18146",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88003fc85391441ca4a04eb58afba2bf",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96e61ffe854d40358e5b06313f0fd7ec",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d66890a7cca4bd7a567c9ede7dbb049",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\.(Journal|WorksharingLog|KeyboardShortcuts)\\.",
      "Id": "bb8b2a605b8046f48346a23251341e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03cf7401a6fa400d89c63ebafa41876c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e340fb2b962e4b2180abee61156826f7",
      "Inputs": [
        {
          "Id": "0e4862feeea14b42967668a1449b8fdf",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bedc244b617f479f9c12d0ec8e307a86",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b2faa5a59d8645348c000ca4b72e166b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67e61079f24f4b5b8c101d4146def7b1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2.x",
      "Id": "bb47adc988a04ec483aa526c028c35f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbe7b12f8450447196f296d06638d1af",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "3.x",
      "Id": "6fe0f31fa4854756b118372aa7cb3d04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b59819966aa48ccae3879bbf56eda42",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e55379b3293d4abcb864a577f8a95d3f",
      "Inputs": [
        {
          "Id": "d11c8d958ca4495e99a030d0c963858c",
          "Name": "test",
          "Description": "Boolescher Test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "413e5474938049ccbaa6e859585410f5",
          "Name": "true",
          "Description": "Wird zurückgegeben, wenn Test true ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92c7774ea09149889cd0aa01843fa323",
          "Name": "false",
          "Description": "Wird zurückgegeben, wenn Test false ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdc172f2c18540a98229f3998c9ab586",
          "Name": "result",
          "Description": "Ergebnisblock erstellt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt abhängig von der Auswahl des booleschen Werts in der Testeingabe das Ergebnis für die True- oder False-Eingabe zurück."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path + \"\\\\nodes\\\\\" + version;",
      "Id": "da1b9263ffa242b49c8a0b22654b193e",
      "Inputs": [
        {
          "Id": "a31e4367481041a285300692c72db1b6",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8bdc67ccc9d4a3dbbd7ad6676a38312",
          "Name": "version",
          "Description": "version",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf289fa571ab43adaaf2297c3c20dbc5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path + \"\\\\doc\\\\\" + version;",
      "Id": "ff56281846214ee1a4128406e8d20b85",
      "Inputs": [
        {
          "Id": "c8f851d8ff2943bda1fb9a0178db812d",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "896d4eeccd814afea77d56f2d4c445d1",
          "Name": "version",
          "Description": "version",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "713382914d16409db4e53405663b8288",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "## Dependencies\r\nAs of Revit 2023 you will need to install the package DynamoIronPython2.7 (version 2.5 of that package for Revit 2023/24, version 3.2 for Revit 2025).\r\n\r\n",
      "Id": "2c0e7d357cd24e818baede2b9fdcfcea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8368a33720524a029fadfbfb52c644a3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "e6e533c2b559439e8cdf1794002a6a5d",
      "Inputs": [
        {
          "Id": "9cd4b3997eb44c9f9f89c4f82b351344",
          "Name": "string",
          "Description": "Zeichenfolge, die die zu ersetzenden Teilzeichenfolgen enthält.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4f7c9e706d643eaae99a8050bfc6a0b",
          "Name": "searchFor",
          "Description": "Der zu ersetzende Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72471bff299149e491602fafacf9dcbd",
          "Name": "replaceWith",
          "Description": "Als Ersatz einzufügender Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6ac3781e1054d1ab1c04e8123e6aef9",
          "Name": "string",
          "Description": "Zeichenfolge mit Ersetzungen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ersetzt alle Vorkommen des angegebenen Texts in einer Zeichenfolge durch anderen Text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5735e15e540b40e4bc0631c4fe644be9",
      "Inputs": [
        {
          "Id": "e15ef035b22845759895f115da719401",
          "Name": "test",
          "Description": "Boolescher Test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9e769680664dcdb50700d610ee81ae",
          "Name": "true",
          "Description": "Wird zurückgegeben, wenn Test true ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8831d2204ee84be5b54e9850dd8c376e",
          "Name": "false",
          "Description": "Wird zurückgegeben, wenn Test false ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08c553047e0042ca9a7765d5208677a4",
          "Name": "result",
          "Description": "Ergebnisblock erstellt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt abhängig von der Auswahl des booleschen Werts in der Testeingabe das Ergebnis für die True- oder False-Eingabe zurück."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{VERSION}",
      "Id": "8c073330b6f94f6587ed9e06903ce6db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13bab66e967c47ec8c4fa4163274ce56",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "d00a344271884aee97f4ea385b52397c",
      "Inputs": [
        {
          "Id": "291f1f3dfce4440585e2fddc04f4a8c1",
          "Name": "string",
          "Description": "Zeichenfolge, die die zu ersetzenden Teilzeichenfolgen enthält.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7eb1d4272904d46a2be9000a305269e",
          "Name": "searchFor",
          "Description": "Der zu ersetzende Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde3435e01d24582a7d17d5274e5a1ed",
          "Name": "replaceWith",
          "Description": "Als Ersatz einzufügender Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46d0f80e31e14dbb8ab2e6b5f1754fe7",
          "Name": "string",
          "Description": "Zeichenfolge mit Ersetzungen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ersetzt alle Vorkommen des angegebenen Texts in einer Zeichenfolge durch anderen Text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "5a9f802df6264b0a9747ea6267899770",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eebb9b10bc34608920d30a1ef07220d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{DEPENDENCIES}",
      "Id": "fc2913d0f1c241109ae097a672432b78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10bbb0a5370044e6a6b465bdda19bccd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "e1145e59ef144cb4bd729fab070b9de5",
      "Inputs": [
        {
          "Id": "eb446097466f442f9abe2f28f909b4c0",
          "Name": "string",
          "Description": "Zeichenfolge, die die zu ersetzenden Teilzeichenfolgen enthält.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "905507bbc45c462c9f9a6eddc548acbb",
          "Name": "searchFor",
          "Description": "Der zu ersetzende Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0839dec9a610451581a069293120ae61",
          "Name": "replaceWith",
          "Description": "Als Ersatz einzufügender Text\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9e97594361246199e066c58b68feb9c",
          "Name": "string",
          "Description": "Zeichenfolge mit Ersetzungen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ersetzt alle Vorkommen des angegebenen Texts in einer Zeichenfolge durch anderen Text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "{MORESAMPLES}",
      "Id": "8a4464c5cb344a0abe37cd047990264f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de29efee92c54e3784fd963730ab43b4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "(from the 2.x package but should work in 3.x, too)",
      "Id": "a3473288e894415d9c7958bdf26659c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c320566ada724f7b81baa9f24e47f20c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "94f51557bb984cd2941afaf415b7b48c",
      "Inputs": [
        {
          "Id": "2a44566c8f824e3a9756bf81c4a79d8c",
          "Name": "test",
          "Description": "Boolescher Test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59d778e38751482091e77fbee87ed662",
          "Name": "true",
          "Description": "Wird zurückgegeben, wenn Test true ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1c5916c50948cda9a55578558fbe3d",
          "Name": "false",
          "Description": "Wird zurückgegeben, wenn Test false ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da2036c81d1a4724a2a144636ecfb3b8",
          "Name": "result",
          "Description": "Ergebnisblock erstellt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt abhängig von der Auswahl des booleschen Werts in der Testeingabe das Ergebnis für die True- oder False-Eingabe zurück."
    }
  ],
  "Connectors": [
    {
      "Start": "374c8a68f2bd4821a78e65725f225a8d",
      "End": "a31e4367481041a285300692c72db1b6",
      "Id": "29770705d71d467d9075152728a10eef"
    },
    {
      "Start": "374c8a68f2bd4821a78e65725f225a8d",
      "End": "c8f851d8ff2943bda1fb9a0178db812d",
      "Id": "52a4c76f32124b0c816cd7e2646611d9"
    },
    {
      "Start": "6ddfc5ec81cf42a18e1ddc8be830e5a4",
      "End": "3561b0ecc7324ef68c464622a992709a",
      "Id": "e74037d32e014d74970eefc95e5d1bc5"
    },
    {
      "Start": "6ddfc5ec81cf42a18e1ddc8be830e5a4",
      "End": "f6ccc7f59cd54fbead6987ea3fcd0f1f",
      "Id": "c3755c2c8d03452680329ea88fdf1304"
    },
    {
      "Start": "9d234cd42c0a47c5ae0c09590b0500ab",
      "End": "a771241571c742619fb6abf2e84a2ba0",
      "Id": "d97ae39419cc45098818b6768f7ae8d4"
    },
    {
      "Start": "51ab05f51f704ab0a8ce2e912a3b89c9",
      "End": "c476275f61154f7fa337d51f39f7ade7",
      "Id": "6aa8924a8faa412e9f73190df4081f3f"
    },
    {
      "Start": "74dbacd551f74ed5af6d06f7be02af58",
      "End": "706240be7ac04fb2b09e8b68cbdf565b",
      "Id": "9643aff4383b40d2a92f5a9dd5a355cb"
    },
    {
      "Start": "92ebd62c9b3b4291a758800511d6f66a",
      "End": "f6157b9244714a0e95a5778c8b72e734",
      "Id": "98ec516f43824c0caf41c6dcc68e68c9"
    },
    {
      "Start": "95f4b07f7e014c7394abd27c6753dd53",
      "End": "e052abf6a1f946ec9c5a9e864e0b018a",
      "Id": "d990c7c6fe494ac4981d43eaf228fd36"
    },
    {
      "Start": "d7e3638a4a6440fe8f298f5349f48a6b",
      "End": "293132b838814ebfa2a6e418c2dc6581",
      "Id": "fdee062f913b41d38d5222a25a4c37f4"
    },
    {
      "Start": "6f601394f52141bc8b0e3923a5166796",
      "End": "9cd4b3997eb44c9f9f89c4f82b351344",
      "Id": "e8305d6181df4cbbaf5417b067a5d5d1"
    },
    {
      "Start": "ac7a5a7e27504bc4ac06be26e09b343f",
      "End": "1662f24b5e4140f2b08bd4ec9ca665a1",
      "Id": "6476c65079254c638ac54fb5178dd64f"
    },
    {
      "Start": "25f588a5f9894eb29998b1ddacc7da55",
      "End": "f6fb694143d74c0db3d4db8c17aaf464",
      "Id": "cd1741f0a1f641a29d16a17c0cf0ccd3"
    },
    {
      "Start": "9c0bd27713d046b4b6680510b96f7c21",
      "End": "4f6db158f0d14f1c9b9b614908926a3a",
      "Id": "8fd3c7db829642f4973fd1d8453b9184"
    },
    {
      "Start": "28f6658ebe1e4866bd0d380ce7efe3f9",
      "End": "b6576800706a4794b96026db1c2c1cce",
      "Id": "4062779fb5fe47b3808db7236470903a"
    },
    {
      "Start": "b2cd837dad27499dbc7d879b4d13bcb0",
      "End": "0490cd8da3cf4e06b92e5f53c4c85369",
      "Id": "f8d46d5876f0455ea6b71d3a22c934ba"
    },
    {
      "Start": "01f04462a99e438099e7398b2db335e0",
      "End": "b6cba933960e4bf09d0bfd0998ce168c",
      "Id": "72490114d9ab4b3cb435656106e8a2e0"
    },
    {
      "Start": "88c081bcdd834580aaa752294fba668e",
      "End": "20151c914e9b4be5ae9e249f75fb9961",
      "Id": "6387b627e74a4b1ebb594407bf18900e"
    },
    {
      "Start": "e57686c56bc2430fab84fa1327ad66c3",
      "End": "8c6aa72c99a541a9b05bf46633c409cd",
      "Id": "1e7f7fb85df0481382c8f380fb86a4b1"
    },
    {
      "Start": "2b1dee131bde49eabf4a0a0e498ffd66",
      "End": "491424eba026459987efaa06c09a2c61",
      "Id": "b3602aee5c184892a622add7bfdb8394"
    },
    {
      "Start": "08831a16a2974da09fb949d4c878be5d",
      "End": "16b44999fe474ab4b5d1fc7837839e5c",
      "Id": "9178db71f09f4ebeb4cf633cf354a5bc"
    },
    {
      "Start": "87288dcd923c4f2085dd6a7f2f6e80dc",
      "End": "985955b4738e475893f0b95bfa51bbac",
      "Id": "3f951b2b270d4092a37b5dbf1525d848"
    },
    {
      "Start": "dcefa764660d4d6dbd7914919e9b2f0f",
      "End": "b9c56f715a9648389c923c9f753d5a3c",
      "Id": "b1e9a7424c9b4e388f8e57cf3357341a"
    },
    {
      "Start": "34828270a64c4557ad6d9c4ee1d38682",
      "End": "236dabf4f1dd42c199adb89ab9385919",
      "Id": "c8b75694fc2c43aaa14f2c1e5e874e21"
    },
    {
      "Start": "e4dfaebe77f64f75959b2d97d99ecd14",
      "End": "3bbb7866f51f42e5bff9bbdd556477d5",
      "Id": "b79547c8b7da4464962fa22afc2a43a1"
    },
    {
      "Start": "e4dfaebe77f64f75959b2d97d99ecd14",
      "End": "5ad2166193ae408c9d8d432e47c0b3e2",
      "Id": "93a32c454f264acd9e70c8ad93a13ab0"
    },
    {
      "Start": "e4dfaebe77f64f75959b2d97d99ecd14",
      "End": "9e084ea55f504c26a558fbbb6b713d07",
      "Id": "170d3ae1bc3c4bf696536508f24ec41f"
    },
    {
      "Start": "3514a4c41e5b407aa811c2da4ca8093f",
      "End": "daab477c22ef4097b2d7288b5591fa1e",
      "Id": "5c7b6bfe92f24ed4b7b09562b7e8bc3e"
    },
    {
      "Start": "f84320982e5a4f9f9bee3da3142846ee",
      "End": "a19c05723d924d20956396b52f33f1c8",
      "Id": "bde9d16435024cc89e70f1670c1f81fc"
    },
    {
      "Start": "008bb947f8324a3983b1e561400eb4f9",
      "End": "06d892874592494f87f77368bf4a82e8",
      "Id": "28cf5e587f7a4f49be5ee1c9878d7658"
    },
    {
      "Start": "c6e6c13dcaf3465c88506c2fc09867f9",
      "End": "fdefb8172ad84380ac84c1cda9ebee11",
      "Id": "5948d1d6c04942d8af1243bf2fb04274"
    },
    {
      "Start": "2d66890a7cca4bd7a567c9ede7dbb049",
      "End": "0e4862feeea14b42967668a1449b8fdf",
      "Id": "18254d1e5a974378a88574b6e26a0fab"
    },
    {
      "Start": "03cf7401a6fa400d89c63ebafa41876c",
      "End": "189013932961489dbe0cc83e99ecc15a",
      "Id": "7ebf2791663d4e038d780ec690911278"
    },
    {
      "Start": "bedc244b617f479f9c12d0ec8e307a86",
      "End": "a4cea348f6b04695acdc1e9fba1effbe",
      "Id": "fccd26fd7a844741b91e299be0208b52"
    },
    {
      "Start": "67e61079f24f4b5b8c101d4146def7b1",
      "End": "d11c8d958ca4495e99a030d0c963858c",
      "Id": "7b3b3465d1a047cdb539fa26bc91a2bd"
    },
    {
      "Start": "67e61079f24f4b5b8c101d4146def7b1",
      "End": "e15ef035b22845759895f115da719401",
      "Id": "1c17e248c7134e80843ef126222a2f54"
    },
    {
      "Start": "67e61079f24f4b5b8c101d4146def7b1",
      "End": "2a44566c8f824e3a9756bf81c4a79d8c",
      "Id": "0e003312d25640918d959cc2bd7c0121"
    },
    {
      "Start": "fbe7b12f8450447196f296d06638d1af",
      "End": "413e5474938049ccbaa6e859585410f5",
      "Id": "74c67e1cc04b473d96a0fbc66dd67d8e"
    },
    {
      "Start": "0b59819966aa48ccae3879bbf56eda42",
      "End": "92c7774ea09149889cd0aa01843fa323",
      "Id": "66fc4e7d73ac4b4681c92401ec3c9f6d"
    },
    {
      "Start": "bdc172f2c18540a98229f3998c9ab586",
      "End": "72471bff299149e491602fafacf9dcbd",
      "Id": "1293eeddd5a042658ec085ee345ed809"
    },
    {
      "Start": "bdc172f2c18540a98229f3998c9ab586",
      "End": "f8bdc67ccc9d4a3dbbd7ad6676a38312",
      "Id": "0c708acccdb246a98806b4c99b247abd"
    },
    {
      "Start": "bdc172f2c18540a98229f3998c9ab586",
      "End": "896d4eeccd814afea77d56f2d4c445d1",
      "Id": "bf8fcfda11cd48dab4cbf50dcd4b64e1"
    },
    {
      "Start": "cf289fa571ab43adaaf2297c3c20dbc5",
      "End": "c6c5691b018c4284ad59669e452a16ff",
      "Id": "72ff89fe1e244793b89c99fe2171ac83"
    },
    {
      "Start": "713382914d16409db4e53405663b8288",
      "End": "542eb80eb07c4b7da1f1a86dd2c03075",
      "Id": "faccf4ade9924ab7837d49d537df4ef8"
    },
    {
      "Start": "8368a33720524a029fadfbfb52c644a3",
      "End": "5f9e769680664dcdb50700d610ee81ae",
      "Id": "00e3cc06276b40d688db1866f4326290"
    },
    {
      "Start": "d6ac3781e1054d1ab1c04e8123e6aef9",
      "End": "291f1f3dfce4440585e2fddc04f4a8c1",
      "Id": "c81877ea23fe4c58909b97eb1679ec4d"
    },
    {
      "Start": "08c553047e0042ca9a7765d5208677a4",
      "End": "fde3435e01d24582a7d17d5274e5a1ed",
      "Id": "bd097565132b4b6eb3ae0adc0fdb0049"
    },
    {
      "Start": "13bab66e967c47ec8c4fa4163274ce56",
      "End": "e4f7c9e706d643eaae99a8050bfc6a0b",
      "Id": "032ec624882846f68195ae5c33545e00"
    },
    {
      "Start": "46d0f80e31e14dbb8ab2e6b5f1754fe7",
      "End": "eb446097466f442f9abe2f28f909b4c0",
      "Id": "204e4cb8a36144849c6224cfffda828c"
    },
    {
      "Start": "6eebb9b10bc34608920d30a1ef07220d",
      "End": "8831d2204ee84be5b54e9850dd8c376e",
      "Id": "234cf75a02c94ef381a581746ebc6a74"
    },
    {
      "Start": "6eebb9b10bc34608920d30a1ef07220d",
      "End": "59d778e38751482091e77fbee87ed662",
      "Id": "e349616e40b143b19021f8a127965ab5"
    },
    {
      "Start": "10bbb0a5370044e6a6b465bdda19bccd",
      "End": "b7eb1d4272904d46a2be9000a305269e",
      "Id": "465ae3fee3c54ca7be27da4bd177cd3a"
    },
    {
      "Start": "b9e97594361246199e066c58b68feb9c",
      "End": "1a27aca813ad4ba48f940eecab54234a",
      "Id": "841855e46dd24dd890a303f5cf82abe8"
    },
    {
      "Start": "de29efee92c54e3784fd963730ab43b4",
      "End": "905507bbc45c462c9f9a6eddc548acbb",
      "Id": "a3981c87b87b4646a12df6ff5f41f60a"
    },
    {
      "Start": "c320566ada724f7b81baa9f24e47f20c",
      "End": "4c1c5916c50948cda9a55578558fbe3d",
      "Id": "7b50c01770494ffeaffa174129f15442"
    },
    {
      "Start": "da2036c81d1a4724a2a144636ecfb3b8",
      "End": "0839dec9a610451581a069293120ae61",
      "Id": "1c574bb1e30b40a894611090be126af6"
    }
  ],
  "Dependencies": [
    "38ea5ab3-5af3-4395-ab54-939142172e9e",
    "6f84cbaf-db6e-4e71-a68a-b4c586550fb8",
    "1e3782ea-739f-4011-b8a3-0df1ade1e5a1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "77ebda312e4042c5b99278a121794ab8",
        "44394dbb861041c4a070ab5190ee4add",
        "ddc8606055344b0599c0fe48af05ecc0",
        "79e1654c135a428196f2fe3012d27b46"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Package Directory Path",
        "Id": "d7036ab226c44a93802d397e5a1be3df",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -180.57203893692827,
        "Y": 1022.7197048864559
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "bbab40325c954137828a1334a44cabb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.403085565657,
        "Y": 1105.6307434256723
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "371d6bfed32849c4abef9a9322694ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.8030855656568,
        "Y": 1048.6307434256723
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "04b2d6f9e0d84b408b61af6df9240753",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.8030855656568,
        "Y": 1196.6307434256723
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "8e92f57e261e46ceb1f75891eb110a06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1804.2820103503207,
        "Y": 1656.1318922679723
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1546e039ec374754a390c2887407a973",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.5663526137162,
        "Y": 1691.2753801444985
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1cd6aa53511a4e4cadb74bdc2cffdc11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3211.4650566727646,
        "Y": 702.51520729043466
      },
      {
        "ShowGeometry": true,
        "Name": "Text template",
        "Id": "6738e85dcfd245088be7818cc964f066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.88908688625008,
        "Y": 1829.9676715773867
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "513da1288bb64326b890e3378fe847a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5034.7960798444519,
        "Y": 747.12531442954457
      },
      {
        "ShowGeometry": true,
        "Name": "CustomNode.Properties",
        "Id": "77ebda312e4042c5b99278a121794ab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2853.1320690406969,
        "Y": 642.36752736461847
      },
      {
        "ShowGeometry": true,
        "Name": "Journal Line Types",
        "Id": "11a0363bd2884614808f1f8304f8ad35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.42925643498404,
        "Y": 2983.8839026302412
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "555117facfe0419eb3243c49563ecec9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.0954549233129,
        "Y": 1466.0867729135682
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1fc3f68896314d0fbab8a29c8b16bed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.8552196083747,
        "Y": 1500.9986691498223
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "2c7da75a337c4957afd8b9f077ebee22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2121.2244345282247,
        "Y": 1747.3051330695691
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "31d42efac828432c89be98f7a3cdcd6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1897.2022430202765,
        "Y": 1835.9316266677372
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "86fec118b43346b6bb4ac84e52880cb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2725.3579344292107,
        "Y": 1615.6800598824811
      },
      {
        "ShowGeometry": true,
        "Name": "Background info journal line tyoes",
        "Id": "000c7e0f82134ef9ab5f8fa2f9a75882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -148.36500714943645,
        "Y": 3497.6079190807495
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToLower",
        "Id": "64363749811d4fdeaca82576e551448e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2727.7561468139388,
        "Y": 1920.9457285306069
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "29bd8ea781b94e61bdc3305dd3ecd683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2972.6081200530939,
        "Y": 1806.5897096349929
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "33ee22a6e19240329211421ac7098de7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3198.7212445886962,
        "Y": 1807.774889723393
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace+",
        "Id": "44394dbb861041c4a070ab5190ee4add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3446.6270053981762,
        "Y": 1774.6276523872432
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "4981165e6bd6443b8f39ffbc0df86c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2484.4718007059423,
        "Y": 1805.7224229531842
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38821af5235145229da11bba5403ac45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3737.0743771665634,
        "Y": 1613.0130498387487
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6952df767a9845a287bdd9b43d80b3be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4245.0145313320572,
        "Y": 901.34988075322281
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "64aa4b0184db4b1193293a679c9088ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4456.7254324924461,
        "Y": 902.06111503752209
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace+",
        "Id": "ddc8606055344b0599c0fe48af05ecc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4716.2113980335689,
        "Y": 866.75521216270545
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.FindRegularExpression",
        "Id": "79e1654c135a428196f2fe3012d27b46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3626.0873081805266,
        "Y": 911.01763513575179
      },
      {
        "ShowGeometry": true,
        "Name": "RegEx for sample files",
        "Id": "bb8b2a605b8046f48346a23251341e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -162.6348308941167,
        "Y": 1601.7706864554495
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "e340fb2b962e4b2180abee61156826f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.4198767267262,
        "Y": 903.92110525870339
      },
      {
        "ShowGeometry": true,
        "Name": "2.x vs. 3.x",
        "Id": "b2faa5a59d8645348c000ca4b72e166b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -161.95651030923511,
        "Y": 1395.6024624300592
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bb47adc988a04ec483aa526c028c35f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.11777449025249,
        "Y": 1283.0578696822311
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6fe0f31fa4854756b118372aa7cb3d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.13967549514336,
        "Y": 1352.1208338769161
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e55379b3293d4abcb864a577f8a95d3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.18384707501616,
        "Y": 1267.0328602872619
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da1b9263ffa242b49c8a0b22654b193e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.84365570998511,
        "Y": 1054.3058155777885
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff56281846214ee1a4128406e8d20b85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2846.2188192163508,
        "Y": 1180.9901908499273
      },
      {
        "ShowGeometry": true,
        "Name": "Dependencies",
        "Id": "2c0e7d357cd24e818baede2b9fdcfcea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.3166642741478,
        "Y": 2726.6394547734267
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "e6e533c2b559439e8cdf1794002a6a5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.0053352980813,
        "Y": 2129.2288776912628
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "5735e15e540b40e4bc0631c4fe644be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1743.6284098620681,
        "Y": 2371.8559019115428
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8c073330b6f94f6587ed9e06903ce6db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1534.2656133348489,
        "Y": 2157.141871240291
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "d00a344271884aee97f4ea385b52397c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2017.1819101100064,
        "Y": 2264.3677679844823
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5a9f802df6264b0a9747ea6267899770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1620.923361134312,
        "Y": 2430.6012922271566
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fc2913d0f1c241109ae097a672432b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1793.2890539304744,
        "Y": 2291.605461676374
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "e1145e59ef144cb4bd729fab070b9de5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2293.41907995736,
        "Y": 2399.7324874518972
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8a4464c5cb344a0abe37cd047990264f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2112.6662275973349,
        "Y": 2425.8356525176036
      },
      {
        "ShowGeometry": true,
        "Name": "More samples",
        "Id": "a3473288e894415d9c7958bdf26659c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -140.89170092946313,
        "Y": 2521.0493514282366
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "94f51557bb984cd2941afaf415b7b48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2063.0698395909881,
        "Y": 2536.581704203747
      }
    ],
    "Annotations": [
      {
        "Id": "dc62be6101374872aaf2e9b81f2f0e8c",
        "Title": "INPUTS",
        "Nodes": [
          "d7036ab226c44a93802d397e5a1be3df",
          "6738e85dcfd245088be7818cc964f066",
          "11a0363bd2884614808f1f8304f8ad35",
          "000c7e0f82134ef9ab5f8fa2f9a75882",
          "bb8b2a605b8046f48346a23251341e2a",
          "a3473288e894415d9c7958bdf26659c6",
          "2c0e7d357cd24e818baede2b9fdcfcea"
        ],
        "Left": -190.57203893692827,
        "Top": 976.71970488645593,
        "Width": 333.20703178749181,
        "Height": 2684.8882141942936,
        "FontSize": 30.0,
        "InitialTop": 1022.7197048864559,
        "InitialHeight": 2619.8882141942936,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "67c0a519d09b43ea9ac06b2e2791238f",
        "Title": "Get node names from directory",
        "Nodes": [
          "bbab40325c954137828a1334a44cabb7",
          "371d6bfed32849c4abef9a9322694ed8",
          "04b2d6f9e0d84b408b61af6df9240753",
          "da1b9263ffa242b49c8a0b22654b193e"
        ],
        "Left": 613.84365570998511,
        "Top": 1002.6307434256723,
        "Width": 1031.5594298556719,
        "Height": 262.0,
        "FontSize": 30.0,
        "InitialTop": 1048.6307434256723,
        "InitialHeight": 293.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d4290827c7af40bd84237126fa009d5b",
        "Title": "Generate Node Documentation Markdown Files",
        "Nodes": [
          "92406b9cee7646168c46f023431a5880"
        ],
        "Left": -198.60188039700267,
        "Top": 665.15109809242688,
        "Width": 338.6,
        "Height": 247.0,
        "FontSize": 48.0,
        "InitialTop": 848.15109809242688,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d38c00acb8e84d008f0a87a1a4642aac",
        "Title": "Generate node docs",
        "Nodes": [
          "1cd6aa53511a4e4cadb74bdc2cffdc11",
          "513da1288bb64326b890e3378fe847a4",
          "77ebda312e4042c5b99278a121794ab8",
          "6952df767a9845a287bdd9b43d80b3be",
          "64aa4b0184db4b1193293a679c9088ce",
          "ddc8606055344b0599c0fe48af05ecc0",
          "79e1654c135a428196f2fe3012d27b46",
          "e340fb2b962e4b2180abee61156826f7",
          "ff56281846214ee1a4128406e8d20b85"
        ],
        "Left": 2836.2188192163508,
        "Top": 589.36752736461847,
        "Width": 2399.5772606281012,
        "Height": 694.62266348530886,
        "FontSize": 36.0,
        "InitialTop": 642.36752736461847,
        "InitialHeight": 683.62266348530886,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fb2e6e4d4dcb49db95fa88ccc7289d77",
        "Title": "Create background info section for journal line types",
        "Nodes": [
          "8e92f57e261e46ceb1f75891eb110a06",
          "1546e039ec374754a390c2887407a973",
          "555117facfe0419eb3243c49563ecec9",
          "1fc3f68896314d0fbab8a29c8b16bed2",
          "2c7da75a337c4957afd8b9f077ebee22",
          "31d42efac828432c89be98f7a3cdcd6a",
          "86fec118b43346b6bb4ac84e52880cb5",
          "64363749811d4fdeaca82576e551448e",
          "29bd8ea781b94e61bdc3305dd3ecd683",
          "33ee22a6e19240329211421ac7098de7",
          "44394dbb861041c4a070ab5190ee4add",
          "4981165e6bd6443b8f39ffbc0df86c26",
          "38821af5235145229da11bba5403ac45"
        ],
        "Left": 1535.5663526137162,
        "Top": 1413.0867729135682,
        "Width": 2552.508024552847,
        "Height": 600.85895561703865,
        "FontSize": 36.0,
        "InitialTop": 1466.0867729135682,
        "InitialHeight": 599.85895561703865,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4fdd8892f37149af8707975b32db185c",
        "Title": "Package target version",
        "Nodes": [
          "bb47adc988a04ec483aa526c028c35f2",
          "6fe0f31fa4854756b118372aa7cb3d04",
          "e55379b3293d4abcb864a577f8a95d3f"
        ],
        "Left": 217.11777449025249,
        "Top": 1171.0328602872619,
        "Width": 344.06607258476367,
        "Height": 249.08797358965421,
        "FontSize": 36.0,
        "InitialTop": 1267.0328602872619,
        "InitialHeight": 230.08797358965421,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b36eb2ec1e74e46949b3192bd54d3cc",
        "Title": "Package-specific content",
        "Nodes": [
          "e6e533c2b559439e8cdf1794002a6a5d",
          "5735e15e540b40e4bc0631c4fe644be9",
          "8c073330b6f94f6587ed9e06903ce6db",
          "d00a344271884aee97f4ea385b52397c",
          "5a9f802df6264b0a9747ea6267899770",
          "fc2913d0f1c241109ae097a672432b78",
          "e1145e59ef144cb4bd729fab070b9de5",
          "8a4464c5cb344a0abe37cd047990264f",
          "94f51557bb984cd2941afaf415b7b48c"
        ],
        "Left": 1524.2656133348489,
        "Top": 2076.2288776912628,
        "Width": 1004.1534666225109,
        "Height": 605.35282651248417,
        "FontSize": 36.0,
        "InitialTop": 2129.2288776912628,
        "InitialHeight": 552.35282651248417,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "92406b9cee7646168c46f023431a5880",
        "Title": "This graph generates a markdown node documentation file for the doc folder.",
        "Nodes": [],
        "Left": -188.60188039700267,
        "Top": 848.15109809242688,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 112.34835876599448,
    "Y": -147.04319338908655,
    "Zoom": 0.2756104345987494
  }
}