<Workspace Version="1.3.4.6666" X="742.824644894006" Y="1035.23574649435" zoom="0.309424668265574" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="23f7ae74-c00a-4524-9f17-488ce938b559" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-114.639322629763" y="-2221.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d484ede8-812b-4b6c-b05e-899439916bd7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-417.639322629763" y="-2162.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="215.360677370237" y="-2221.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1134aff9-93e6-4a1d-8279-94adce039ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="482.360677370237" y="-2221.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f2db2d2c-863a-466a-aa87-36c3098d52e4" type="CoreNodeModels.Watch" nickname="Watch" x="1619.36067737024" y="-2409.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" type="CoreNodeModels.Watch" nickname="Watch" x="1619.36067737024" y="-2231.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ef5a264-a7a7-459f-8521-4e8295955be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="745.360677370237" y="-2253.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LinesByType" x="-1086.63932262976" y="-2270.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="87664bfd-002d-4339-898e-b85ed3f3f877" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1341.63932262976" y="-2244.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMiscCommand</System.String>
      <System.String value="JournalMiscCommand" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="-417.639322629763" y="-2270.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="752c6228-7d97-4e7f-b37f-2b73475147e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LinesByType" x="-1115.63932262976" y="-2013.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="3b9143bc-6f75-46e8-a145-e1560d7dd572" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1341.63932262976" y="-1987.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalComment</System.String>
      <System.String value="JournalComment" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="de54de35-258f-48df-90d3-e2b13ee25972" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-143.639322629763" y="-1965.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="186.360677370237" y="-1965.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="158e286c-a46a-4552-9ab6-a9081517c8e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="453.360677370237" y="-1965.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eebd12c-6046-4f12-933b-64da9768282c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="716.360677370237" y="-1991.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" type="CoreNodeModels.Input.StringInput" nickname="String" x="-446.639322629763" y="-1904.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2063b580-0a48-44c8-9167-d6fcdfdd7415" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="-446.639322629763" y="-2013.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="1faf1845-b78c-43b6-a03e-6295ac6e67dd" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-2303.70981373147" y="-2138.71132871472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\Journals\Journals</System.String>
      <HintPath>U:\Journals\Journals</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fecdfa52-6568-41d8-b5e6-b4633bc70596" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.Contents+" x="-1941.43808949075" y="-2138.71132871472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.Contents+" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="directoryPath" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="37c40ffc-a14c-412f-b8a3-c07845abf3a6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2058.70981373147" y="-2103.18112422162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.txt</System.String>
      <System.String value="*.txt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-696.639322629763" y="-2270.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8933a01d-116d-4a75-95ff-dcce50002cec" type="CoreNodeModels.Input.StringInput" nickname="String" x="482.360677370237" y="-2434.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Dim
Set
Jrn.Size</System.String>
      <System.String value="Dim&#xD;&#xA;Set&#xD;&#xA;Jrn.Size" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="745.360677370237" y="-2387.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="aec9f459-9d57-44a1-81d0-6a4d85e83906" type="CoreNodeModels.Input.StringInput" nickname="String" x="482.360677370237" y="-2320.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5552ea46-8865-4ca7-ba30-476418b667a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1075.36067737024" y="-2320.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1348.36067737024" y="-2435.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2de22f81-036d-4e06-95ba-b085d06a5589" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1348.36067737024" y="-2257.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bb62b7f5-ad05-4726-ae5a-1681f6509562" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByPath" x="-1651.63932262976" y="-2142.11827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="77141d35-29af-4172-ab94-7d688a42917b" />
      <Name value="Journal.ByPath" />
      <Description value="Creates a queryable object from the contents of a Revit journal file" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f662547a-28df-48e1-8c0e-7d8cf615a17a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-725.639322629763" y="-2013.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c382e7e5-e549-48a4-8663-b90e3cf1bc3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1035.36067737024" y="-1991.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="b0500032-c755-4701-b5d2-9efe766ad8c0" type="CoreNodeModels.CreateList" nickname="List.Create" x="1306.36067737024" y="-2017.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="597f9b44-6ad0-42d6-b324-72ac09ef7cf9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SortListOfLists" x="1541.36067737024" y="-1910.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1ae160c-f284-4ca4-9de5-5ead4e6820eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1306.36067737024" y="-1857.40494527586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="b513198a-079b-411b-902a-81100cdbdc63" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1306.36067737024" y="-1748.61827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55c7e71e-7535-4b4a-a79d-dee180cc48c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1886.36067737024" y="-1906.40494527586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Starts with&#xA;seq[0];&#xA;// # of Instances&#xA;seq[1];&#xA;// Instances&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="76dbad3a-59e5-4b11-99c6-a0aa48ac0517" type="CoreNodeModels.Watch" nickname="Watch" x="2189.36067737024" y="-1966.89827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ffd5a8ff-a4b9-43b2-afc0-1094f2d8292a" type="CoreNodeModels.Watch" nickname="Watch" x="2189.36067737024" y="-1748.89827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="de6e3366-cf4d-46ad-ac80-c30e2a26235c" type="CoreNodeModels.Watch" nickname="Watch" x="2189.36067737024" y="-1857.89827860919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7ae74-c00a-4524-9f17-488ce938b559" start_index="0" end="94efe62e-16c8-4bdd-93ea-822f2f9a6342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d484ede8-812b-4b6c-b05e-899439916bd7" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94efe62e-16c8-4bdd-93ea-822f2f9a6342" start_index="0" end="1134aff9-93e6-4a1d-8279-94adce039ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1134aff9-93e6-4a1d-8279-94adce039ff2" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="0" end="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="5552ea46-8865-4ca7-ba30-476418b667a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="2de22f81-036d-4e06-95ba-b085d06a5589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bbf59f9-26e4-4165-bac2-5f8bff52c433" start_index="0" end="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87664bfd-002d-4339-898e-b85ed3f3f877" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752c6228-7d97-4e7f-b37f-2b73475147e6" start_index="0" end="f662547a-28df-48e1-8c0e-7d8cf615a17a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9143bc-6f75-46e8-a145-e1560d7dd572" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de54de35-258f-48df-90d3-e2b13ee25972" start_index="0" end="a8d1633c-000b-4d6d-a865-80e9e6eebd35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d1633c-000b-4d6d-a865-80e9e6eebd35" start_index="0" end="158e286c-a46a-4552-9ab6-a9081517c8e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="158e286c-a46a-4552-9ab6-a9081517c8e2" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="0" end="c382e7e5-e549-48a4-8663-b90e3cf1bc3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="0" end="b0500032-c755-4701-b5d2-9efe766ad8c0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="1" end="b0500032-c755-4701-b5d2-9efe766ad8c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1faf1845-b78c-43b6-a03e-6295ac6e67dd" start_index="0" end="fecdfa52-6568-41d8-b5e6-b4633bc70596" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fecdfa52-6568-41d8-b5e6-b4633bc70596" start_index="0" end="bb62b7f5-ad05-4726-ae5a-1681f6509562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c40ffc-a14c-412f-b8a3-c07845abf3a6" start_index="0" end="fecdfa52-6568-41d8-b5e6-b4633bc70596" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" start_index="0" end="911e0eab-bcb8-4f98-9bcf-c39a10a29641" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8933a01d-116d-4a75-95ff-dcce50002cec" start_index="0" end="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" start_index="0" end="5552ea46-8865-4ca7-ba30-476418b667a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aec9f459-9d57-44a1-81d0-6a4d85e83906" start_index="0" end="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5552ea46-8865-4ca7-ba30-476418b667a8" start_index="0" end="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5552ea46-8865-4ca7-ba30-476418b667a8" start_index="0" end="2de22f81-036d-4e06-95ba-b085d06a5589" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" start_index="1" end="f2db2d2c-863a-466a-aa87-36c3098d52e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2de22f81-036d-4e06-95ba-b085d06a5589" start_index="1" end="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb62b7f5-ad05-4726-ae5a-1681f6509562" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb62b7f5-ad05-4726-ae5a-1681f6509562" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f662547a-28df-48e1-8c0e-7d8cf615a17a" start_index="0" end="2063b580-0a48-44c8-9167-d6fcdfdd7415" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c382e7e5-e549-48a4-8663-b90e3cf1bc3b" start_index="0" end="b0500032-c755-4701-b5d2-9efe766ad8c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0500032-c755-4701-b5d2-9efe766ad8c0" start_index="0" end="597f9b44-6ad0-42d6-b324-72ac09ef7cf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="597f9b44-6ad0-42d6-b324-72ac09ef7cf9" start_index="0" end="55c7e71e-7535-4b4a-a79d-dee180cc48c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ae160c-f284-4ca4-9de5-5ead4e6820eb" start_index="0" end="597f9b44-6ad0-42d6-b324-72ac09ef7cf9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b513198a-079b-411b-902a-81100cdbdc63" start_index="0" end="597f9b44-6ad0-42d6-b324-72ac09ef7cf9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c7e71e-7535-4b4a-a79d-dee180cc48c3" start_index="0" end="76dbad3a-59e5-4b11-99c6-a0aa48ac0517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c7e71e-7535-4b4a-a79d-dee180cc48c3" start_index="1" end="de6e3366-cf4d-46ad-ac80-c30e2a26235c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c7e71e-7535-4b4a-a79d-dee180cc48c3" start_index="2" end="ffd5a8ff-a4b9-43b2-afc0-1094f2d8292a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f8b93d-0c71-471d-9495-383295a5f9ec" annotationText="Evaluate Journals" left="-2068.70981373147" top="-2188.11827860919" width="617.070491101703" height="168.40694989447" fontSize="30" InitialTop="-2142.11827860919" InitialHeight="201.530215721562" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fecdfa52-6568-41d8-b5e6-b4633bc70596" />
      <Models ModelGuid="37c40ffc-a14c-412f-b8a3-c07845abf3a6" />
      <Models ModelGuid="bb62b7f5-ad05-4726-ae5a-1681f6509562" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="01391ae7-07e5-4b2a-9ea1-453da995294e" annotationText="Identify unclassified JournalMiscCommands" left="-1351.63932262976" top="-2481.61827860919" width="3150" height="387" fontSize="30" InitialTop="-2435.61827860919" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" />
      <Models ModelGuid="87664bfd-002d-4339-898e-b85ed3f3f877" />
      <Models ModelGuid="f2db2d2c-863a-466a-aa87-36c3098d52e4" />
      <Models ModelGuid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" />
      <Models ModelGuid="23f7ae74-c00a-4524-9f17-488ce938b559" />
      <Models ModelGuid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" />
      <Models ModelGuid="1134aff9-93e6-4a1d-8279-94adce039ff2" />
      <Models ModelGuid="3ef5a264-a7a7-459f-8521-4e8295955be8" />
      <Models ModelGuid="d484ede8-812b-4b6c-b05e-899439916bd7" />
      <Models ModelGuid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" />
      <Models ModelGuid="5552ea46-8865-4ca7-ba30-476418b667a8" />
      <Models ModelGuid="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" />
      <Models ModelGuid="8933a01d-116d-4a75-95ff-dcce50002cec" />
      <Models ModelGuid="aec9f459-9d57-44a1-81d0-6a4d85e83906" />
      <Models ModelGuid="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" />
      <Models ModelGuid="2de22f81-036d-4e06-95ba-b085d06a5589" />
      <Models ModelGuid="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9052e87-0c21-4fe2-a0ac-2d375edfa626" annotationText="JournalComment TEST" left="-1351.63932262976" top="-2063.61827860919" width="3841" height="692.72" fontSize="30" InitialTop="-2017.61827860919" InitialHeight="794.999999999997" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="752c6228-7d97-4e7f-b37f-2b73475147e6" />
      <Models ModelGuid="3b9143bc-6f75-46e8-a145-e1560d7dd572" />
      <Models ModelGuid="de54de35-258f-48df-90d3-e2b13ee25972" />
      <Models ModelGuid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" />
      <Models ModelGuid="158e286c-a46a-4552-9ab6-a9081517c8e2" />
      <Models ModelGuid="4eebd12c-6046-4f12-933b-64da9768282c" />
      <Models ModelGuid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" />
      <Models ModelGuid="2063b580-0a48-44c8-9167-d6fcdfdd7415" />
      <Models ModelGuid="76dbad3a-59e5-4b11-99c6-a0aa48ac0517" />
      <Models ModelGuid="597f9b44-6ad0-42d6-b324-72ac09ef7cf9" />
      <Models ModelGuid="55c7e71e-7535-4b4a-a79d-dee180cc48c3" />
      <Models ModelGuid="de6e3366-cf4d-46ad-ac80-c30e2a26235c" />
      <Models ModelGuid="ffd5a8ff-a4b9-43b2-afc0-1094f2d8292a" />
      <Models ModelGuid="b513198a-079b-411b-902a-81100cdbdc63" />
      <Models ModelGuid="b0500032-c755-4701-b5d2-9efe766ad8c0" />
      <Models ModelGuid="b1ae160c-f284-4ca4-9de5-5ead4e6820eb" />
      <Models ModelGuid="c382e7e5-e549-48a4-8663-b90e3cf1bc3b" />
      <Models ModelGuid="f662547a-28df-48e1-8c0e-7d8cf615a17a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>