{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AllWorksharingLogNodes",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "2018aeee636a40a5bd487e72734a2d60",
      "Name": "Worksharing Log File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\Desktop\\NewFileName_backup\\NewFileName.slog",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d934a77a-33ce-4748-95f7-be38366e1836",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e54cc39f5f964edcb78ad0e82196cd4e",
      "Inputs": [
        {
          "Id": "150067673489469dbb3f82ac2af506ff",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda86b1f27194e6382c4b66acaea8495",
          "Name": "timeSpan",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the duration of a given SyncEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "37664e1e-4d1f-4f97-a6a8-4f9278251137",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5289e94808e54887b6b1eb321087b493",
      "Inputs": [
        {
          "Id": "f1b8f4ed48514476a85bd98518f7e5bf",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a739de67107f4fefa5e991f840cd9df6",
          "Name": "timeSpan",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Computes the load time of the model (not including loading of linked models) for a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c2c53424-91ea-44e9-b803-16f4d654efac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bac3f1fc623c417b8e367c88b29da0e1",
      "Inputs": [
        {
          "Id": "4d5f09ff250d4e7088ad74701485e722",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2ce155031d543e58c87cf41faccac6c",
          "Name": "SyncEvents",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts all SyncEvents from a given WorkharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f78d9021-10b2-478a-a568-d734ce7075fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "93bc6c5baa2640478dde977b026f721b",
      "Inputs": [
        {
          "Id": "7d3b088e30b649fabe9b8adbe6393569",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47c5af6fb43641c69f4a8acea7aa9f06",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given SyncEvent concluded"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fadc68317e2e42edb277b87908cc4ff3",
      "Inputs": [
        {
          "Id": "908328b563d04f77983379c623a197ce",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33d9a28cc929416abe413f4d783a8e0c",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given SyncEvent started"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a748cc28-ce91-45a3-b1e2-ea2c302023f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8759f7851c81463c9430fce7bf78e72d",
      "Inputs": [
        {
          "Id": "a4c1d4d7d49f463ba260089e5e87528d",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "949ffa9a848b4ba795e271693e358ab4",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Revit build of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c61374ae-b6df-4b6f-bf36-c7930874d268",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a14d72db8b04dbf98fe1d9e66172618",
      "Inputs": [
        {
          "Id": "8d2bcee268e84c57a5665e046b862c15",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7888e07a94940118ca5c10be4466c4f",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file path to the central model of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7d273830-f0e0-408c-8121-916d958c11b2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "567c133d9d0d4048997daea55e7f0916",
      "Inputs": [
        {
          "Id": "47b7c6e870f044c18022fdc388319747",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fff680f78d14a048c430aba19ae6031",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aea7f0e2-b85c-4204-b77f-f7d3160e827f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6a1569342bb44ebd8614b1509a400c3b",
      "Inputs": [
        {
          "Id": "84355cec57a441d9b2899e869465e11a",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f55150b48b0a4d64b777f714103903c8",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of sessions recorded in a given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e26bb511-c97b-4f41-b2ea-a6619ebe9fa5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b97ac3f8e2214cb583b8b0522845719f",
      "Inputs": [
        {
          "Id": "2fc0c567f9754552aaadc96ce7708c22",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e97ca3cb6ac4c55a1082bd552cb2425",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given WorksharingSession was concluded"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "45f0da6c-93d6-44ff-ba50-906088f9ad0b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b6616ef82e1a4c49ba8ac6185dc7c4b5",
      "Inputs": [
        {
          "Id": "4aa280e65d6441f6a1a8e07e90e6de55",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63937b4349ac4dbca32f747c8b185352",
          "Name": "timeSpan",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total duration of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec8eca1b-1b91-4090-9c6c-d45038000cc2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "125951f658d84f4289c0cb465b707fc5",
      "Inputs": [
        {
          "Id": "64864d5cca24494bb86fae0546bdb26b",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1f364f393704fafb487d1b49d39333e",
          "Name": "worksharingEvents",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all recorded events of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a06fcfd9-a217-41f4-8469-f5e7e53acf5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ee9c4ea757443f2a700c828b81fc1f6",
      "Inputs": [
        {
          "Id": "812ee22de99a4d91b74f6b9dd420ea32",
          "Name": "worksharingEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e27280ec192745658204b6244ecb16ba",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time of a given WorksharingEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7de2600e-a165-4798-baf8-6c10914cc340",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a3358edbed34cc4a1455018eef9aeb0",
      "Inputs": [
        {
          "Id": "cc4fc74995b442b59df03ab5f334f787",
          "Name": "worksharingEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "433badf8a87a42f7ba38915a4337a158",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the logged text of a given WorksharingEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8746069384014152a4272531f5e41f47",
      "Inputs": [
        {
          "Id": "b32b3b4a5144464f82aafd1dd0c3d7f4",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e42499abfa04c17b9c3155bc4d5b1d0",
          "Name": "worksharingSessions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all sessions of a given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5c3a0926-db83-43b4-9eb4-9e7fe1006016",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4f2002ca39640cdb1c37a3c9ba37bef",
      "Inputs": [
        {
          "Id": "e0eae84648484dd6bfee6e2ed0fd262a",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c92368b3e8348ac95ab546ad62a2bd2",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the host name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "653839b7-9b27-4644-877b-2461654f2c95",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "988db513065247838672bfa5e85d7ee9",
      "Inputs": [
        {
          "Id": "441622a300ec4a1a8893495e55091535",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d044e4db92a494dbe52188d8a5e0570",
          "Name": "timeSpan",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the amount of time it took to process the given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fe317c1-c9b0-4b53-ba97-ba20404b3fe9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cc0cc40832724c4d812f706ce127c369",
      "Inputs": [
        {
          "Id": "8d5d62c9bd714d2e9c925133e32827c0",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22c9a86d56d14f19baa256677b29de19",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the version of a given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b4ccc034-d30a-4c2f-805e-6a2ef2b3890d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2be4d763455b424e8059024db1c79fbf",
      "Inputs": [
        {
          "Id": "29b06b5ce5574c52b85b5ffc27e1a4f3",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd66f65eaee3413b9e4ac0bfecabd961",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ID of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "974e726f-f83e-4efe-a8e9-6302a039945a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71f382e75d2049569d3f000201836f75",
      "Inputs": [
        {
          "Id": "7cd3327b21634fe48296fff3b61fea1d",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc8778675f614737acafb351c5f0460e",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the journal file path of a given WorksharingSession"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Desktop\\NewFileName_backup\\NewFileName.slog",
      "InputValue": "..\\..\\..\\..\\..\\Desktop\\NewFileName_backup\\NewFileName.slog",
      "NodeType": "ExtensionNode",
      "Id": "2018aeee636a40a5bd487e72734a2d60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd876fc70d124f3587e374405893689d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "06520d3d-a47d-4bb1-83e4-53e98af14c24",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "513bddc8b6b34695bb5581f5b21a7075",
      "Inputs": [
        {
          "Id": "65b747c101db4109aad9cdf5a5b572d3",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9350e75364e849fe8e9ad6bed6195f5b",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the server name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ad5cfc6-cbf3-48dd-96b1-fb38473109e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0ff75627203e4d818f8f3d8da59909e8",
      "Inputs": [
        {
          "Id": "9f5b9eaeec544aed8917824a5344f042",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c4706e9c4404b3481b1c866a666a02b",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given WorksharingSession was started"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "46f6dab0d5a84d2bb9840f0d2ddf3c8a",
      "Inputs": [
        {
          "Id": "98c0a3497ebe4103854a8c901f3dc41b",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce23f960e38447f1bac345ea3758523b",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Revit user name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1a2c62fa-2aa5-4541-b4c2-269e36d90aaf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a90707b7d6f9499cb06d5420d2493ab3",
      "Inputs": [
        {
          "Id": "15bc8bdb0ba24f5c85f6ee262ab62a5b",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b43c7e74b01489fa1f00d6222b43b95",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Revit version of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8987d50b-c9fd-4634-bea5-ce0956a541b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a3de4278fc7b43368ffc6708c692f033",
      "Inputs": [
        {
          "Id": "905dfec29a6841f0bbecbe4e60c58ef9",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d77b458f2b18496db52a9e9fee791ccd",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether a given WorksharingSession was terminated properly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1e569f04-3121-4f94-872a-b758aad2e2a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "95cf8be9a55a4c4889365941d4016d9e",
      "Inputs": [
        {
          "Id": "543be9cca87546e8a0c066613199f5d9",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65dcd80fa46142e080deca3a978c06aa",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether all sessions of a given WorksharingLog use the same Revit build"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fc9ef041-9b22-4547-b69f-2f92421f5964",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a226a455d5f4d22b31c0a494038c501",
      "Inputs": [
        {
          "Id": "9bbdd055561d467c9853c9c8a295c3cc",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f6b1ee449974d309731e05c216bcd2a",
          "Name": "sessionID",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d991facc6f2d4f2c9877614c8f589a10",
          "Name": "worksharingSession",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a WorksharingSession from a WorksharingLog based on the session ID."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bdf77345-7072-4a3f-b329-45a4d477391c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02ad8d3bd21d4d369b368248b393a8ef",
      "Inputs": [
        {
          "Id": "d499eac12e344d658faec688b3156699",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96b6f5fdca7346c982532643f11c06f7",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if linked models were loaded in this session"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9605f14e-7767-492d-a49b-895d4589d982",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8cacaee62d984de881d713f84edfd04f",
      "Inputs": [
        {
          "Id": "787481f2f9554d8ea7dbfddd6183bd46",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d779225cef41d78347b1d5f9941335",
          "Name": "worksharingLog",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a queryable object from a Revit worksharing log"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1e49042-4fd1-40a4-8687-88f15cb570dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4bfd8fb913434e0e89df5ff8574dde5a",
      "Inputs": [
        {
          "Id": "c6a5c1e1847c48c79d9233cec0b8996c",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd42d87af8e747ca9d54caffbd9d1f8f",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the host address (IP or MAC depending on environment) of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e2e3e9e7-dd6a-4b28-bb91-9bd1831ef9f2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83fa08e851014d2b90d0674c6b2733bd",
      "Inputs": [
        {
          "Id": "cfeac3e5365848d09b7517cf35c783ce",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b7d7de74c6a49a8b508642ca41e984b",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the server address (IP or MAC depending on environment) of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e06898ef-4120-4b70-9f0b-fd44d8a4c3c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51b376fa0dea4a35be00d0db7d295aad",
      "Inputs": [
        {
          "Id": "624bea61d9c84260aa1b925be440b1f9",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "304dee3d0caf4fd282d05bea262e48d9",
          "Name": "LoadedLinks",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a list of loaded links from a given WorkharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3eb9b672-07b8-444c-bc53-9caffa339499",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "928667c7f4da499cbee75fe3caaf41d6",
      "Inputs": [
        {
          "Id": "f8841472150245f8bfe73d678c664941",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86362218c10f49179607dbf4bff440c8",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a given loaded link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "11e4cc55-e22e-48aa-8956-3c0005aa747b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "36154e6acb2f4d11aaf45657cee6d6fc",
      "Inputs": [
        {
          "Id": "15b7b35a0ee54b99aa2d65cf1ba64308",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef56f1d274041ce8381a951d053babd",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the full path of a given loaded link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5216ece1-7c1f-4aab-a786-55f0184fba00",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fb239c1cf5db451195cba5206a254f40",
      "Inputs": [
        {
          "Id": "201cf36eb4aa48118879c4a6526781a2",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc32fc1657504230844f92dc8d188f79",
          "Name": "timeSpan",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the load duration of a given loaded link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "507cf92a-abdd-4b08-a081-30f097b1d99e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "98d0f608e6884e9fa7fc91694ffa16c0",
      "Inputs": [
        {
          "Id": "540418bd2ece41049a24d0a9dd2c2cd5",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1e3893a62c54e28aa7c82627cfaaa9c",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given loaded link completed loading"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7eaaffa4-7663-42de-8413-6357a047084b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a25a26091ab44c7eb0d9e6ba606e206d",
      "Inputs": [
        {
          "Id": "7e82ff8bd72446129717a1659fecf98c",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd6f335b8aab476a9581d34caf50ef3e",
          "Name": "dateTime",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given loaded link started loading"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "09b4f1fe-8e4c-4bb2-9b2d-ed15ee431ae5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b050189fe004e6aa69c624d92a884cc",
      "Inputs": [
        {
          "Id": "5639381a791e4cfdad132c0173805d72",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3917307271e5451b9c6fb619cfeb493a",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of times that Reload Latest occured during a given SyncEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f98018f5-3630-4e4d-892e-b0380f7580dd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "58b72a86c179477d83963ae232f8a526",
      "Inputs": [
        {
          "Id": "b33609f719c1489994acdbbe6ca3de87",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3525fba56e4450b62be7daa3b46b14",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fa1db0f6-bbcb-49c3-b640-e20dc7837c5d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "84521372dcc2423dafd68dd3d2faec89",
      "Inputs": [
        {
          "Id": "97fdf43adb7b44fb9377275aa5b80386",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7443fd9a6e74095bbdd060960eabb99",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of times that Reload Latest occured during a given SyncEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "46fa1d1f-35ce-485a-90bb-84170d71e10a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbebb3a6ed344a108b14b1956d5bc855",
      "Inputs": [
        {
          "Id": "f52e586332e7411caffeb6aa9b62ed05",
          "Name": "SyncEvents",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "422e426742fa49bc961ea3645383f849",
          "Name": "SyncEvents",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Identifies groups of SyncEvents that overlap in a given WorksharingLog. Expects a list of *all* SyncEvents of *all* WorksharingSessions within a WorksharingLog."
    }
  ],
  "Connectors": [
    {
      "Start": "e2ce155031d543e58c87cf41faccac6c",
      "End": "150067673489469dbb3f82ac2af506ff",
      "Id": "47c05f6868d743ad8e881f0f117bb723"
    },
    {
      "Start": "e2ce155031d543e58c87cf41faccac6c",
      "End": "908328b563d04f77983379c623a197ce",
      "Id": "d7de3b249b9e488aa5a1b687e206530c"
    },
    {
      "Start": "e2ce155031d543e58c87cf41faccac6c",
      "End": "7d3b088e30b649fabe9b8adbe6393569",
      "Id": "89669076a4364498ab88c5395f951440"
    },
    {
      "Start": "e2ce155031d543e58c87cf41faccac6c",
      "End": "5639381a791e4cfdad132c0173805d72",
      "Id": "a2eb5d3126554ad4ade24163abce1dfa"
    },
    {
      "Start": "e2ce155031d543e58c87cf41faccac6c",
      "End": "97fdf43adb7b44fb9377275aa5b80386",
      "Id": "4d00a11b58454f6798dc13a4cad08348"
    },
    {
      "Start": "e2ce155031d543e58c87cf41faccac6c",
      "End": "f52e586332e7411caffeb6aa9b62ed05",
      "Id": "09031ac45c9648f5822fb334aaf03345"
    },
    {
      "Start": "d1f364f393704fafb487d1b49d39333e",
      "End": "812ee22de99a4d91b74f6b9dd420ea32",
      "Id": "4084a140eceb4fb38e96575703242298"
    },
    {
      "Start": "d1f364f393704fafb487d1b49d39333e",
      "End": "cc4fc74995b442b59df03ab5f334f787",
      "Id": "5513b374594444f5943fad9bbf65a0ea"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "4d5f09ff250d4e7088ad74701485e722",
      "Id": "57f186c926714f33beb06c07e3a1d452"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "a4c1d4d7d49f463ba260089e5e87528d",
      "Id": "6760bce87076431bbaf7c582a7f1be35"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "8d2bcee268e84c57a5665e046b862c15",
      "Id": "083bd01819d54ab0acf7bfb15923029b"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "47b7c6e870f044c18022fdc388319747",
      "Id": "70278f07e03b46179eb73e99ea342086"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "2fc0c567f9754552aaadc96ce7708c22",
      "Id": "f4285a9596c24e70ba1bc88308dde118"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "4aa280e65d6441f6a1a8e07e90e6de55",
      "Id": "4e8a44e056fe4dde865f7a4b370e739a"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "64864d5cca24494bb86fae0546bdb26b",
      "Id": "19ba9c052779474c9f6cefe7e35907b8"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "29b06b5ce5574c52b85b5ffc27e1a4f3",
      "Id": "437e7db362c24068b01b16576f9b7f41"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "98c0a3497ebe4103854a8c901f3dc41b",
      "Id": "1779c8ff8ea343798e5fb49e7211b3df"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "15bc8bdb0ba24f5c85f6ee262ab62a5b",
      "Id": "40123c45ab6849c2ba77954e661e1f50"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "7cd3327b21634fe48296fff3b61fea1d",
      "Id": "20e169aef2654e0784fe9b4d44d5b220"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "e0eae84648484dd6bfee6e2ed0fd262a",
      "Id": "f4afff0594214dafa88aa6c59a51ccf2"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "65b747c101db4109aad9cdf5a5b572d3",
      "Id": "e5c0a22148d7425abfeea7f8cb1b2550"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "9f5b9eaeec544aed8917824a5344f042",
      "Id": "e3bf43bd33454e3ea46dafd18563523b"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "905dfec29a6841f0bbecbe4e60c58ef9",
      "Id": "763023361dd34c8bbc521c2a41076e57"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "f1b8f4ed48514476a85bd98518f7e5bf",
      "Id": "d7f3ac4aa0d947158ecb6f51894646c1"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "d499eac12e344d658faec688b3156699",
      "Id": "669e3149e2c149fbb65adb59b153f23d"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "c6a5c1e1847c48c79d9233cec0b8996c",
      "Id": "aec9e830d5e9405e88c896aa55bdf591"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "cfeac3e5365848d09b7517cf35c783ce",
      "Id": "6e86dde17d3144c89ec494edf9f7882e"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "624bea61d9c84260aa1b925be440b1f9",
      "Id": "595ca6ccd1f6453faba4623c5cd8de8f"
    },
    {
      "Start": "5e42499abfa04c17b9c3155bc4d5b1d0",
      "End": "b33609f719c1489994acdbbe6ca3de87",
      "Id": "a5ee9de82a2f491ba3aa915e20613a7c"
    },
    {
      "Start": "dd66f65eaee3413b9e4ac0bfecabd961",
      "End": "9f6b1ee449974d309731e05c216bcd2a",
      "Id": "19b9560fa93f4a59ab664e2b3aa60a5b"
    },
    {
      "Start": "dd876fc70d124f3587e374405893689d",
      "End": "787481f2f9554d8ea7dbfddd6183bd46",
      "Id": "24b4aa82874d4e10b7b995627a09cf6d"
    },
    {
      "Start": "54d779225cef41d78347b1d5f9941335",
      "End": "84355cec57a441d9b2899e869465e11a",
      "Id": "440c677b174a406bb92fe39b1bc604d2"
    },
    {
      "Start": "54d779225cef41d78347b1d5f9941335",
      "End": "441622a300ec4a1a8893495e55091535",
      "Id": "7135640479ba443f8d256f4d0982cff6"
    },
    {
      "Start": "54d779225cef41d78347b1d5f9941335",
      "End": "b32b3b4a5144464f82aafd1dd0c3d7f4",
      "Id": "e9d54a0a3c1a4fc883d50a764ebe749f"
    },
    {
      "Start": "54d779225cef41d78347b1d5f9941335",
      "End": "8d5d62c9bd714d2e9c925133e32827c0",
      "Id": "4a4722dde1974458a69ccbb6853a72e7"
    },
    {
      "Start": "54d779225cef41d78347b1d5f9941335",
      "End": "9bbdd055561d467c9853c9c8a295c3cc",
      "Id": "0d2753dd8cf54e739fdcfadc1ad9cdea"
    },
    {
      "Start": "54d779225cef41d78347b1d5f9941335",
      "End": "543be9cca87546e8a0c066613199f5d9",
      "Id": "2ca2197a4e7e4b5e9135f2093b7ce21c"
    },
    {
      "Start": "304dee3d0caf4fd282d05bea262e48d9",
      "End": "f8841472150245f8bfe73d678c664941",
      "Id": "c5a7168b4c584c56b932f2490d8f2794"
    },
    {
      "Start": "304dee3d0caf4fd282d05bea262e48d9",
      "End": "15b7b35a0ee54b99aa2d65cf1ba64308",
      "Id": "9f4dab6258b64ef38ea0e24582cc4cc3"
    },
    {
      "Start": "304dee3d0caf4fd282d05bea262e48d9",
      "End": "201cf36eb4aa48118879c4a6526781a2",
      "Id": "37053340ae6d4972ac035707e8b50d3c"
    },
    {
      "Start": "304dee3d0caf4fd282d05bea262e48d9",
      "End": "540418bd2ece41049a24d0a9dd2c2cd5",
      "Id": "dade5923086b4d789975cc5c194c1ea5"
    },
    {
      "Start": "304dee3d0caf4fd282d05bea262e48d9",
      "End": "7e82ff8bd72446129717a1659fecf98c",
      "Id": "5570b730b576452a9592f90660d1c50a"
    }
  ],
  "Dependencies": [
    "d934a77a-33ce-4748-95f7-be38366e1836",
    "37664e1e-4d1f-4f97-a6a8-4f9278251137",
    "c2c53424-91ea-44e9-b803-16f4d654efac",
    "f78d9021-10b2-478a-a568-d734ce7075fc",
    "4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3",
    "a748cc28-ce91-45a3-b1e2-ea2c302023f0",
    "c61374ae-b6df-4b6f-bf36-c7930874d268",
    "7d273830-f0e0-408c-8121-916d958c11b2",
    "aea7f0e2-b85c-4204-b77f-f7d3160e827f",
    "e26bb511-c97b-4f41-b2ea-a6619ebe9fa5",
    "45f0da6c-93d6-44ff-ba50-906088f9ad0b",
    "ec8eca1b-1b91-4090-9c6c-d45038000cc2",
    "a06fcfd9-a217-41f4-8469-f5e7e53acf5a",
    "7de2600e-a165-4798-baf8-6c10914cc340",
    "c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52",
    "5c3a0926-db83-43b4-9eb4-9e7fe1006016",
    "653839b7-9b27-4644-877b-2461654f2c95",
    "1fe317c1-c9b0-4b53-ba97-ba20404b3fe9",
    "b4ccc034-d30a-4c2f-805e-6a2ef2b3890d",
    "974e726f-f83e-4efe-a8e9-6302a039945a",
    "06520d3d-a47d-4bb1-83e4-53e98af14c24",
    "4ad5cfc6-cbf3-48dd-96b1-fb38473109e8",
    "d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c",
    "1a2c62fa-2aa5-4541-b4c2-269e36d90aaf",
    "8987d50b-c9fd-4634-bea5-ce0956a541b7",
    "1e569f04-3121-4f94-872a-b758aad2e2a0",
    "fc9ef041-9b22-4547-b69f-2f92421f5964",
    "bdf77345-7072-4a3f-b329-45a4d477391c",
    "9605f14e-7767-492d-a49b-895d4589d982",
    "a1e49042-4fd1-40a4-8687-88f15cb570dc",
    "e2e3e9e7-dd6a-4b28-bb91-9bd1831ef9f2",
    "e06898ef-4120-4b70-9f0b-fd44d8a4c3c2",
    "3eb9b672-07b8-444c-bc53-9caffa339499",
    "11e4cc55-e22e-48aa-8956-3c0005aa747b",
    "5216ece1-7c1f-4aab-a786-55f0184fba00",
    "507cf92a-abdd-4b08-a081-30f097b1d99e",
    "7eaaffa4-7663-42de-8413-6357a047084b",
    "09b4f1fe-8e4c-4bb2-9b2d-ed15ee431ae5",
    "f98018f5-3630-4e4d-892e-b0380f7580dd",
    "fa1db0f6-bbcb-49c3-b640-e20dc7837c5d",
    "46fa1d1f-35ce-485a-90bb-84170d71e10a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Journalysis for Dynamo 2.x",
      "Version": "2.3.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e54cc39f5f964edcb78ad0e82196cd4e",
        "5289e94808e54887b6b1eb321087b493",
        "bac3f1fc623c417b8e367c88b29da0e1",
        "93bc6c5baa2640478dde977b026f721b",
        "fadc68317e2e42edb277b87908cc4ff3",
        "8759f7851c81463c9430fce7bf78e72d",
        "1a14d72db8b04dbf98fe1d9e66172618",
        "567c133d9d0d4048997daea55e7f0916",
        "6a1569342bb44ebd8614b1509a400c3b",
        "b97ac3f8e2214cb583b8b0522845719f",
        "b6616ef82e1a4c49ba8ac6185dc7c4b5",
        "125951f658d84f4289c0cb465b707fc5",
        "6ee9c4ea757443f2a700c828b81fc1f6",
        "8a3358edbed34cc4a1455018eef9aeb0",
        "8746069384014152a4272531f5e41f47",
        "d4f2002ca39640cdb1c37a3c9ba37bef",
        "988db513065247838672bfa5e85d7ee9",
        "cc0cc40832724c4d812f706ce127c369",
        "2be4d763455b424e8059024db1c79fbf",
        "71f382e75d2049569d3f000201836f75",
        "513bddc8b6b34695bb5581f5b21a7075",
        "0ff75627203e4d818f8f3d8da59909e8",
        "46f6dab0d5a84d2bb9840f0d2ddf3c8a",
        "a90707b7d6f9499cb06d5420d2493ab3",
        "a3de4278fc7b43368ffc6708c692f033",
        "95cf8be9a55a4c4889365941d4016d9e",
        "1a226a455d5f4d22b31c0a494038c501",
        "02ad8d3bd21d4d369b368248b393a8ef",
        "8cacaee62d984de881d713f84edfd04f",
        "4bfd8fb913434e0e89df5ff8574dde5a",
        "83fa08e851014d2b90d0674c6b2733bd",
        "51b376fa0dea4a35be00d0db7d295aad",
        "928667c7f4da499cbee75fe3caaf41d6",
        "36154e6acb2f4d11aaf45657cee6d6fc",
        "fb239c1cf5db451195cba5206a254f40",
        "98d0f608e6884e9fa7fc91694ffa16c0",
        "a25a26091ab44c7eb0d9e6ba606e206d",
        "2b050189fe004e6aa69c624d92a884cc",
        "58b72a86c179477d83963ae232f8a526",
        "84521372dcc2423dafd68dd3d2faec89",
        "fbebb3a6ed344a108b14b1956d5bc855"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.Duration",
        "Id": "e54cc39f5f964edcb78ad0e82196cd4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.937701146361,
        "Y": -850.006912014997
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.LoadDuration",
        "Id": "5289e94808e54887b6b1eb321087b493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.73118549839,
        "Y": -1102.70227167096
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.SyncEvents",
        "Id": "bac3f1fc623c417b8e367c88b29da0e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.020975988875,
        "Y": -899.419192071994
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.End",
        "Id": "93bc6c5baa2640478dde977b026f721b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.169044959181,
        "Y": -742.098702583473
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.Start",
        "Id": "fadc68317e2e42edb277b87908cc4ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.467653787381,
        "Y": -538.161579313747
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Build",
        "Id": "8759f7851c81463c9430fce7bf78e72d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.510149662054,
        "Y": -521.487521545036
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Central",
        "Id": "1a14d72db8b04dbf98fe1d9e66172618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.22910330646,
        "Y": -425.853995862256
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Date",
        "Id": "567c133d9d0d4048997daea55e7f0916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.791702450083,
        "Y": -324.567948237156
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.SessionCount",
        "Id": "6a1569342bb44ebd8614b1509a400c3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -383.050353002324,
        "Y": -816.280413738068
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.End",
        "Id": "b97ac3f8e2214cb583b8b0522845719f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.900523381351,
        "Y": -127.290954407016
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Duration",
        "Id": "b6616ef82e1a4c49ba8ac6185dc7c4b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.483631090699,
        "Y": -226.383351338446
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Events",
        "Id": "125951f658d84f4289c0cb465b707fc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.741219295336,
        "Y": -28.1064827590951
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingEvent.DateTime",
        "Id": "6ee9c4ea757443f2a700c828b81fc1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.372961130837,
        "Y": -43.7366204457972
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingEvent.Text",
        "Id": "8a3358edbed34cc4a1455018eef9aeb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.988876804465,
        "Y": 64.2514710737127
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.Sessions",
        "Id": "8746069384014152a4272531f5e41f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.196076316862,
        "Y": -615.863347792238
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HostName",
        "Id": "d4f2002ca39640cdb1c37a3c9ba37bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.029250774803,
        "Y": 165.979503545754
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.ProcessingTime",
        "Id": "988db513065247838672bfa5e85d7ee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -386.09239665132,
        "Y": -718.519053216359
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.Version",
        "Id": "cc0cc40832724c4d812f706ce127c369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -388.839555309409,
        "Y": -521.575887929138
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.ID",
        "Id": "2be4d763455b424e8059024db1c79fbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.234680112756,
        "Y": 261.921462799764
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Journal",
        "Id": "71f382e75d2049569d3f000201836f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.215760614559,
        "Y": 360.743876306604
      },
      {
        "ShowGeometry": true,
        "Name": "Worksharing Log File Path",
        "Id": "2018aeee636a40a5bd487e72734a2d60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1334.55414314247,
        "Y": -719.464211875573
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.ServerName",
        "Id": "513bddc8b6b34695bb5581f5b21a7075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.747657678522,
        "Y": 548.736043852014
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Start",
        "Id": "0ff75627203e4d818f8f3d8da59909e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.786656856828,
        "Y": 645.841085894414
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.User",
        "Id": "46f6dab0d5a84d2bb9840f0d2ddf3c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.796015485099,
        "Y": 746.166594971856
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Version",
        "Id": "a90707b7d6f9499cb06d5420d2493ab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.21315550566,
        "Y": 850.081530228166
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.WasTerminatedProperly",
        "Id": "a3de4278fc7b43368ffc6708c692f033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.244809389625,
        "Y": -695.640856746855
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.AllSessionsUseSameBuild",
        "Id": "95cf8be9a55a4c4889365941d4016d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -388.753616069544,
        "Y": -1125.30211098642
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.SessionByID",
        "Id": "1a226a455d5f4d22b31c0a494038c501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.717875195678,
        "Y": -1029.51394689268
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HasLoadedLinks",
        "Id": "02ad8d3bd21d4d369b368248b393a8ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.965461893492,
        "Y": -1206.40160931757
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.ByPath",
        "Id": "8cacaee62d984de881d713f84edfd04f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -856.927595913265,
        "Y": -720.181499419774
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HostAddress",
        "Id": "4bfd8fb913434e0e89df5ff8574dde5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.481840850844,
        "Y": 69.3210266242057
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.ServerAddress",
        "Id": "83fa08e851014d2b90d0674c6b2733bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.80214170611,
        "Y": 451.280794107554
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.LoadedLinks",
        "Id": "51b376fa0dea4a35be00d0db7d295aad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.774825317039,
        "Y": -1001.36691553627
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.FileName",
        "Id": "928667c7f4da499cbee75fe3caaf41d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.449380637499,
        "Y": -1464.0984209144
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.FullPath",
        "Id": "36154e6acb2f4d11aaf45657cee6d6fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.816214004989,
        "Y": -1353.42008519042
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.LoadDuration",
        "Id": "fb239c1cf5db451195cba5206a254f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.449380637499,
        "Y": -1240.00808273147
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.LoadEnd",
        "Id": "98d0f608e6884e9fa7fc91694ffa16c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.816214004989,
        "Y": -1129.76191343509
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.LoadStart",
        "Id": "a25a26091ab44c7eb0d9e6ba606e206d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.449380637499,
        "Y": -1019.98307760865
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.ReloadLatestCount",
        "Id": "2b050189fe004e6aa69c624d92a884cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.322743777692,
        "Y": -636.255937230545
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Type",
        "Id": "58b72a86c179477d83963ae232f8a526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 361.516089666903,
        "Y": -793.583663755685
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.WasAborted",
        "Id": "84521372dcc2423dafd68dd3d2faec89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.622606120702,
        "Y": -421.959748582748
      },
      {
        "ShowGeometry": true,
        "Name": "Helpers.FindSyncEventOverlaps",
        "Id": "fbebb3a6ed344a108b14b1956d5bc855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.150254285528,
        "Y": -236.953648721216
      }
    ],
    "Annotations": [
      {
        "Id": "7f0af76a43ec4354bbde87daeb7c6821",
        "Title": "INPUT",
        "Nodes": [
          "2018aeee636a40a5bd487e72734a2d60"
        ],
        "Left": -1344.55414314247,
        "Top": -765.464211875573,
        "Width": 345.0,
        "Height": 140.0,
        "FontSize": 30.0,
        "InitialTop": -719.464211875573,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "22d73219f35a4177aa6ab62f3583f774",
        "Title": "WorksharingLog.Create",
        "Nodes": [
          "8cacaee62d984de881d713f84edfd04f"
        ],
        "Left": -866.927595913265,
        "Top": -766.181499419774,
        "Width": 318.76000000000005,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": -720.181499419774,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "144cdd00d41c471ea3b7a5c3e566620c",
        "Title": "WorksharingLog.Query",
        "Nodes": [
          "6a1569342bb44ebd8614b1509a400c3b",
          "8746069384014152a4272531f5e41f47",
          "988db513065247838672bfa5e85d7ee9",
          "cc0cc40832724c4d812f706ce127c369"
        ],
        "Left": -399.196076316862,
        "Top": -862.280413738068,
        "Width": 363.0,
        "Height": 433.70452580892993,
        "FontSize": 30.0,
        "InitialTop": -816.280413738068,
        "InitialHeight": 439.70452580892993,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dc5adca4dca744fda461d236c133543a",
        "Title": "WorksharingSession.Actions",
        "Nodes": [
          "5289e94808e54887b6b1eb321087b493",
          "bac3f1fc623c417b8e367c88b29da0e1",
          "a3de4278fc7b43368ffc6708c692f033",
          "02ad8d3bd21d4d369b368248b393a8ef",
          "51b376fa0dea4a35be00d0db7d295aad",
          "58b72a86c179477d83963ae232f8a526"
        ],
        "Left": 350.020975988875,
        "Top": -1252.40160931757,
        "Width": 380.41333333333336,
        "Height": 649.76075257071511,
        "FontSize": 30.0,
        "InitialTop": -1206.40160931757,
        "InitialHeight": 655.76075257071511,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "657520e2469441faba67bb499afa9437",
        "Title": "WorksharingSession.Query",
        "Nodes": [
          "8759f7851c81463c9430fce7bf78e72d",
          "1a14d72db8b04dbf98fe1d9e66172618",
          "567c133d9d0d4048997daea55e7f0916",
          "b97ac3f8e2214cb583b8b0522845719f",
          "b6616ef82e1a4c49ba8ac6185dc7c4b5",
          "125951f658d84f4289c0cb465b707fc5",
          "d4f2002ca39640cdb1c37a3c9ba37bef",
          "2be4d763455b424e8059024db1c79fbf",
          "71f382e75d2049569d3f000201836f75",
          "513bddc8b6b34695bb5581f5b21a7075",
          "0ff75627203e4d818f8f3d8da59909e8",
          "46f6dab0d5a84d2bb9840f0d2ddf3c8a",
          "a90707b7d6f9499cb06d5420d2493ab3",
          "83fa08e851014d2b90d0674c6b2733bd",
          "4bfd8fb913434e0e89df5ff8574dde5a"
        ],
        "Left": 324.786656856828,
        "Top": -567.487521545036,
        "Width": 381.954562438508,
        "Height": 1510.5690517732019,
        "FontSize": 30.0,
        "InitialTop": -521.487521545036,
        "InitialHeight": 1516.5690517732019,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9793f99e84e44508be96d81d19525e86",
        "Title": "WorksharingEvent.Query",
        "Nodes": [
          "6ee9c4ea757443f2a700c828b81fc1f6",
          "8a3358edbed34cc4a1455018eef9aeb0"
        ],
        "Left": 825.988876804465,
        "Top": -89.7366204457972,
        "Width": 336.19333333333333,
        "Height": 246.98809151950991,
        "FontSize": 30.0,
        "InitialTop": -43.7366204457972,
        "InitialHeight": 252.98809151950991,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4aea97dbe0a4dadb5f8b2ab1475b547",
        "Title": "WorksharingLog.Actions",
        "Nodes": [
          "95cf8be9a55a4c4889365941d4016d9e",
          "1a226a455d5f4d22b31c0a494038c501"
        ],
        "Left": -400.717875195678,
        "Top": -1171.30211098642,
        "Width": 357.0,
        "Height": 260.78816409374008,
        "FontSize": 30.0,
        "InitialTop": -1125.30211098642,
        "InitialHeight": 240.78816409374008,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b15165b40d364c4585558465a51d87a4",
        "Title": "SyncEvent.Query",
        "Nodes": [
          "e54cc39f5f964edcb78ad0e82196cd4e",
          "93bc6c5baa2640478dde977b026f721b",
          "fadc68317e2e42edb277b87908cc4ff3",
          "2b050189fe004e6aa69c624d92a884cc",
          "84521372dcc2423dafd68dd3d2faec89"
        ],
        "Left": 847.169044959181,
        "Top": -896.006912014997,
        "Width": 270.29860882820014,
        "Height": 567.04716343224914,
        "FontSize": 30.0,
        "InitialTop": -850.006912014997,
        "InitialHeight": 573.04716343224914,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "54a7b6f8b3534b5a99eeeb4c903c785f",
        "Title": "LoadedLink.Query",
        "Nodes": [
          "928667c7f4da499cbee75fe3caaf41d6",
          "36154e6acb2f4d11aaf45657cee6d6fc",
          "fb239c1cf5db451195cba5206a254f40",
          "98d0f608e6884e9fa7fc91694ffa16c0",
          "a25a26091ab44c7eb0d9e6ba606e206d"
        ],
        "Left": 838.449380637499,
        "Top": -1510.0984209144,
        "Width": 263.36683336749,
        "Height": 583.11534330575012,
        "FontSize": 30.0,
        "InitialTop": -1464.0984209144,
        "InitialHeight": 589.11534330575012,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7f2a1e09308b49a49ede383090b5754d",
        "Title": "WorksharingLog.Helpers",
        "Nodes": [
          "fbebb3a6ed344a108b14b1956d5bc855"
        ],
        "Left": 844.150254285528,
        "Top": -282.95364872121604,
        "Width": 333.69,
        "Height": 139.00000000000003,
        "FontSize": 30.0,
        "InitialTop": -236.953648721216,
        "InitialHeight": 145.00000000000003,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 847.24091930260124,
    "Y": 610.209403713096,
    "Zoom": 0.3962912570800583
  }
}