{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AllWorksharingLogNodes",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "2018aeee636a40a5bd487e72734a2d60",
      "Name": "Worksharing Log File Path",
      "Type": "string",
      "Value": "..\\..\\..\\Journals\\Projekt1.slog",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d934a77a-33ce-4748-95f7-be38366e1836",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e54cc39f5f964edcb78ad0e82196cd4e",
      "Inputs": [
        {
          "Id": "b500af03f6d0435aa81e8ea57b099442",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "606d6b97a37d42d19983f099667cc689",
          "Name": "timeSpan",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the duration of a given SyncEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "37664e1e-4d1f-4f97-a6a8-4f9278251137",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5289e94808e54887b6b1eb321087b493",
      "Inputs": [
        {
          "Id": "c621b9a2c7c343fd943192b9153f078c",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4beb7ee97d1b456cbc004b7c732af4f2",
          "Name": "timeSpan",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Computes the load time of the model (not including loading of linked models) for a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c2c53424-91ea-44e9-b803-16f4d654efac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bac3f1fc623c417b8e367c88b29da0e1",
      "Inputs": [
        {
          "Id": "7eb33a692da84088be942723a59e1cf8",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a59e0f19cf45c5ad570327b1d8a783",
          "Name": "SyncEvents",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts all SyncEvents from a given WorkharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f78d9021-10b2-478a-a568-d734ce7075fc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "93bc6c5baa2640478dde977b026f721b",
      "Inputs": [
        {
          "Id": "e7e2447bd9c148ed9fda9ee17c6cf3cb",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71876debd9cc4914876c5cb6aadad1c3",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given SyncEvent concluded"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fadc68317e2e42edb277b87908cc4ff3",
      "Inputs": [
        {
          "Id": "94be5d35f05b41239d39a40c728d81eb",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc9f5c2e2681406b8fe1b6a401714c68",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given SyncEvent started"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a748cc28-ce91-45a3-b1e2-ea2c302023f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8759f7851c81463c9430fce7bf78e72d",
      "Inputs": [
        {
          "Id": "051edd7bea6c45429eae7bb58c9ea428",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d051554648494dea9af95bc0ffdb855b",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Revit build of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c61374ae-b6df-4b6f-bf36-c7930874d268",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a14d72db8b04dbf98fe1d9e66172618",
      "Inputs": [
        {
          "Id": "4717a664a1be4b5e884f393713b7fcd1",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "556ee08b75744bd0946f25e348e164ef",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file path to the central model of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7d273830-f0e0-408c-8121-916d958c11b2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "567c133d9d0d4048997daea55e7f0916",
      "Inputs": [
        {
          "Id": "f239221d2acd4a53abf40e88d38c7142",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d65206a90d404966889411e7be8bb419",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aea7f0e2-b85c-4204-b77f-f7d3160e827f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6a1569342bb44ebd8614b1509a400c3b",
      "Inputs": [
        {
          "Id": "9652298ee586446a98d96603dbfd8e0c",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a6cf15ae844725a93f1eb8ef9fbf48",
          "Name": "int",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of sessions recorded in a given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e26bb511-c97b-4f41-b2ea-a6619ebe9fa5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b97ac3f8e2214cb583b8b0522845719f",
      "Inputs": [
        {
          "Id": "445fdf1338114cd58502564fe08665fb",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76b770c1ff024b8ca1f50f4054d55f86",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given WorksharingSession was concluded"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "45f0da6c-93d6-44ff-ba50-906088f9ad0b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b6616ef82e1a4c49ba8ac6185dc7c4b5",
      "Inputs": [
        {
          "Id": "efa3882f869843beba4626a884e74484",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b1494abd4ae49b2932bf8c1a0c196b7",
          "Name": "timeSpan",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total duration of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec8eca1b-1b91-4090-9c6c-d45038000cc2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "125951f658d84f4289c0cb465b707fc5",
      "Inputs": [
        {
          "Id": "88e5575360d04c5ca3797be32cd8e57c",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68a8db4cbd3946a8a76da1fae26f2713",
          "Name": "worksharingEvents",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all recorded events of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a06fcfd9-a217-41f4-8469-f5e7e53acf5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ee9c4ea757443f2a700c828b81fc1f6",
      "Inputs": [
        {
          "Id": "16a31934f40943d5b840e5dd3eb9bf70",
          "Name": "worksharingEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f5e9e6e24ab4a78886e645126a8e39d",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time of a given WorksharingEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7de2600e-a165-4798-baf8-6c10914cc340",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a3358edbed34cc4a1455018eef9aeb0",
      "Inputs": [
        {
          "Id": "1ac3783255d647bd95a5e99575054c06",
          "Name": "worksharingEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2a8136d977946378b89167d7fd07b44",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the logged text of a given WorksharingEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8746069384014152a4272531f5e41f47",
      "Inputs": [
        {
          "Id": "c0de490d02e44945a5042349d18c82d1",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ae88e0de1c74342b14c86c81533fbf0",
          "Name": "worksharingSessions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all sessions of a given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5c3a0926-db83-43b4-9eb4-9e7fe1006016",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4f2002ca39640cdb1c37a3c9ba37bef",
      "Inputs": [
        {
          "Id": "24bbd7e510874f21b0f6875b79185446",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "829d00dc3c6048139a0f4efe35528de4",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the host name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "653839b7-9b27-4644-877b-2461654f2c95",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "988db513065247838672bfa5e85d7ee9",
      "Inputs": [
        {
          "Id": "f499340097144d6cab4c2814d070ebfd",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90d0c4669b8b4eea92074f52372ad745",
          "Name": "timeSpan",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the amount of time it took to process the given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fe317c1-c9b0-4b53-ba97-ba20404b3fe9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cc0cc40832724c4d812f706ce127c369",
      "Inputs": [
        {
          "Id": "6e3a4da543614f92beb032cccabd695b",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6e639bbc70e4d5ab9973977a7209228",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the version of a given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b4ccc034-d30a-4c2f-805e-6a2ef2b3890d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2be4d763455b424e8059024db1c79fbf",
      "Inputs": [
        {
          "Id": "8a8523ec9b3f408bb5462cc24944d5a3",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5665e8122974ceeab464c1c9a6de7c5",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ID of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "974e726f-f83e-4efe-a8e9-6302a039945a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71f382e75d2049569d3f000201836f75",
      "Inputs": [
        {
          "Id": "2a0ce769f06b44549b09afe5724dbb44",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426b375d60174329968450dba9e5bdbf",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the journal file path of a given WorksharingSession"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "U:\\Journals\\Projekt1.slog",
      "InputValue": "..\\..\\..\\Journals\\Projekt1.slog",
      "NodeType": "ExtensionNode",
      "Id": "2018aeee636a40a5bd487e72734a2d60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03741c19a6114f9e8f7d4a62453c973e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "06520d3d-a47d-4bb1-83e4-53e98af14c24",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "513bddc8b6b34695bb5581f5b21a7075",
      "Inputs": [
        {
          "Id": "35fceb84eae940b7a874fe0e10acb6f3",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb360006e1544da9f10ce44c0828ede",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the server name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ad5cfc6-cbf3-48dd-96b1-fb38473109e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0ff75627203e4d818f8f3d8da59909e8",
      "Inputs": [
        {
          "Id": "d67bad321a494e82a4b5cc887c98816d",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b905df8984349ac80be2ee145e31c67",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given WorksharingSession was started"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "46f6dab0d5a84d2bb9840f0d2ddf3c8a",
      "Inputs": [
        {
          "Id": "c530109bab7c45a48bb30c8bb8bcee44",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e467e219dc54122af4af4886545c0fa",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Revit user name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1a2c62fa-2aa5-4541-b4c2-269e36d90aaf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a90707b7d6f9499cb06d5420d2493ab3",
      "Inputs": [
        {
          "Id": "c07b838623f647029bae5ed6641b6b2d",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86eb7d9887b647c2914c411a59e658b5",
          "Name": "int",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Revit version of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8987d50b-c9fd-4634-bea5-ce0956a541b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a3de4278fc7b43368ffc6708c692f033",
      "Inputs": [
        {
          "Id": "aea20dd4253e41d4b49e9f9df43cc13d",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40c84cc2ece5474cb325fe1025ea5d54",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether a given WorksharingSession was terminated properly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1e569f04-3121-4f94-872a-b758aad2e2a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "95cf8be9a55a4c4889365941d4016d9e",
      "Inputs": [
        {
          "Id": "7f64733bbb82439480b4a80721b6641a",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "567bd97efa4347a2a59447ed0fbb4169",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether all sessions of a given WorksharingLog use the same Revit build"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fc9ef041-9b22-4547-b69f-2f92421f5964",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a226a455d5f4d22b31c0a494038c501",
      "Inputs": [
        {
          "Id": "9db0162e82614a4ebee77abafc41e200",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b1c33ee3e4c4ec280f62964de18ce1d",
          "Name": "sessionID",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a77c8bdd70da4fdcbf4c887841c30757",
          "Name": "worksharingSession",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a WorksharingSession from a WorksharingLog based on the session ID."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bdf77345-7072-4a3f-b329-45a4d477391c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02ad8d3bd21d4d369b368248b393a8ef",
      "Inputs": [
        {
          "Id": "c887addd2ccf44d8bb3ad2bab7646b31",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f0a07a4926247f9a2cdea02f0c7a1a9",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if linked models were loaded in this session"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9605f14e-7767-492d-a49b-895d4589d982",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8cacaee62d984de881d713f84edfd04f",
      "Inputs": [
        {
          "Id": "ea2a09837a6f4dc9aa9bab0f00439124",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "714493078088440b83d4aa6df5eea961",
          "Name": "worksharingLog",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a queryable object from a Revit worksharing log"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1e49042-4fd1-40a4-8687-88f15cb570dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4bfd8fb913434e0e89df5ff8574dde5a",
      "Inputs": [
        {
          "Id": "89a7bc04762d459c8aa380bd03ab4625",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "931bd43168324ef78b6377919c311ce5",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the host address (IP or MAC depending on environment) of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e2e3e9e7-dd6a-4b28-bb91-9bd1831ef9f2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83fa08e851014d2b90d0674c6b2733bd",
      "Inputs": [
        {
          "Id": "a6b4754ad93c4ebb8787a6c32f1c5b34",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec74937d4373441ba14f9bf6af0f5fbe",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the server address (IP or MAC depending on environment) of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e06898ef-4120-4b70-9f0b-fd44d8a4c3c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51b376fa0dea4a35be00d0db7d295aad",
      "Inputs": [
        {
          "Id": "0106e045144644f199eb32b187c0c5d5",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3e87d97e5449b796e7f609220361e0",
          "Name": "LoadedLinks",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a list of loaded links from a given WorkharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3eb9b672-07b8-444c-bc53-9caffa339499",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "928667c7f4da499cbee75fe3caaf41d6",
      "Inputs": [
        {
          "Id": "12fa55f29f9a461783f16bf72cda078b",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "764e1a14281344aa958a784f24ffb9c4",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a given loaded link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "11e4cc55-e22e-48aa-8956-3c0005aa747b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "36154e6acb2f4d11aaf45657cee6d6fc",
      "Inputs": [
        {
          "Id": "95284916401c4764add4d9e76c625c57",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b574b383ea74bd7a995ac52c2a225d0",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the full path of a given loaded link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5216ece1-7c1f-4aab-a786-55f0184fba00",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fb239c1cf5db451195cba5206a254f40",
      "Inputs": [
        {
          "Id": "1df96df5c1c84529a8b9cfdccd642c91",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "812ae68a9a3c46818f652b22967ded07",
          "Name": "timeSpan",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the load duration of a given loaded link"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "507cf92a-abdd-4b08-a081-30f097b1d99e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "98d0f608e6884e9fa7fc91694ffa16c0",
      "Inputs": [
        {
          "Id": "ddd4499cc5c8471fb93ac558693026aa",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "479d803f78fc403384fa053e6169e446",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given loaded link completed loading"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7eaaffa4-7663-42de-8413-6357a047084b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a25a26091ab44c7eb0d9e6ba606e206d",
      "Inputs": [
        {
          "Id": "fd88a46336e84caa85bd0e8601cf08f9",
          "Name": "loadedLink",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7108f53670824b8992bb3db8e988bbe6",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given loaded link started loading"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "09b4f1fe-8e4c-4bb2-9b2d-ed15ee431ae5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b050189fe004e6aa69c624d92a884cc",
      "Inputs": [
        {
          "Id": "3c6fe63b73bc4ddcb556c15cc7acd2d6",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3de5ba3628f94b93bafa7841633519dc",
          "Name": "int",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of times that Reload Latest occured during a given SyncEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f98018f5-3630-4e4d-892e-b0380f7580dd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a5f193cd10094b4bb44fe6ec6a405427",
      "Inputs": [
        {
          "Id": "9bec1c9340614bd9a3df3ef1dfc11187",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47514088498d4bd7be121c14545ef796",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of a given WorksharingSession"
    }
  ],
  "Connectors": [
    {
      "Start": "39a59e0f19cf45c5ad570327b1d8a783",
      "End": "b500af03f6d0435aa81e8ea57b099442",
      "Id": "20588f8981b64d35a17017b2d0ff5b47"
    },
    {
      "Start": "39a59e0f19cf45c5ad570327b1d8a783",
      "End": "94be5d35f05b41239d39a40c728d81eb",
      "Id": "670f87a08301489e8c060af2021116bf"
    },
    {
      "Start": "39a59e0f19cf45c5ad570327b1d8a783",
      "End": "e7e2447bd9c148ed9fda9ee17c6cf3cb",
      "Id": "1ad28d5ee4c549018c3903ffcd76bc74"
    },
    {
      "Start": "39a59e0f19cf45c5ad570327b1d8a783",
      "End": "3c6fe63b73bc4ddcb556c15cc7acd2d6",
      "Id": "0e5736eca5d4497b9fd2a21409673584"
    },
    {
      "Start": "68a8db4cbd3946a8a76da1fae26f2713",
      "End": "16a31934f40943d5b840e5dd3eb9bf70",
      "Id": "6c44dad730fa42e482457cc13cff5f51"
    },
    {
      "Start": "68a8db4cbd3946a8a76da1fae26f2713",
      "End": "1ac3783255d647bd95a5e99575054c06",
      "Id": "ef525da07a3a49be8f041288426b167f"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "7eb33a692da84088be942723a59e1cf8",
      "Id": "3bf6729d69c9411693bd84096634b74b"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "051edd7bea6c45429eae7bb58c9ea428",
      "Id": "72dc7ed5576b4dcfa420c603a3996aa4"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "4717a664a1be4b5e884f393713b7fcd1",
      "Id": "b415d8e576c145faaf1d965976d7e008"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "f239221d2acd4a53abf40e88d38c7142",
      "Id": "339e3ef1f6074d4a80495a6c9765d852"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "445fdf1338114cd58502564fe08665fb",
      "Id": "152c613f3ee246c9a7d72c2e5c4a3e2c"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "efa3882f869843beba4626a884e74484",
      "Id": "081b5934254542779e7f723c021d4a97"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "88e5575360d04c5ca3797be32cd8e57c",
      "Id": "06f52d261a414e819025e42f613375a8"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "8a8523ec9b3f408bb5462cc24944d5a3",
      "Id": "dff3183827604ba4bca4c2db57be1a16"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "c530109bab7c45a48bb30c8bb8bcee44",
      "Id": "47a9f422cded45dd9d34e49fb1fbe9d1"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "c07b838623f647029bae5ed6641b6b2d",
      "Id": "dd6a040d2dd6476f90a9d5c368731cb6"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "2a0ce769f06b44549b09afe5724dbb44",
      "Id": "eb29a9a2faab4a3aa87eb96fde572f67"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "24bbd7e510874f21b0f6875b79185446",
      "Id": "9d2a959ce9454315add37d597aec93eb"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "35fceb84eae940b7a874fe0e10acb6f3",
      "Id": "f9b9276372cd44afa426c4fad636fd23"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "d67bad321a494e82a4b5cc887c98816d",
      "Id": "340b687327544e30b99ca67e6b57a098"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "aea20dd4253e41d4b49e9f9df43cc13d",
      "Id": "f766f60de2744303a4f01ef3d3c808cd"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "c621b9a2c7c343fd943192b9153f078c",
      "Id": "8fb9c57f9f9f44e8b39e2c8a4a6d5d9b"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "c887addd2ccf44d8bb3ad2bab7646b31",
      "Id": "6903fb2d36714958aa249f2297af6113"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "89a7bc04762d459c8aa380bd03ab4625",
      "Id": "c013b19633b54660ba135dc9ebb84573"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "a6b4754ad93c4ebb8787a6c32f1c5b34",
      "Id": "1c8b8d79cef347b3bef01d91f3a4a2ca"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "0106e045144644f199eb32b187c0c5d5",
      "Id": "9d422a049e274279b470f2ce3cec8f83"
    },
    {
      "Start": "3ae88e0de1c74342b14c86c81533fbf0",
      "End": "9bec1c9340614bd9a3df3ef1dfc11187",
      "Id": "524d5a96b645403fb463a55ef02450ed"
    },
    {
      "Start": "e5665e8122974ceeab464c1c9a6de7c5",
      "End": "1b1c33ee3e4c4ec280f62964de18ce1d",
      "Id": "8e918beba72f4845974e3c39d57fe48a"
    },
    {
      "Start": "03741c19a6114f9e8f7d4a62453c973e",
      "End": "ea2a09837a6f4dc9aa9bab0f00439124",
      "Id": "5c7cdcea4945491cab46d34102bbdfb2"
    },
    {
      "Start": "714493078088440b83d4aa6df5eea961",
      "End": "9652298ee586446a98d96603dbfd8e0c",
      "Id": "52871933b97d483aa0462a5a22105e13"
    },
    {
      "Start": "714493078088440b83d4aa6df5eea961",
      "End": "f499340097144d6cab4c2814d070ebfd",
      "Id": "c09db8c699a647bb8f7da397ffbb2a98"
    },
    {
      "Start": "714493078088440b83d4aa6df5eea961",
      "End": "c0de490d02e44945a5042349d18c82d1",
      "Id": "cd489cf85bd5470596f2a28ff8be4a4a"
    },
    {
      "Start": "714493078088440b83d4aa6df5eea961",
      "End": "6e3a4da543614f92beb032cccabd695b",
      "Id": "0ff7b58a4d624d0da2a6be3875017707"
    },
    {
      "Start": "714493078088440b83d4aa6df5eea961",
      "End": "9db0162e82614a4ebee77abafc41e200",
      "Id": "dcfc6360c2e34c20bab8b142ae3fab47"
    },
    {
      "Start": "714493078088440b83d4aa6df5eea961",
      "End": "7f64733bbb82439480b4a80721b6641a",
      "Id": "245e788a076f481f83b7c4173b19e494"
    },
    {
      "Start": "4d3e87d97e5449b796e7f609220361e0",
      "End": "12fa55f29f9a461783f16bf72cda078b",
      "Id": "76befc278f6d4c32b50549e207fa0c2a"
    },
    {
      "Start": "4d3e87d97e5449b796e7f609220361e0",
      "End": "95284916401c4764add4d9e76c625c57",
      "Id": "ff3fd5621dd345dd845d8fb06e4bcfc0"
    },
    {
      "Start": "4d3e87d97e5449b796e7f609220361e0",
      "End": "1df96df5c1c84529a8b9cfdccd642c91",
      "Id": "514d878fef564d44b2c3cfc2d0d7e482"
    },
    {
      "Start": "4d3e87d97e5449b796e7f609220361e0",
      "End": "ddd4499cc5c8471fb93ac558693026aa",
      "Id": "9a5488ec8bda4314a6f7f7d617bd9124"
    },
    {
      "Start": "4d3e87d97e5449b796e7f609220361e0",
      "End": "fd88a46336e84caa85bd0e8601cf08f9",
      "Id": "706ae02bad3f4eba82e41b6cb0b5b374"
    }
  ],
  "Dependencies": [
    "d934a77a-33ce-4748-95f7-be38366e1836",
    "37664e1e-4d1f-4f97-a6a8-4f9278251137",
    "c2c53424-91ea-44e9-b803-16f4d654efac",
    "f78d9021-10b2-478a-a568-d734ce7075fc",
    "4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3",
    "a748cc28-ce91-45a3-b1e2-ea2c302023f0",
    "c61374ae-b6df-4b6f-bf36-c7930874d268",
    "7d273830-f0e0-408c-8121-916d958c11b2",
    "aea7f0e2-b85c-4204-b77f-f7d3160e827f",
    "e26bb511-c97b-4f41-b2ea-a6619ebe9fa5",
    "45f0da6c-93d6-44ff-ba50-906088f9ad0b",
    "ec8eca1b-1b91-4090-9c6c-d45038000cc2",
    "a06fcfd9-a217-41f4-8469-f5e7e53acf5a",
    "7de2600e-a165-4798-baf8-6c10914cc340",
    "c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52",
    "5c3a0926-db83-43b4-9eb4-9e7fe1006016",
    "653839b7-9b27-4644-877b-2461654f2c95",
    "1fe317c1-c9b0-4b53-ba97-ba20404b3fe9",
    "b4ccc034-d30a-4c2f-805e-6a2ef2b3890d",
    "974e726f-f83e-4efe-a8e9-6302a039945a",
    "06520d3d-a47d-4bb1-83e4-53e98af14c24",
    "4ad5cfc6-cbf3-48dd-96b1-fb38473109e8",
    "d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c",
    "1a2c62fa-2aa5-4541-b4c2-269e36d90aaf",
    "8987d50b-c9fd-4634-bea5-ce0956a541b7",
    "1e569f04-3121-4f94-872a-b758aad2e2a0",
    "fc9ef041-9b22-4547-b69f-2f92421f5964",
    "bdf77345-7072-4a3f-b329-45a4d477391c",
    "9605f14e-7767-492d-a49b-895d4589d982",
    "a1e49042-4fd1-40a4-8687-88f15cb570dc",
    "e2e3e9e7-dd6a-4b28-bb91-9bd1831ef9f2",
    "e06898ef-4120-4b70-9f0b-fd44d8a4c3c2",
    "3eb9b672-07b8-444c-bc53-9caffa339499",
    "11e4cc55-e22e-48aa-8956-3c0005aa747b",
    "5216ece1-7c1f-4aab-a786-55f0184fba00",
    "507cf92a-abdd-4b08-a081-30f097b1d99e",
    "7eaaffa4-7663-42de-8413-6357a047084b",
    "09b4f1fe-8e4c-4bb2-9b2d-ed15ee431ae5",
    "f98018f5-3630-4e4d-892e-b0380f7580dd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.Duration",
        "Id": "e54cc39f5f964edcb78ad0e82196cd4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.937701146361,
        "Y": -850.006912014997
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.LoadDuration",
        "Id": "5289e94808e54887b6b1eb321087b493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.73118549839,
        "Y": -1102.70227167096
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.SyncEvents",
        "Id": "bac3f1fc623c417b8e367c88b29da0e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.020975988875,
        "Y": -899.419192071994
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.End",
        "Id": "93bc6c5baa2640478dde977b026f721b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.169044959181,
        "Y": -742.098702583473
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.Start",
        "Id": "fadc68317e2e42edb277b87908cc4ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.467653787381,
        "Y": -538.161579313747
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Build",
        "Id": "8759f7851c81463c9430fce7bf78e72d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.510149662054,
        "Y": -521.487521545036
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Central",
        "Id": "1a14d72db8b04dbf98fe1d9e66172618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.22910330646,
        "Y": -425.853995862256
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Date",
        "Id": "567c133d9d0d4048997daea55e7f0916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.791702450083,
        "Y": -324.567948237156
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.SessionCount",
        "Id": "6a1569342bb44ebd8614b1509a400c3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -383.050353002324,
        "Y": -816.280413738068
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.End",
        "Id": "b97ac3f8e2214cb583b8b0522845719f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.900523381351,
        "Y": -127.290954407016
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Duration",
        "Id": "b6616ef82e1a4c49ba8ac6185dc7c4b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.483631090699,
        "Y": -226.383351338446
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Events",
        "Id": "125951f658d84f4289c0cb465b707fc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.741219295336,
        "Y": -28.1064827590951
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingEvent.DateTime",
        "Id": "6ee9c4ea757443f2a700c828b81fc1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.014665548686,
        "Y": -76.335714417411
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingEvent.Text",
        "Id": "8a3358edbed34cc4a1455018eef9aeb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 834.630581222315,
        "Y": 31.6523771020989
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.Sessions",
        "Id": "8746069384014152a4272531f5e41f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.196076316862,
        "Y": -615.863347792238
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HostName",
        "Id": "d4f2002ca39640cdb1c37a3c9ba37bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.029250774803,
        "Y": 165.979503545754
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.ProcessingTime",
        "Id": "988db513065247838672bfa5e85d7ee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -386.09239665132,
        "Y": -718.519053216359
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.Version",
        "Id": "cc0cc40832724c4d812f706ce127c369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -388.839555309409,
        "Y": -521.575887929138
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.ID",
        "Id": "2be4d763455b424e8059024db1c79fbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.234680112756,
        "Y": 261.921462799764
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Journal",
        "Id": "71f382e75d2049569d3f000201836f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.215760614559,
        "Y": 360.743876306604
      },
      {
        "ShowGeometry": true,
        "Name": "Worksharing Log File Path",
        "Id": "2018aeee636a40a5bd487e72734a2d60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1334.55414314247,
        "Y": -719.464211875573
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.ServerName",
        "Id": "513bddc8b6b34695bb5581f5b21a7075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.747657678522,
        "Y": 548.736043852014
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Start",
        "Id": "0ff75627203e4d818f8f3d8da59909e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.786656856828,
        "Y": 645.841085894414
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.User",
        "Id": "46f6dab0d5a84d2bb9840f0d2ddf3c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.796015485099,
        "Y": 746.166594971856
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Version",
        "Id": "a90707b7d6f9499cb06d5420d2493ab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.21315550566,
        "Y": 850.081530228166
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.WasTerminatedProperly",
        "Id": "a3de4278fc7b43368ffc6708c692f033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.244809389625,
        "Y": -695.640856746855
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.AllSessionsUseSameBuild",
        "Id": "95cf8be9a55a4c4889365941d4016d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -388.753616069544,
        "Y": -1125.30211098642
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.SessionByID",
        "Id": "1a226a455d5f4d22b31c0a494038c501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.717875195678,
        "Y": -1029.51394689268
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HasLoadedLinks",
        "Id": "02ad8d3bd21d4d369b368248b393a8ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.965461893492,
        "Y": -1206.40160931757
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.ByPath",
        "Id": "8cacaee62d984de881d713f84edfd04f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -856.927595913265,
        "Y": -720.181499419774
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HostAddress",
        "Id": "4bfd8fb913434e0e89df5ff8574dde5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.481840850844,
        "Y": 69.3210266242057
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.ServerAddress",
        "Id": "83fa08e851014d2b90d0674c6b2733bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.80214170611,
        "Y": 451.280794107554
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.LoadedLinks",
        "Id": "51b376fa0dea4a35be00d0db7d295aad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.774825317039,
        "Y": -1001.36691553627
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.FileName",
        "Id": "928667c7f4da499cbee75fe3caaf41d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.449380637499,
        "Y": -1464.0984209144
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.FullPath",
        "Id": "36154e6acb2f4d11aaf45657cee6d6fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.816214004989,
        "Y": -1353.42008519042
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.LoadDuration",
        "Id": "fb239c1cf5db451195cba5206a254f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.449380637499,
        "Y": -1240.00808273147
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.LoadEnd",
        "Id": "98d0f608e6884e9fa7fc91694ffa16c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.816214004989,
        "Y": -1129.76191343509
      },
      {
        "ShowGeometry": true,
        "Name": "LoadedLink.LoadStart",
        "Id": "a25a26091ab44c7eb0d9e6ba606e206d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.449380637499,
        "Y": -1019.98307760865
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.ReloadLatestCount",
        "Id": "2b050189fe004e6aa69c624d92a884cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.322743777692,
        "Y": -636.255937230545
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Type",
        "Id": "a5f193cd10094b4bb44fe6ec6a405427",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.87538664761831,
        "Y": -799.19799769980284
      }
    ],
    "Annotations": [
      {
        "Id": "7f0af76a43ec4354bbde87daeb7c6821",
        "Title": "INPUT",
        "Nodes": [
          "2018aeee636a40a5bd487e72734a2d60"
        ],
        "Left": -1344.55414314247,
        "Top": -765.464211875573,
        "Width": 198.0,
        "Height": 140.0,
        "FontSize": 30.0,
        "InitialTop": -719.464211875573,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "22d73219f35a4177aa6ab62f3583f774",
        "Title": "WorksharingLog.Create",
        "Nodes": [
          "8cacaee62d984de881d713f84edfd04f"
        ],
        "Left": -866.927595913265,
        "Top": -766.181499419774,
        "Width": 318.76000000000005,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": -720.181499419774,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "144cdd00d41c471ea3b7a5c3e566620c",
        "Title": "WorksharingLog.Query",
        "Nodes": [
          "6a1569342bb44ebd8614b1509a400c3b",
          "8746069384014152a4272531f5e41f47",
          "988db513065247838672bfa5e85d7ee9",
          "cc0cc40832724c4d812f706ce127c369"
        ],
        "Left": -399.196076316862,
        "Top": -862.280413738068,
        "Width": 418.0309433521287,
        "Height": 433.70452580892993,
        "FontSize": 30.0,
        "InitialTop": -816.280413738068,
        "InitialHeight": 439.70452580892993,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dc5adca4dca744fda461d236c133543a",
        "Title": "WorksharingSession.Actions",
        "Nodes": [
          "5289e94808e54887b6b1eb321087b493",
          "bac3f1fc623c417b8e367c88b29da0e1",
          "a3de4278fc7b43368ffc6708c692f033",
          "02ad8d3bd21d4d369b368248b393a8ef",
          "51b376fa0dea4a35be00d0db7d295aad",
          "a5f193cd10094b4bb44fe6ec6a405427"
        ],
        "Left": 350.020975988875,
        "Top": -1252.40160931757,
        "Width": 404.17905693823144,
        "Height": 649.76075257071511,
        "FontSize": 30.0,
        "InitialTop": -1206.40160931757,
        "InitialHeight": 857.223882241645,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "657520e2469441faba67bb499afa9437",
        "Title": "WorksharingSession.Query",
        "Nodes": [
          "8759f7851c81463c9430fce7bf78e72d",
          "1a14d72db8b04dbf98fe1d9e66172618",
          "567c133d9d0d4048997daea55e7f0916",
          "b97ac3f8e2214cb583b8b0522845719f",
          "b6616ef82e1a4c49ba8ac6185dc7c4b5",
          "125951f658d84f4289c0cb465b707fc5",
          "d4f2002ca39640cdb1c37a3c9ba37bef",
          "2be4d763455b424e8059024db1c79fbf",
          "71f382e75d2049569d3f000201836f75",
          "513bddc8b6b34695bb5581f5b21a7075",
          "0ff75627203e4d818f8f3d8da59909e8",
          "46f6dab0d5a84d2bb9840f0d2ddf3c8a",
          "a90707b7d6f9499cb06d5420d2493ab3",
          "83fa08e851014d2b90d0674c6b2733bd",
          "4bfd8fb913434e0e89df5ff8574dde5a"
        ],
        "Left": 324.786656856828,
        "Top": -567.487521545036,
        "Width": 402.001552788029,
        "Height": 1510.5690517732019,
        "FontSize": 30.0,
        "InitialTop": -521.487521545036,
        "InitialHeight": 1516.5690517732019,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9793f99e84e44508be96d81d19525e86",
        "Title": "WorksharingEvent.Query",
        "Nodes": [
          "6ee9c4ea757443f2a700c828b81fc1f6",
          "8a3358edbed34cc4a1455018eef9aeb0"
        ],
        "Left": 824.630581222315,
        "Top": -122.335714417411,
        "Width": 336.19333333333333,
        "Height": 246.98809151950991,
        "FontSize": 30.0,
        "InitialTop": -76.335714417411,
        "InitialHeight": 252.98809151950991,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4aea97dbe0a4dadb5f8b2ab1475b547",
        "Title": "WorksharingLog.Actions",
        "Nodes": [
          "95cf8be9a55a4c4889365941d4016d9e",
          "1a226a455d5f4d22b31c0a494038c501"
        ],
        "Left": -400.717875195678,
        "Top": -1171.30211098642,
        "Width": 390.905740873866,
        "Height": 260.78816409374008,
        "FontSize": 30.0,
        "InitialTop": -1125.30211098642,
        "InitialHeight": 240.78816409374008,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b15165b40d364c4585558465a51d87a4",
        "Title": "SyncEvent.Query",
        "Nodes": [
          "e54cc39f5f964edcb78ad0e82196cd4e",
          "93bc6c5baa2640478dde977b026f721b",
          "fadc68317e2e42edb277b87908cc4ff3",
          "2b050189fe004e6aa69c624d92a884cc"
        ],
        "Left": 847.169044959181,
        "Top": -896.006912014997,
        "Width": 270.29860882820003,
        "Height": 450.84533270125007,
        "FontSize": 30.0,
        "InitialTop": -850.006912014997,
        "InitialHeight": 456.84533270125007,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "54a7b6f8b3534b5a99eeeb4c903c785f",
        "Title": "LoadedLink.Query",
        "Nodes": [
          "928667c7f4da499cbee75fe3caaf41d6",
          "36154e6acb2f4d11aaf45657cee6d6fc",
          "fb239c1cf5db451195cba5206a254f40",
          "98d0f608e6884e9fa7fc91694ffa16c0",
          "a25a26091ab44c7eb0d9e6ba606e206d"
        ],
        "Left": 838.449380637499,
        "Top": -1510.0984209144,
        "Width": 263.36683336749,
        "Height": 583.11534330575012,
        "FontSize": 30.0,
        "InitialTop": -1464.0984209144,
        "InitialHeight": 589.11534330575012,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 600.39368748907,
    "Y": 499.4310259999416,
    "Zoom": 0.32062805293291635
  }
}