{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "WorksharingLogs_AllSyncs",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSOffice.Excel": {
        "Key": "DSOffice.Excel",
        "Value": "DSOffice.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "2298f14f2e4c4f08b80763d53b69ba1f",
      "Name": "Directory Path (Export Directory)",
      "Type": "string",
      "Value": "C:\\temp",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "9e1e2886273e4e11ab089075ebe135c2",
      "Name": "Filename",
      "Type": "string",
      "Value": "Syncs",
      "Description": "Creates a string."
    },
    {
      "Id": "d5e4a0ece8cc4a2faa432417b06f938c",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "8f5987e99ac94eb09cca57da36083b4a",
      "Name": "String",
      "Type": "string",
      "Value": "SessionID\r\nUsername\r\nMachine\r\nLinksLoaded\r\nModel\r\nSyncStarted\r\nSyncDuration\r\nReloadLatest",
      "Description": "Creates a string."
    },
    {
      "Id": "c2db217511e046e5831be79684f7349d",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "2d516149c8ca480498f495e779fd4421",
      "Name": "String",
      "Type": "string",
      "Value": "Syncs",
      "Description": "Creates a string."
    },
    {
      "Id": "0742e546ba3246f5a1e99da01ced2c99",
      "Name": "String",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    },
    {
      "Id": "fa5b046e39f942768a67fb2fef46b712",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "fc8e5796a91540a5a41d2f88ff900d8f",
      "Name": "Directory Path (Log Directory)",
      "Type": "string",
      "Value": "U:\\Journals\\SLOG",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8746069384014152a4272531f5e41f47",
      "Inputs": [
        {
          "Id": "74a1f03a862c4bb8997b5d5503521081",
          "Name": "worksharingLog",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f82ea221b742a48afbe1a0b1610c5d",
          "Name": "worksharingSessions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all sessions of a given WorksharingLog"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d86793c11de34a0981924949b95620d2",
      "Inputs": [
        {
          "Id": "5a277dfdefc3471b92d8cc00af56b714",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0566f289babc470aaa4efe2ad5fc9974",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Revit user name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c2c53424-91ea-44e9-b803-16f4d654efac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bdbb847e0d9c4e9aa35159c901241c5a",
      "Inputs": [
        {
          "Id": "b90a95b6b98a4a52b6b7d8fff471dbe4",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11bb693340b44cdcb06b2fecfac9d763",
          "Name": "SyncEvents",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts all SyncEvents from a given WorkharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "e8582930eff64379b26917d06bde73a7",
      "Inputs": [
        {
          "Id": "c14811d74a6b476dbdf80bfa7614f34a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50048bfa8b534c04a68f04ff4f29eb32",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5bfe9524f435448ba24da27f7b405847",
      "Inputs": [
        {
          "Id": "781ce307b4554ef19c6c650b5ac1f362",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e40a7e7433f147bfbce66081c14f204f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e05f9885b8946369096a72ec4662725",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c051a820bc4043cdab3456fba8c8c809",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a799ffd9e0c4e139f4c0902b74c7034",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d84727fd55294733b077e4ad3b4a267f",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298eb17c9a7842bdb711844e459434a8",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16967c47e4324e10b3db85f1c87111df",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f25317eb41f84967a8900ca4dac01c41",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\temp",
      "InputValue": "C:\\temp",
      "NodeType": "ExtensionNode",
      "Id": "2298f14f2e4c4f08b80763d53b69ba1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ca8fb329cb541109786bf41ca19ad8d",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Syncs",
      "Id": "9e1e2886273e4e11ab089075ebe135c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a2eebd849cb4719a2c579075b3227a3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "d5e4a0ece8cc4a2faa432417b06f938c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "757f38d983f34c2288f90ea4eda6f00f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "SessionID\r\nUsername\r\nMachine\r\nLinksLoaded\r\nModel\r\nSyncStarted\r\nSyncDuration\r\nReloadLatest",
      "Id": "8f5987e99ac94eb09cca57da36083b4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acedd71c2d6949dfad67e56bc7ea9db0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c2db217511e046e5831be79684f7349d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8667343185649048cd287628b6b22af",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a1d57fb0ec7a4a1d841f2ed8300125be",
      "Inputs": [
        {
          "Id": "6a9fa7778fbd4721a1e8facb5fd3d9f2",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1264824304db4d298b76628ba1c14699",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a0f76988704b26aa463fe6bdc54754",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "738401ff67ba4d1e9e87a0fec09a28ba",
      "Inputs": [
        {
          "Id": "b94ae0898d3448819b95d3ca3e6cb8f3",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f64158b6d054f70bae58f1dd7938515",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "filename + \".xlsx\";",
      "Id": "18f25f3322904535aa34a18d5d13065c",
      "Inputs": [
        {
          "Id": "cf59aad6d62e43c5b1c58b631ce58ec2",
          "Name": "filename",
          "Description": "filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7bd088b0d748b998e87b66bcb54604",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0f2ad422411f43ebbd6cd18d13947d93",
      "Inputs": [
        {
          "Id": "ec9f5d86b7ac4542861179c04c131816",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92de9622910d4403ae0ee2f4fdccf0f2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bd20ccbbe9d14957bec934cb300b68bb",
      "Inputs": [
        {
          "Id": "d2052c2b983740f292882cd3543b2abc",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a420cc891e495691f392f756d56c55",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58d38b0e8a91410981227542182a7f85",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d46b5be6f9604f20a90f35918fc36dc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a87777a341d84339bee118cbe48f99ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "44c07903688741e4bcfff244e1cf78d5",
      "Inputs": [
        {
          "Id": "6e614bf9d81b4f659a83c7515381ebdd",
          "Name": "path0",
          "Description": "String to combine into a path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ee53ecfa51642ec9974b186a0763f38",
          "Name": "path1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d09469ef1c848cfa746ee6effed9ef4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Combines multiple strings into a single file path.\n\nFileSystem.CombinePath (paths: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Syncs",
      "Id": "2d516149c8ca480498f495e779fd4421",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b491994e4834452cbcfaf3ac1ce05a5e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "edc0e02c27d34f3189f6ff793798cb48",
      "Inputs": [
        {
          "Id": "cb250291a0224beb8c71e9e5a00a924a",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0bb7e5097194334951379bedc026f76",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d439d924ff40f4bd0aa39342835e14",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75f170b30bc4cb0b52e323770e44771",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c59b99c300d423c84366e3ef5174c2c",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d291edf52804039bb678b6a838fc109",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8229b70f1d8343be92edd83d4ac445ee",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac483197ff2e4c599d59d52322951aa0",
      "Inputs": [
        {
          "Id": "a2af5961fe8849f3a23640ac8fe5b8b8",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae6596df8c1b4a9ab5af22e28968a0a1",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the date and time a given SyncEvent started"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d934a77a-33ce-4748-95f7-be38366e1836",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5ae716f5aba047049c272af18c428d9d",
      "Inputs": [
        {
          "Id": "2722d4f00544425a82981a7dbbdaffa2",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b60f0128f75743a88f687b5e354dc79a",
          "Name": "timeSpan",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the duration of a given SyncEvent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "43af604a77ee4f6b87658dc2e5a37ef7",
      "Inputs": [
        {
          "Id": "de3f24e10a9a4937af432243c41c51c3",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d6be8b0401074007bf34c11a2e088e62",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f1323a731e4433e961dd7f9acd4ef3d",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8d433e43e3b9416ba62100eaf1c33234",
      "Inputs": [
        {
          "Id": "b0d35233551e406fba77ad1adde83e8a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "912e01e8144441649d13cc765a115fdf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "785a382cbb7d4bad90ebc5d49af7fd08",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.TotalSeconds@var",
      "Id": "06876afe9b434246a85b62add4808eb0",
      "Inputs": [
        {
          "Id": "e8b740af43e74781b8b95fa7687495ea",
          "Name": "timeSpan",
          "Description": "A TimeSpan.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9b44a63d8746b68af5a3dd7eea69cf",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of seconds.\n\nTimeSpan.TotalSeconds (timeSpan: var): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "632f3e50cfd747ad9ceaf0466e89041c",
      "Inputs": [
        {
          "Id": "b513cd51f2c14f2fa5d5647aad408c27",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f21d1c4ddc524783b0727723ae71a834",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db2ccc9651af4335aaff201a4c397e6b",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "0742e546ba3246f5a1e99da01ced2c99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f65f693e7c14d1ca2c758a290fa07e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b4ccc034-d30a-4c2f-805e-6a2ef2b3890d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50e23a9b65e448318a9384fd98d90c01",
      "Inputs": [
        {
          "Id": "e51ae35dec1844f3aa04f3de8718034f",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bd978450e1043449a109dff4fa33e7f",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ID of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "5bcc19e673f046cc802664dc1570b11c",
      "Inputs": [
        {
          "Id": "1c94d7ad8ced477082c7f6c5faaf4c4e",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "16d65ba0f57b48128305721335285204",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aea2da6cf024b9ea430b31f9971752e",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5c3a0926-db83-43b4-9eb4-9e7fe1006016",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "57e4df7cfbd14b0e9cd4e7bfc403d926",
      "Inputs": [
        {
          "Id": "0a2b0fdd4d0b49ec9e9b82faf55cb947",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "601c851f292e4e929b20dd22380d0ab6",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the host name of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "8530cf8fd95444f8ba5447456f191ace",
      "Inputs": [
        {
          "Id": "94d7a91d36da4c2db1f410c5738e5b13",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "80a3d4cacd6140d29b6cc8d6c33fee40",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68341ab9dcc441079a14e2adba2e2c4a",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bdf77345-7072-4a3f-b329-45a4d477391c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64a95e65b3bc47a5916adfa414257bb4",
      "Inputs": [
        {
          "Id": "d2bb0a9b7929493fa591672576112e09",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deb999b59b1d4f168c1939132c53cb47",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if linked models were loaded in this session"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "38ff149ce5534cd287411ee61948505b",
      "Inputs": [
        {
          "Id": "e1e2e7cc0fbe49019a4910074727f40b",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "807da86bb7b74974a9a27e1633de67f8",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aca62afab594540bb505304f1b2ac8e",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c61374ae-b6df-4b6f-bf36-c7930874d268",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6fd1e595cdc045db89f06fee10a93d1e",
      "Inputs": [
        {
          "Id": "096417a2b4b041178c549f699a593b69",
          "Name": "worksharingSession",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f10ce265a7e4ef48eb9e312caffc1a9",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file path to the central model of a given WorksharingSession"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "7428cd3015ef477f9928d7c31aa5c245",
      "Inputs": [
        {
          "Id": "d2646e721fe94cf897983a6672bb1b01",
          "Name": "path",
          "Description": "Path to get the file name of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b37c2cebbf04932abcb902c3e13b573",
          "Name": "withExtension",
          "Description": "Determines whether or not the extension is included in the result, defaults to true.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e67a853e0a55493a9e970156a1f27122",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fa5b046e39f942768a67fb2fef46b712",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "050a1010df76469d9751a9a30eb2f0e0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "e2d6168709c84c9fb71799632a20f3ce",
      "Inputs": [
        {
          "Id": "27118ddf26754d5e843af2acfb5809ea",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cefd81f536584c86a9b98d141ce20bb4",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "146af6ac0e5640a8b9ad2400c707bf87",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "29b87fd3f1a84001b16fcbea450090d5",
      "Inputs": [
        {
          "Id": "9a5b40894fa54062861c998f3593e5f7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edee77c2b134483088d9fbcf70adcb2a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9c6a62949ca4541ab1c1bdda03c40b7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "be4b8f494b574c509fc447d31e8a897d",
      "Inputs": [
        {
          "Id": "1bc50e850e944b99be7be3fdb121107a",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6062055c80994eae97bb87c46f0561f5",
          "Name": "searchString",
          "Description": "string\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de73b09094834c99b1a006a345b585aa",
          "Name": "includeSubdirectories",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd504bc37b914603b36f2efe327add3c",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd47d24d2154874b22f1177e3f7a2fc",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\netz\\adieckmann\\Desktop\\petritor",
      "InputValue": "U:\\Journals\\SLOG",
      "NodeType": "ExtensionNode",
      "Id": "fc8e5796a91540a5a41d2f88ff900d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85edcc9a8b234550af0a207f3cf80995",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "65521909c1c24a5b8e1333d55a9c1b46",
      "Inputs": [
        {
          "Id": "7413b03567764fcbb9a7c70bba80a39b",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deba591645bd456c9bba8bb86bb9aa33",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9605f14e-7767-492d-a49b-895d4589d982",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fca3b64e04334306be3319265c75346f",
      "Inputs": [
        {
          "Id": "d3f702cf34ba474e8f637d5dd0df1a1f",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80a2d2e4af8940d39fa87dfeebc886cf",
          "Name": "worksharingLog",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a queryable object from a Revit worksharing log"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Prevent Excel from assuming this is currency\n\"'\" + id;",
      "Id": "4152ab26b32043429575213e7acd28e5",
      "Inputs": [
        {
          "Id": "17cb6ebc8a2340c4b74232acf6bde9b1",
          "Name": "id",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71a62f95161246bebbbca76c9248d56c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "09b4f1fe-8e4c-4bb2-9b2d-ed15ee431ae5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e308e03b1c86467c8ecc54c3490d996a",
      "Inputs": [
        {
          "Id": "52b5c03881c244b7b307f95258819399",
          "Name": "syncEvent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a04b18015ba49358df7092fb8d2bbc5",
          "Name": "int",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of times that Reload Latest occured during a given SyncEvent"
    }
  ],
  "Connectors": [
    {
      "Start": "38f82ea221b742a48afbe1a0b1610c5d",
      "End": "9a5b40894fa54062861c998f3593e5f7",
      "Id": "da74200cfd6d49f6ae2803b6a5807ed2"
    },
    {
      "Start": "0566f289babc470aaa4efe2ad5fc9974",
      "End": "de3f24e10a9a4937af432243c41c51c3",
      "Id": "d9593c6fbd9945c28a8837ebbbbdc593"
    },
    {
      "Start": "11bb693340b44cdcb06b2fecfac9d763",
      "End": "c14811d74a6b476dbdf80bfa7614f34a",
      "Id": "7f310b828d07448488ddc1457e0952c8"
    },
    {
      "Start": "11bb693340b44cdcb06b2fecfac9d763",
      "End": "a2af5961fe8849f3a23640ac8fe5b8b8",
      "Id": "64a195edf83046b3b6720c262fabd9ff"
    },
    {
      "Start": "11bb693340b44cdcb06b2fecfac9d763",
      "End": "2722d4f00544425a82981a7dbbdaffa2",
      "Id": "36cbd22360fc474ea7c10d1ea6bb7b59"
    },
    {
      "Start": "11bb693340b44cdcb06b2fecfac9d763",
      "End": "52b5c03881c244b7b307f95258819399",
      "Id": "8e42f0f78bf9454bb2705c0b948f3cc2"
    },
    {
      "Start": "50048bfa8b534c04a68f04ff4f29eb32",
      "End": "d6be8b0401074007bf34c11a2e088e62",
      "Id": "0919429d86434b95a2843ec94cdd7b56"
    },
    {
      "Start": "50048bfa8b534c04a68f04ff4f29eb32",
      "End": "16d65ba0f57b48128305721335285204",
      "Id": "5cc4723fa250413abb35d9f5b8ef078e"
    },
    {
      "Start": "50048bfa8b534c04a68f04ff4f29eb32",
      "End": "80a3d4cacd6140d29b6cc8d6c33fee40",
      "Id": "b1a6768962ca43eb83b94836fa6f6e48"
    },
    {
      "Start": "50048bfa8b534c04a68f04ff4f29eb32",
      "End": "807da86bb7b74974a9a27e1633de67f8",
      "Id": "1be9e039dc254e3aa67aa66fc1de6e8d"
    },
    {
      "Start": "50048bfa8b534c04a68f04ff4f29eb32",
      "End": "cefd81f536584c86a9b98d141ce20bb4",
      "Id": "2edced8749b641ffaa3cd1825f62497a"
    },
    {
      "Start": "f25317eb41f84967a8900ca4dac01c41",
      "End": "b0d35233551e406fba77ad1adde83e8a",
      "Id": "8ca21c9546e3416eb3f5a4b309876077"
    },
    {
      "Start": "0ca8fb329cb541109786bf41ca19ad8d",
      "End": "6e614bf9d81b4f659a83c7515381ebdd",
      "Id": "1a11e1a1dee143afbf8e301c6d155401"
    },
    {
      "Start": "5a2eebd849cb4719a2c579075b3227a3",
      "End": "cf59aad6d62e43c5b1c58b631ce58ec2",
      "Id": "e9624b964413491b8d367aa67c54692b"
    },
    {
      "Start": "757f38d983f34c2288f90ea4eda6f00f",
      "End": "1264824304db4d298b76628ba1c14699",
      "Id": "5c1c4297384f41d794328325838f49a8"
    },
    {
      "Start": "acedd71c2d6949dfad67e56bc7ea9db0",
      "End": "6a9fa7778fbd4721a1e8facb5fd3d9f2",
      "Id": "466f48edf7d14d78af1264f9338d76c7"
    },
    {
      "Start": "f8667343185649048cd287628b6b22af",
      "End": "1d291edf52804039bb678b6a838fc109",
      "Id": "3e2eeea98ab94c8b9d3d203ac7eeaea7"
    },
    {
      "Start": "75a0f76988704b26aa463fe6bdc54754",
      "End": "ec9f5d86b7ac4542861179c04c131816",
      "Id": "3c3627a2a9824398b410c33fb16f98e7"
    },
    {
      "Start": "6f64158b6d054f70bae58f1dd7938515",
      "End": "72a420cc891e495691f392f756d56c55",
      "Id": "8a13c99e8f87430fa64f230d99342eb1"
    },
    {
      "Start": "4b7bd088b0d748b998e87b66bcb54604",
      "End": "2ee53ecfa51642ec9974b186a0763f38",
      "Id": "2a1365b942524114861eb3b116b75ab0"
    },
    {
      "Start": "92de9622910d4403ae0ee2f4fdccf0f2",
      "End": "d2052c2b983740f292882cd3543b2abc",
      "Id": "06ac1379f39c47c5899b1c7e2ec26775"
    },
    {
      "Start": "58d38b0e8a91410981227542182a7f85",
      "End": "8c59b99c300d423c84366e3ef5174c2c",
      "Id": "4e204069b8294af083abd2ef1e64d2da"
    },
    {
      "Start": "a87777a341d84339bee118cbe48f99ac",
      "End": "f75f170b30bc4cb0b52e323770e44771",
      "Id": "04a7b301b7be4b838a6135190a948853"
    },
    {
      "Start": "a87777a341d84339bee118cbe48f99ac",
      "End": "e6d439d924ff40f4bd0aa39342835e14",
      "Id": "0b0440ecf3d24088a2eb8b9895d52469"
    },
    {
      "Start": "1d09469ef1c848cfa746ee6effed9ef4",
      "End": "cb250291a0224beb8c71e9e5a00a924a",
      "Id": "f8e01a16a9b34848840067a2e465f311"
    },
    {
      "Start": "b491994e4834452cbcfaf3ac1ce05a5e",
      "End": "b0bb7e5097194334951379bedc026f76",
      "Id": "e26ab6d3c1e842ae8d24881e25f61fd8"
    },
    {
      "Start": "ae6596df8c1b4a9ab5af22e28968a0a1",
      "End": "d84727fd55294733b077e4ad3b4a267f",
      "Id": "6be57748f4b148448bafa7e3a2aebd54"
    },
    {
      "Start": "b60f0128f75743a88f687b5e354dc79a",
      "End": "e8b740af43e74781b8b95fa7687495ea",
      "Id": "95e984c354c049cf91087df6d955f9e9"
    },
    {
      "Start": "2f1323a731e4433e961dd7f9acd4ef3d",
      "End": "e40a7e7433f147bfbce66081c14f204f",
      "Id": "4d71bea0f3f443199b94d689e5dcf949"
    },
    {
      "Start": "785a382cbb7d4bad90ebc5d49af7fd08",
      "End": "b94ae0898d3448819b95d3ca3e6cb8f3",
      "Id": "4400f43b40614869b1d9f143ff20e067"
    },
    {
      "Start": "9e9b44a63d8746b68af5a3dd7eea69cf",
      "End": "b513cd51f2c14f2fa5d5647aad408c27",
      "Id": "adda3349e5f147d2b6665aee4bdb445c"
    },
    {
      "Start": "db2ccc9651af4335aaff201a4c397e6b",
      "End": "298eb17c9a7842bdb711844e459434a8",
      "Id": "1a2c939af3654158908882d013c2b75d"
    },
    {
      "Start": "8f65f693e7c14d1ca2c758a290fa07e8",
      "End": "f21d1c4ddc524783b0727723ae71a834",
      "Id": "307aca2bd8424c39a01687b664e40416"
    },
    {
      "Start": "7bd978450e1043449a109dff4fa33e7f",
      "End": "1c94d7ad8ced477082c7f6c5faaf4c4e",
      "Id": "f78ba789618d4a4ca6fe47ed019f6c71"
    },
    {
      "Start": "0aea2da6cf024b9ea430b31f9971752e",
      "End": "17cb6ebc8a2340c4b74232acf6bde9b1",
      "Id": "28fbd95cc15449829d9ea7108ebd9546"
    },
    {
      "Start": "601c851f292e4e929b20dd22380d0ab6",
      "End": "94d7a91d36da4c2db1f410c5738e5b13",
      "Id": "44a61259b3044ca4b12cf1c3142f7749"
    },
    {
      "Start": "68341ab9dcc441079a14e2adba2e2c4a",
      "End": "5e05f9885b8946369096a72ec4662725",
      "Id": "c2266f7f099a4946bd45bfb69318894e"
    },
    {
      "Start": "deb999b59b1d4f168c1939132c53cb47",
      "End": "e1e2e7cc0fbe49019a4910074727f40b",
      "Id": "ec62c25d87a44d8cb3d0aa9d1f93bdf8"
    },
    {
      "Start": "5aca62afab594540bb505304f1b2ac8e",
      "End": "c051a820bc4043cdab3456fba8c8c809",
      "Id": "88e797af1e2846b1bd66a0dc3facbd19"
    },
    {
      "Start": "4f10ce265a7e4ef48eb9e312caffc1a9",
      "End": "d2646e721fe94cf897983a6672bb1b01",
      "Id": "f2dfc20a84f64ffe92f438722d597d68"
    },
    {
      "Start": "e67a853e0a55493a9e970156a1f27122",
      "End": "27118ddf26754d5e843af2acfb5809ea",
      "Id": "2e18e757751042aab46650f445d3475c"
    },
    {
      "Start": "050a1010df76469d9751a9a30eb2f0e0",
      "End": "1b37c2cebbf04932abcb902c3e13b573",
      "Id": "8737a420ca4f453191850e218ee3c22c"
    },
    {
      "Start": "146af6ac0e5640a8b9ad2400c707bf87",
      "End": "8a799ffd9e0c4e139f4c0902b74c7034",
      "Id": "b225aa9dc6994673a3c7341c726ea97b"
    },
    {
      "Start": "c9c6a62949ca4541ab1c1bdda03c40b7",
      "End": "e51ae35dec1844f3aa04f3de8718034f",
      "Id": "4b22a2952056454c8bbc035905359b62"
    },
    {
      "Start": "c9c6a62949ca4541ab1c1bdda03c40b7",
      "End": "5a277dfdefc3471b92d8cc00af56b714",
      "Id": "7bbca21562f44be79e04df1d73999151"
    },
    {
      "Start": "c9c6a62949ca4541ab1c1bdda03c40b7",
      "End": "0a2b0fdd4d0b49ec9e9b82faf55cb947",
      "Id": "62f1233f46da4921b831d9adbcb3f15c"
    },
    {
      "Start": "c9c6a62949ca4541ab1c1bdda03c40b7",
      "End": "d2bb0a9b7929493fa591672576112e09",
      "Id": "293fe6b2544f44d29c43d3ae08dc13e5"
    },
    {
      "Start": "c9c6a62949ca4541ab1c1bdda03c40b7",
      "End": "096417a2b4b041178c549f699a593b69",
      "Id": "594661a454f14ebca2f64ef42630d6cf"
    },
    {
      "Start": "c9c6a62949ca4541ab1c1bdda03c40b7",
      "End": "b90a95b6b98a4a52b6b7d8fff471dbe4",
      "Id": "7b350b5e38ce48b0889e51cfa22b43bc"
    },
    {
      "Start": "dd504bc37b914603b36f2efe327add3c",
      "End": "d3f702cf34ba474e8f637d5dd0df1a1f",
      "Id": "077f4105f9354e5a8da9de5e4a2b6434"
    },
    {
      "Start": "85edcc9a8b234550af0a207f3cf80995",
      "End": "7413b03567764fcbb9a7c70bba80a39b",
      "Id": "0e6f297a67b84751b0a37775dae3c268"
    },
    {
      "Start": "deba591645bd456c9bba8bb86bb9aa33",
      "End": "1bc50e850e944b99be7be3fdb121107a",
      "Id": "b5de9a8923f243adb2927b49016c989f"
    },
    {
      "Start": "80a2d2e4af8940d39fa87dfeebc886cf",
      "End": "74a1f03a862c4bb8997b5d5503521081",
      "Id": "807d3041e96347e38e63327b369b5839"
    },
    {
      "Start": "71a62f95161246bebbbca76c9248d56c",
      "End": "781ce307b4554ef19c6c650b5ac1f362",
      "Id": "91a5436b64b043dfae486a039de74d26"
    },
    {
      "Start": "4a04b18015ba49358df7092fb8d2bbc5",
      "End": "16967c47e4324e10b3db85f1c87111df",
      "Id": "19555e8ba6e447dda8ce8459ea0c8e7f"
    }
  ],
  "Dependencies": [
    "c4b6f30b-6eba-4e6c-a0c4-38f4679a0f52",
    "d9fd7e94-d809-4f23-a5b8-cbdbf8d2649c",
    "c2c53424-91ea-44e9-b803-16f4d654efac",
    "4a3f4f12-9d8c-435f-a8d4-6ed9afe367f3",
    "d934a77a-33ce-4748-95f7-be38366e1836",
    "2dd1e892-6338-4fba-8345-f7a9f418bb57",
    "b4ccc034-d30a-4c2f-805e-6a2ef2b3890d",
    "5c3a0926-db83-43b4-9eb4-9e7fe1006016",
    "bdf77345-7072-4a3f-b329-45a4d477391c",
    "c61374ae-b6df-4b6f-bf36-c7930874d268",
    "9605f14e-7767-492d-a49b-895d4589d982",
    "09b4f1fe-8e4c-4bb2-9b2d-ed15ee431ae5"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.Sessions",
        "Id": "8746069384014152a4272531f5e41f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -802.142062447488,
        "Y": -457.033977640767
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.User",
        "Id": "d86793c11de34a0981924949b95620d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.8334714681716,
        "Y": -712.757851189391
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.SyncEvents",
        "Id": "bdbb847e0d9c4e9aa35159c901241c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.026455625964,
        "Y": -116.461296879696
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "e8582930eff64379b26917d06bde73a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.331738783764,
        "Y": -635.040990559458
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "5bfe9524f435448ba24da27f7b405847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1074.79194317597,
        "Y": -571.583337929206
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Export Directory)",
        "Id": "2298f14f2e4c4f08b80763d53b69ba1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1987.56493263803,
        "Y": -359.256538830559
      },
      {
        "ShowGeometry": true,
        "Name": "Filename",
        "Id": "9e1e2886273e4e11ab089075ebe135c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1986.32981557007,
        "Y": -266.943796668605
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d5e4a0ece8cc4a2faa432417b06f938c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1599.22461166332,
        "Y": -658.393657372222
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f5987e99ac94eb09cca57da36083b4a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.40979684591,
        "Y": -828.520641502852
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c2db217511e046e5831be79684f7349d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2206.65102421333,
        "Y": -552.643041135827
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "a1d57fb0ec7a4a1d841f2ed8300125be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.17699261809,
        "Y": -748.388366368862
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "738401ff67ba4d1e9e87a0fec09a28ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.71138415743,
        "Y": -569.631752608412
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18f25f3322904535aa34a18d5d13065c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1806.91310833358,
        "Y": -948.714975052703
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "0f2ad422411f43ebbd6cd18d13947d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1988.79074923783,
        "Y": -747.155562136032
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "bd20ccbbe9d14957bec934cb300b68bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2170.01297146395,
        "Y": -671.954503933361
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d46b5be6f9604f20a90f35918fc36dc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2255.03104882588,
        "Y": -768.809879021612
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CombinePath",
        "Id": "44c07903688741e4bcfff244e1cf78d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2139.37105422384,
        "Y": -979.499837047592
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2d516149c8ca480498f495e779fd4421",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.23538090429,
        "Y": -844.276868202742
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "edc0e02c27d34f3189f6ff793798cb48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2437.52049440089,
        "Y": -836.513915864672
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.Start",
        "Id": "ac483197ff2e4c599d59d52322951aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.813532998847,
        "Y": -170.335559397864
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.Duration",
        "Id": "5ae716f5aba047049c272af18c428d9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.084921078407,
        "Y": -53.0052468189944
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "43af604a77ee4f6b87658dc2e5a37ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.250938890348,
        "Y": -713.186715820504
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8d433e43e3b9416ba62100eaf1c33234",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.89260432194,
        "Y": -572.577337264751
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.TotalSeconds",
        "Id": "06876afe9b434246a85b62add4808eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.423692502595,
        "Y": -55.6295934768104
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceNull",
        "Id": "632f3e50cfd747ad9ceaf0466e89041c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.971592409227,
        "Y": -20.6778835878343
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0742e546ba3246f5a1e99da01ced2c99",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.946881226623,
        "Y": 37.5749662271196
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.ID",
        "Id": "50e23a9b65e448318a9384fd98d90c01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.6498261745583,
        "Y": -839.998690960978
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "5bcc19e673f046cc802664dc1570b11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.372497599553,
        "Y": -840.967012713113
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HostName",
        "Id": "57e4df7cfbd14b0e9cd4e7bfc403d926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.9423385748053,
        "Y": -577.873897029687
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "8530cf8fd95444f8ba5447456f191ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.576883332792,
        "Y": -581.206812416038
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.HasLoadedLinks",
        "Id": "64a95e65b3bc47a5916adfa414257bb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -98.901799142634,
        "Y": -460.242200983627
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "38ff149ce5534cd287411ee61948505b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.257492735883,
        "Y": -457.746175475292
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingSession.Central",
        "Id": "6fd1e595cdc045db89f06fee10a93d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -81.498050391267,
        "Y": -353.066954063438
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "7428cd3015ef477f9928d7c31aa5c245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 236.888196425969,
        "Y": -314.434313236242
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "fa5b046e39f942768a67fb2fef46b712",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 44.4350712346009,
        "Y": -250.44663293674
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "e2d6168709c84c9fb71799632a20f3ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.437008371712,
        "Y": -317.851772908132
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "29b87fd3f1a84001b16fcbea450090d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -396.534278892173,
        "Y": -456.576028493823
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "be4b8f494b574c509fc447d31e8a897d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1437.82267981263,
        "Y": -457.396492769909
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Log Directory)",
        "Id": "fc8e5796a91540a5a41d2f88ff900d8f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1986.66056402836,
        "Y": -457.877584485596
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "65521909c1c24a5b8e1333d55a9c1b46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1652.1910892377,
        "Y": -457.396492769909
      },
      {
        "ShowGeometry": true,
        "Name": "WorksharingLog.ByPath",
        "Id": "fca3b64e04334306be3319265c75346f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1112.52946842428,
        "Y": -457.240872998657
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4152ab26b32043429575213e7acd28e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.322548001902,
        "Y": -837.426693544606
      },
      {
        "ShowGeometry": true,
        "Name": "SyncEvent.ReloadLatestCount",
        "Id": "e308e03b1c86467c8ecc54c3490d996a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.830115351337,
        "Y": 52.1424706724433
      }
    ],
    "Annotations": [
      {
        "Id": "7f0af76a43ec4354bbde87daeb7c6821",
        "Title": "INPUT",
        "Nodes": [
          "9e1e2886273e4e11ab089075ebe135c2",
          "2298f14f2e4c4f08b80763d53b69ba1f",
          "fc8e5796a91540a5a41d2f88ff900d8f"
        ],
        "Left": -1997.56493263803,
        "Top": -503.877584485596,
        "Width": 240.31821626537322,
        "Height": 304.933787816991,
        "FontSize": 30.0,
        "InitialTop": -457.877584485596,
        "InitialHeight": 126.0,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "22d73219f35a4177aa6ab62f3583f774",
        "Title": "Process files",
        "Nodes": [
          "8746069384014152a4272531f5e41f47",
          "29b87fd3f1a84001b16fcbea450090d5",
          "be4b8f494b574c509fc447d31e8a897d",
          "65521909c1c24a5b8e1333d55a9c1b46",
          "fca3b64e04334306be3319265c75346f"
        ],
        "Left": -1662.1910892377,
        "Top": -503.396492769909,
        "Width": 1461.656810345527,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": -457.396492769909,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1599776e5abd4183ac8251d05dc5e9b1",
        "Title": "Collect data",
        "Nodes": [
          "d86793c11de34a0981924949b95620d2",
          "bdbb847e0d9c4e9aa35159c901241c5a",
          "e8582930eff64379b26917d06bde73a7",
          "5bfe9524f435448ba24da27f7b405847",
          "632f3e50cfd747ad9ceaf0466e89041c",
          "06876afe9b434246a85b62add4808eb0",
          "0742e546ba3246f5a1e99da01ced2c99",
          "8d433e43e3b9416ba62100eaf1c33234",
          "ac483197ff2e4c599d59d52322951aa0",
          "5ae716f5aba047049c272af18c428d9d",
          "43af604a77ee4f6b87658dc2e5a37ef7",
          "5bcc19e673f046cc802664dc1570b11c",
          "50e23a9b65e448318a9384fd98d90c01",
          "4152ab26b32043429575213e7acd28e5",
          "e308e03b1c86467c8ecc54c3490d996a"
        ],
        "Left": -141.026455625964,
        "Top": -886.967012713113,
        "Width": 1598.9190599479041,
        "Height": 1032.1094833855564,
        "FontSize": 30.0,
        "InitialTop": -840.967012713113,
        "InitialHeight": 750.556051590011,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4d99552e9ea6495ab7d6be8b3f3a0a27",
        "Title": "Export to Excel",
        "Nodes": [
          "d5e4a0ece8cc4a2faa432417b06f938c",
          "8f5987e99ac94eb09cca57da36083b4a",
          "c2db217511e046e5831be79684f7349d",
          "a1d57fb0ec7a4a1d841f2ed8300125be",
          "738401ff67ba4d1e9e87a0fec09a28ba",
          "18f25f3322904535aa34a18d5d13065c",
          "0f2ad422411f43ebbd6cd18d13947d93",
          "bd20ccbbe9d14957bec934cb300b68bb",
          "d46b5be6f9604f20a90f35918fc36dc8",
          "44c07903688741e4bcfff244e1cf78d5",
          "2d516149c8ca480498f495e779fd4421",
          "edc0e02c27d34f3189f6ff793798cb48"
        ],
        "Left": 1468.40979684591,
        "Top": -1025.4998370475919,
        "Width": 1195.11069755498,
        "Height": 540.85679591176483,
        "FontSize": 30.0,
        "InitialTop": -979.499837047592,
        "InitialHeight": 505.06479186365,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 266.82464480083644,
    "Y": 554.60180759322168,
    "Zoom": 0.11915316119333361
  }
}