<Workspace Version="1.0.0.1180" X="654.673610043963" Y="-12.1281616013417" zoom="0.203714014854888" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1140.28740432353" y="1666.7328803696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Users\adieckmann\AppData\Local\Autodesk\Revit\Autodesk%20Revit%202017\Journals\journal.0920.txt</System.String>
      <HintPath>C:\Users\adieckmann\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0920.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-728.699077944059" y="1666.86779864769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd15a18c-d579-4ea4-8150-736ffb8de456" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="-169.131196486903" y="1698.9461787943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="87452865-e504-4bf5-a416-d2075c8b7831" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-381.23756683881" y="1697.9461787943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-544.131196486906" y="1665.9461787943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Input.StringInput guid="2e15718d-2bef-4b77-a4cd-39746293e0fb" type="CoreNodeModels.Input.StringInput" nickname="String" x="-519.131196486906" y="1765.9461787943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="eddb138b-faac-425b-8e43-2d809cc15434" type="PythonNodeModels.PythonNode" nickname="Python Script" x="61.378759145467" y="1700.74190399442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr

lines = IN[0]
types = []
newlines = []
blocks = []
linecounter = []
i = 1
b = 0
for line in lines:
	# ignore empty lines
	if len(line) &lt; 2:
		pass
	elif line.startswith("'C ") or line.startswith("'H ") or line.startswith("'E "):
		types.append('Timestamp')
		linecounter.append(i)
		newlines.append(line)
		b += 1
		blocks.append(b)
	elif ":&lt; API_SUCCESS { " in line:
		types.append('API Success')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif ":&lt; API_ERROR { " in line:
		types.append('API Error')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif ":: Delta VM: " in line or line.startswith("' 0:&lt; Initial VM: "):
		types.append('Memory Metrics')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif ":&lt; GUI Resource Usage GDI: " in line:
		types.append('GUI Resource Usage')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	# append linebreaks to previous line
	elif newlines[len(newlines)-1][-1] == "_":
		newlines[len(newlines)-1] = newlines[len(newlines)-1][:-1] + line
	elif line[0] == "'":
		# append linebreaks in API Success messages
		if line[1] != " " and types[len(types)-1] == 'API Success' and not newlines[len(newlines)-1].endswith("}"):
			newlines[len(newlines)-1] = newlines[len(newlines)-1] + " " + line[1:]
		# append linebreaks in API Error messages
		elif line[1] != " " and types[len(types)-1] == 'API Error' and not newlines[len(newlines)-1].endswith("}"):
			newlines[len(newlines)-1] = newlines[len(newlines)-1] + " " + line[1:]
		else:
			types.append('Comment')
			linecounter.append(i)
			newlines.append(line)
			blocks.append(b)
	# append linebreaks in commands
	elif line[0] == ",":
		newlines[len(newlines)-1] = (newlines[len(newlines)-1] + line).replace(" _,",",")
	elif line.startswith("Jrn.Data "):
		types.append('Journal Data')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif line.startswith("Jrn.Directive "):
		types.append('Journal Directive')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif line.startswith("Jrn.Command "):
		types.append('Journal Command')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif line.startswith("Jrn.Key "):
		types.append('Journal Keyboard Event')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif line.startswith("Jrn.AddInEvent "):
		types.append('Journal Addin Event')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif line.startswith('Jrn.Wheel') or line.startswith('Jrn.MouseMove') or line.startswith('Jrn.LButtonUp') or line.startswith('Jrn.LButtonDown')  or line.startswith('Jrn.LButtonDblClk') or line.startswith('Jrn.MButtonUp') or line.startswith('Jrn.MButtonDown') or line.startswith('Jrn.RButtonUp') or line.startswith('Jrn.RButtonDown'):
		types.append('Journal Mouse Event')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	elif line.startswith('Jrn.Activate') or line.startswith('Jrn.AppButtonEvent') or line.startswith('Jrn.Browser') or line.startswith('Jrn.Close') or line.startswith('Jrn.ComboBox') or line.startswith('Jrn.Edit') or line.startswith('Jrn.Grid') or line.startswith('Jrn.ListBox') or line.startswith('Jrn.PropertiesPalette') or line.startswith('Jrn.PushButton') or line.startswith('Jrn.RadioButton') or line.startswith('Jrn.RibbonEvent') or line.startswith('Jrn.SliderCtrl') or line.startswith('Jrn.TabCtrl') or line.startswith('Jrn.TreeCtrl'):
		types.append('Journal UI Event')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	else:
		types.append('Misc Command')
		linecounter.append(i)
		newlines.append(line)
		blocks.append(b)
	i += 1
OUT = (newlines,types,linecounter,blocks)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="0338f38b-5ac6-41f6-b2a5-9cfe5815a069" type="CoreNodeModels.Watch" nickname="Line content" x="-378.783785462022" y="1924.82117786769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7005957a-b5cc-4658-bbc5-08fd7419c0f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="227.032210790567" y="1706.23204318361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Lines&#xA;seq[0];&#xA;// Types&#xA;seq[1];&#xA;// Line numbers&#xA;seq[2];&#xA;// Blocks&#xA;seq[3];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="512987db-f401-4974-9e68-071abf196a7e" type="CoreNodeModels.Watch" nickname="Line type" x="-68.4382920941524" y="1926.95252908596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1604637-7e64-4915-8bb4-417904ea7c72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1987.53503336524" y="2029.96201442209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Timestamp&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59c7e4ac-ca77-4784-9c4a-93d25fd11789" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2295.24512417587" y="1992.71228907874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="0e3dbfe1-3222-47b5-ad00-08599f4c3ad1" type="CoreNodeModels.Watch" nickname="Line numbers" x="-538.966696574202" y="1926.33688390608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <PythonNodeModels.PythonNode guid="0327c510-5cce-4b14-ab30-a173fafdda49" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2509.38440958943" y="1991.07133053806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
timestamps = IN[0]
delta = []
timestr = []
desc = []
types = []
previous_timestamp = None

for ts in timestamps:
	types.append(ts[1])
	ts1 = ts.split(";")	
	timestr.append(ts1[0][3:])
	ts2 = ts1[0].split()[2]
	ts3 = ts2.split(":")
	ts4 = float(ts3[0]) * 3600 + float(ts3[1]) * 60 + float(ts3[2])
	if previous_timestamp: delta.append(ts4 - previous_timestamp)
	else: delta.append(0)
	previous_timestamp = ts4
	desc.append(ts1[1][7:])
OUT = (timestr,delta,desc,types)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98c6672e-653e-47ef-93bc-d5113918d94f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2669.57024265946" y="1996.18298148925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Timestamp&#xA;seq[0];&#xA;// Delta&#xA;seq[1];&#xA;// Decription&#xA;seq[2];&#xA;// Type&#xA;seq[3];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9632d27d-0e0f-42c2-b04c-185830900768" type="CoreNodeModels.Watch" nickname="Timestamps" x="2918.05573843843" y="1951.61481604039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="17720afc-27d8-40dc-802b-b59a9e6410e9" type="CoreNodeModels.Watch" nickname="Timestamp Deltas" x="3212.6782535509" y="1954.04205374042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="0e4ae596-7989-4902-862c-2f77a0619261" type="CoreNodeModels.Watch" nickname="Timestamp descriptions" x="3474.19866035756" y="1956.05292334904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="819961b1-82b4-4ab9-8558-807e4e2e8c80" type="CoreNodeModels.Watch" nickname="Timestamp Types" x="3788.81523199608" y="1958.35625162698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <PythonNodeModels.PythonNode guid="7e3bb723-e055-41e6-a699-d6fe5e3201e2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2533.40592798796" y="2389.3206106735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
lines = IN[0]
msgs = []
types = []

for line in lines:
	l1 = line.split("{ ")[1].split(" }")[0]
	msgs.append(l1.strip())
	if ":&lt; API_SUCCESS { " in line:
		types.append("API Success")
	elif ":&lt; API_ERROR { " in line:
		types.append("API Error")
	else: types.append(None)
OUT = (msgs,types)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64bc14cd-3131-4dd9-8af8-e54af229d1d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1829.64920984158" y="2418.55667385782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;API Success&quot; || type == &quot;API Error&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03cd2ac3-95df-4782-8e46-3fa78eb5045c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2349.38838460933" y="2388.63444956238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="c22931f7-d312-4a81-a902-1c8c05eaf1e5" type="CoreNodeModels.Watch" nickname="API Messages" x="2947.44188492984" y="2357.21342023341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3105573-7f9a-4f7a-8137-c046ba00d9d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2702.2116104422" y="2393.71000104781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Message&#xA;seq[0];&#xA;// Type&#xA;seq[1];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b02a087f-253a-4e62-9a09-04d9fd2552c2" type="CoreNodeModels.Watch" nickname="API Message Types" x="3250.18811420694" y="2357.39335523087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f8fc062-0a07-488b-a0b5-44f092463a7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2279.95406279974" y="1605.64693111977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b969bb42-a9b8-4f33-a304-418171d6063d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1947.02404194547" y="1658.00677828376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Journal Command&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="0da5f08e-d98d-4161-a783-7540ec6409c7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2486.56835786408" y="1600.66321948657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
commands = IN[0]
types = []
IDs = []
desc = []

for comm in commands:
	c1 = comm.split('" , "')
	types.append(c1[0][13:])
	c2 = c1[1].split(" , ")
	desc.append(c2[0])
	IDs.append(c2[1][:-1])
OUT = (IDs,desc,types)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="a7956441-eecc-479f-91ce-411eb9f0a913" type="CoreNodeModels.Watch" nickname="Command IDs" x="2933.90885885251" y="1561.29350541489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47669a4a-cd05-46d0-99c7-631206b5f17f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2673.61927282176" y="1603.48797486554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// ID&#xA;seq[0];&#xA;// Description&#xA;seq[1];&#xA;// Type&#xA;seq[2];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="a1cb4b50-05be-4be0-a99f-b29d2d95d809" type="CoreNodeModels.Watch" nickname="Command Descriptions" x="3244.40091620537" y="1560.89842798715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="96a988fc-ef37-49b7-a60c-1b3a0be9dbb1" type="CoreNodeModels.Watch" nickname="Command Types" x="3554.91254288331" y="1562.94746541246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="6e9ca08c-cbbd-455c-9c23-6070e8acd7d4" type="CoreNodeModels.Watch" nickname="Data Values" x="3238.47272757065" y="1183.05831473727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="d2f6e21b-16c5-4e98-acbb-775fe846a575" type="CoreNodeModels.Watch" nickname="Data Keys" x="2932.41995676232" y="1181.0816690601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c0e4ad4-c619-4a4e-b9a3-0a5f5601b99e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2311.85333276061" y="1213.19203719667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dae3203e-2c0f-46fa-9df2-ea8c5dfb13d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1978.92331190634" y="1265.55188436066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Journal Data&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="79b5629a-1d5b-45e7-93bb-2373a36a3ad9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2518.46762782495" y="1207.09673184973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
data = IN[0]
keys = []
values = []

for d in data:
	d1 = d.split('"  , ')
	keys.append(d1[0][10:])
	d2 = d1[1].split(",")
	d4 = []
	for d3 in d2:
		d4.append(d3.strip().replace('"',''))
	values.append(d4)
OUT = (keys,values)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da1a43fd-27c1-4bcb-b760-e3359b377a52" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2705.51854278263" y="1209.9214872287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Key&#xA;seq[0];&#xA;// Value&#xA;seq[1];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="15d96b81-7859-430c-8b51-d8ca9e38c8d1" type="CoreNodeModels.Watch" nickname="Directive Values" x="3190.52878394826" y="781.058361124837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="093f8231-e9a7-4214-a78b-13dbbbb2decb" type="CoreNodeModels.Watch" nickname="Directive Keys" x="2895.78423813769" y="779.626263623188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fc4a4ac-2492-40f4-b8b6-f87f02f3b4f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2319.06880650782" y="819.428060125592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1033480-be59-4e30-8406-e9e6bde31ed9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1969.20777844906" y="852.975677062371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Journal Directive&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="7c5452ec-6e3b-4fec-8f93-46637f3bd051" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2519.43366585528" y="816.667535919859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
directives = IN[0]
keys = []
values = []

for d in directives:
	d1 = d.split('"  , ')
	keys.append(d1[0][15:])
	d2 = d1[1].split(",")
	d4 = []
	for d3 in d2:
		d4.append(d3.strip().replace('"',''))
	values.append(d4)
OUT = (keys,values)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee9ead86-1ee8-49c7-86e8-21c0688d5379" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2706.48458081296" y="819.492291298829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Key&#xA;seq[0];&#xA;// Values&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cebdc54-8a03-45df-a233-9830033a6cd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-311.474959053961" y="2323.08539766334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="475a6169-bf82-4fce-94eb-949f9f99a080" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2128.4777855732" y="2808.27069181395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Journal Keyboard Event&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebd83e6e-0914-4303-86a9-1886f03573a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2522.45361192418" y="2761.74936444026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" type="CoreNodeModels.Watch" nickname="Watch" x="270.532546384557" y="2746.72528905097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec3a7771-bdca-4653-a394-a63baf110aa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="-161.650822331442" y="2323.08417736397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="23f7ae74-c00a-4524-9f17-488ce938b559" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-445.065785347066" y="2946.91053130191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="d484ede8-812b-4b6c-b05e-899439916bd7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-529.439989918556" y="3010.04367737988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-240.467403906539" y="2947.11072745665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1134aff9-93e6-4a1d-8279-94adce039ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-92.9161907749312" y="2948.14682570233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <PythonNodeModels.PythonNode guid="74c16cfd-eae6-4c79-a7b1-7cfacdf8b666" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2726.41130237897" y="2762.95181658394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
lines = IN[0]
keys = []

for line in lines:
	keys.append(line.split('"')[1])
	
OUT = keys</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="9f112bae-02a6-4443-a5cf-7119dbd45a34" type="CoreNodeModels.Watch" nickname="Keys" x="2942.29358770846" y="2761.57219440357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa99df1c-f3f9-40ed-9819-763f3beb5cd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2332.52742386114" y="3188.23819371377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="8e50ac35-345a-42cf-90a1-c08c9f0f7f17" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2541.84086770906" y="3188.36949517882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
lines = IN[0]
types = []
data = []

for line in lines:
	m1 = line.split(" ",1)
	types.append(m1[0][4:].strip())
	m2 = m1[1].split(",")
	m4 = []
	for m3 in m2:
		m4.append(int(m3.strip()))
	data.append(m4)
	
OUT = (types,data)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d56767d-46c0-4761-bac7-f03c428960b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1938.55159751016" y="3234.75952108746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Journal Mouse Event&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="388cf795-d623-47da-9ee6-bfae0ec121e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2746.65412302495" y="3191.49173831373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Type&#xA;seq[0];&#xA;// Data&#xA;seq[1];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="ebd0278b-4026-4ed0-91c2-419359141ee8" type="CoreNodeModels.Watch" nickname="Event Types" x="2939.71684991806" y="3155.92487987354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="22aaa461-38a0-4436-af7d-4cbe1ed130e2" type="CoreNodeModels.Watch" nickname="Event Data" x="3148.68063579862" y="3158.74590773249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="81ffd06c-d22b-430b-99bf-3555d9e44197" type="CoreNodeModels.Watch" nickname="Available" x="2967.64982487583" y="3554.33012996357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="4f33b088-9e45-4fe7-bb7e-bd007b62f974" type="CoreNodeModels.Watch" nickname="Used" x="3186.50774082601" y="3553.17385383576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1fd60438-151e-4f86-80b7-382de595013f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2756.6374419987" y="3585.07989404375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Available&#xA;seq[0];&#xA;// Used&#xA;seq[1];&#xA;// User&#xA;seq[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0153628-69a1-4cbc-b98d-58a5f283fe42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2226.32231762886" y="3582.28516679762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="8b4a150d-9704-4ea8-a90a-6fe70bf03b1e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2418.44888954523" y="3584.10724417227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
lines = IN[0]
OUT = []

for line in lines:
	g1 = line.split(",")
	g3 = []
	for g2 in g1:
		g3.append(int(g2.strip().split()[-1]))
	OUT.append(g3)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eacf7dfa-8a3d-4c0f-82a8-9698d8702ecf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1832.34649127788" y="3628.80649417131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;GUI Resource Usage&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="5671511a-675a-4dd9-835d-ba355670ed5a" type="CoreNodeModels.Watch" nickname="User" x="3404.06305195431" y="3556.39431182616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="278115b3-1d4a-480b-993e-cd8667d80846" type="CoreNodeModels.Watch" nickname="VM Used" x="3317.40211968842" y="3954.87958756323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="83264642-cc59-474a-ab1a-cef6645a5561" type="CoreNodeModels.Watch" nickname="VM Peak" x="3534.95743081672" y="3958.10004555363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="aef52fbd-a5a8-4432-90cd-c6d792e3f528" type="CoreNodeModels.Watch" nickname="VM Available" x="3097.54010610894" y="3955.03176606174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="a0981f9e-6d1a-4f62-93b2-f09d70d62038" type="CoreNodeModels.Watch" nickname="RAM Peak" x="4194.86365636384" y="3950.89486912306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="54f1c4b4-10af-4eea-8990-386bc6dd5ae8" type="CoreNodeModels.Watch" nickname="RAM Used" x="3976.30424760624" y="3948.67850876196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3734bd9e-6560-48a3-82ac-17e02e9d2610" type="CoreNodeModels.Watch" nickname="RAM Available" x="3757.44633165606" y="3949.83478488977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8620673-a313-4dcf-bd26-737a37afe0e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2741.57361909416" y="3990.3969773123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// VM Available&#xA;seq[0];&#xA;// VM Used&#xA;seq[1];&#xA;// VM Peak&#xA;seq[2];&#xA;// RAM Available&#xA;seq[3];&#xA;// RAM Used&#xA;seq[4];&#xA;// RAM Peak&#xA;seq[5];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0ac5984-0774-488d-80a6-72235e236433" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2357.21669649127" y="3983.99090052509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="fa8f269a-b90c-4417-b39f-0e6cf542c432" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2549.40294871461" y="3985.23823449318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
lines = IN[0]
vm_avail = []
vm_used = []
vm_peak = []
ram_avail = []
ram_used = []
ram_peak = []
data = []

for line in lines:
	if "Initial VM" in line:
		m1 = line.split(":",2)[2].replace(";","").split()
	else:
		m1 = line.split(":",6)[6].split()
	m3 = []
	for m2 in m1:
		if m2.isdigit(): 
			m3.append(int(m2))
	vm_avail.append(m3[0])
	vm_used.append(m3[1])
	if len(m3) == 6:
		vm_peak.append(m3[2])
		ram_avail.append(m3[3])
		ram_used.append(m3[4])
		ram_peak.append(m3[5])
	elif len(m3) == 4:
		vm_peak.append(None)
		ram_avail.append(m3[2])
		ram_used.append(m3[3])
		ram_peak.append(None)
		
OUT = (vm_avail,vm_used,vm_peak,ram_avail,ram_used,ram_peak)	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9a503e5-419e-4e86-a86b-09d019c88cbb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1963.24087014029" y="4030.51222789878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Memory Metrics&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0ff67e5-4af0-42fc-b885-b8e49db33383" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2593.30989457917" y="3582.52245609392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ba7c83f-7a74-4736-85f3-a433704ed2f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-533.133266235282" y="2790.87718145885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Misc Command&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-139.157439884302" y="2744.35585408516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="c201403a-f93f-468e-9cf4-615a8a14055c" type="CoreNodeModels.Watch" nickname="Watch" x="295.837418940671" y="3180.56871806201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-137.124640178863" y="3181.26579471263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ffb4b5cf-8983-4671-b395-51c434ce82e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-531.100466529843" y="3227.78712208632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Comment&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="24cb9b61-8415-4680-9acc-9baba77e86db" type="CoreNodeModels.Watch" nickname="Unique Line Types" x="0.313104959640441" y="2322.25295297402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="431e24de-b0c8-42e1-8c77-b896ea3dba69" type="CoreNodeModels.Watch" nickname="Addin Event Message" x="2989.08758895864" y="4385.4712623594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dd04d26-3721-4ced-a3f0-d0f9a2145cfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2609.61396942883" y="4386.8392109928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="296c7f90-884d-4b29-ac3c-a66b22185cb1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2215.63814307785" y="4433.36053836649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Journal Addin Event&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="4ee2cfd1-c843-4633-9a86-ed63ffa9f426" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2813.57165988362" y="4385.95385440078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
lines = IN[0]
keys = []

for line in lines:
	keys.append(line.split('"')[3])
	
OUT = keys</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="d416a4e7-fdd3-4d92-a8ff-da9da000c9e4" type="CoreNodeModels.Watch" nickname="Event Types" x="3034.60302957072" y="4655.00945919359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e1dfb02-89e6-4dc1-bcc5-5fec469f5e42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.93262866499" y="4735.0301746459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;Journal UI Event&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18c14c16-d7f3-496c-9755-b5bacef11bba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2481.90845501597" y="4688.50884727221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="adb7a626-c7df-4b94-b69d-6da91feb3131" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2682.11730772535" y="4687.19181705892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
directives = IN[0]
types = []
values = []

for d in directives:
	d1 = d.split(" ",1)
	types.append(d1[0][4:])
	d2 = d1[1].split(",")
	d4 = []
	for d3 in d2:
		d5 = d3.strip().replace('"','').strip()
		if d1[0][4:] == "RibbonEvent":
			d6 = d5.split(":")
			for d7 in d6:
				d7 = d7.strip()
				if d7 != "": d4.append(d7)
		else:
			if d5 != "": d4.append(d5)
	values.append(d4)
OUT = (types,values)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad6cecde-0769-43a9-bfe9-6c43714273c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2842.93573955568" y="4692.04985831395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Type&#xA;seq[0];&#xA;// Data&#xA;seq[1];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="ab246917-a4bb-45b1-9c6b-b99f99ee0eb5" type="CoreNodeModels.Watch" nickname="Event Data" x="3277.08070294761" y="4654.79366830615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f2db2d2c-863a-466a-aa87-36c3098d52e4" type="CoreNodeModels.Watch" nickname="Watch" x="585.817220523651" y="2746.34005668503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" type="CoreNodeModels.Watch" nickname="Watch" x="756.454464444893" y="2746.07515642715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2708af6c-4e09-4a26-9865-bb343e94b5ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-436.437424419991" y="3392.51295285646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="da3fa775-42ab-445f-b60b-cd19ff34fabb" type="CoreNodeModels.Input.StringInput" nickname="String" x="-520.811628991481" y="3455.64609893443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9784d432-3538-4ac8-97a0-2ad98b3878f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-231.839042979464" y="3392.7131490112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-84.2878298478555" y="3393.74924725687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Watch guid="93a47fde-af82-48ca-b9b1-4a5ad4d82d4c" type="CoreNodeModels.Watch" nickname="Watch" x="618.686234316189" y="3189.46494170606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="0d135ddd-8f56-4703-b0c8-2dbba40b4ae7" type="CoreNodeModels.Watch" nickname="Watch" x="892.970500648647" y="3189.20004144819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30400c76-b90f-4831-9845-e697daa6faf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="86.6464856014069" y="3365.00176030274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ef5a264-a7a7-459f-8521-4e8295955be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="62.4011576042423" y="2922.52452435448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="5114ab09-8c90-4c18-a355-c4fcb2974f36" type="CoreNodeModels.Watch" nickname="Block" x="249.063278867026" y="1919.61111835722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd15a18c-d579-4ea4-8150-736ffb8de456" start_index="0" end="eddb138b-faac-425b-8e43-2d809cc15434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87452865-e504-4bf5-a416-d2075c8b7831" start_index="0" end="cd15a18c-d579-4ea4-8150-736ffb8de456" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="87452865-e504-4bf5-a416-d2075c8b7831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e15718d-2bef-4b77-a4cd-39746293e0fb" start_index="0" end="87452865-e504-4bf5-a416-d2075c8b7831" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eddb138b-faac-425b-8e43-2d809cc15434" start_index="0" end="7005957a-b5cc-4658-bbc5-08fd7419c0f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="59c7e4ac-ca77-4784-9c4a-93d25fd11789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="0338f38b-5ac6-41f6-b2a5-9cfe5815a069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="9f8fc062-0a07-488b-a0b5-44f092463a7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="0c0e4ad4-c619-4a4e-b9a3-0a5f5601b99e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="0fc4a4ac-2492-40f4-b8b6-f87f02f3b4f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="03cd2ac3-95df-4782-8e46-3fa78eb5045c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="ebd83e6e-0914-4303-86a9-1886f03573a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="aa99df1c-f3f9-40ed-9819-763f3beb5cd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="d0153628-69a1-4cbc-b98d-58a5f283fe42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="a0ac5984-0774-488d-80a6-72235e236433" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="6dd04d26-3721-4ced-a3f0-d0f9a2145cfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="0" end="18c14c16-d7f3-496c-9755-b5bacef11bba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="512987db-f401-4974-9e68-071abf196a7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="b1604637-7e64-4915-8bb4-417904ea7c72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="b969bb42-a9b8-4f33-a304-418171d6063d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="dae3203e-2c0f-46fa-9df2-ea8c5dfb13d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="f1033480-be59-4e30-8406-e9e6bde31ed9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="64bc14cd-3131-4dd9-8af8-e54af229d1d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="1cebdc54-8a03-45df-a233-9830033a6cd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="475a6169-bf82-4fce-94eb-949f9f99a080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="4d56767d-46c0-4761-bac7-f03c428960b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="eacf7dfa-8a3d-4c0f-82a8-9698d8702ecf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="f9a503e5-419e-4e86-a86b-09d019c88cbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="ffb4b5cf-8983-4671-b395-51c434ce82e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="296c7f90-884d-4b29-ac3c-a66b22185cb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="6e1dfb02-89e6-4dc1-bcc5-5fec469f5e42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="1" end="5ba7c83f-7a74-4736-85f3-a433704ed2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="2" end="0e3dbfe1-3222-47b5-ad00-08599f4c3ad1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7005957a-b5cc-4658-bbc5-08fd7419c0f3" start_index="3" end="5114ab09-8c90-4c18-a355-c4fcb2974f36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1604637-7e64-4915-8bb4-417904ea7c72" start_index="0" end="59c7e4ac-ca77-4784-9c4a-93d25fd11789" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c7e4ac-ca77-4784-9c4a-93d25fd11789" start_index="0" end="0327c510-5cce-4b14-ab30-a173fafdda49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0327c510-5cce-4b14-ab30-a173fafdda49" start_index="0" end="98c6672e-653e-47ef-93bc-d5113918d94f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c6672e-653e-47ef-93bc-d5113918d94f" start_index="0" end="9632d27d-0e0f-42c2-b04c-185830900768" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c6672e-653e-47ef-93bc-d5113918d94f" start_index="1" end="17720afc-27d8-40dc-802b-b59a9e6410e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c6672e-653e-47ef-93bc-d5113918d94f" start_index="2" end="0e4ae596-7989-4902-862c-2f77a0619261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98c6672e-653e-47ef-93bc-d5113918d94f" start_index="3" end="819961b1-82b4-4ab9-8558-807e4e2e8c80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3bb723-e055-41e6-a699-d6fe5e3201e2" start_index="0" end="e3105573-7f9a-4f7a-8137-c046ba00d9d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64bc14cd-3131-4dd9-8af8-e54af229d1d4" start_index="0" end="03cd2ac3-95df-4782-8e46-3fa78eb5045c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03cd2ac3-95df-4782-8e46-3fa78eb5045c" start_index="0" end="7e3bb723-e055-41e6-a699-d6fe5e3201e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3105573-7f9a-4f7a-8137-c046ba00d9d1" start_index="0" end="c22931f7-d312-4a81-a902-1c8c05eaf1e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3105573-7f9a-4f7a-8137-c046ba00d9d1" start_index="1" end="b02a087f-253a-4e62-9a09-04d9fd2552c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f8fc062-0a07-488b-a0b5-44f092463a7d" start_index="0" end="0da5f08e-d98d-4161-a783-7540ec6409c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b969bb42-a9b8-4f33-a304-418171d6063d" start_index="0" end="9f8fc062-0a07-488b-a0b5-44f092463a7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da5f08e-d98d-4161-a783-7540ec6409c7" start_index="0" end="47669a4a-cd05-46d0-99c7-631206b5f17f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47669a4a-cd05-46d0-99c7-631206b5f17f" start_index="0" end="a7956441-eecc-479f-91ce-411eb9f0a913" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47669a4a-cd05-46d0-99c7-631206b5f17f" start_index="1" end="a1cb4b50-05be-4be0-a99f-b29d2d95d809" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47669a4a-cd05-46d0-99c7-631206b5f17f" start_index="2" end="96a988fc-ef37-49b7-a60c-1b3a0be9dbb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c0e4ad4-c619-4a4e-b9a3-0a5f5601b99e" start_index="0" end="79b5629a-1d5b-45e7-93bb-2373a36a3ad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dae3203e-2c0f-46fa-9df2-ea8c5dfb13d4" start_index="0" end="0c0e4ad4-c619-4a4e-b9a3-0a5f5601b99e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79b5629a-1d5b-45e7-93bb-2373a36a3ad9" start_index="0" end="da1a43fd-27c1-4bcb-b760-e3359b377a52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da1a43fd-27c1-4bcb-b760-e3359b377a52" start_index="0" end="d2f6e21b-16c5-4e98-acbb-775fe846a575" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da1a43fd-27c1-4bcb-b760-e3359b377a52" start_index="1" end="6e9ca08c-cbbd-455c-9c23-6070e8acd7d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fc4a4ac-2492-40f4-b8b6-f87f02f3b4f3" start_index="0" end="7c5452ec-6e3b-4fec-8f93-46637f3bd051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1033480-be59-4e30-8406-e9e6bde31ed9" start_index="0" end="0fc4a4ac-2492-40f4-b8b6-f87f02f3b4f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5452ec-6e3b-4fec-8f93-46637f3bd051" start_index="0" end="ee9ead86-1ee8-49c7-86e8-21c0688d5379" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee9ead86-1ee8-49c7-86e8-21c0688d5379" start_index="0" end="093f8231-e9a7-4214-a78b-13dbbbb2decb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee9ead86-1ee8-49c7-86e8-21c0688d5379" start_index="1" end="15d96b81-7859-430c-8b51-d8ca9e38c8d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cebdc54-8a03-45df-a233-9830033a6cd0" start_index="0" end="ec3a7771-bdca-4653-a394-a63baf110aa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="475a6169-bf82-4fce-94eb-949f9f99a080" start_index="0" end="ebd83e6e-0914-4303-86a9-1886f03573a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebd83e6e-0914-4303-86a9-1886f03573a0" start_index="0" end="74c16cfd-eae6-4c79-a7b1-7cfacdf8b666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec3a7771-bdca-4653-a394-a63baf110aa5" start_index="0" end="24cb9b61-8415-4680-9acc-9baba77e86db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7ae74-c00a-4524-9f17-488ce938b559" start_index="0" end="94efe62e-16c8-4bdd-93ea-822f2f9a6342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d484ede8-812b-4b6c-b05e-899439916bd7" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94efe62e-16c8-4bdd-93ea-822f2f9a6342" start_index="0" end="1134aff9-93e6-4a1d-8279-94adce039ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1134aff9-93e6-4a1d-8279-94adce039ff2" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c16cfd-eae6-4c79-a7b1-7cfacdf8b666" start_index="0" end="9f112bae-02a6-4443-a5cf-7119dbd45a34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa99df1c-f3f9-40ed-9819-763f3beb5cd8" start_index="0" end="8e50ac35-345a-42cf-90a1-c08c9f0f7f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e50ac35-345a-42cf-90a1-c08c9f0f7f17" start_index="0" end="388cf795-d623-47da-9ee6-bfae0ec121e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d56767d-46c0-4761-bac7-f03c428960b2" start_index="0" end="aa99df1c-f3f9-40ed-9819-763f3beb5cd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="388cf795-d623-47da-9ee6-bfae0ec121e0" start_index="0" end="ebd0278b-4026-4ed0-91c2-419359141ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="388cf795-d623-47da-9ee6-bfae0ec121e0" start_index="1" end="22aaa461-38a0-4436-af7d-4cbe1ed130e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fd60438-151e-4f86-80b7-382de595013f" start_index="0" end="81ffd06c-d22b-430b-99bf-3555d9e44197" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fd60438-151e-4f86-80b7-382de595013f" start_index="1" end="4f33b088-9e45-4fe7-bb7e-bd007b62f974" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fd60438-151e-4f86-80b7-382de595013f" start_index="2" end="5671511a-675a-4dd9-835d-ba355670ed5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0153628-69a1-4cbc-b98d-58a5f283fe42" start_index="0" end="8b4a150d-9704-4ea8-a90a-6fe70bf03b1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b4a150d-9704-4ea8-a90a-6fe70bf03b1e" start_index="0" end="a0ff67e5-4af0-42fc-b885-b8e49db33383" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eacf7dfa-8a3d-4c0f-82a8-9698d8702ecf" start_index="0" end="d0153628-69a1-4cbc-b98d-58a5f283fe42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8620673-a313-4dcf-bd26-737a37afe0e9" start_index="0" end="aef52fbd-a5a8-4432-90cd-c6d792e3f528" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8620673-a313-4dcf-bd26-737a37afe0e9" start_index="1" end="278115b3-1d4a-480b-993e-cd8667d80846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8620673-a313-4dcf-bd26-737a37afe0e9" start_index="2" end="83264642-cc59-474a-ab1a-cef6645a5561" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8620673-a313-4dcf-bd26-737a37afe0e9" start_index="3" end="3734bd9e-6560-48a3-82ac-17e02e9d2610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8620673-a313-4dcf-bd26-737a37afe0e9" start_index="4" end="54f1c4b4-10af-4eea-8990-386bc6dd5ae8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8620673-a313-4dcf-bd26-737a37afe0e9" start_index="5" end="a0981f9e-6d1a-4f62-93b2-f09d70d62038" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0ac5984-0774-488d-80a6-72235e236433" start_index="0" end="fa8f269a-b90c-4417-b39f-0e6cf542c432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8f269a-b90c-4417-b39f-0e6cf542c432" start_index="0" end="c8620673-a313-4dcf-bd26-737a37afe0e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9a503e5-419e-4e86-a86b-09d019c88cbb" start_index="0" end="a0ac5984-0774-488d-80a6-72235e236433" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0ff67e5-4af0-42fc-b885-b8e49db33383" start_index="0" end="1fd60438-151e-4f86-80b7-382de595013f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ba7c83f-7a74-4736-85f3-a433704ed2f8" start_index="0" end="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" start_index="0" end="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" start_index="0" end="c201403a-f93f-468e-9cf4-615a8a14055c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" start_index="0" end="2708af6c-4e09-4a26-9865-bb343e94b5ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" start_index="0" end="30400c76-b90f-4831-9845-e697daa6faf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb4b5cf-8983-4671-b395-51c434ce82e3" start_index="0" end="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dd04d26-3721-4ced-a3f0-d0f9a2145cfc" start_index="0" end="4ee2cfd1-c843-4633-9a86-ed63ffa9f426" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="296c7f90-884d-4b29-ac3c-a66b22185cb1" start_index="0" end="6dd04d26-3721-4ced-a3f0-d0f9a2145cfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ee2cfd1-c843-4633-9a86-ed63ffa9f426" start_index="0" end="431e24de-b0c8-42e1-8c77-b896ea3dba69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1dfb02-89e6-4dc1-bcc5-5fec469f5e42" start_index="0" end="18c14c16-d7f3-496c-9755-b5bacef11bba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18c14c16-d7f3-496c-9755-b5bacef11bba" start_index="0" end="adb7a626-c7df-4b94-b69d-6da91feb3131" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adb7a626-c7df-4b94-b69d-6da91feb3131" start_index="0" end="ad6cecde-0769-43a9-bfe9-6c43714273c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6cecde-0769-43a9-bfe9-6c43714273c3" start_index="0" end="d416a4e7-fdd3-4d92-a8ff-da9da000c9e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6cecde-0769-43a9-bfe9-6c43714273c3" start_index="1" end="ab246917-a4bb-45b1-9c6b-b99f99ee0eb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2708af6c-4e09-4a26-9865-bb343e94b5ed" start_index="0" end="9784d432-3538-4ac8-97a0-2ad98b3878f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3fa775-42ab-445f-b60b-cd19ff34fabb" start_index="0" end="2708af6c-4e09-4a26-9865-bb343e94b5ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9784d432-3538-4ac8-97a0-2ad98b3878f2" start_index="0" end="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" start_index="0" end="30400c76-b90f-4831-9845-e697daa6faf5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30400c76-b90f-4831-9845-e697daa6faf5" start_index="0" end="0d135ddd-8f56-4703-b0c8-2dbba40b4ae7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30400c76-b90f-4831-9845-e697daa6faf5" start_index="1" end="93a47fde-af82-48ca-b9b1-4a5ad4d82d4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="0" end="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="f2db2d2c-863a-466a-aa87-36c3098d52e4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1b10df0f-1ca5-4055-b167-01717600a3ae" text="QUESTION: &#xD;&#xA;Do you see more than three items in this list? (Dim, Set, Jrn.Size)" x="515.186962559205" y="2668.26494099141" />
    <Dynamo.Graph.Notes.NoteModel guid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" text="QUESTION:&#xD;&#xA;Would you like to be able to pull any of this data from the journal file?" x="893.231064541385" y="3122.90701859336" />
    <Dynamo.Graph.Notes.NoteModel guid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" text="QUESTION:&#xD;&#xA;Does the graph execute okay? Do any nodes turn yellow?" x="-553.308717931319" y="1555.37184025331" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f781717-72f2-4a27-b6cb-7de739f65385" annotationText="JournalFile.Lines" left="-554.131196486906" top="1635.9461787943" width="984.163407277473" height="278.28586438931" fontSize="14" InitialTop="1665.9461787943" InitialHeight="242.285864389308" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="cd15a18c-d579-4ea4-8150-736ffb8de456" />
      <Models ModelGuid="87452865-e504-4bf5-a416-d2075c8b7831" />
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="2e15718d-2bef-4b77-a4cd-39746293e0fb" />
      <Models ModelGuid="eddb138b-faac-425b-8e43-2d809cc15434" />
      <Models ModelGuid="7005957a-b5cc-4658-bbc5-08fd7419c0f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8b2ba22-d160-4366-ba22-e5dba85e4b19" annotationText="Isolate Timestamps" left="1977.53503336524" top="1962.71228907874" width="462.71009081063" height="160.24972534335" fontSize="14" InitialTop="1992.71228907874" InitialHeight="281.056772394717" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b1604637-7e64-4915-8bb4-417904ea7c72" />
      <Models ModelGuid="59c7e4ac-ca77-4784-9c4a-93d25fd11789" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8785ab1f-0b29-4663-abaa-22832c765b25" annotationText="JournalFileTimestamp.Evaluate" left="2499.38440958943" top="1961.07133053806" width="356.18583307003" height="243.11165095119" fontSize="14" InitialTop="1991.07133053806" InitialHeight="243.111650951189" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0327c510-5cce-4b14-ab30-a173fafdda49" />
      <Models ModelGuid="98c6672e-653e-47ef-93bc-d5113918d94f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f0778961-1c0f-4f27-a71e-ff3caab8dc4d" annotationText="JournalAPIMessage.Evaluate" left="2523.40592798796" top="2359.3206106735" width="339.80568245424" height="171.38939037431" fontSize="14" InitialTop="2389.3206106735" InitialHeight="171.389390374305" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7e3bb723-e055-41e6-a699-d6fe5e3201e2" />
      <Models ModelGuid="e3105573-7f9a-4f7a-8137-c046ba00d9d1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d79d9440-c1cf-4456-849f-5999ad738911" annotationText="Isolate API Messages" left="1819.64920984158" top="2358.63444956238" width="674.73917476775" height="152.92222429544" fontSize="14" InitialTop="2388.63444956238" InitialHeight="251.82869906879" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="64bc14cd-3131-4dd9-8af8-e54af229d1d4" />
      <Models ModelGuid="03cd2ac3-95df-4782-8e46-3fa78eb5045c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2421dc60-cac7-4e26-964f-6cc90a61a00d" annotationText="Isolate Journal Commands" left="1937.02404194547" top="1575.64693111977" width="487.93002085427" height="175.35984716399" fontSize="14" InitialTop="1605.64693111977" InitialHeight="175.359847163987" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9f8fc062-0a07-488b-a0b5-44f092463a7d" />
      <Models ModelGuid="b969bb42-a9b8-4f33-a304-418171d6063d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4f990f0-759a-454c-8f75-bec1ddaa5847" annotationText="JournalCommand.Evaluate" left="2476.56835786408" top="1570.66321948657" width="391.05091495768" height="204.82475537897" fontSize="14" InitialTop="1600.66321948657" InitialHeight="204.824755378972" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0da5f08e-d98d-4161-a783-7540ec6409c7" />
      <Models ModelGuid="47669a4a-cd05-46d0-99c7-631206b5f17f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6765fe8a-7a38-450d-8490-01976674c497" annotationText="Isolate Journal Data" left="1968.92331190634" top="1183.19203719667" width="487.93002085427" height="175.35984716399" fontSize="14" InitialTop="1213.19203719667" InitialHeight="175.35984716399" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0c0e4ad4-c619-4a4e-b9a3-0a5f5601b99e" />
      <Models ModelGuid="dae3203e-2c0f-46fa-9df2-ea8c5dfb13d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="33667966-4a00-4677-ac9f-dbba76705872" annotationText="JournalData.Evaluate" left="2508.46762782495" top="1177.09673184973" width="342.05091495768" height="169.82475537897" fontSize="14" InitialTop="1207.09673184973" InitialHeight="204.82475537897" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="79b5629a-1d5b-45e7-93bb-2373a36a3ad9" />
      <Models ModelGuid="da1a43fd-27c1-4bcb-b760-e3359b377a52" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c3e1ee02-795e-4673-962b-152246eeb978" annotationText="Isolate Journal Directives" left="1959.20777844906" top="789.428060125592" width="504.86102805876" height="156.547616936779" fontSize="14" InitialTop="819.428060125592" InitialHeight="175.35984716399" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0fc4a4ac-2492-40f4-b8b6-f87f02f3b4f3" />
      <Models ModelGuid="f1033480-be59-4e30-8406-e9e6bde31ed9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f062a4cf-5651-46ab-b050-b5016aa3daea" annotationText="JournalDirective.Evaluate" left="2509.43366585528" top="786.667535919859" width="350.05091495768" height="169.82475537897" fontSize="14" InitialTop="816.667535919859" InitialHeight="169.82475537897" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7c5452ec-6e3b-4fec-8f93-46637f3bd051" />
      <Models ModelGuid="ee9ead86-1ee8-49c7-86e8-21c0688d5379" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b7ddfc7f-4ec9-455f-8c50-aac27d6f65ac" annotationText="Isolate Keyboard Events" left="2118.4777855732" top="2731.74936444026" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="2761.74936444026" InitialHeight="160.24972534335" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="475a6169-bf82-4fce-94eb-949f9f99a080" />
      <Models ModelGuid="ebd83e6e-0914-4303-86a9-1886f03573a0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1afe0edd-6834-4525-a73a-d2a6d96fce7c" annotationText="JournalKeyboardEvent.Evaluate" left="2716.41130237897" top="2718.95181658394" width="142" height="137" fontSize="14" InitialTop="2762.95181658394" InitialHeight="171.38939037431" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="74c16cfd-eae6-4c79-a7b1-7cfacdf8b666" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="227aa8a8-0a69-4b68-af67-845fdd65104e" annotationText="Isolate Mouse Events" left="1928.55159751016" top="3158.23819371377" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="3188.23819371377" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4d56767d-46c0-4761-bac7-f03c428960b2" />
      <Models ModelGuid="aa99df1c-f3f9-40ed-9819-763f3beb5cd8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b5f8fa9-5670-4461-957a-c552fc64b44e" annotationText="JournalMouseEvent.Evaluate" left="2531.84086770906" top="3158.36949517882" width="351.81325531589" height="170.12224313491" fontSize="14" InitialTop="3188.36949517882" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8e50ac35-345a-42cf-90a1-c08c9f0f7f17" />
      <Models ModelGuid="388cf795-d623-47da-9ee6-bfae0ec121e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f7420d8f-37df-4577-b9d5-b3f2bdbea3a4" annotationText="JournalGUIResourceUsage.Evaluate" left="2408.44888954523" top="3554.10724417227" width="526.18855245347" height="202.97264987148" fontSize="14" InitialTop="3584.10724417227" InitialHeight="170.12224313491" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8b4a150d-9704-4ea8-a90a-6fe70bf03b1e" />
      <Models ModelGuid="1fd60438-151e-4f86-80b7-382de595013f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e3a74973-bce0-4b70-935d-be96d763aef2" annotationText="Isolate GUI Resource Usage" left="1822.34649127788" top="3552.28516679762" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="3582.28516679762" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="eacf7dfa-8a3d-4c0f-82a8-9698d8702ecf" />
      <Models ModelGuid="d0153628-69a1-4cbc-b98d-58a5f283fe42" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4092199a-2403-4b82-8549-465bd6b24f40" annotationText="JournalMemoryMetrics.Evaluate" left="2539.40294871461" top="3955.23823449318" width="413.17067037955" height="313.15874281912" fontSize="14" InitialTop="3985.23823449318" InitialHeight="313.30626932078" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fa8f269a-b90c-4417-b39f-0e6cf542c432" />
      <Models ModelGuid="c8620673-a313-4dcf-bd26-737a37afe0e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d4a76b3-e949-4010-944e-0f123696ff7a" annotationText="Isolate Memory Metrics" left="1953.24087014029" top="3953.99090052509" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="3983.99090052509" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f9a503e5-419e-4e86-a86b-09d019c88cbb" />
      <Models ModelGuid="a0ac5984-0774-488d-80a6-72235e236433" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eaf64feb-dd6c-491f-9cc9-10fa38541100" annotationText="Isolate any remaining commands" left="-543.133266235282" top="2714.35585408516" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="2744.35585408516" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5ba7c83f-7a74-4736-85f3-a433704ed2f8" />
      <Models ModelGuid="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5cda2884-6385-4927-b6fa-629efb06545d" annotationText="Isolate any remaining comments" left="-541.100466529843" top="3151.26579471263" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="3181.26579471263" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ffb4b5cf-8983-4671-b395-51c434ce82e3" />
      <Models ModelGuid="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ea700e01-ad73-44da-a820-9fb4b0e8f2c7" annotationText="Get unique line types" left="-321.474959053961" top="2293.08417736397" width="265.824136722519" height="123.00122029937" fontSize="14" InitialTop="2323.08417736397" InitialHeight="123.001220299366" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1cebdc54-8a03-45df-a233-9830033a6cd0" />
      <Models ModelGuid="ec3a7771-bdca-4653-a394-a63baf110aa5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="68f9e4bc-e6f6-40fa-8bbf-23461d595471" annotationText="Isolate Addin Events" left="2205.63814307785" top="4356.8392109928" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="4386.8392109928" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="296c7f90-884d-4b29-ac3c-a66b22185cb1" />
      <Models ModelGuid="6dd04d26-3721-4ced-a3f0-d0f9a2145cfc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7c132aa9-a2e5-402b-98a4-2545f016833f" annotationText="JournalAddinEvent.Evaluate" left="2803.57165988362" top="4341.95385440078" width="142" height="137" fontSize="14" InitialTop="4385.95385440078" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="4ee2cfd1-c843-4633-9a86-ed63ffa9f426" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eddce91e-1a45-4181-8ca9-d2292489cfe3" annotationText="IsolateUI Events" left="2077.93262866499" top="4658.50884727221" width="548.97582635098" height="169.52132737369" fontSize="14" InitialTop="4688.50884727221" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6e1dfb02-89e6-4dc1-bcc5-5fec469f5e42" />
      <Models ModelGuid="18c14c16-d7f3-496c-9755-b5bacef11bba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9635b3d2-2e0a-4ed9-8d43-5a4df3a63ed9" annotationText="JournalUIEvent.Evaluate" left="2672.11730772535" top="4657.19181705892" width="307.81843183033" height="171.85804125503" fontSize="14" InitialTop="4687.19181705892" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="adb7a626-c7df-4b94-b69d-6da91feb3131" />
      <Models ModelGuid="ad6cecde-0769-43a9-bfe9-6c43714273c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="23b255e6-7110-4baa-99a8-6c1783a61c26" annotationText="Identify remaining command types" left="-539.439989918556" top="2892.52452435448" width="768.841147522798" height="185.5191530254" fontSize="14" InitialTop="2922.52452435448" InitialHeight="161.865612107805" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="23f7ae74-c00a-4524-9f17-488ce938b559" />
      <Models ModelGuid="d484ede8-812b-4b6c-b05e-899439916bd7" />
      <Models ModelGuid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" />
      <Models ModelGuid="1134aff9-93e6-4a1d-8279-94adce039ff2" />
      <Models ModelGuid="3ef5a264-a7a7-459f-8521-4e8295955be8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="27dee046-a01d-46ab-a9dc-3397cd3cae8f" annotationText="Identify remaining comment types" left="-530.811628991481" top="3335.00176030274" width="784.458114592888" height="188.64433863169" fontSize="14" InitialTop="3365.00176030274" InitialHeight="161.86561210781" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2708af6c-4e09-4a26-9865-bb343e94b5ed" />
      <Models ModelGuid="da3fa775-42ab-445f-b60b-cd19ff34fabb" />
      <Models ModelGuid="9784d432-3538-4ac8-97a0-2ad98b3878f2" />
      <Models ModelGuid="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" />
      <Models ModelGuid="30400c76-b90f-4831-9845-e697daa6faf5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>