<Workspace Version="1.3.1.1736" X="1069.46704842056" Y="2992.37158580204" zoom="1.12469505729586" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1730.9248890856" y="-2160.71731026395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Dropbox\journals\avinor\B03\journal.0534.txt</System.String>
      <HintPath>C:\Users\andreas\Dropbox\journals\avinor\B03\journal.0534.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1378.9248890856" y="-2160.71731026395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1168.9248890856" y="-2160.71731026395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-915.924889085593" y="-2160.71731026395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="Creates a queriable object from the contents of a Revit journal file" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="23db36b5-5547-4e35-85c9-6a737c0f92d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LinesByType" x="-607.335602436252" y="-1995.30921128335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.LinesByType" />
      <Description value="Retrieves all JournalLines of a given type from a given journal" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="c8c12a3a-7dcd-4686-bbc5-8b1545f1b7fc" type="CoreNodeModels.Input.StringInput" nickname="String" x="-825.761389763358" y="-1973.41671834898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAPIMessage</System.String>
      <System.String value="JournalAPIMessage" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="1f23703f-1700-4129-b205-64b4b60002e8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="14.9134542238519" y="-2034.10540280924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]

OUT = []

for line in lines:
	if line.MessageType == "AddedPushbutton":
		pba = line.MessageText.split(", ")[-1].replace("assembly: ","").replace("assembly ","")
		
		
		OUT.append(pba)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9c7bb0f9-50c8-4d7b-ba15-535693e5fae0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Type" x="-582.50280918865" y="-1866.85217936665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0385a541-b8a2-402f-8cd4-cb98551a11ea" />
      <Name value="JournalAPIMessage.Type" />
      <Description value="Returns the type of an APIMessage line" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0e4b4c8-0606-456a-b1c2-cc5840d54ef6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-597.582550947061" y="-1767.92668793664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;AddedPushbutton&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db2f02fc-5ba3-43b8-8bb7-f70c6003e0ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-258.419808986907" y="-1798.73282263635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef1b3cb4-6a82-419b-bb99-abf6e79db16b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Text" x="-41.6764012086708" y="-1796.66859970513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="72e1782d-a35d-4dd9-927e-96e46058adb3" />
      <Name value="JournalAPIMessage.Text" />
      <Description value="Returns the text from an APIMessage line" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15de944a-5009-4727-850b-defe41954a14" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object.Members" x="218.108692043249" y="-2063.10501423653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="02725396-8278-4c8f-8f7c-a79c9c100660" />
      <Name value="Object.Members" />
      <Description value="Gets a list of all members (properties and methods) of a selected element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="members" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="e8482592-7d16-4368-9899-a95072ed4599" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-603.187048421318" y="-2458.26379925741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

class LoadedAssembly:
	def __init__(self, name, classname, path, vendor, initialEvent):
		self.Name = name
		self.Class = classname
		self.Path = path
		self.Filename = path.split("\\")[-1]
		self.Vendor = vendor
		self.GUID = None
		self.Events = [initialEvent]
	def __repr__(self):
		return "LoadedAssembly"

journal = IN[0]
loadedAssemblies = []
replacedCommands = {}
OUT = []
apimsgs = journal.GetLinesByType("JournalAPIMessage")

for apimsg in apimsgs:
	if apimsg.MessageText.startswith("Starting"):
		startdata1 = apimsg.MessageText.split("Application: ")[-1].split(", Class: ")
		startdata2 = startdata1[-1].split(", Vendor : ")
		startdata3 = startdata2[-1].split(", Assembly: ") 
		appname = startdata1[0]
		classname = startdata2[0]
		path = startdata3[-1]
		vendor = startdata3[0]
		loadedAssemblies.append(LoadedAssembly(appname, classname, path, vendor, apimsg))
		
for apimsg in apimsgs:
	if apimsg.MessageText.startswith("Registering") or apimsg.MessageText.startswith("Unregistering") or apimsg.MessageText.startswith("API registering") or apimsg.MessageText.startswith("API unregistering"):
		regevt = apimsg.MessageText.split("by application ")[-1].rsplit(" (",1)
		appname = regevt[0]
		appguid = regevt[1][:-2]
		foundByGUID = [x for x in loadedAssemblies if x.GUID == appguid]
		if len(foundByGUID) &gt; 0: foundByGUID[0].Events.append(apimsg)
		else:
			foundByName = [x for x in loadedAssemblies if x.Name == appname and x.GUID == None]
			if len(foundByName) &gt; 0:
				foundByName[0].GUID = appguid
				foundByName[0].Events.append(apimsg)
	elif apimsg.MessageText.startswith("Replacing"):
		replname = apimsg.MessageText.split("from application '",1)[-1].split("'",1)[0]
		replpath = apimsg.MessageText.split("'",2)[1]
		replcommand = apimsg.MessageText.split("Replacing command id '",1)[-1].split("'",1)[0]
		# TODO: Replace with FoundByPath/FoundByFilename method
		foundByName = [x for x in loadedAssemblies if x.Name == replname]
		if len(foundByName) &gt; 0: 
			foundByName[0].Events.append(apimsg)
			replacedCommands[replcommand] = foundByName[0]
	elif apimsg.MessageText.startswith("Restoring"):
		restcommand = apimsg.MessageText.split("Restoring command id '",1)[-1].split("'",1)[0]
		if restcommand in replacedCommands:
			replacedCommands[restcommand].Events.append(apimsg)
	elif apimsg.MessageText.startswith("Added pushbutton"):
		pbpath = apimsg.MessageText.split(", ")[-1].replace("assembly: ","").replace("assembly ","")
		foundByPath = [x for x in loadedAssemblies if x.Path == pbpath]
		if len(foundByPath) &gt; 0: foundByPath[0].Events.append(apimsg)
		else:
			foundByFilename = [x for x in loadedAssemblies if x.Filename == pbpath.rsplit("\\",1)[-1]]
			if len(foundByFilename) &gt; 0: foundByFilename[0].Events.append(apimsg)
	elif apimsg.MessageText.startswith("System."):
		excguid = apimsg.MessageText.split("). Changes made by this handler are going to be discarded.",1)[0].rsplit(" (",1)[-1]
		foundByGUID = [x for x in loadedAssemblies if x.GUID == excguid]
		if len(foundByGUID) &gt; 0: foundByGUID[0].Events.append(apimsg)

OUT = loadedAssemblies</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4efebfe6-c1a1-475b-a381-a023fc735658" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Text" x="346.18671336496" y="-2496.47264645131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="72e1782d-a35d-4dd9-927e-96e46058adb3" />
      <Name value="JournalAPIMessage.Text" />
      <Description value="Returns the text from an APIMessage line" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6262b5aa-af5f-4e66-b050-db4fb0d36f40" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedAssembly.GUID" x="12.7980924075826" y="-2811.26639347406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bea14f73-f2e5-4835-a7d2-6225b265e6a1" />
      <Name value="LoadedAssembly.GUID" />
      <Description value="Returns the GUID of a given LoadedAssembly" />
      <Inputs>
        <Input value="loadedAssembly" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81fb5cfc-a449-4082-8814-34b82f676852" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedAssembly.Name" x="-302.13883474635" y="-2704.89958901268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="237cd2e3-1f9f-4f96-b80e-e6e4460ccc9a" />
      <Name value="LoadedAssembly.Name" />
      <Description value="Returns the name of a given LoadedAssembly" />
      <Inputs>
        <Input value="loadedAssembly" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d3fa62ab-6610-43cb-80c5-d60ca07f0a97" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedAssembly.Class" x="-295.322995704822" y="-2606.15928010379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="50450816-5efc-48bd-98ce-425a5ad2b58e" />
      <Name value="LoadedAssembly.Class" />
      <Description value="Returns the class name of a given LoadedAssembly" />
      <Inputs>
        <Input value="loadedAssembly" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3008e8c7-1e09-467c-8d1d-083fee3922b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedAssembly.Path" x="-288.43141603736" y="-2499.74602332301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="540981fd-dede-455c-963f-fefa5ab1df16" />
      <Name value="LoadedAssembly.Path" />
      <Description value="Returns the path of a given LoadedAssembly" />
      <Inputs>
        <Input value="loadedAssembly" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c9a01a4d-abcc-4450-9503-176d3a2c1ffb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedAssembly.Filename" x="-265.329340848521" y="-2393.70665005957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6f3c3f41-a87d-42e6-bd54-7bd28319f5fd" />
      <Name value="LoadedAssembly.Filename" />
      <Description value="Returns the file name of a given LoadedAssembly" />
      <Inputs>
        <Input value="loadedAssembly" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="055ecf44-966b-4854-833c-e237e6d062b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedAssembly.Events" x="-251.991640191157" y="-2290.26605269842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e71eb176-a547-4c33-8645-44d4e9d75235" />
      <Name value="LoadedAssembly.Events" />
      <Description value="Returns all journal lines associated with a given LoadedAssembly" />
      <Inputs>
        <Input value="loadedAssembly" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64c0f358-4ba4-433b-bfda-0721a7702456" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadedAssembly.Vendor" x="-308.612010530287" y="-2907.49901556894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="39b7ba55-86da-42ab-b154-52ea0e68fdc6" />
      <Name value="LoadedAssembly.Vendor" />
      <Description value="Returns the vendor information of a given LoadedAssembly" />
      <Inputs>
        <Input value="loadedAssembly" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c316f920-bad8-45fb-b3db-a780b8729cea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LoadedAssemblies" x="-643.698141006403" y="-2625.92626712492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef6753f4-b23f-4152-b90f-1e9b36af09cd" />
      <Name value="Journal.LoadedAssemblies" />
      <Description value="Pulls a list of all loaded assemblies (i.e. addin DLLs) from a given journal" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="23db36b5-5547-4e35-85c9-6a737c0f92d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="e8482592-7d16-4368-9899-a95072ed4599" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23db36b5-5547-4e35-85c9-6a737c0f92d9" start_index="0" end="9c7bb0f9-50c8-4d7b-ba15-535693e5fae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23db36b5-5547-4e35-85c9-6a737c0f92d9" start_index="0" end="db2f02fc-5ba3-43b8-8bb7-f70c6003e0ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8c12a3a-7dcd-4686-bbc5-8b1545f1b7fc" start_index="0" end="23db36b5-5547-4e35-85c9-6a737c0f92d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f23703f-1700-4129-b205-64b4b60002e8" start_index="0" end="15de944a-5009-4727-850b-defe41954a14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c7bb0f9-50c8-4d7b-ba15-535693e5fae0" start_index="0" end="f0e4b4c8-0606-456a-b1c2-cc5840d54ef6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0e4b4c8-0606-456a-b1c2-cc5840d54ef6" start_index="0" end="db2f02fc-5ba3-43b8-8bb7-f70c6003e0ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2f02fc-5ba3-43b8-8bb7-f70c6003e0ee" start_index="0" end="ef1b3cb4-6a82-419b-bb99-abf6e79db16b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2f02fc-5ba3-43b8-8bb7-f70c6003e0ee" start_index="0" end="1f23703f-1700-4129-b205-64b4b60002e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8482592-7d16-4368-9899-a95072ed4599" start_index="0" end="6262b5aa-af5f-4e66-b050-db4fb0d36f40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8482592-7d16-4368-9899-a95072ed4599" start_index="0" end="81fb5cfc-a449-4082-8814-34b82f676852" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8482592-7d16-4368-9899-a95072ed4599" start_index="0" end="d3fa62ab-6610-43cb-80c5-d60ca07f0a97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8482592-7d16-4368-9899-a95072ed4599" start_index="0" end="3008e8c7-1e09-467c-8d1d-083fee3922b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8482592-7d16-4368-9899-a95072ed4599" start_index="0" end="c9a01a4d-abcc-4450-9503-176d3a2c1ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8482592-7d16-4368-9899-a95072ed4599" start_index="0" end="055ecf44-966b-4854-833c-e237e6d062b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8482592-7d16-4368-9899-a95072ed4599" start_index="0" end="64c0f358-4ba4-433b-bfda-0721a7702456" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055ecf44-966b-4854-833c-e237e6d062b7" start_index="0" end="4efebfe6-c1a1-475b-a381-a023fc735658" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f8b93d-0c71-471d-9495-383295a5f9ec" annotationText="Evaluate Journal" left="-1388.9248890856" top="-2206.71731026395" width="661.000000000007" height="139" fontSize="30" InitialTop="-2160.71731026395" InitialHeight="201.530215721562" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" />
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1740.9248890856" top="-2206.71731026395" width="226" height="140" fontSize="30" InitialTop="-2160.71731026395" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>