<Workspace Version="1.3.1.1736" X="1200.5992610094" Y="1833.07018893184" zoom="0.624747853062097" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1280.90240209938" y="-2371.24583023773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1070.90240209938" y="-2371.24583023773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="23f7ae74-c00a-4524-9f17-488ce938b559" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="617.973437882798" y="-2664.31415780216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d484ede8-812b-4b6c-b05e-899439916bd7" type="CoreNodeModels.Input.StringInput" nickname="String" x="449.395089106087" y="-2544.75154637159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="947.973437882798" y="-2664.31415780216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1134aff9-93e6-4a1d-8279-94adce039ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1214.9734378828" y="-2664.31415780216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f2db2d2c-863a-466a-aa87-36c3098d52e4" type="CoreNodeModels.Watch" nickname="Watch" x="2322.73547545383" y="-2672.93954117241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" type="CoreNodeModels.Watch" nickname="Watch" x="2326.90563476629" y="-2296.39853723891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ef5a264-a7a7-459f-8521-4e8295955be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1477.9734378828" y="-2690.31415780216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-817.902402099382" y="-2371.24583023773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-306.462423852249" y="-2705.31415780216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="87664bfd-002d-4339-898e-b85ed3f3f877" type="CoreNodeModels.Input.StringInput" nickname="String" x="-563.462423852249" y="-2679.31415780216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMiscCommand</System.String>
      <System.String value="JournalMiscCommand" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="281.973437882797" y="-2705.31415780216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="752c6228-7d97-4e7f-b37f-2b73475147e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-281.662144405063" y="-1981.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="3b9143bc-6f75-46e8-a145-e1560d7dd572" type="CoreNodeModels.Input.StringInput" nickname="String" x="-538.662144405063" y="-1955.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalComment</System.String>
      <System.String value="JournalComment" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" type="CoreNodeModels.Watch" nickname="Watch" x="1623.33785559494" y="-2058.29556364533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6af454fc-496b-4a5a-824c-a578ce58f2ba" type="CoreNodeModels.Watch" nickname="Watch" x="1623.33785559494" y="-1682.91831560829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0ccd2407-2578-4527-a99e-92f96d047fb2" type="CoreNodeModels.Watch" nickname="Watch" x="1624.50133285394" y="-1305.20699723429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="de54de35-258f-48df-90d3-e2b13ee25972" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="444.337855594937" y="-1940.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="774.337855594937" y="-1940.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="158e286c-a46a-4552-9ab6-a9081517c8e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1041.33785559494" y="-1940.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eebd12c-6046-4f12-933b-64da9768282c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1304.33785559494" y="-1966.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" type="CoreNodeModels.Input.StringInput" nickname="String" x="108.337855594937" y="-1873.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2063b580-0a48-44c8-9167-d6fcdfdd7415" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="108.337855594937" y="-1981.79556364533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="1faf1845-b78c-43b6-a03e-6295ac6e67dd" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-1308.50319074687" y="-2814.6813339763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\Desktop\journals</System.String>
      <HintPath>U:\Desktop\journals</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fecdfa52-6568-41d8-b5e6-b4633bc70596" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.Contents+" x="-1565.80633000789" y="-2369.72323221946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.Contents+" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="directoryPath" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="37c40ffc-a14c-412f-b8a3-c07845abf3a6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1683.07805424861" y="-2334.19302772636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.txt</System.String>
      <System.String value="*.txt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="47.2194759605743" y="-2705.71627041948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8933a01d-116d-4a75-95ff-dcce50002cec" type="CoreNodeModels.Input.StringInput" nickname="String" x="1316.92553511323" y="-2886.07664691347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Dim
Set
Jrn.Size</System.String>
      <System.String value="Dim&#xD;&#xA;Set&#xD;&#xA;Jrn.Size" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1462.39535478903" y="-2855.45334490473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="aec9f459-9d57-44a1-81d0-6a4d85e83906" type="CoreNodeModels.Input.StringInput" nickname="String" x="1330.14756069964" y="-2784.86956508371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5552ea46-8865-4ca7-ba30-476418b667a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1783.12878943985" y="-2786.04978781999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2040.89177069149" y="-2693.9251122102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2de22f81-036d-4e06-95ba-b085d06a5589" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2042.05910579859" y="-2495.25907466394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7ae74-c00a-4524-9f17-488ce938b559" start_index="0" end="94efe62e-16c8-4bdd-93ea-822f2f9a6342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d484ede8-812b-4b6c-b05e-899439916bd7" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94efe62e-16c8-4bdd-93ea-822f2f9a6342" start_index="0" end="1134aff9-93e6-4a1d-8279-94adce039ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1134aff9-93e6-4a1d-8279-94adce039ff2" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="0" end="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="5552ea46-8865-4ca7-ba30-476418b667a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="2de22f81-036d-4e06-95ba-b085d06a5589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bbf59f9-26e4-4165-bac2-5f8bff52c433" start_index="0" end="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87664bfd-002d-4339-898e-b85ed3f3f877" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752c6228-7d97-4e7f-b37f-2b73475147e6" start_index="0" end="2063b580-0a48-44c8-9167-d6fcdfdd7415" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9143bc-6f75-46e8-a145-e1560d7dd572" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de54de35-258f-48df-90d3-e2b13ee25972" start_index="0" end="a8d1633c-000b-4d6d-a865-80e9e6eebd35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d1633c-000b-4d6d-a865-80e9e6eebd35" start_index="0" end="158e286c-a46a-4552-9ab6-a9081517c8e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="158e286c-a46a-4552-9ab6-a9081517c8e2" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="0" end="6af454fc-496b-4a5a-824c-a578ce58f2ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="1" end="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="0ccd2407-2578-4527-a99e-92f96d047fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1faf1845-b78c-43b6-a03e-6295ac6e67dd" start_index="0" end="fecdfa52-6568-41d8-b5e6-b4633bc70596" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fecdfa52-6568-41d8-b5e6-b4633bc70596" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c40ffc-a14c-412f-b8a3-c07845abf3a6" start_index="0" end="fecdfa52-6568-41d8-b5e6-b4633bc70596" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" start_index="0" end="911e0eab-bcb8-4f98-9bcf-c39a10a29641" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8933a01d-116d-4a75-95ff-dcce50002cec" start_index="0" end="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" start_index="0" end="5552ea46-8865-4ca7-ba30-476418b667a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aec9f459-9d57-44a1-81d0-6a4d85e83906" start_index="0" end="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5552ea46-8865-4ca7-ba30-476418b667a8" start_index="0" end="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5552ea46-8865-4ca7-ba30-476418b667a8" start_index="0" end="2de22f81-036d-4e06-95ba-b085d06a5589" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" start_index="1" end="f2db2d2c-863a-466a-aa87-36c3098d52e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2de22f81-036d-4e06-95ba-b085d06a5589" start_index="1" end="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" text="QUESTION:&#xD;&#xA;Would you like to be able to pull any of this data from the journal file?" x="1622.77508085203" y="-2133.98728208106" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f8b93d-0c71-471d-9495-383295a5f9ec" annotationText="Evaluate Journals" left="-1693.07805424861" top="-2417.24583023773" width="1063.17565214923" height="166.522598018272" fontSize="30" InitialTop="-2371.24583023773" InitialHeight="201.530215721562" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" />
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" />
      <Models ModelGuid="fecdfa52-6568-41d8-b5e6-b4633bc70596" />
      <Models ModelGuid="37c40ffc-a14c-412f-b8a3-c07845abf3a6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="01391ae7-07e5-4b2a-9ea1-453da995294e" annotationText="Identify unclassified JournalMiscCommands" left="-573.462423852249" top="-2932.07664691347" width="3196.19789930607" height="904.678109674554" fontSize="30" InitialTop="-2886.07664691347" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" />
      <Models ModelGuid="87664bfd-002d-4339-898e-b85ed3f3f877" />
      <Models ModelGuid="f2db2d2c-863a-466a-aa87-36c3098d52e4" />
      <Models ModelGuid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" />
      <Models ModelGuid="23f7ae74-c00a-4524-9f17-488ce938b559" />
      <Models ModelGuid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" />
      <Models ModelGuid="1134aff9-93e6-4a1d-8279-94adce039ff2" />
      <Models ModelGuid="3ef5a264-a7a7-459f-8521-4e8295955be8" />
      <Models ModelGuid="d484ede8-812b-4b6c-b05e-899439916bd7" />
      <Models ModelGuid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" />
      <Models ModelGuid="5552ea46-8865-4ca7-ba30-476418b667a8" />
      <Models ModelGuid="8f018f6d-97d9-4619-a0ad-1dc74b5ea76a" />
      <Models ModelGuid="8933a01d-116d-4a75-95ff-dcce50002cec" />
      <Models ModelGuid="aec9f459-9d57-44a1-81d0-6a4d85e83906" />
      <Models ModelGuid="6fb4cc09-eb03-40af-84ab-1e00faf0fe41" />
      <Models ModelGuid="2de22f81-036d-4e06-95ba-b085d06a5589" />
      <Models ModelGuid="93dd630c-5583-4eb2-ad36-52d99a6f3f9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9052e87-0c21-4fe2-a0ac-2d375edfa626" annotationText="JournalComment TEST" left="-548.662144405063" top="-2179.98728208106" width="2459.43722525709" height="968.78028484677" fontSize="30" InitialTop="-2133.98728208106" InitialHeight="794.999999999997" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="752c6228-7d97-4e7f-b37f-2b73475147e6" />
      <Models ModelGuid="3b9143bc-6f75-46e8-a145-e1560d7dd572" />
      <Models ModelGuid="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" />
      <Models ModelGuid="6af454fc-496b-4a5a-824c-a578ce58f2ba" />
      <Models ModelGuid="0ccd2407-2578-4527-a99e-92f96d047fb2" />
      <Models ModelGuid="de54de35-258f-48df-90d3-e2b13ee25972" />
      <Models ModelGuid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" />
      <Models ModelGuid="158e286c-a46a-4552-9ab6-a9081517c8e2" />
      <Models ModelGuid="4eebd12c-6046-4f12-933b-64da9768282c" />
      <Models ModelGuid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" />
      <Models ModelGuid="2063b580-0a48-44c8-9167-d6fcdfdd7415" />
      <Models ModelGuid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>