<Workspace Version="1.3.1.1736" X="1628.44770536841" Y="72.4166722170847" zoom="0.711297058767042" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2545.5192624447" y="638.813008320391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0162.txt</System.String>
      <HintPath>C:\Users\andreas\AppData\Local\Autodesk\Revit\Autodesk Revit 2017\Journals\journal.0162.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-2133.93093606522" y="638.947926598481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1949.36305460807" y="638.026306745091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" type="CoreNodeModels.Watch" nickname="Watch" x="1464.65964018334" y="1089.26102100291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="23f7ae74-c00a-4524-9f17-488ce938b559" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="678.067953432012" y="1331.94580479833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d484ede8-812b-4b6c-b05e-899439916bd7" type="CoreNodeModels.Input.StringInput" nickname="String" x="593.693748860523" y="1395.0789508763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="882.666334872539" y="1332.14600095307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1134aff9-93e6-4a1d-8279-94adce039ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1030.21754800415" y="1333.18209919875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ba7c83f-7a74-4736-85f3-a433704ed2f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="602.738523626537" y="1135.00210781006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalMiscCommand&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="996.714349977517" y="1088.48078043637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c201403a-f93f-468e-9cf4-615a8a14055c" type="CoreNodeModels.Watch" nickname="Watch" x="1413.59006177068" y="1599.34243737261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="980.628002651141" y="1600.03951402323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ffb4b5cf-8983-4671-b395-51c434ce82e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="586.652176300162" y="1646.56084139692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalComment&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="f2db2d2c-863a-466a-aa87-36c3098d52e4" type="CoreNodeModels.Watch" nickname="Watch" x="1776.64934248835" y="1088.82206075049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" type="CoreNodeModels.Watch" nickname="Watch" x="1935.68114929206" y="1088.55716049261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2708af6c-4e09-4a26-9865-bb343e94b5ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="681.315218410013" y="1811.28667216706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="da3fa775-42ab-445f-b60b-cd19ff34fabb" type="CoreNodeModels.Input.StringInput" nickname="String" x="596.941013838523" y="1874.41981824503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9784d432-3538-4ac8-97a0-2ad98b3878f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="885.91359985054" y="1811.4868683218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1033.46481298215" y="1812.52296656747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="93a47fde-af82-48ca-b9b1-4a5ad4d82d4c" type="CoreNodeModels.Watch" nickname="Watch" x="1736.43887714619" y="1608.23866101666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0d135ddd-8f56-4703-b0c8-2dbba40b4ae7" type="CoreNodeModels.Watch" nickname="Watch" x="2014.52247894835" y="1608.73362785273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30400c76-b90f-4831-9845-e697daa6faf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1204.39912843141" y="1783.77547961334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ef5a264-a7a7-459f-8521-4e8295955be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1185.53489638332" y="1307.5597978509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6541d601-e333-4a53-b68b-574a9f4e592f" type="PythonNodeModels.PythonNode" nickname="JournalLine.Type" x="-350.800004017031" y="780.497142012086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	OUT.append(line.Type)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ecabd0b7-865e-4956-a1ec-b8b89b24ff8b" type="PythonNodeModels.PythonNode" nickname="JournalLine.Block" x="-347.180768824352" y="869.586827112347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	OUT.append(line.Block)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="48730756-a6c0-437b-80c0-273091367a66" type="PythonNodeModels.PythonNode" nickname="JournalLine.Number" x="-351.944991218421" y="687.672231958034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	OUT.append(line.Number)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="434d84f3-b165-40e4-9055-90aa15aeeb3a" type="PythonNodeModels.PythonNode" nickname="JournalLine.RawText" x="-337.695347589805" y="962.323854268171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	OUT.append(line.RawText)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="5484606d-5ff0-4a18-8861-fc361a2a22c3" type="PythonNodeModels.PythonNode" nickname="JournalAPIMessage.MessageText" x="1394.40616158293" y="-998.035873125738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalAPIMessage":
		OUT.append(line.MessageText)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="23a05e05-e6f2-4d3d-b809-3f5fc7ff8163" type="PythonNodeModels.PythonNode" nickname="JournalAPIMessage.MessageType" x="1156.91838766076" y="-997.538864033688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalAPIMessage":
		OUT.append(line.MessageType)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="7f883fd1-92e8-4b0d-a817-52e8be647bcd" type="PythonNodeModels.PythonNode" nickname="Journal.Lines" x="-817.601379470811" y="115.373903901108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

journal = IN[0]
if journal.__repr__() == 'Journal':
	OUT = journal.Lines
else:
	OUT = []</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="540dbab6-30f2-4100-8995-ea1b3fbda912" type="PythonNodeModels.PythonNode" nickname="JournalDirective.Values" x="1449.32429114927" y="-754.016867041958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalDirective":
		OUT.append(line.Values)
	else:
		OUT.append([])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d8d69469-8d89-4566-9390-02311325ee4f" type="PythonNodeModels.PythonNode" nickname="JournalDirective.Key" x="1159.67736314507" y="-745.125773099044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalDirective":
		OUT.append(line.Key)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80bfd268-963b-4822-8ca2-249952a1f2c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="563.268181728701" y="-900.10422318203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalAPIMessage&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f5dee63-5bfb-4de1-baea-388a0538fa01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="921.602203794211" y="-930.224804327385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5edc425-74c7-4743-8f9d-bbdd6f762f69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="934.496354212907" y="-706.888996347935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6109e4f1-e8dd-4a53-b258-57f66f669906" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="576.162332147397" y="-676.768415202579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalDirective&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="9c8a2f6e-eef1-40b9-bae4-6a989df28595" type="PythonNodeModels.PythonNode" nickname="Journal.Version" x="-813.672463509118" y="224.109351523144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = IN[0].Version</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3c9bd416-18fc-4faf-b0bc-d3dc9ddc6624" type="PythonNodeModels.PythonNode" nickname="Journal.User" x="-814.757080291282" y="351.261302915894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = IN[0].User</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="27316faa-6fdc-4cea-bfbc-f78317e6b0ab" type="PythonNodeModels.PythonNode" nickname="Journal.LoadedModels" x="-820.952943477738" y="477.7427749832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = IN[0].LoadedModels</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ef17a43-a6d8-4edc-840d-90525963b7d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="949.69311882266" y="-446.431892632261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f192d4b5-8aa2-4c69-8a03-1fd720382f45" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="591.35909675715" y="-416.311311486905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalData&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="916151ed-2cd5-4f3d-bde7-8de50352ce00" type="PythonNodeModels.PythonNode" nickname="JournalData.Values" x="1464.52105575903" y="-493.559763326284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalData":
		OUT.append(line.Values)
	else:
		OUT.append([])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a8adb4d7-dc0b-4420-9c8a-b2966e06b362" type="PythonNodeModels.PythonNode" nickname="JournalData.Key" x="1174.87412775482" y="-484.66866938337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalData":
		OUT.append(line.Key)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6a2f5680-2211-4c90-8488-1613eef74f36" type="PythonNodeModels.PythonNode" nickname="Journal.GetLinesByType" x="-829.046187518143" y="798.59036741202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

OUT = IN[0].GetLinesByType(IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="918193fa-82b9-476a-967e-59ea07b5f398" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1291.12211076313" y="932.21023947134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalData</System.String>
      <System.String value="JournalData" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="2568c828-decc-4604-be9d-f2cff387f99f" type="PythonNodeModels.PythonNode" nickname="JournalCommand.CommandType" x="1201.73521859016" y="-250.31007098115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalCommand":
		OUT.append(line.CommandType)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db911e7c-32db-4f92-9dd7-491bae63d5b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="975.21746216506" y="-212.073294230041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a7fe2d7-a0a6-4beb-8e59-887efef1d2e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="616.88344009955" y="-181.952713084685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalCommand&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="e21633b1-8312-4643-b4a9-885c82196164" type="PythonNodeModels.PythonNode" nickname="JournalCommand.CommandDescription" x="1425.95929881616" y="-251.800455656274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalCommand":
		OUT.append(line.CommandDescription)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="9b503824-bd6b-4e32-8936-f28a2a875eb3" type="PythonNodeModels.PythonNode" nickname="JournalCommand.CommandID" x="1698.00026873141" y="-253.831183092711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalCommand":
		OUT.append(line.CommandID)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="aeb58506-358e-47b2-b12d-c7f0a5ad6030" type="PythonNodeModels.PythonNode" nickname="JournalMouseEvent.Data" x="1492.79826113637" y="-24.3275798627225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMouseEvent":
		OUT.append(line.Data)
	else:
		OUT.append([])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1800e010-1376-420c-a45e-6e9976eb5598" type="PythonNodeModels.PythonNode" nickname="JournalMouseEvent.MouseEventType" x="1203.15133313216" y="-15.4364859198084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMouseEvent":
		OUT.append(line.MouseEventType)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="932f7325-b4ce-4ace-b28a-f03abc3c4e5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="977.970324200001" y="22.8002908313005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c80cd946-14fb-402a-b674-6ebf9d0acb5e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="619.636302134491" y="52.9208719766565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalMouseEvent&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="b17e54cb-6264-4eb8-b8b3-cda59a8e17f3" type="PythonNodeModels.PythonNode" nickname="JournalGUIResourceUsage.Available" x="1209.75957037365" y="210.583874002591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalGUIResourceUsage":
		OUT.append(line.Available)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bbbd316-f700-4fce-a863-5e6b9043ffa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="983.241813948546" y="248.8206507537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5547fb6-e174-4b60-9601-813312612474" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="586.01793481659" y="280.708952674803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalGUIResourceUsage&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="cf653478-63a8-42a3-9d89-04211a266a13" type="PythonNodeModels.PythonNode" nickname="JournalGUIResourceUsage.Used" x="1451.43078145255" y="209.042435772523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalGUIResourceUsage":
		OUT.append(line.Used)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="c79c3b96-f2c0-4850-a48a-ba0258529346" type="PythonNodeModels.PythonNode" nickname="JournalGUIResourceUsage.User" x="1669.37952826484" y="207.778533275845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalGUIResourceUsage":
		OUT.append(line.User)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="c9654676-90a4-4ace-962d-f8413abf4243" type="PythonNodeModels.PythonNode" nickname="Journal.GetLinesByBlock" x="-817.547204670797" y="925.737123293144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

OUT = IN[0].GetLinesByBlock(IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb9e66d0-1b81-4871-98b7-7b84627eac94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1265.48524188321" y="1018.04646555567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="34;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3d64700d-685b-477e-a32b-c8a005996ee8" type="PythonNodeModels.PythonNode" nickname="Journal.LineCount" x="-822.763294649855" y="579.166913029732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = IN[0].LineCount</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3834e60e-20f4-49ad-9442-13b385230639" type="PythonNodeModels.PythonNode" nickname="Journal.BlockCount" x="-824.960077577629" y="695.249288998968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = IN[0].BlockCount</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="12fe4146-1a73-459b-8402-c04e54b8733d" type="PythonNodeModels.PythonNode" nickname="JournalLine.Block" x="-332.078338692485" y="1055.48439698048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	OUT.append(line.Block)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b1d8c013-550e-4101-be78-c0c92b777de3" type="PythonNodeModels.PythonNode" nickname="Journal.GetLinesByBlocks" x="-828.845456451992" y="1175.0932052138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

OUT = IN[0].GetLinesByBlocks(IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1c052978-ac37-4370-8797-5708e9909d8b" type="PythonNodeModels.PythonNode" nickname="Journal.GetLinesByTypes" x="-827.535435655956" y="1047.14588660497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

OUT = IN[0].GetLinesByTypes(IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1309.59124394791" y="1282.79021284302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30..34;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f9547a-d733-42f2-8baa-046b724353fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1532.69100275747" y="1176.63168711762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;JournalData&quot;,&quot;JournalDirective&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8477372-f231-47ea-abf8-63a217a1c720" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="978.955620924949" y="476.783538361662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="5e5d9c15-3a94-4cd5-a5d0-85dd094b8391" type="PythonNodeModels.PythonNode" nickname="JournalUIEvent.UIEventType" x="1204.13662985711" y="438.546761610553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalUIEvent":
		OUT.append(line.UIEventType)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="656c120e-d39b-41aa-8d3b-76ae1ddd4483" type="PythonNodeModels.PythonNode" nickname="JournalUIEvent.Data" x="1479.44753558664" y="439.430228309461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalUIEvent":
		OUT.append(line.Data)
	else:
		OUT.append([])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="daaef391-565f-4ce5-877d-c720110d904c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="620.621598859439" y="506.904119507018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalUIEvent&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="977.107092766747" y="666.533832023297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="1d70c89f-ce54-47fe-96c9-431e61196f3e" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.VMAvailable" x="1256.51584424117" y="672.754710180353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMemoryMetrics":
		OUT.append(line.VMAvailable)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="278c753c-3868-49d6-9f3f-a69b6a120b53" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="618.773070701237" y="696.654413168653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalMemoryMetrics&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="2bee6c92-f40a-47a1-aa9a-39c661bd06c3" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.VMUsed" x="1517.05783461244" y="673.972559678889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMemoryMetrics":
		OUT.append(line.VMUsed)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3ce2d6f0-5fab-4745-8c93-041ef01201a6" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.VMPeak" x="1748.17453032846" y="672.336811004853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMemoryMetrics":
		OUT.append(line.VMPeak)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ee0f365f-6e87-4f8a-aebf-23eb75c069a0" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.RAMAvailable" x="1996.79587901778" y="672.405375833686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMemoryMetrics":
		OUT.append(line.RAMAvailable)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d5ad3350-a413-49d2-a339-d6f89e29c100" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.RAMUsed" x="2257.33786938905" y="672.129491867938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMemoryMetrics":
		OUT.append(line.RAMUsed)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="f141112c-2e59-486b-b490-3b37aa8d5b36" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.RAMPeak" x="2488.45456510507" y="670.493743193903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalMemoryMetrics":
		OUT.append(line.RAMPeak)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="e5787c0c-ea2a-41d8-9025-2bf58673d1bb" type="PythonNodeModels.PythonNode" nickname="JournalAddinEvent.MessageText" x="1145.29270910342" y="-1174.46342001751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalAddinEvent":
		OUT.append(line.MessageText)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="222cd1b8-ed44-4124-91bb-aafaa4cc06e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="566.691893137811" y="-1141.93707870683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalAddinEvent&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42ef4d66-7418-4adc-812e-7e929d0a0ecc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="925.025915203321" y="-1172.05765985218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="2355b32d-6a5d-45b3-85e3-6e9ecea6dcd6" type="PythonNodeModels.PythonNode" nickname="JournalKeyboardEvent.Key" x="1171.25084693334" y="-1350.05895146024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalKeyboardEvent":
		OUT.append(line.Key)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60520db1-a8fe-4dd4-a280-5a9d70683d4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="941.37921906343" y="-1351.90308555753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5e53193-0ba4-40c0-98f6-2a9f6705d39d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="583.04519699792" y="-1321.78250441218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalKeyboardEvent&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="d1e0a290-0fa6-4ff7-9a41-ed32e34a3cc2" type="PythonNodeModels.PythonNode" nickname="JournalTimeStamp.TimeStampType" x="1170.49746966999" y="-1542.11025644365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalTimeStamp":
		OUT.append(line.TimeStampType)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d67490a5-8a5c-4292-88f1-a3bcfeb3873e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="940.625841800079" y="-1543.95439054094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fd7948f-c312-42f6-a202-4c697d7fdcf3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="582.291819734569" y="-1513.83380939559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;JournalTimeStamp&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="14e496e1-8461-42f7-8fc5-27740e5bbc42" type="PythonNodeModels.PythonNode" nickname="JournalTimeStamp.DateTime" x="1443.52729399986" y="-1542.75959933033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalTimeStamp":
		OUT.append(line.DateTime)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2de18472-91e2-4b31-8119-a43eba4bfd16" type="PythonNodeModels.PythonNode" nickname="JournalTimeStamp.Description" x="1710.25164018584" y="-1541.09534427872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

lines = IN[0]
OUT = []
for line in lines:
	if line.Type == "JournalTimeStamp":
		OUT.append(line.Description)
	else:
		OUT.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-1615.17993828937" y="639.044188951484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7ae74-c00a-4524-9f17-488ce938b559" start_index="0" end="94efe62e-16c8-4bdd-93ea-822f2f9a6342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d484ede8-812b-4b6c-b05e-899439916bd7" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94efe62e-16c8-4bdd-93ea-822f2f9a6342" start_index="0" end="1134aff9-93e6-4a1d-8279-94adce039ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1134aff9-93e6-4a1d-8279-94adce039ff2" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ba7c83f-7a74-4736-85f3-a433704ed2f8" start_index="0" end="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" start_index="0" end="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" start_index="0" end="c201403a-f93f-468e-9cf4-615a8a14055c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" start_index="0" end="2708af6c-4e09-4a26-9865-bb343e94b5ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" start_index="0" end="30400c76-b90f-4831-9845-e697daa6faf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb4b5cf-8983-4671-b395-51c434ce82e3" start_index="0" end="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2708af6c-4e09-4a26-9865-bb343e94b5ed" start_index="0" end="9784d432-3538-4ac8-97a0-2ad98b3878f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3fa775-42ab-445f-b60b-cd19ff34fabb" start_index="0" end="2708af6c-4e09-4a26-9865-bb343e94b5ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9784d432-3538-4ac8-97a0-2ad98b3878f2" start_index="0" end="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" start_index="0" end="30400c76-b90f-4831-9845-e697daa6faf5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30400c76-b90f-4831-9845-e697daa6faf5" start_index="0" end="0d135ddd-8f56-4703-b0c8-2dbba40b4ae7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30400c76-b90f-4831-9845-e697daa6faf5" start_index="1" end="93a47fde-af82-48ca-b9b1-4a5ad4d82d4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="0" end="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="f2db2d2c-863a-466a-aa87-36c3098d52e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="80bfd268-963b-4822-8ca2-249952a1f2c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="6109e4f1-e8dd-4a53-b258-57f66f669906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="f192d4b5-8aa2-4c69-8a03-1fd720382f45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="4a7fe2d7-a0a6-4beb-8e59-887efef1d2e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="c80cd946-14fb-402a-b674-6ebf9d0acb5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="b5547fb6-e174-4b60-9601-813312612474" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="daaef391-565f-4ce5-877d-c720110d904c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="278c753c-3868-49d6-9f3f-a69b6a120b53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="222cd1b8-ed44-4124-91bb-aafaa4cc06e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="f5e53193-0ba4-40c0-98f6-2a9f6705d39d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="5ba7c83f-7a74-4736-85f3-a433704ed2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="ffb4b5cf-8983-4671-b395-51c434ce82e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6541d601-e333-4a53-b68b-574a9f4e592f" start_index="0" end="8fd7948f-c312-42f6-a202-4c697d7fdcf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="434d84f3-b165-40e4-9055-90aa15aeeb3a" start_index="0" end="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="434d84f3-b165-40e4-9055-90aa15aeeb3a" start_index="0" end="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="6541d601-e333-4a53-b68b-574a9f4e592f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="ecabd0b7-865e-4956-a1ec-b8b89b24ff8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="48730756-a6c0-437b-80c0-273091367a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="434d84f3-b165-40e4-9055-90aa15aeeb3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="0f5dee63-5bfb-4de1-baea-388a0538fa01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="b5edc425-74c7-4743-8f9d-bbdd6f762f69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="9ef17a43-a6d8-4edc-840d-90525963b7d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="db911e7c-32db-4f92-9dd7-491bae63d5b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="932f7325-b4ce-4ace-b28a-f03abc3c4e5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="4bbbd316-f700-4fce-a863-5e6b9043ffa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="12fe4146-1a73-459b-8402-c04e54b8733d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="c8477372-f231-47ea-abf8-63a217a1c720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="42ef4d66-7418-4adc-812e-7e929d0a0ecc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="60520db1-a8fe-4dd4-a280-5a9d70683d4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f883fd1-92e8-4b0d-a817-52e8be647bcd" start_index="0" end="d67490a5-8a5c-4292-88f1-a3bcfeb3873e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bfd268-963b-4822-8ca2-249952a1f2c9" start_index="0" end="0f5dee63-5bfb-4de1-baea-388a0538fa01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f5dee63-5bfb-4de1-baea-388a0538fa01" start_index="0" end="23a05e05-e6f2-4d3d-b809-3f5fc7ff8163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f5dee63-5bfb-4de1-baea-388a0538fa01" start_index="0" end="5484606d-5ff0-4a18-8861-fc361a2a22c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5edc425-74c7-4743-8f9d-bbdd6f762f69" start_index="0" end="d8d69469-8d89-4566-9390-02311325ee4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5edc425-74c7-4743-8f9d-bbdd6f762f69" start_index="0" end="540dbab6-30f2-4100-8995-ea1b3fbda912" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6109e4f1-e8dd-4a53-b258-57f66f669906" start_index="0" end="b5edc425-74c7-4743-8f9d-bbdd6f762f69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef17a43-a6d8-4edc-840d-90525963b7d1" start_index="0" end="a8adb4d7-dc0b-4420-9c8a-b2966e06b362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef17a43-a6d8-4edc-840d-90525963b7d1" start_index="0" end="916151ed-2cd5-4f3d-bde7-8de50352ce00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f192d4b5-8aa2-4c69-8a03-1fd720382f45" start_index="0" end="9ef17a43-a6d8-4edc-840d-90525963b7d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="918193fa-82b9-476a-967e-59ea07b5f398" start_index="0" end="6a2f5680-2211-4c90-8488-1613eef74f36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db911e7c-32db-4f92-9dd7-491bae63d5b1" start_index="0" end="2568c828-decc-4604-be9d-f2cff387f99f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db911e7c-32db-4f92-9dd7-491bae63d5b1" start_index="0" end="e21633b1-8312-4643-b4a9-885c82196164" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db911e7c-32db-4f92-9dd7-491bae63d5b1" start_index="0" end="9b503824-bd6b-4e32-8936-f28a2a875eb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a7fe2d7-a0a6-4beb-8e59-887efef1d2e4" start_index="0" end="db911e7c-32db-4f92-9dd7-491bae63d5b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="932f7325-b4ce-4ace-b28a-f03abc3c4e5c" start_index="0" end="aeb58506-358e-47b2-b12d-c7f0a5ad6030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="932f7325-b4ce-4ace-b28a-f03abc3c4e5c" start_index="0" end="1800e010-1376-420c-a45e-6e9976eb5598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c80cd946-14fb-402a-b674-6ebf9d0acb5e" start_index="0" end="932f7325-b4ce-4ace-b28a-f03abc3c4e5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bbbd316-f700-4fce-a863-5e6b9043ffa5" start_index="0" end="b17e54cb-6264-4eb8-b8b3-cda59a8e17f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bbbd316-f700-4fce-a863-5e6b9043ffa5" start_index="0" end="cf653478-63a8-42a3-9d89-04211a266a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bbbd316-f700-4fce-a863-5e6b9043ffa5" start_index="0" end="c79c3b96-f2c0-4850-a48a-ba0258529346" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5547fb6-e174-4b60-9601-813312612474" start_index="0" end="4bbbd316-f700-4fce-a863-5e6b9043ffa5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb9e66d0-1b81-4871-98b7-7b84627eac94" start_index="0" end="c9654676-90a4-4ace-962d-f8413abf4243" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" start_index="0" end="b1d8c013-550e-4101-be78-c0c92b777de3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="0" end="1c052978-ac37-4370-8797-5708e9909d8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8477372-f231-47ea-abf8-63a217a1c720" start_index="0" end="656c120e-d39b-41aa-8d3b-76ae1ddd4483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8477372-f231-47ea-abf8-63a217a1c720" start_index="0" end="5e5d9c15-3a94-4cd5-a5d0-85dd094b8391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daaef391-565f-4ce5-877d-c720110d904c" start_index="0" end="c8477372-f231-47ea-abf8-63a217a1c720" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" start_index="0" end="1d70c89f-ce54-47fe-96c9-431e61196f3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" start_index="0" end="2bee6c92-f40a-47a1-aa9a-39c661bd06c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" start_index="0" end="3ce2d6f0-5fab-4745-8c93-041ef01201a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" start_index="0" end="ee0f365f-6e87-4f8a-aebf-23eb75c069a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" start_index="0" end="d5ad3350-a413-49d2-a339-d6f89e29c100" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" start_index="0" end="f141112c-2e59-486b-b490-3b37aa8d5b36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="278c753c-3868-49d6-9f3f-a69b6a120b53" start_index="0" end="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="222cd1b8-ed44-4124-91bb-aafaa4cc06e0" start_index="0" end="42ef4d66-7418-4adc-812e-7e929d0a0ecc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ef4d66-7418-4adc-812e-7e929d0a0ecc" start_index="0" end="e5787c0c-ea2a-41d8-9025-2bf58673d1bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60520db1-a8fe-4dd4-a280-5a9d70683d4b" start_index="0" end="2355b32d-6a5d-45b3-85e3-6e9ecea6dcd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5e53193-0ba4-40c0-98f6-2a9f6705d39d" start_index="0" end="60520db1-a8fe-4dd4-a280-5a9d70683d4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d67490a5-8a5c-4292-88f1-a3bcfeb3873e" start_index="0" end="d1e0a290-0fa6-4ff7-9a41-ed32e34a3cc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d67490a5-8a5c-4292-88f1-a3bcfeb3873e" start_index="0" end="14e496e1-8461-42f7-8fc5-27740e5bbc42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d67490a5-8a5c-4292-88f1-a3bcfeb3873e" start_index="0" end="2de18472-91e2-4b31-8119-a43eba4bfd16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fd7948f-c312-42f6-a202-4c697d7fdcf3" start_index="0" end="d67490a5-8a5c-4292-88f1-a3bcfeb3873e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="7f883fd1-92e8-4b0d-a817-52e8be647bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="9c8a2f6e-eef1-40b9-bae4-6a989df28595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="3c9bd416-18fc-4faf-b0bc-d3dc9ddc6624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="27316faa-6fdc-4cea-bfbc-f78317e6b0ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="6a2f5680-2211-4c90-8488-1613eef74f36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="c9654676-90a4-4ace-962d-f8413abf4243" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="3d64700d-685b-477e-a32b-c8a005996ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="3834e60e-20f4-49ad-9442-13b385230639" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="b1d8c013-550e-4101-be78-c0c92b777de3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="1c052978-ac37-4370-8797-5708e9909d8b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1b10df0f-1ca5-4055-b167-01717600a3ae" text="QUESTION: &#xD;&#xA;Do you see more than three items in this list? (Dim, Set, Jrn.Size)" x="1709.88756356308" y="1020.41814265482" />
    <Dynamo.Graph.Notes.NoteModel guid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" text="QUESTION:&#xD;&#xA;Would you like to be able to pull any of this data from the journal file?" x="2010.98370737139" y="1541.68073790396" />
    <Dynamo.Graph.Notes.NoteModel guid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" text="QUESTION:&#xD;&#xA;Does the graph execute okay? Do any nodes turn yellow?" x="-1872.58739342618" y="524.234715844632" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eaf64feb-dd6c-491f-9cc9-10fa38541100" annotationText="Isolate any remaining commands" left="592.738523626537" top="1058.48078043637" width="584.97582635098" height="169.52132737369" fontSize="14" InitialTop="1088.48078043637" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5ba7c83f-7a74-4736-85f3-a433704ed2f8" />
      <Models ModelGuid="6aff69f0-0d84-4315-b7e3-65cc44cd3e4c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5cda2884-6385-4927-b6fa-629efb06545d" annotationText="Isolate any remaining comments" left="576.652176300162" top="1570.03951402323" width="584.975826350979" height="169.52132737369" fontSize="14" InitialTop="1600.03951402323" InitialHeight="169.52132737369" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ffb4b5cf-8983-4671-b395-51c434ce82e3" />
      <Models ModelGuid="bc8ef79b-90dd-4a2a-8cea-fb38100ba65f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="23b255e6-7110-4baa-99a8-6c1783a61c26" annotationText="Identify remaining command types" left="583.693748860523" top="1277.5597978509" width="830.841147522797" height="185.5191530254" fontSize="14" InitialTop="1307.5597978509" InitialHeight="161.865612107805" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="23f7ae74-c00a-4524-9f17-488ce938b559" />
      <Models ModelGuid="d484ede8-812b-4b6c-b05e-899439916bd7" />
      <Models ModelGuid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" />
      <Models ModelGuid="1134aff9-93e6-4a1d-8279-94adce039ff2" />
      <Models ModelGuid="3ef5a264-a7a7-459f-8521-4e8295955be8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="27dee046-a01d-46ab-a9dc-3397cd3cae8f" annotationText="Identify remaining comment types" left="586.941013838523" top="1753.77547961334" width="846.458114592887" height="188.64433863169" fontSize="14" InitialTop="1783.77547961334" InitialHeight="161.86561210781" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2708af6c-4e09-4a26-9865-bb343e94b5ed" />
      <Models ModelGuid="da3fa775-42ab-445f-b60b-cd19ff34fabb" />
      <Models ModelGuid="9784d432-3538-4ac8-97a0-2ad98b3878f2" />
      <Models ModelGuid="0209f8e3-5607-4b1b-a95e-0dc73a0f340d" />
      <Models ModelGuid="30400c76-b90f-4831-9845-e697daa6faf5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="44e3dd6f-3b4e-4832-8333-c4575cf36381" annotationText="API Messages" left="553.268181728701" top="-1028.03587312574" width="1066.13797985423" height="220.931649943708" fontSize="14" InitialTop="-998.035873125738" InitialHeight="212.753454727734" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5484606d-5ff0-4a18-8861-fc361a2a22c3" />
      <Models ModelGuid="23a05e05-e6f2-4d3d-b809-3f5fc7ff8163" />
      <Models ModelGuid="80bfd268-963b-4822-8ca2-249952a1f2c9" />
      <Models ModelGuid="0f5dee63-5bfb-4de1-baea-388a0538fa01" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7266d129-5942-47d4-ae5d-fdee727e379e" annotationText="Directives" left="566.162332147397" top="-784.016867041958" width="1049.16195900187" height="200.248451839379" fontSize="14" InitialTop="-754.016867041958" InitialHeight="200.248451839379" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="540dbab6-30f2-4100-8995-ea1b3fbda912" />
      <Models ModelGuid="d8d69469-8d89-4566-9390-02311325ee4f" />
      <Models ModelGuid="b5edc425-74c7-4743-8f9d-bbdd6f762f69" />
      <Models ModelGuid="6109e4f1-e8dd-4a53-b258-57f66f669906" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e24dcae9-13b8-4ab7-82a6-33550768b8d6" annotationText="Lines" left="-361.944991218421" top="657.672231958034" width="163.866652525936" height="490.812165022446" fontSize="14" InitialTop="687.672231958034" InitialHeight="397.651622310138" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6541d601-e333-4a53-b68b-574a9f4e592f" />
      <Models ModelGuid="ecabd0b7-865e-4956-a1ec-b8b89b24ff8b" />
      <Models ModelGuid="48730756-a6c0-437b-80c0-273091367a66" />
      <Models ModelGuid="434d84f3-b165-40e4-9055-90aa15aeeb3a" />
      <Models ModelGuid="12fe4146-1a73-459b-8402-c04e54b8733d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fb5512a4-cef3-44f9-a322-3511e4d64a08" annotationText="Journal" left="-839.046187518143" top="85.3739039011078" width="194.498982847346" height="1208.71930131269" fontSize="14" InitialTop="115.373903901108" InitialHeight="353.263869505282" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7f883fd1-92e8-4b0d-a817-52e8be647bcd" />
      <Models ModelGuid="9c8a2f6e-eef1-40b9-bae4-6a989df28595" />
      <Models ModelGuid="3c9bd416-18fc-4faf-b0bc-d3dc9ddc6624" />
      <Models ModelGuid="27316faa-6fdc-4cea-bfbc-f78317e6b0ab" />
      <Models ModelGuid="6a2f5680-2211-4c90-8488-1613eef74f36" />
      <Models ModelGuid="c9654676-90a4-4ace-962d-f8413abf4243" />
      <Models ModelGuid="3834e60e-20f4-49ad-9442-13b385230639" />
      <Models ModelGuid="b1d8c013-550e-4101-be78-c0c92b777de3" />
      <Models ModelGuid="1c052978-ac37-4370-8797-5708e9909d8b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="41f134a2-20e2-4cfd-af64-253a51356586" annotationText="Data" left="581.35909675715" top="-523.559763326284" width="1023.16195900188" height="200.248451839379" fontSize="14" InitialTop="-493.559763326284" InitialHeight="200.248451839379" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="916151ed-2cd5-4f3d-bde7-8de50352ce00" />
      <Models ModelGuid="a8adb4d7-dc0b-4420-9c8a-b2966e06b362" />
      <Models ModelGuid="9ef17a43-a6d8-4edc-840d-90525963b7d1" />
      <Models ModelGuid="f192d4b5-8aa2-4c69-8a03-1fd720382f45" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="555bc3d3-243c-4fa6-b8ac-2b555c3db54b" annotationText="Commands" left="606.88344009955" top="-283.831183092711" width="1303.11682863186" height="194.878470008026" fontSize="14" InitialTop="-253.831183092711" InitialHeight="200.248451839379" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2568c828-decc-4604-be9d-f2cff387f99f" />
      <Models ModelGuid="db911e7c-32db-4f92-9dd7-491bae63d5b1" />
      <Models ModelGuid="4a7fe2d7-a0a6-4beb-8e59-887efef1d2e4" />
      <Models ModelGuid="e21633b1-8312-4643-b4a9-885c82196164" />
      <Models ModelGuid="9b503824-bd6b-4e32-8936-f28a2a875eb3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95195901-4cc3-476b-ba43-080afac07b6f" annotationText="Mouse Events" left="609.636302134491" top="-54.3275798627225" width="1058.16195900188" height="200.248451839379" fontSize="14" InitialTop="-24.3275798627225" InitialHeight="200.248451839379" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="aeb58506-358e-47b2-b12d-c7f0a5ad6030" />
      <Models ModelGuid="1800e010-1376-420c-a45e-6e9976eb5598" />
      <Models ModelGuid="932f7325-b4ce-4ace-b28a-f03abc3c4e5c" />
      <Models ModelGuid="c80cd946-14fb-402a-b674-6ebf9d0acb5e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="589a9b85-5434-4616-b365-97a8209faae4" annotationText="GUI Resource Usage" left="576.01793481659" top="177.778533275845" width="1310.36159344825" height="195.930419398958" fontSize="14" InitialTop="207.778533275845" InitialHeight="194.878470008026" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b17e54cb-6264-4eb8-b8b3-cda59a8e17f3" />
      <Models ModelGuid="4bbbd316-f700-4fce-a863-5e6b9043ffa5" />
      <Models ModelGuid="b5547fb6-e174-4b60-9601-813312612474" />
      <Models ModelGuid="cf653478-63a8-42a3-9d89-04211a266a13" />
      <Models ModelGuid="c79c3b96-f2c0-4850-a48a-ba0258529346" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3be3dbd5-14d7-4c83-9ce2-31d42b1e091a" annotationText="UI Events" left="610.621598859439" top="408.546761610553" width="1015.8259367272" height="191.357357896465" fontSize="14" InitialTop="438.546761610553" InitialHeight="200.248451839379" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="656c120e-d39b-41aa-8d3b-76ae1ddd4483" />
      <Models ModelGuid="5e5d9c15-3a94-4cd5-a5d0-85dd094b8391" />
      <Models ModelGuid="c8477372-f231-47ea-abf8-63a217a1c720" />
      <Models ModelGuid="daaef391-565f-4ce5-877d-c720110d904c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c1717852-60f0-4663-b1c3-7089a5e78b68" annotationText="Memory Metrics" left="608.773070701237" top="636.533832023297" width="2106.68149440383" height="153.120581145356" fontSize="14" InitialTop="666.533832023297" InitialHeight="191.357357896465" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1d70c89f-ce54-47fe-96c9-431e61196f3e" />
      <Models ModelGuid="8cb516ee-6440-4c22-8de7-3a4a0f39d95b" />
      <Models ModelGuid="278c753c-3868-49d6-9f3f-a69b6a120b53" />
      <Models ModelGuid="f141112c-2e59-486b-b490-3b37aa8d5b36" />
      <Models ModelGuid="ee0f365f-6e87-4f8a-aebf-23eb75c069a0" />
      <Models ModelGuid="d5ad3350-a413-49d2-a339-d6f89e29c100" />
      <Models ModelGuid="3ce2d6f0-5fab-4745-8c93-041ef01201a6" />
      <Models ModelGuid="2bee6c92-f40a-47a1-aa9a-39c661bd06c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="36868d50-72d7-4e61-a179-bf3472cb8551" annotationText="Addin Events" left="556.691893137811" top="-1204.46342001751" width="810.600815965609" height="155.52634131068" fontSize="14" InitialTop="-1174.46342001751" InitialHeight="220.931649943708" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e5787c0c-ea2a-41d8-9025-2bf58673d1bb" />
      <Models ModelGuid="222cd1b8-ed44-4124-91bb-aafaa4cc06e0" />
      <Models ModelGuid="42ef4d66-7418-4adc-812e-7e929d0a0ecc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="623e26fb-c479-4b4c-b011-e539a2c6c594" annotationText="Keyboard Events" left="573.04519699792" top="-1381.90308555753" width="785.20564993542" height="153.12058114535" fontSize="14" InitialTop="-1351.90308555753" InitialHeight="200.248451839379" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2355b32d-6a5d-45b3-85e3-6e9ecea6dcd6" />
      <Models ModelGuid="60520db1-a8fe-4dd4-a280-5a9d70683d4b" />
      <Models ModelGuid="f5e53193-0ba4-40c0-98f6-2a9f6705d39d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="55b3f382-ca62-4f7b-b7c0-5946d6e9b8db" annotationText="TimeStamps" left="572.291819734569" top="-1573.95439054094" width="1349.95982045127" height="153.12058114535" fontSize="14" InitialTop="-1543.95439054094" InitialHeight="153.12058114535" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d1e0a290-0fa6-4ff7-9a41-ed32e34a3cc2" />
      <Models ModelGuid="d67490a5-8a5c-4292-88f1-a3bcfeb3873e" />
      <Models ModelGuid="8fd7948f-c312-42f6-a202-4c697d7fdcf3" />
      <Models ModelGuid="2de18472-91e2-4b31-8119-a43eba4bfd16" />
      <Models ModelGuid="14e496e1-8461-42f7-8fc5-27740e5bbc42" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>