<Workspace Version="1.3.1.1736" X="585.181576542093" Y="2053.40685466402" zoom="1.05221840921068" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1797.80829596439" y="-2234.64761904115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Desktop\journals\Journals_dhess\journal.0456.txt</System.String>
      <HintPath>U:\Desktop\journals\Journals_dhess\journal.0456.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1386.21996958491" y="-2234.51270076306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1201.65208812776" y="-2235.43432061645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" type="CoreNodeModels.Watch" nickname="Watch" x="-1000.44438383198" y="-1341.92097961711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="23f7ae74-c00a-4524-9f17-488ce938b559" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-2179.44438383198" y="-1827.42097961711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d484ede8-812b-4b6c-b05e-899439916bd7" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2348.02273260869" y="-1707.85836818654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1849.44438383198" y="-1827.42097961711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1134aff9-93e6-4a1d-8279-94adce039ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-1582.44438383198" y="-1827.42097961711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f2db2d2c-863a-466a-aa87-36c3098d52e4" type="CoreNodeModels.Watch" nickname="Watch" x="-1000.44438383198" y="-1944.92097961711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" type="CoreNodeModels.Watch" nickname="Watch" x="-1000.44438383198" y="-1735.92097961711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ef5a264-a7a7-459f-8521-4e8295955be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="-1319.44438383198" y="-1853.42097961711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="540dbab6-30f2-4100-8995-ea1b3fbda912" type="PythonNodeModels.PythonNode" nickname="JournalDirective.Values" x="337.216515227287" y="-1082.87063405528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalDirectiveValues(input):
	if input.__repr__() == 'JournalDirective': return input.Values
	else: return []

OUT = process_input(journalDirectiveValues,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d8d69469-8d89-4566-9390-02311325ee4f" type="PythonNodeModels.PythonNode" nickname="JournalDirective.Key" x="337.216515227287" y="-1190.87063405528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalDirectiveKey(input):
	if input.__repr__() == 'JournalDirective': return input.Key
	else: return None

OUT = process_input(journalDirectiveKey,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="aeb58506-358e-47b2-b12d-c7f0a5ad6030" type="PythonNodeModels.PythonNode" nickname="JournalMouseEvent.Data" x="362.443718294996" y="474.748795989714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMouseEventData(input):
	if input.__repr__() == 'JournalMouseEvent': return input.Data
	else: return []

OUT = process_input(journalMouseEventData,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1800e010-1376-420c-a45e-6e9976eb5598" type="PythonNodeModels.PythonNode" nickname="JournalMouseEvent.Type" x="362.443718294996" y="366.748795989714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMouseEventType(input):
	if input.__repr__() == 'JournalMouseEvent': return input.MouseEventType
	else: return None

OUT = process_input(journalMouseEventType,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b17e54cb-6264-4eb8-b8b3-cda59a8e17f3" type="PythonNodeModels.PythonNode" nickname="JournalGUIResourceUsage.Available" x="393.688291761973" y="-914.728763847364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalGUIResourceUsageAvailable(input):
	if input.__repr__() == 'JournalGUIResourceUsage': return input.Available
	else: return None

OUT = process_input(journalGUIResourceUsageAvailable,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="cf653478-63a8-42a3-9d89-04211a266a13" type="PythonNodeModels.PythonNode" nickname="JournalGUIResourceUsage.Used" x="396.386924903795" y="-809.427396989185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalGUIResourceUsageUsed(input):
	if input.__repr__() == 'JournalGUIResourceUsage': return input.Used
	else: return None

OUT = process_input(journalGUIResourceUsageUsed,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="c79c3b96-f2c0-4850-a48a-ba0258529346" type="PythonNodeModels.PythonNode" nickname="JournalGUIResourceUsage.User" x="393.688291761973" y="-698.728763847363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalGUIResourceUsageUser(input):
	if input.__repr__() == 'JournalGUIResourceUsage': return input.User
	else: return None

OUT = process_input(journalGUIResourceUsageUser,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-560.514555391911" y="-3392.47061724689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30..34;&#xA;33;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18f9547a-d733-42f2-8baa-046b724353fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-783.614314201471" y="-3498.62914297229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;JournalData&quot;,&quot;JournalDirective&quot;};&#xA;&quot;JournalData&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="5e5d9c15-3a94-4cd5-a5d0-85dd094b8391" type="PythonNodeModels.PythonNode" nickname="JournalUIEvent.Type" x="337.3601980604" y="998.916704512245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalUIEventType(input):
	if input.__repr__() == 'JournalUIEvent': return input.UIEventType
	else: return None

OUT = process_input(journalUIEventType,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="656c120e-d39b-41aa-8d3b-76ae1ddd4483" type="PythonNodeModels.PythonNode" nickname="JournalUIEvent.Data" x="337.340088304264" y="1104.60712222413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalUIEventData(input):
	if input.__repr__() == 'JournalUIEvent': return input.Data
	else: return None

OUT = process_input(journalUIEventData,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1d70c89f-ce54-47fe-96c9-431e61196f3e" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.VMAvailable" x="379.317106043062" y="-340.595469115578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsVMAvailable(input):
	if input.__repr__() == 'JournalMemoryMetrics': return input.VMAvailable
	else: return None

OUT = process_input(journalMemoryMetricsVMAvailable,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2bee6c92-f40a-47a1-aa9a-39c661bd06c3" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.VMUsed" x="379.317106043062" y="-232.595469115578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsVMUsed(input):
	if input.__repr__() == 'JournalMemoryMetrics': return input.VMUsed
	else: return None

OUT = process_input(journalMemoryMetricsVMUsed,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3ce2d6f0-5fab-4745-8c93-041ef01201a6" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.VMPeak" x="379.317106043062" y="-124.595469115578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsVMPeak(input):
	if input.__repr__() == 'JournalMemoryMetrics': return input.VMPeak
	else: return None

OUT = process_input(journalMemoryMetricsVMPeak,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ee0f365f-6e87-4f8a-aebf-23eb75c069a0" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.RAMAvailable" x="379.317106043062" y="-16.5954691155787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsRAMAvailable(input):
	if input.__repr__() == 'JournalMemoryMetrics': return input.RAMAvailable
	else: return None

OUT = process_input(journalMemoryMetricsRAMAvailable,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d5ad3350-a413-49d2-a339-d6f89e29c100" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.RAMUsed" x="379.317106043062" y="91.4045308844215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsRAMUsed(input):
	if input.__repr__() == 'JournalMemoryMetrics': return input.RAMUsed
	else: return None

OUT = process_input(journalMemoryMetricsRAMUsed,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="f141112c-2e59-486b-b490-3b37aa8d5b36" type="PythonNodeModels.PythonNode" nickname="JournalMemoryMetrics.RAMPeak" x="379.317106043062" y="199.404530884422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalMemoryMetricsRAMPeak(input):
	if input.__repr__() == 'JournalMemoryMetrics': return input.RAMPeak
	else: return None

OUT = process_input(journalMemoryMetricsRAMPeak,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d1e0a290-0fa6-4ff7-9a41-ed32e34a3cc2" type="PythonNodeModels.PythonNode" nickname="JournalTimeStamp.Type" x="351.699603348626" y="631.579849516201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalTimeStampType(input):
	if input.__repr__() == 'JournalTimeStamp': return input.TimeStampType
	else: return None

OUT = process_input(journalTimeStampType,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="14e496e1-8461-42f7-8fc5-27740e5bbc42" type="PythonNodeModels.PythonNode" nickname="JournalTimeStamp.DateTime" x="351.699603348626" y="739.579849516201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalTimeStampDateTime(input):
	if input.__repr__() == 'JournalTimeStamp': return input.DateTime
	else: return None

OUT = process_input(journalTimeStampDateTime,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2de18472-91e2-4b31-8119-a43eba4bfd16" type="PythonNodeModels.PythonNode" nickname="JournalTimeStamp.Description" x="351.699603348626" y="847.579849516202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalTimeStampDescription(input):
	if input.__repr__() == 'JournalTimeStamp': return input.Description
	else: return None

OUT = process_input(journalTimeStampDescription,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-960.739454196275" y="-2236.0819827384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35e02060-e5aa-461d-84ea-5baa1985c60e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Lines" x="-334.769659349386" y="-3190.89668580701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e3f9de1e-0112-4706-833c-0010ac6f925e" />
      <Name value="Journal.Lines" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b20032a1-dff7-40fe-bd86-9649f2eefd8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Version" x="-335.537604457203" y="-3092.72917559137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="254394c3-2850-4cc1-bdad-8e1618b0fbfe" />
      <Name value="Journal.Version" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="version" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.User" x="-334.273790704613" y="-2997.28103641781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96e032da-c038-4603-be1d-136b9110f56c" />
      <Name value="Journal.User" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="user" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1be9ac1-35cd-4ec0-8445-1e7e744c121f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LoadedModels" x="-335.957607268981" y="-2901.40566118629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ccfe27e4-521a-481f-a942-15a28e5ea0e5" />
      <Name value="Journal.LoadedModels" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="loadedModels" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d817f8df-4e94-405d-a03e-838e47500b76" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.LineCount" x="-336.038696299275" y="-2808.15442283771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8f11a593-98d8-4175-9e44-9b639f515493" />
      <Name value="Journal.LineCount" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="lineCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7cd70758-ac75-4b14-b701-48297d08b687" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.BlockCount" x="-335.628148489625" y="-2711.47171296359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="027f774d-4b6e-416e-86e8-ddaace6c3730" />
      <Name value="Journal.BlockCount" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="blockCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-336.727265900765" y="-3537.94845780597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="78a3f6ec-3502-4ba1-bf36-ca3a62854660" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByBlock" x="-331.776500381811" y="-3408.77562209937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f551e0d9-ddda-46b8-bb06-456d45188f46" />
      <Name value="Journal.GetLinesByBlock" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalBlock" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e53e5ab-1ac1-459f-9a21-76a0135dd304" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-38.3003966513746" y="739.579849516201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-274.300396651374" y="765.579849516201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalTimeStamp</System.String>
      <System.String value="JournalTimeStamp" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0b5f86e9-c024-4782-87c3-1edee050d484" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-36.6995777360858" y="-530.581793905136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="74c30557-166c-489e-b588-61c1bcfcc026" type="CoreNodeModels.Input.StringInput" nickname="String" x="-272.699577736086" y="-504.581793905136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalKeyboardEvent</System.String>
      <System.String value="JournalKeyboardEvent" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="b9a84edc-9350-4ae6-9c47-c5b4b91a3345" type="PythonNodeModels.PythonNode" nickname="JournalKeyboardEvent.Key" x="335.980955429489" y="-531.204183475459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

def process_input(func, input):
	if isinstance(input, list): return [func(x) for x in input]
	else: return func(input)
	
def journalKeyboardEventKey(input):
	if input.__repr__() == 'JournalKeyboardEvent': return input.Key
	else: return None

OUT = process_input(journalKeyboardEventKey,IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22cf9a1d-1bfe-47e5-8c76-ff845a533825" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-39.65055148485" y="-2453.52725055215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="-276.65055148485" y="-2427.52725055215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAddinEvent</System.String>
      <System.String value="JournalAddinEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f2745683-9de0-487f-80bc-fce2d78acb11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-39.437307781609" y="-2228.16030274151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a4d566bd-b27a-4456-8245-f8273191187f" type="CoreNodeModels.Input.StringInput" nickname="String" x="-279.437307781609" y="-2202.16030274151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalAPIMessage</System.String>
      <System.String value="JournalAPIMessage" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a2cefdc-bec4-4ee4-ab17-1a530644372c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-52.7834847727127" y="-1136.87063405528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="1605f9d0-149e-4648-8fe0-ada143f5d864" type="CoreNodeModels.Input.StringInput" nickname="String" x="-274.783484772713" y="-1110.87063405528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalDirective</System.String>
      <System.String value="JournalDirective" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-53.4510093000952" y="-1581.57542805396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="51a557fa-6006-47ed-a203-c2a388436b09" type="CoreNodeModels.Input.StringInput" nickname="String" x="-275.451009300095" y="-1555.57542805396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalData</System.String>
      <System.String value="JournalData" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-46.7218479241965" y="-1909.00472154827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ed93d718-f20b-4d16-ae9d-00868591c202" type="CoreNodeModels.Input.StringInput" nickname="String" x="-277.721847924196" y="-1883.00472154827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalCommand</System.String>
      <System.String value="JournalCommand" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4de33e6b-2604-495f-aaa1-74b21cb032dc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-27.5562817050031" y="420.748795989714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="35ac1207-c2bf-434b-9ffa-b9923cc93e02" type="CoreNodeModels.Input.StringInput" nickname="String" x="-269.556281705004" y="446.748795989714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMouseEvent</System.String>
      <System.String value="JournalMouseEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="104f80f9-a949-4461-adb9-6fb0de4fe901" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="3.68829176197369" y="-806.728763847363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a13f9b61-87e4-410b-bab0-a879cd06bd77" type="CoreNodeModels.Input.StringInput" nickname="String" x="-276.311708238027" y="-780.728763847363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalGUIResourceUsage</System.String>
      <System.String value="JournalGUIResourceUsage" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dac3b953-16fe-49aa-8051-3145b850c610" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-52.6599116957363" y="1050.60712222413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="2683393e-0a63-4fb7-a8fb-4c5df785f226" type="CoreNodeModels.Input.StringInput" nickname="String" x="-268.659911695736" y="1076.60712222413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalUIEvent</System.String>
      <System.String value="JournalUIEvent" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d95e228c-0e5b-4a9a-9571-ab36940d47bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-10.6828939569377" y="-70.5954691155777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="9c53dd18-96da-4542-9501-af0984f47a08" type="CoreNodeModels.Input.StringInput" nickname="String" x="-271.682893956938" y="-44.5954691155777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalMemoryMetrics</System.String>
      <System.String value="JournalMemoryMetrics" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-2905.44438383198" y="-1868.42097961711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="87664bfd-002d-4339-898e-b85ed3f3f877" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3162.44438383198" y="-1842.42097961711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.String>JournalMiscCommand</System.String>
      <System.String value="JournalMiscCommand" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4f34336-c591-4afa-8a7d-c7790d8b74d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Number" x="50.2260875756001" y="-3344.71919822004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="eb43cc67-61f4-4e3f-8b54-37a9a08a8668" />
      <Name value="JournalLine.Number" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="number" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Type" x="51.3710747769901" y="-3231.89428816599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8224cdaa-9a58-4fb6-8acc-fab4431289b1" />
      <Name value="JournalLine.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="journalLineType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ea876c9c-3e70-4d53-b822-73ad76aa8675" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.Block" x="54.9903099696694" y="-3122.80460306573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="92d575d5-ca83-4e6c-a1a4-ff01147c81f6" />
      <Name value="JournalLine.Block" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="journalBlock" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="66.1885848922111" y="-3010.0675759099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="rawText" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="-2515.44438383198" y="-1868.42097961711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="rawText" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="752c6228-7d97-4e7f-b37f-2b73475147e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.GetLinesByType" x="-2909.83117994796" y="-724.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5fa50a37-dad4-4723-9030-912e3cde1c72" />
      <Name value="Journal.GetLinesByType" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
        <Input value="journalLineType" />
      </Inputs>
      <Outputs>
        <Output value="journalLines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="3b9143bc-6f75-46e8-a145-e1560d7dd572" type="CoreNodeModels.Input.StringInput" nickname="String" x="-3166.83117994796" y="-698.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <System.String>JournalComment</System.String>
      <System.String value="JournalComment" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" type="CoreNodeModels.Watch" nickname="Watch" x="-1004.83117994796" y="-800.82005183959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6af454fc-496b-4a5a-824c-a578ce58f2ba" type="CoreNodeModels.Watch" nickname="Watch" x="-1004.83117994796" y="-425.44280380254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0ccd2407-2578-4527-a99e-92f96d047fb2" type="CoreNodeModels.Watch" nickname="Watch" x="-1003.66770268896" y="-47.7314854285446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="de54de35-258f-48df-90d3-e2b13ee25972" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-2183.83117994796" y="-683.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1853.83117994796" y="-683.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="158e286c-a46a-4552-9ab6-a9081517c8e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-1586.83117994796" y="-683.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eebd12c-6046-4f12-933b-64da9768282c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="-1323.83117994796" y="-709.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2519.83117994796" y="-616.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2063b580-0a48-44c8-9167-d6fcdfdd7415" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLine.RawText" x="-2519.83117994796" y="-724.32005183959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76fccf43-763c-43e7-bf16-aa52d43dd91b" />
      <Name value="JournalLine.RawText" />
      <Description value="" />
      <Inputs>
        <Input value="journalLine" />
      </Inputs>
      <Outputs>
        <Output value="rawText" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="696252f8-eb5c-493d-a64c-fb703aa13df9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalLineTypes.All" x="-1389.66827572331" y="-2711.78897028465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8a565703-8301-4b87-9dc0-37db9ec7041a" />
      <Name value="JournalLineTypes.All" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="journalLineTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" type="CoreNodeModels.Watch" nickname="Watch" x="-1123.80391102748" y="-2711.45432647314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-333.733244997139" y="-4046.8996087737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = []
if IN[0].__repr__() == 'Journal':
	allAPImsgs = IN[0].GetLinesByType('JournalAPIMessage')
	OUT = set([x.MessageText for x in allAPImsgs if x.MessageType == 'Error'])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7.36748805550837" y="-4048.73043993192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

OUT = []
if IN[0].__repr__() == 'Journal':
	allJCommands = IN[0].GetLinesByType('JournalCommand')
	OUT = set([x.CommandID for x in allJCommands if x.CommandType == 'KeyboardShortcut'])</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="6a384d4a-a7de-4cd3-a56a-deeb5aa493f1" type="CoreNodeModels.Watch" nickname="Watch" x="-331.411710170363" y="-3934.41304159271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3baf1662-d4da-4967-aebb-e25519efcbaf" type="CoreNodeModels.Watch" nickname="Watch" x="6.71503698227775" y="-3933.16794044185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7132e29-208a-4e8a-8849-50b4b2c30060" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Text" x="350.562692218391" y="-2272.37177304084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="72e1782d-a35d-4dd9-927e-96e46058adb3" />
      <Name value="JournalAPIMessage.Text" />
      <Description value="" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="text" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9a2f643-3ae0-4ddf-b045-104939685f31" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAPIMessage.Type" x="350.562692218391" y="-2174.16030274151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0385a541-b8a2-402f-8cd4-cb98551a11ea" />
      <Name value="JournalAPIMessage.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalAPIMessage" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2611def9-e1cb-4335-943e-1db7069538c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.Type" x="346.694941243191" y="-2014.9158191108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4660d43d-69af-4380-8a7a-897549f8be30" />
      <Name value="JournalCommand.Type" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88ff2101-cff8-4564-8117-c9ce0dd0656d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.Description" x="343.278152075804" y="-1909.82687448783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e6193c33-e573-4dc5-b8e5-e4391b7e1a53" />
      <Name value="JournalCommand.Description" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="description" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1624d089-db50-4195-b7ee-f259de1a62cc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalCommand.ID" x="343.278152075804" y="-1801.00472154827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9663ce43-d035-41e9-a06d-8c31ea3e37c3" />
      <Name value="JournalCommand.ID" />
      <Description value="" />
      <Inputs>
        <Input value="journalCommand" />
      </Inputs>
      <Outputs>
        <Output value="ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6bee305-9287-4c4f-b343-00c9d44c33e7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalAddinEvent.Text" x="350.34944851515" y="-2453.52725055215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5dd51041-47ab-442b-ae79-16b535c8f245" />
      <Name value="JournalAddinEvent.Text" />
      <Description value="" />
      <Inputs>
        <Input value="journalAddinEvent" />
      </Inputs>
      <Outputs>
        <Output value="text" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b02d5c51-c987-4f2e-8b3c-58f3839cb997" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalData.Key" x="308.227069187548" y="-1640.81964615599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d60bff86-8fc7-490c-baff-40918fc48d13" />
      <Name value="JournalData.Key" />
      <Description value="" />
      <Inputs>
        <Input value="journalData" />
      </Inputs>
      <Outputs>
        <Output value="key" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="JournalData.Values" x="312.725099042811" y="-1531.64909104074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2b7ff8d5-77c1-4f2e-bf1e-bd46b40b2ede" />
      <Name value="JournalData.Values" />
      <Description value="" />
      <Inputs>
        <Input value="journalData" />
      </Inputs>
      <Outputs>
        <Output value="values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f7ae74-c00a-4524-9f17-488ce938b559" start_index="0" end="94efe62e-16c8-4bdd-93ea-822f2f9a6342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d484ede8-812b-4b6c-b05e-899439916bd7" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94efe62e-16c8-4bdd-93ea-822f2f9a6342" start_index="0" end="1134aff9-93e6-4a1d-8279-94adce039ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1134aff9-93e6-4a1d-8279-94adce039ff2" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="0" end="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef5a264-a7a7-459f-8521-4e8295955be8" start_index="1" end="f2db2d2c-863a-466a-aa87-36c3098d52e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" start_index="0" end="78a3f6ec-3502-4ba1-bf36-ca3a62854660" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9547a-d733-42f2-8baa-046b724353fa" start_index="0" end="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="35e02060-e5aa-461d-84ea-5baa1985c60e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="b20032a1-dff7-40fe-bd86-9649f2eefd8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d1be9ac1-35cd-4ec0-8445-1e7e744c121f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d817f8df-4e94-405d-a03e-838e47500b76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="7cd70758-ac75-4b14-b701-48297d08b687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="78a3f6ec-3502-4ba1-bf36-ca3a62854660" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="6e53e5ab-1ac1-459f-9a21-76a0135dd304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="0b5f86e9-c024-4782-87c3-1edee050d484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="22cf9a1d-1bfe-47e5-8c76-ff845a533825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="f2745683-9de0-487f-80bc-fce2d78acb11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="5a2cefdc-bec4-4ee4-ab17-1a530644372c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="4de33e6b-2604-495f-aaa1-74b21cb032dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="104f80f9-a949-4461-adb9-6fb0de4fe901" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="dac3b953-16fe-49aa-8051-3145b850c610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="d95e228c-0e5b-4a9a-9571-ab36940d47bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="e4f34336-c591-4afa-8a7d-c7790d8b74d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="ea876c9c-3e70-4d53-b822-73ad76aa8675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e02060-e5aa-461d-84ea-5baa1985c60e" start_index="0" end="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="d1e0a290-0fa6-4ff7-9a41-ed32e34a3cc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="14e496e1-8461-42f7-8fc5-27740e5bbc42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e53e5ab-1ac1-459f-9a21-76a0135dd304" start_index="0" end="2de18472-91e2-4b31-8119-a43eba4bfd16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" start_index="0" end="6e53e5ab-1ac1-459f-9a21-76a0135dd304" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b5f86e9-c024-4782-87c3-1edee050d484" start_index="0" end="b9a84edc-9350-4ae6-9c47-c5b4b91a3345" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c30557-166c-489e-b588-61c1bcfcc026" start_index="0" end="0b5f86e9-c024-4782-87c3-1edee050d484" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22cf9a1d-1bfe-47e5-8c76-ff845a533825" start_index="0" end="a6bee305-9287-4c4f-b343-00c9d44c33e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" start_index="0" end="22cf9a1d-1bfe-47e5-8c76-ff845a533825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2745683-9de0-487f-80bc-fce2d78acb11" start_index="0" end="e7132e29-208a-4e8a-8849-50b4b2c30060" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2745683-9de0-487f-80bc-fce2d78acb11" start_index="0" end="d9a2f643-3ae0-4ddf-b045-104939685f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4d566bd-b27a-4456-8245-f8273191187f" start_index="0" end="f2745683-9de0-487f-80bc-fce2d78acb11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2cefdc-bec4-4ee4-ab17-1a530644372c" start_index="0" end="d8d69469-8d89-4566-9390-02311325ee4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2cefdc-bec4-4ee4-ab17-1a530644372c" start_index="0" end="540dbab6-30f2-4100-8995-ea1b3fbda912" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1605f9d0-149e-4648-8fe0-ada143f5d864" start_index="0" end="5a2cefdc-bec4-4ee4-ab17-1a530644372c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" start_index="0" end="b02d5c51-c987-4f2e-8b3c-58f3839cb997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" start_index="0" end="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a557fa-6006-47ed-a203-c2a388436b09" start_index="0" end="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="2611def9-e1cb-4335-943e-1db7069538c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="88ff2101-cff8-4564-8117-c9ce0dd0656d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" start_index="0" end="1624d089-db50-4195-b7ee-f259de1a62cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed93d718-f20b-4d16-ae9d-00868591c202" start_index="0" end="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de33e6b-2604-495f-aaa1-74b21cb032dc" start_index="0" end="1800e010-1376-420c-a45e-6e9976eb5598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de33e6b-2604-495f-aaa1-74b21cb032dc" start_index="0" end="aeb58506-358e-47b2-b12d-c7f0a5ad6030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ac1207-c2bf-434b-9ffa-b9923cc93e02" start_index="0" end="4de33e6b-2604-495f-aaa1-74b21cb032dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="b17e54cb-6264-4eb8-b8b3-cda59a8e17f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="cf653478-63a8-42a3-9d89-04211a266a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104f80f9-a949-4461-adb9-6fb0de4fe901" start_index="0" end="c79c3b96-f2c0-4850-a48a-ba0258529346" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13f9b61-87e4-410b-bab0-a879cd06bd77" start_index="0" end="104f80f9-a949-4461-adb9-6fb0de4fe901" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac3b953-16fe-49aa-8051-3145b850c610" start_index="0" end="5e5d9c15-3a94-4cd5-a5d0-85dd094b8391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac3b953-16fe-49aa-8051-3145b850c610" start_index="0" end="656c120e-d39b-41aa-8d3b-76ae1ddd4483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2683393e-0a63-4fb7-a8fb-4c5df785f226" start_index="0" end="dac3b953-16fe-49aa-8051-3145b850c610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="1d70c89f-ce54-47fe-96c9-431e61196f3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="2bee6c92-f40a-47a1-aa9a-39c661bd06c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="3ce2d6f0-5fab-4745-8c93-041ef01201a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="ee0f365f-6e87-4f8a-aebf-23eb75c069a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="d5ad3350-a413-49d2-a339-d6f89e29c100" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95e228c-0e5b-4a9a-9571-ab36940d47bf" start_index="0" end="f141112c-2e59-486b-b490-3b37aa8d5b36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c53dd18-96da-4542-9501-af0984f47a08" start_index="0" end="d95e228c-0e5b-4a9a-9571-ab36940d47bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bbf59f9-26e4-4165-bac2-5f8bff52c433" start_index="0" end="911e0eab-bcb8-4f98-9bcf-c39a10a29641" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87664bfd-002d-4339-898e-b85ed3f3f877" start_index="0" end="7bbf59f9-26e4-4165-bac2-5f8bff52c433" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="23f7ae74-c00a-4524-9f17-488ce938b559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="3ef5a264-a7a7-459f-8521-4e8295955be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911e0eab-bcb8-4f98-9bcf-c39a10a29641" start_index="0" end="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752c6228-7d97-4e7f-b37f-2b73475147e6" start_index="0" end="2063b580-0a48-44c8-9167-d6fcdfdd7415" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9143bc-6f75-46e8-a145-e1560d7dd572" start_index="0" end="752c6228-7d97-4e7f-b37f-2b73475147e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de54de35-258f-48df-90d3-e2b13ee25972" start_index="0" end="a8d1633c-000b-4d6d-a865-80e9e6eebd35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d1633c-000b-4d6d-a865-80e9e6eebd35" start_index="0" end="158e286c-a46a-4552-9ab6-a9081517c8e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="158e286c-a46a-4552-9ab6-a9081517c8e2" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="0" end="6af454fc-496b-4a5a-824c-a578ce58f2ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eebd12c-6046-4f12-933b-64da9768282c" start_index="1" end="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="0ccd2407-2578-4527-a99e-92f96d047fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="de54de35-258f-48df-90d3-e2b13ee25972" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2063b580-0a48-44c8-9167-d6fcdfdd7415" start_index="0" end="4eebd12c-6046-4f12-933b-64da9768282c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696252f8-eb5c-493d-a64c-fb703aa13df9" start_index="0" end="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" start_index="0" end="6a384d4a-a7de-4cd3-a56a-deeb5aa493f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" start_index="0" end="3baf1662-d4da-4967-aebb-e25519efcbaf" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1b10df0f-1ca5-4055-b167-01717600a3ae" text="QUESTION: &#xD;&#xA;Do you see more than three items in this list? (Dim, Set, Jrn.Size)" x="-1000.44438383198" y="-2012.92097961711" />
    <Dynamo.Graph.Notes.NoteModel guid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" text="QUESTION:&#xD;&#xA;Would you like to be able to pull any of this data from the journal file?" x="-1005.39395469087" y="-876.511770275311" />
    <Dynamo.Graph.Notes.NoteModel guid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" text="QUESTION:&#xD;&#xA;Does the graph execute okay? Do any nodes turn yellow?" x="-991.055673169307" y="-2313.04291648462" />
    <Dynamo.Graph.Notes.NoteModel guid="c55905b3-7b64-4eae-9c10-322d08238465" text="Extract unique list of API error messages" x="-331.543046912652" y="-4087.60720322589" />
    <Dynamo.Graph.Notes.NoteModel guid="e81ae14f-7fec-449e-b198-fcf30678f1b2" text="Extract unique list of commands triggered by a keyboard shortcut" x="7.7476107168518" y="-4107.34912153399" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="306b06b6-efb8-4452-96e2-97e7a3404ea9" annotationText="Journal.Query" left="-346.038696299275" top="-3236.89668580701" width="268.081089030294" height="618.42497284342" fontSize="30" InitialTop="-3190.89668580701" InitialHeight="602.424972843421" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="35e02060-e5aa-461d-84ea-5baa1985c60e" />
      <Models ModelGuid="b20032a1-dff7-40fe-bd86-9649f2eefd8a" />
      <Models ModelGuid="b9b6d6e4-4b47-4059-8784-c1b83dc17faa" />
      <Models ModelGuid="d1be9ac1-35cd-4ec0-8445-1e7e744c121f" />
      <Models ModelGuid="d817f8df-4e94-405d-a03e-838e47500b76" />
      <Models ModelGuid="7cd70758-ac75-4b14-b701-48297d08b687" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93dcfe00-77b8-4084-b57a-555a2542aefd" annotationText="Journal.Actions" left="-346.727265900765" top="-3583.94845780597" width="310" height="294.1728357066" fontSize="30" InitialTop="-3537.94845780597" InitialHeight="300.635109944675" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="844bbb1d-3bfc-47c0-a899-bc89d20b8f16" />
      <Models ModelGuid="78a3f6ec-3502-4ba1-bf36-ca3a62854660" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ecc0aa0c-43f0-4fdc-aa90-cacb795e5276" annotationText="JournalTimeStamp.Query" left="-284.300396651374" top="585.579849516201" width="848" height="355.000000000001" fontSize="30" InitialTop="631.579849516201" InitialHeight="321.049837911305" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d1e0a290-0fa6-4ff7-9a41-ed32e34a3cc2" />
      <Models ModelGuid="14e496e1-8461-42f7-8fc5-27740e5bbc42" />
      <Models ModelGuid="2de18472-91e2-4b31-8119-a43eba4bfd16" />
      <Models ModelGuid="6e53e5ab-1ac1-459f-9a21-76a0135dd304" />
      <Models ModelGuid="ac80c0dc-be09-4f7f-b71c-dd1db38cb4e6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="55c4099e-f248-41dc-9a6d-8889914c7d0f" annotationText="JournalKeyboardEvent.Query" left="-282.699577736086" top="-577.204183475459" width="805.680533165575" height="165.622389570323" fontSize="30" InitialTop="-531.204183475459" InitialHeight="149.622389570323" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0b5f86e9-c024-4782-87c3-1edee050d484" />
      <Models ModelGuid="74c30557-166c-489e-b588-61c1bcfcc026" />
      <Models ModelGuid="b9a84edc-9350-4ae6-9c47-c5b4b91a3345" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc50f941-a890-41fe-9d4c-d2feb21e773c" annotationText="JournalAddinEvent.Query" left="-286.65055148485" top="-2499.52725055215" width="901" height="165" fontSize="30" InitialTop="-2453.52725055215" InitialHeight="149.622389570323" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="22cf9a1d-1bfe-47e5-8c76-ff845a533825" />
      <Models ModelGuid="f26c27ce-1050-4cb8-a562-2a6f6a96d1ba" />
      <Models ModelGuid="a6bee305-9287-4c4f-b343-00c9d44c33e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c527059-3193-4766-b9a4-0b8fc0e59535" annotationText="JournalAPIMessage.Query" left="-289.437307781609" top="-2318.37177304084" width="908" height="237.21147029933" fontSize="30" InitialTop="-2272.37177304084" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f2745683-9de0-487f-80bc-fce2d78acb11" />
      <Models ModelGuid="a4d566bd-b27a-4456-8245-f8273191187f" />
      <Models ModelGuid="d9a2f643-3ae0-4ddf-b045-104939685f31" />
      <Models ModelGuid="e7132e29-208a-4e8a-8849-50b4b2c30060" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c12fbc0-8ddd-49c5-b92d-ea70a7805f3c" annotationText="JournalDirective.Query" left="-284.783484772713" top="-1236.87063405528" width="788" height="247" fontSize="30" InitialTop="-1190.87063405528" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5a2cefdc-bec4-4ee4-ab17-1a530644372c" />
      <Models ModelGuid="1605f9d0-149e-4648-8fe0-ada143f5d864" />
      <Models ModelGuid="d8d69469-8d89-4566-9390-02311325ee4f" />
      <Models ModelGuid="540dbab6-30f2-4100-8995-ea1b3fbda912" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3121332d-2215-47a8-914e-b6d49d0bc69b" annotationText="JournalData.Query" left="-285.451009300095" top="-1686.81964615599" width="837.176108342906" height="248.17055511525" fontSize="30" InitialTop="-1640.81964615599" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f8365d4a-bb5f-4bfb-a9f4-0b37fcad0f7b" />
      <Models ModelGuid="51a557fa-6006-47ed-a203-c2a388436b09" />
      <Models ModelGuid="b02d5c51-c987-4f2e-8b3c-58f3839cb997" />
      <Models ModelGuid="bd9c4251-5e33-4ab8-8ae1-10d9f2c06bac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="108577b6-5d53-426a-a69c-38ee058f6bbe" annotationText="JournalCommand.Query" left="-287.721847924196" top="-2060.9158191108" width="934" height="352.91109756253" fontSize="30" InitialTop="-2014.9158191108" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="56cdcaba-ff64-4c34-bfee-a697f0b6ff1b" />
      <Models ModelGuid="ed93d718-f20b-4d16-ae9d-00868591c202" />
      <Models ModelGuid="2611def9-e1cb-4335-943e-1db7069538c3" />
      <Models ModelGuid="88ff2101-cff8-4564-8117-c9ce0dd0656d" />
      <Models ModelGuid="1624d089-db50-4195-b7ee-f259de1a62cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47ec2cb3-6482-4ed7-9d21-2d97985d3b5e" annotationText="JournalMouseEvent.Query" left="-279.556281705004" top="320.748795989714" width="818" height="247" fontSize="30" InitialTop="366.748795989714" InitialHeight="149.62238957032" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4de33e6b-2604-495f-aaa1-74b21cb032dc" />
      <Models ModelGuid="35ac1207-c2bf-434b-9ffa-b9923cc93e02" />
      <Models ModelGuid="aeb58506-358e-47b2-b12d-c7f0a5ad6030" />
      <Models ModelGuid="1800e010-1376-420c-a45e-6e9976eb5598" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c1fbef8-5510-48a6-828e-18a0a2a80e94" annotationText="JournalGUIResourceUsage.Query" left="-286.311708238027" top="-960.728763847364" width="925" height="355.000000000001" fontSize="30" InitialTop="-914.728763847364" InitialHeight="339" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="104f80f9-a949-4461-adb9-6fb0de4fe901" />
      <Models ModelGuid="a13f9b61-87e4-410b-bab0-a879cd06bd77" />
      <Models ModelGuid="c79c3b96-f2c0-4850-a48a-ba0258529346" />
      <Models ModelGuid="cf653478-63a8-42a3-9d89-04211a266a13" />
      <Models ModelGuid="b17e54cb-6264-4eb8-b8b3-cda59a8e17f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="714baf3a-31fb-4c10-9f55-14ec2f2f8cc2" annotationText="JournalUIEvent.Query" left="-278.659911695736" top="952.916704512245" width="763.020109756136" height="244.690417711885" fontSize="30" InitialTop="998.916704512245" InitialHeight="339" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="dac3b953-16fe-49aa-8051-3145b850c610" />
      <Models ModelGuid="2683393e-0a63-4fb7-a8fb-4c5df785f226" />
      <Models ModelGuid="656c120e-d39b-41aa-8d3b-76ae1ddd4483" />
      <Models ModelGuid="5e5d9c15-3a94-4cd5-a5d0-85dd094b8391" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="be084bdf-f39c-4507-967c-fb77f7663673" annotationText="JournalMemoryMetrics.Query" left="-281.682893956938" top="-386.595469115578" width="906" height="679" fontSize="30" InitialTop="-340.595469115578" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d95e228c-0e5b-4a9a-9571-ab36940d47bf" />
      <Models ModelGuid="9c53dd18-96da-4542-9501-af0984f47a08" />
      <Models ModelGuid="1d70c89f-ce54-47fe-96c9-431e61196f3e" />
      <Models ModelGuid="2bee6c92-f40a-47a1-aa9a-39c661bd06c3" />
      <Models ModelGuid="3ce2d6f0-5fab-4745-8c93-041ef01201a6" />
      <Models ModelGuid="ee0f365f-6e87-4f8a-aebf-23eb75c069a0" />
      <Models ModelGuid="d5ad3350-a413-49d2-a339-d6f89e29c100" />
      <Models ModelGuid="f141112c-2e59-486b-b490-3b37aa8d5b36" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24feefc0-05ac-4f71-ac79-f9b5295ab035" annotationText="Test Inputs" left="-793.614314201471" top="-3544.62914297229" width="331.09975880956" height="255.1585257254" fontSize="30" InitialTop="-3498.62914297229" InitialHeight="239.1585257254" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="58a83d89-e9b4-48fa-87f4-36c7cec0c6ba" />
      <Models ModelGuid="18f9547a-d733-42f2-8baa-046b724353fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f8b93d-0c71-471d-9495-383295a5f9ec" annotationText="Journal.Create" left="-1396.21996958491" top="-2359.04291648462" width="696.164296415603" height="217.53021572156" fontSize="30" InitialTop="-2313.04291648462" InitialHeight="201.530215721562" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" />
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" />
      <Models ModelGuid="d3ce6ac3-2218-4cca-aa6b-347bf2be3d7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f0af76a-43ec-4354-bbde-87daeb7c6821" annotationText="INPUT" left="-1807.80829596439" top="-2280.64761904115" width="300" height="142" fontSize="30" InitialTop="-2234.64761904115" InitialHeight="126" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="19fd1f7b-c2dc-4f95-9b5f-26ec82af2d4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="01391ae7-07e5-4b2a-9ea1-453da995294e" annotationText="JournalMiscCommand TEST" left="-3172.44438383198" top="-2058.92097961711" width="2472" height="811" fontSize="30" InitialTop="-2012.92097961711" InitialHeight="149.9273045315" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="7bbf59f9-26e4-4165-bac2-5f8bff52c433" />
      <Models ModelGuid="87664bfd-002d-4339-898e-b85ed3f3f877" />
      <Models ModelGuid="f2db2d2c-863a-466a-aa87-36c3098d52e4" />
      <Models ModelGuid="c30e2843-a92c-4bda-b3b9-7d3f621e0f91" />
      <Models ModelGuid="1b10df0f-1ca5-4055-b167-01717600a3ae" />
      <Models ModelGuid="53fa9ec5-4fb3-4b6e-9670-ffe74268cf98" />
      <Models ModelGuid="23f7ae74-c00a-4524-9f17-488ce938b559" />
      <Models ModelGuid="94efe62e-16c8-4bdd-93ea-822f2f9a6342" />
      <Models ModelGuid="1134aff9-93e6-4a1d-8279-94adce039ff2" />
      <Models ModelGuid="3ef5a264-a7a7-459f-8521-4e8295955be8" />
      <Models ModelGuid="d484ede8-812b-4b6c-b05e-899439916bd7" />
      <Models ModelGuid="911e0eab-bcb8-4f98-9bcf-c39a10a29641" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="142f805f-6898-4a70-9e79-4e09c0a0025e" annotationText="JournalLine.Query" left="40.2260875756001" top="-3390.71919822004" width="305.14498720139" height="473.65162231014" fontSize="30" InitialTop="-3344.71919822004" InitialHeight="457.651622310137" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e4f34336-c591-4afa-8a7d-c7790d8b74d7" />
      <Models ModelGuid="43df1a3e-f6d1-4d27-a991-0aae5eb1cec3" />
      <Models ModelGuid="ea876c9c-3e70-4d53-b822-73ad76aa8675" />
      <Models ModelGuid="0f88a431-0fb2-4d68-bb8f-d3d9c213afab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9052e87-0c21-4fe2-a0ac-2d375edfa626" annotationText="JournalComment TEST" left="-3176.83117994796" top="-922.511770275311" width="2459.43722525709" height="968.780284846766" fontSize="30" InitialTop="-876.511770275311" InitialHeight="794.999999999997" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="752c6228-7d97-4e7f-b37f-2b73475147e6" />
      <Models ModelGuid="3b9143bc-6f75-46e8-a145-e1560d7dd572" />
      <Models ModelGuid="51d17aa6-c3c3-4292-a26c-2d8b9c182cf7" />
      <Models ModelGuid="6af454fc-496b-4a5a-824c-a578ce58f2ba" />
      <Models ModelGuid="0ccd2407-2578-4527-a99e-92f96d047fb2" />
      <Models ModelGuid="de54de35-258f-48df-90d3-e2b13ee25972" />
      <Models ModelGuid="a8d1633c-000b-4d6d-a865-80e9e6eebd35" />
      <Models ModelGuid="158e286c-a46a-4552-9ab6-a9081517c8e2" />
      <Models ModelGuid="4eebd12c-6046-4f12-933b-64da9768282c" />
      <Models ModelGuid="af5cf2a7-04c4-4feb-b56d-62ba015d23ce" />
      <Models ModelGuid="2063b580-0a48-44c8-9167-d6fcdfdd7415" />
      <Models ModelGuid="2dc3c2c3-de39-4722-8ff9-6293cfad2729" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9de2bdf1-7e71-469b-99d0-c53a8c59706a" annotationText="JournalLineTypes" left="-1399.66827572331" top="-2757.78897028465" width="516.86436469583" height="375.33464381151" fontSize="30" InitialTop="-2711.78897028465" InitialHeight="348.334643811508" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="696252f8-eb5c-493d-a64c-fb703aa13df9" />
      <Models ModelGuid="1ae4bb20-6de0-4c2a-80c9-6f69706be12a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="237b079c-8a91-4719-a0a2-533a7244198e" annotationText="Python Examples " left="-343.733244997139" top="-4153.34912153399" width="650.448281979417" height="474.18118109214" fontSize="30" InitialTop="-4107.34912153399" InitialHeight="123" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="2af9c3cb-ec8a-410e-ac2e-2c52ed13c315" />
      <Models ModelGuid="c55905b3-7b64-4eae-9c10-322d08238465" />
      <Models ModelGuid="95a036f4-9d3e-4dc0-abcf-ec88ecd8e4ec" />
      <Models ModelGuid="e81ae14f-7fec-449e-b198-fcf30678f1b2" />
      <Models ModelGuid="6a384d4a-a7de-4cd3-a56a-deeb5aa493f1" />
      <Models ModelGuid="3baf1662-d4da-4967-aebb-e25519efcbaf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>