<Workspace Version="1.3.1.1736" X="1045.74950045001" Y="908.476024971787" zoom="0.499759036144578" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1107.92562282928" y="-839.299182079516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-877.925622829283" y="-839.299182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="-624.925622829283" y="-839.299182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="e4dd65b2-8b6c-4726-8dca-5456fbd0e893" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Source)" x="-1876.75811334834" y="-1149.87167393031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\Desktop\journals\SyncError</System.String>
      <HintPath>U:\Desktop\journals\SyncError</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7a74f973-5453-410e-a97a-d9b2caed8950" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.Contents+" x="-1401.75811334834" y="-932.820568515697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.Contents+" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="directoryPath" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="47344656-401b-48c1-8fcc-c1b165fc31cc" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1560.75811334834" y="-906.820568515697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.txt</System.String>
      <System.String value="*.txt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a56ca29d-5688-4136-8865-8fada178011e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.StartupTime" x="-326.925622829283" y="-1433.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2a778e7-f058-4018-b0ec-272020192d0b" />
      <Name value="Journal.StartupTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb0cfd36-49eb-4a80-9936-a6dfbdf0b676" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitBranch" x="-326.925622829283" y="-1757.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="97f1a4f8-4fbe-43ba-80cc-99418458b52d" />
      <Name value="Journal.RevitBranch" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2bfef06b-2be9-412d-80c6-529f4dc50ca6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitBuild" x="-326.925622829283" y="-1649.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="959ac442-59c5-4357-9034-b5dfbe34b304" />
      <Name value="Journal.RevitBuild" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24a57665-d336-4678-a2b2-3025cd983744" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitVersion" x="-326.925622829283" y="-1541.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="254394c3-2850-4cc1-bdad-8e1618b0fbfe" />
      <Name value="Journal.RevitVersion" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4598fc9c-4a8d-4750-92a9-93a003014f62" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.User" x="-326.925622829283" y="-1001.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96e032da-c038-4603-be1d-136b9110f56c" />
      <Name value="Journal.User" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20385095-db3a-4043-b6c3-ade32375f05d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTime" x="-326.925622829283" y="-1217.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1905c2ec-76fe-45b8-85f4-8659a21533d1" />
      <Name value="Journal.SessionTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="36d22584-6254-4535-8fcc-b11f5a30fa0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTerminatedProperly" x="-326.925622829283" y="-1325.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9894328-54f0-4d68-9245-dde4f4c62fef" />
      <Name value="Journal.SessionTerminatedProperly" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eee866b5-ec00-4ba9-91d5-da63b87687b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2515.07437717072" y="-1132.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="63cded25-e0fd-4a1b-bdd2-bd9e70a1798e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ProcessingTime" x="-326.925622829283" y="-1109.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d6c5d44c-06f3-45c1-83a9-ef152295ef7e" />
      <Name value="Journal.ProcessingTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb9fd14c-39a7-43cd-afbf-9313c72b73e2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.PlaybackInterrupted" x="-326.925622829283" y="-784.799182079517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1cd5b108-376d-4782-b01c-834484999b9c" />
      <Name value="Journal.PlaybackInterrupted" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c071fa99-3819-4835-8ba3-6df35ed4231d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.IsInPlaybackMode" x="-326.925622829283" y="-893.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="053d4cb7-3ff9-4b24-bb50-b9e2c05509c5" />
      <Name value="Journal.IsInPlaybackMode" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="258174d1-62d0-45bd-be07-b5a0a2bcd900" type="CoreNodeModels.CreateList" nickname="List.Create" x="5.0743771707173" y="-1039.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="20">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ddb3ed6-6296-4922-802b-638098e5468c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2248.07437717072" y="-1065.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.ReplaceNulls" x="411.074377170718" y="-1039.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\adieckmann\Desktop\packages_1.3\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7d59f59b-19f4-486c-a8e0-24f9ff01616b" type="CoreNodeModels.Input.StringInput" nickname="String" x="252.074377170718" y="-1013.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9a4bcec-54be-40e7-957c-6620a3ae6cdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="760.074377170718" y="-1096.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f52e4c04-60fb-432c-9c23-0db24d201840" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1032.07437717072" y="-1092.58584874618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="obj == &quot;System.String&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="b1121dfe-a11c-4a9b-bccd-0aea386d934b" type="CoreNodeModels.FromObject" nickname="String from Object" x="1032.07437717072" y="-982.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Logic.If guid="5cd4838e-0685-45f6-b55a-03af141cafb9" type="CoreNodeModels.Logic.If" nickname="If" x="1383.07437717072" y="-1065.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.StringInput guid="f02f2c26-d50b-4d48-9375-7af1d319519b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1630.07437717072" y="-1357.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalPath
RevitBranch
RevitBuild
RevitVersion
StartupTime
SessionTerminatedProperly
SessionTime
ProcessingTime
User
IsInPlaybackMode
PlaybackInterrupted
OSVersion
MinVMAvailable
MinRAMAvailable
MaxVMPeak
MaxRAMPeak
Machine
ContainsExceptions
ContainsAPIErrors
FileSize</System.String>
      <System.String value="JournalPath&#xD;&#xA;RevitBranch&#xD;&#xA;RevitBuild&#xD;&#xA;RevitVersion&#xD;&#xA;StartupTime&#xD;&#xA;SessionTerminatedProperly&#xD;&#xA;SessionTime&#xD;&#xA;ProcessingTime&#xD;&#xA;User&#xD;&#xA;IsInPlaybackMode&#xD;&#xA;PlaybackInterrupted&#xD;&#xA;OSVersion&#xD;&#xA;MinVMAvailable&#xD;&#xA;MinRAMAvailable&#xD;&#xA;MaxVMPeak&#xD;&#xA;MaxRAMPeak&#xD;&#xA;Machine&#xD;&#xA;ContainsExceptions&#xD;&#xA;ContainsAPIErrors&#xD;&#xA;FileSize" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c03a7957-a90b-4ce6-871f-96718b0232e0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ContainsAPIErrors" x="-326.925622829283" y="239.200817920484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82a32d78-4482-4817-8d1e-55f6e83ec361" />
      <Name value="Journal.ContainsAPIErrors" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="547db465-bcb9-457f-828f-3856969d38d0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ContainsExceptions" x="-326.925622829283" y="-28.7991820795164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="27ac9ebf-007d-4b0a-aaa4-470f8b9aa368" />
      <Name value="Journal.ContainsExceptions" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2096653c-80d7-4087-b1b3-59e0614dda69" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.Machine" x="-326.925622829283" y="-136.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d3601e6c-25f0-4e4a-87bd-1ae618fecf5c" />
      <Name value="Journal.Machine" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="31f39823-51cf-450c-a6ea-c26aeb4ebc6a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MaxRAMPeak" x="-326.925622829283" y="-244.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a4d2c80f-2a31-4aed-8d2d-03a903c2c23d" />
      <Name value="Journal.MaxRAMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1b8a747e-28bf-4af4-9d1e-15b8754bccfc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MaxVMPeak" x="-326.925622829283" y="-352.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="960f285f-776b-42dd-a592-5d72e256f8d9" />
      <Name value="Journal.MaxVMPeak" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="25810b4a-ba2c-45b6-84d6-812f8227fa67" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MinRAMAvailable" x="-326.925622829283" y="-460.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="16b9d147-ca57-4ee0-b3c2-6e250a321116" />
      <Name value="Journal.MinRAMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5a09221-0e02-45b5-b3e9-15f0e3511726" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.MinVMAvailable" x="-326.925622829283" y="-568.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cc6ae9d0-84c9-4c4c-9309-3a060bfb3c8b" />
      <Name value="Journal.MinVMAvailable" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4de88d34-2cd5-4c68-97d0-cbee8b67e373" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.OSVersion" x="-326.925622829283" y="-676.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f2d97893-4e1c-4bbb-a196-27833b8b371c" />
      <Name value="Journal.OSVersion" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ecf68746-6942-4cfc-9c23-4a3f57a73661" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1918.07437717072" y="-1173.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="b56e670b-7a2f-4c15-ae2f-daaf82da838e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1630.07437717072" y="-963.799182079516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="c7f9c285-7732-4e44-ab43-3fee95102b46" type="CoreNodeModels.CreateList" nickname="List.Create" x="2248.07437717072" y="-1173.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4783724-0552-46f6-975a-5f5925a3e666" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3444.07437717072" y="-1236.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2de4dafd-11e9-4b35-8d5d-e28a95287e16" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3092.07437717072" y="-1059.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcc9887c-9c1c-4ed2-a6c7-65ef6b933426" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3092.07437717072" y="-1169.58584874618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="e728b9dc-5e76-4630-a22f-e5f54e2eda84" type="CoreNodeModels.Input.StringInput" nickname="Filename / Sheetname" x="-1878.21365090992" y="-1233.29918207952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>JournalHealthCheck</System.String>
      <System.String value="JournalHealthCheck" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Directory guid="d491f068-2378-4770-8374-82b72a8eedd8" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Target)" x="-1876.33671612047" y="-1334.10987849737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp</System.String>
      <HintPath>C:\temp</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4d9b8360-0a41-4634-90a4-7e372c80d19e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="2800.07437717072" y="-1281.79918207952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0217de5e-7cc1-47ce-8c87-af562ae566ed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3092.07437717072" y="-1277.58584874618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.xlsx&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4112a551-7fcf-452b-b665-06b6089c6781" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="File.Size" x="-326.925622829283" y="79.2008179204836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a7731432-83b2-4ab5-8d3b-a7728b8ebcf2" />
      <Name value="File.Size" />
      <Description value="Returns the file size of a given file." />
      <Inputs>
        <Input value="file" />
      </Inputs>
      <Outputs>
        <Output value="bytes" />
        <Output value="kilobytes" />
        <Output value="megabytes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="4112a551-7fcf-452b-b665-06b6089c6781" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="a56ca29d-5688-4136-8865-8fada178011e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="24a57665-d336-4678-a2b2-3025cd983744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="2bfef06b-2be9-412d-80c6-529f4dc50ca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="fb0cfd36-49eb-4a80-9936-a6dfbdf0b676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="36d22584-6254-4535-8fcc-b11f5a30fa0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="20385095-db3a-4043-b6c3-ade32375f05d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="4598fc9c-4a8d-4750-92a9-93a003014f62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="c071fa99-3819-4835-8ba3-6df35ed4231d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="fb9fd14c-39a7-43cd-afbf-9313c72b73e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="63cded25-e0fd-4a1b-bdd2-bd9e70a1798e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="4de88d34-2cd5-4c68-97d0-cbee8b67e373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="c5a09221-0e02-45b5-b3e9-15f0e3511726" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="25810b4a-ba2c-45b6-84d6-812f8227fa67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="1b8a747e-28bf-4af4-9d1e-15b8754bccfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="31f39823-51cf-450c-a6ea-c26aeb4ebc6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="2096653c-80d7-4087-b1b3-59e0614dda69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="547db465-bcb9-457f-828f-3856969d38d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="c03a7957-a90b-4ce6-871f-96718b0232e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4dd65b2-8b6c-4726-8dca-5456fbd0e893" start_index="0" end="7a74f973-5453-410e-a97a-d9b2caed8950" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a74f973-5453-410e-a97a-d9b2caed8950" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a74f973-5453-410e-a97a-d9b2caed8950" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47344656-401b-48c1-8fcc-c1b165fc31cc" start_index="0" end="7a74f973-5453-410e-a97a-d9b2caed8950" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a56ca29d-5688-4136-8865-8fada178011e" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb0cfd36-49eb-4a80-9936-a6dfbdf0b676" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bfef06b-2be9-412d-80c6-529f4dc50ca6" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a57665-d336-4678-a2b2-3025cd983744" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4598fc9c-4a8d-4750-92a9-93a003014f62" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20385095-db3a-4043-b6c3-ade32375f05d" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36d22584-6254-4535-8fcc-b11f5a30fa0b" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eee866b5-ec00-4ba9-91d5-da63b87687b9" start_index="0" end="c4783724-0552-46f6-975a-5f5925a3e666" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63cded25-e0fd-4a1b-bdd2-bd9e70a1798e" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb9fd14c-39a7-43cd-afbf-9313c72b73e2" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c071fa99-3819-4835-8ba3-6df35ed4231d" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258174d1-62d0-45bd-be07-b5a0a2bcd900" start_index="0" end="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ddb3ed6-6296-4922-802b-638098e5468c" start_index="0" end="eee866b5-ec00-4ba9-91d5-da63b87687b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" start_index="0" end="b9a4bcec-54be-40e7-957c-6620a3ae6cdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" start_index="0" end="5cd4838e-0685-45f6-b55a-03af141cafb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" start_index="0" end="b1121dfe-a11c-4a9b-bccd-0aea386d934b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d59f59b-19f4-486c-a8e0-24f9ff01616b" start_index="0" end="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9a4bcec-54be-40e7-957c-6620a3ae6cdd" start_index="0" end="f52e4c04-60fb-432c-9c23-0db24d201840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f52e4c04-60fb-432c-9c23-0db24d201840" start_index="0" end="5cd4838e-0685-45f6-b55a-03af141cafb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1121dfe-a11c-4a9b-bccd-0aea386d934b" start_index="0" end="5cd4838e-0685-45f6-b55a-03af141cafb9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd4838e-0685-45f6-b55a-03af141cafb9" start_index="0" end="4ddb3ed6-6296-4922-802b-638098e5468c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f02f2c26-d50b-4d48-9375-7af1d319519b" start_index="0" end="ecf68746-6942-4cfc-9c23-4a3f57a73661" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c03a7957-a90b-4ce6-871f-96718b0232e0" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="547db465-bcb9-457f-828f-3856969d38d0" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2096653c-80d7-4087-b1b3-59e0614dda69" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31f39823-51cf-450c-a6ea-c26aeb4ebc6a" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b8a747e-28bf-4af4-9d1e-15b8754bccfc" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25810b4a-ba2c-45b6-84d6-812f8227fa67" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5a09221-0e02-45b5-b3e9-15f0e3511726" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de88d34-2cd5-4c68-97d0-cbee8b67e373" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecf68746-6942-4cfc-9c23-4a3f57a73661" start_index="0" end="c7f9c285-7732-4e44-ab43-3fee95102b46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b56e670b-7a2f-4c15-ae2f-daaf82da838e" start_index="0" end="ecf68746-6942-4cfc-9c23-4a3f57a73661" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7f9c285-7732-4e44-ab43-3fee95102b46" start_index="0" end="eee866b5-ec00-4ba9-91d5-da63b87687b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2de4dafd-11e9-4b35-8d5d-e28a95287e16" start_index="0" end="c4783724-0552-46f6-975a-5f5925a3e666" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcc9887c-9c1c-4ed2-a6c7-65ef6b933426" start_index="0" end="c4783724-0552-46f6-975a-5f5925a3e666" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcc9887c-9c1c-4ed2-a6c7-65ef6b933426" start_index="0" end="c4783724-0552-46f6-975a-5f5925a3e666" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e728b9dc-5e76-4630-a22f-e5f54e2eda84" start_index="0" end="c4783724-0552-46f6-975a-5f5925a3e666" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e728b9dc-5e76-4630-a22f-e5f54e2eda84" start_index="0" end="4d9b8360-0a41-4634-90a4-7e372c80d19e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d491f068-2378-4770-8374-82b72a8eedd8" start_index="0" end="4d9b8360-0a41-4634-90a4-7e372c80d19e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d9b8360-0a41-4634-90a4-7e372c80d19e" start_index="0" end="0217de5e-7cc1-47ce-8c87-af562ae566ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0217de5e-7cc1-47ce-8c87-af562ae566ed" start_index="0" end="c4783724-0552-46f6-975a-5f5925a3e666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4112a551-7fcf-452b-b665-06b6089c6781" start_index="2" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="19" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e84cc60c-c871-44e3-bfb0-d543a6ca6850" annotationText="Inputs" left="-1888.21365090992" top="-1380.10987849737" width="217.455537561578" height="326.23820456706" fontSize="30" InitialTop="-1334.10987849737" InitialHeight="310.23820456706" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="e4dd65b2-8b6c-4726-8dca-5456fbd0e893" />
      <Models ModelGuid="e728b9dc-5e76-4630-a22f-e5f54e2eda84" />
      <Models ModelGuid="d491f068-2378-4770-8374-82b72a8eedd8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1bcc2df6-03c1-45ad-a515-bbc01b6f0f01" annotationText="Read source directory" left="-1570.75811334834" top="-978.820568515697" width="582.832490519057" height="232.521386436181" fontSize="30" InitialTop="-932.820568515697" InitialHeight="198.870598586301" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" />
      <Models ModelGuid="7a74f973-5453-410e-a97a-d9b2caed8950" />
      <Models ModelGuid="47344656-401b-48c1-8fcc-c1b165fc31cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60f4eaab-d974-4a61-a7da-2146fbd8f573" annotationText="Create journal objects" left="-887.925622829283" top="-885.299182079516" width="451" height="139" fontSize="30" InitialTop="-839.299182079516" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" />
      <Models ModelGuid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c18c8027-de51-4247-ab76-6375f39e68e7" annotationText="Pull relevant meta data" left="-336.925622829283" top="-1803.79918207952" width="479" height="2136" fontSize="30" InitialTop="-1757.79918207952" InitialHeight="2083.68394056968" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a56ca29d-5688-4136-8865-8fada178011e" />
      <Models ModelGuid="fb0cfd36-49eb-4a80-9936-a6dfbdf0b676" />
      <Models ModelGuid="2bfef06b-2be9-412d-80c6-529f4dc50ca6" />
      <Models ModelGuid="24a57665-d336-4678-a2b2-3025cd983744" />
      <Models ModelGuid="4598fc9c-4a8d-4750-92a9-93a003014f62" />
      <Models ModelGuid="20385095-db3a-4043-b6c3-ade32375f05d" />
      <Models ModelGuid="36d22584-6254-4535-8fcc-b11f5a30fa0b" />
      <Models ModelGuid="63cded25-e0fd-4a1b-bdd2-bd9e70a1798e" />
      <Models ModelGuid="fb9fd14c-39a7-43cd-afbf-9313c72b73e2" />
      <Models ModelGuid="c071fa99-3819-4835-8ba3-6df35ed4231d" />
      <Models ModelGuid="258174d1-62d0-45bd-be07-b5a0a2bcd900" />
      <Models ModelGuid="c03a7957-a90b-4ce6-871f-96718b0232e0" />
      <Models ModelGuid="547db465-bcb9-457f-828f-3856969d38d0" />
      <Models ModelGuid="2096653c-80d7-4087-b1b3-59e0614dda69" />
      <Models ModelGuid="31f39823-51cf-450c-a6ea-c26aeb4ebc6a" />
      <Models ModelGuid="1b8a747e-28bf-4af4-9d1e-15b8754bccfc" />
      <Models ModelGuid="25810b4a-ba2c-45b6-84d6-812f8227fa67" />
      <Models ModelGuid="c5a09221-0e02-45b5-b3e9-15f0e3511726" />
      <Models ModelGuid="4de88d34-2cd5-4c68-97d0-cbee8b67e373" />
      <Models ModelGuid="4112a551-7fcf-452b-b665-06b6089c6781" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e37b806d-d489-41e3-8a01-635bf8b06ae7" annotationText="Process data for export" left="242.074377170718" top="-1142.79918207952" width="1278" height="253" fontSize="30" InitialTop="-1096.79918207952" InitialHeight="284.35451145617" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" />
      <Models ModelGuid="7d59f59b-19f4-486c-a8e0-24f9ff01616b" />
      <Models ModelGuid="b9a4bcec-54be-40e7-957c-6620a3ae6cdd" />
      <Models ModelGuid="f52e4c04-60fb-432c-9c23-0db24d201840" />
      <Models ModelGuid="b1121dfe-a11c-4a9b-bccd-0aea386d934b" />
      <Models ModelGuid="5cd4838e-0685-45f6-b55a-03af141cafb9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f68edf6d-7ef7-42c5-b30a-144f089165ae" annotationText="Create headings and add data" left="1620.07437717072" top="-1403.79918207952" width="1070" height="525" fontSize="30" InitialTop="-1357.79918207952" InitialHeight="427.243248483735" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eee866b5-ec00-4ba9-91d5-da63b87687b9" />
      <Models ModelGuid="4ddb3ed6-6296-4922-802b-638098e5468c" />
      <Models ModelGuid="f02f2c26-d50b-4d48-9375-7af1d319519b" />
      <Models ModelGuid="ecf68746-6942-4cfc-9c23-4a3f57a73661" />
      <Models ModelGuid="b56e670b-7a2f-4c15-ae2f-daaf82da838e" />
      <Models ModelGuid="c7f9c285-7732-4e44-ab43-3fee95102b46" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89be89e2-c9c7-4c1e-8bfa-99f6048d4d33" annotationText="Write to Excel" left="2790.07437717072" top="-1327.79918207952" width="880" height="336" fontSize="30" InitialTop="-1281.79918207952" InitialHeight="305.30816292719" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="c4783724-0552-46f6-975a-5f5925a3e666" />
      <Models ModelGuid="2de4dafd-11e9-4b35-8d5d-e28a95287e16" />
      <Models ModelGuid="fcc9887c-9c1c-4ed2-a6c7-65ef6b933426" />
      <Models ModelGuid="4d9b8360-0a41-4634-90a4-7e372c80d19e" />
      <Models ModelGuid="0217de5e-7cc1-47ce-8c87-af562ae566ed" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>