<Workspace Version="1.3.1.1736" X="780.628402920921" Y="1001.89166837045" zoom="0.420341177018809" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.FileObject guid="fbf3e296-e2e2-4ba0-9585-dfc942d02331" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="423.561020921312" y="-1360.38573073071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="608.128902378459" y="-1361.3073505841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ByString" x="849.041536309944" y="-1361.95501270605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="a293c700-5298-4ab5-9dce-d23c323a405a" />
      <Name value="Journal.ByString" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="journal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="e4dd65b2-8b6c-4726-8dca-5456fbd0e893" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-1785.75986355801" y="-1652.38632951739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Z:\U\Desktop\journals</System.String>
      <HintPath>Z:\U\Desktop\journals</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7a74f973-5453-410e-a97a-d9b2caed8950" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.Contents+" x="-630.402507291163" y="-1472.41272806419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.Contents+" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="directoryPath" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="47344656-401b-48c1-8fcc-c1b165fc31cc" type="CoreNodeModels.Input.StringInput" nickname="String" x="-744.824030935183" y="-1373.45357248017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.txt</System.String>
      <System.String value="*.txt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a56ca29d-5688-4136-8865-8fada178011e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.StartupTime" x="1233.52623173715" y="-1367.05318826242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c2a778e7-f058-4018-b0ec-272020192d0b" />
      <Name value="Journal.StartupTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="09747cd3-1fc8-4b63-907e-2226aaee5ad3" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1783.82639217046" y="-1759.0420254176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\adieckmann\Desktop\journaldata.csv</System.String>
      <HintPath>C:\Users\adieckmann\Desktop\journaldata.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14e7e74b-6b8d-438a-9cbf-d24bf5b8ce8b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FromCSV" x="-904.083774454005" y="-1661.16889209731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSVstring" />
        <Input value="ignoreFirstRow" />
        <Input value="ignoreLastRow" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.FileObject guid="f7e38707-e431-4449-a5a4-a748aa756cc6" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1323.25948848026" y="-1634.05986828796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5663d91b-2115-4f1e-beae-c266ece7c549" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1138.69160702311" y="-1634.98148814135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99c1ffa7-f04a-4b9a-bd4c-e764ce5b5530" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-597.857291500175" y="-1661.16889209731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e36d33a3-fa23-4cfe-951c-d28f194cd9e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="-322.253456841728" y="-1580.3251005975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bd60d59-f831-4942-bf59-89a3207323af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-78.4971764104789" y="-1473.75828452957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8eb4b8a-dc75-41e1-bf16-cf17989f01c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="153.010044702617" y="-1361.06693880256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="88eb6745-049f-4e8d-8c64-de94288003cf" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1780.27141616004" y="-1550.51632356653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb0cfd36-49eb-4a80-9936-a6dfbdf0b676" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitBranch" x="1231.9710891429" y="-1698.08037865526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="97f1a4f8-4fbe-43ba-80cc-99418458b52d" />
      <Name value="Journal.RevitBranch" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2bfef06b-2be9-412d-80c6-529f4dc50ca6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitBuild" x="1231.40483284924" y="-1592.19558708772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="959ac442-59c5-4357-9034-b5dfbe34b304" />
      <Name value="Journal.RevitBuild" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24a57665-d336-4678-a2b2-3025cd983744" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.RevitVersion" x="1232.41562911648" y="-1476.84848015473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="254394c3-2850-4cc1-bdad-8e1618b0fbfe" />
      <Name value="Journal.RevitVersion" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4598fc9c-4a8d-4750-92a9-93a003014f62" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.User" x="1262.16773031801" y="-911.708541435327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96e032da-c038-4603-be1d-136b9110f56c" />
      <Name value="Journal.User" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20385095-db3a-4043-b6c3-ade32375f05d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTime" x="1240.08899446532" y="-1131.70737368183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1905c2ec-76fe-45b8-85f4-8659a21533d1" />
      <Name value="Journal.SessionTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="36d22584-6254-4535-8fcc-b11f5a30fa0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.SessionTerminatedProperly" x="1236.14636306305" y="-1255.50599971301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d9894328-54f0-4d68-9245-dde4f4c62fef" />
      <Name value="Journal.SessionTerminatedProperly" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eee866b5-ec00-4ba9-91d5-da63b87687b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3042.55058604365" y="-1530.9072261066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="63cded25-e0fd-4a1b-bdd2-bd9e70a1798e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.ProcessingTime" x="1259.50286244432" y="-1020.55056296863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d6c5d44c-06f3-45c1-83a9-ef152295ef7e" />
      <Name value="Journal.ProcessingTime" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="timeSpan" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb9fd14c-39a7-43cd-afbf-9313c72b73e2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.PlaybackInterrupted" x="1271.63358603783" y="-690.325309589663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1cd5b108-376d-4782-b01c-834484999b9c" />
      <Name value="Journal.PlaybackInterrupted" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c071fa99-3819-4835-8ba3-6df35ed4231d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Journal.IsInPlaybackMode" x="1267.59001150666" y="-807.588970993624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="053d4cb7-3ff9-4b24-bb50-b9e2c05509c5" />
      <Name value="Journal.IsInPlaybackMode" />
      <Description value="" />
      <Inputs>
        <Input value="journal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="258174d1-62d0-45bd-be07-b5a0a2bcd900" type="CoreNodeModels.CreateList" nickname="List.Create" x="1623.68839616398" y="-1433.27711954575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="11">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ddb3ed6-6296-4922-802b-638098e5468c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2831.32624810998" y="-1460.18846974706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7013beeb-2470-4b2c-aed0-adbe8f0f7bf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="3262.32574634798" y="-1601.15238831079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.ReplaceNulls" x="1819.67216610665" y="-1434.29511472914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\adieckmann\Desktop\packages_1.3\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7d59f59b-19f4-486c-a8e0-24f9ff01616b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1687.8338576241" y="-1507.74821749858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9a4bcec-54be-40e7-957c-6620a3ae6cdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="2125.09749312398" y="-1502.48066641591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f52e4c04-60fb-432c-9c23-0db24d201840" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2352.4268258156" y="-1498.42584870055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="obj == &quot;System.String&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="b1121dfe-a11c-4a9b-bccd-0aea386d934b" type="CoreNodeModels.FromObject" nickname="String from Object" x="2478.55671568245" y="-1376.58776225397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Logic.If guid="5cd4838e-0685-45f6-b55a-03af141cafb9" type="CoreNodeModels.Logic.If" nickname="If" x="2637.16790626768" y="-1460.78099351008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf3e296-e2e2-4ba0-9585-dfc942d02331" start_index="0" end="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0b9ac6-ed23-45c0-ac0e-3b6e97941625" start_index="0" end="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="a56ca29d-5688-4136-8865-8fada178011e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="24a57665-d336-4678-a2b2-3025cd983744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="2bfef06b-2be9-412d-80c6-529f4dc50ca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="fb0cfd36-49eb-4a80-9936-a6dfbdf0b676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="36d22584-6254-4535-8fcc-b11f5a30fa0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="20385095-db3a-4043-b6c3-ade32375f05d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="4598fc9c-4a8d-4750-92a9-93a003014f62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="c071fa99-3819-4835-8ba3-6df35ed4231d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="fb9fd14c-39a7-43cd-afbf-9313c72b73e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c6f982-6c1c-4b72-a203-3f4e2d5b2b05" start_index="0" end="63cded25-e0fd-4a1b-bdd2-bd9e70a1798e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4dd65b2-8b6c-4726-8dca-5456fbd0e893" start_index="0" end="7a74f973-5453-410e-a97a-d9b2caed8950" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a74f973-5453-410e-a97a-d9b2caed8950" start_index="0" end="e36d33a3-fa23-4cfe-951c-d28f194cd9e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a74f973-5453-410e-a97a-d9b2caed8950" start_index="0" end="1bd60d59-f831-4942-bf59-89a3207323af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47344656-401b-48c1-8fcc-c1b165fc31cc" start_index="0" end="7a74f973-5453-410e-a97a-d9b2caed8950" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a56ca29d-5688-4136-8865-8fada178011e" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09747cd3-1fc8-4b63-907e-2226aaee5ad3" start_index="0" end="f7e38707-e431-4449-a5a4-a748aa756cc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09747cd3-1fc8-4b63-907e-2226aaee5ad3" start_index="0" end="7013beeb-2470-4b2c-aed0-adbe8f0f7bf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e7e74b-6b8d-438a-9cbf-d24bf5b8ce8b" start_index="0" end="99c1ffa7-f04a-4b9a-bd4c-e764ce5b5530" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e7e74b-6b8d-438a-9cbf-d24bf5b8ce8b" start_index="0" end="eee866b5-ec00-4ba9-91d5-da63b87687b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e38707-e431-4449-a5a4-a748aa756cc6" start_index="0" end="5663d91b-2115-4f1e-beae-c266ece7c549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5663d91b-2115-4f1e-beae-c266ece7c549" start_index="0" end="14e7e74b-6b8d-438a-9cbf-d24bf5b8ce8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c1ffa7-f04a-4b9a-bd4c-e764ce5b5530" start_index="0" end="e36d33a3-fa23-4cfe-951c-d28f194cd9e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e36d33a3-fa23-4cfe-951c-d28f194cd9e5" start_index="0" end="1bd60d59-f831-4942-bf59-89a3207323af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd60d59-f831-4942-bf59-89a3207323af" start_index="1" end="d8eb4b8a-dc75-41e1-bf16-cf17989f01c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8eb4b8a-dc75-41e1-bf16-cf17989f01c7" start_index="0" end="fbf3e296-e2e2-4ba0-9585-dfc942d02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8eb4b8a-dc75-41e1-bf16-cf17989f01c7" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88eb6745-049f-4e8d-8c64-de94288003cf" start_index="0" end="d8eb4b8a-dc75-41e1-bf16-cf17989f01c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb0cfd36-49eb-4a80-9936-a6dfbdf0b676" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bfef06b-2be9-412d-80c6-529f4dc50ca6" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a57665-d336-4678-a2b2-3025cd983744" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4598fc9c-4a8d-4750-92a9-93a003014f62" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20385095-db3a-4043-b6c3-ade32375f05d" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36d22584-6254-4535-8fcc-b11f5a30fa0b" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eee866b5-ec00-4ba9-91d5-da63b87687b9" start_index="0" end="7013beeb-2470-4b2c-aed0-adbe8f0f7bf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63cded25-e0fd-4a1b-bdd2-bd9e70a1798e" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb9fd14c-39a7-43cd-afbf-9313c72b73e2" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c071fa99-3819-4835-8ba3-6df35ed4231d" start_index="0" end="258174d1-62d0-45bd-be07-b5a0a2bcd900" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258174d1-62d0-45bd-be07-b5a0a2bcd900" start_index="0" end="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ddb3ed6-6296-4922-802b-638098e5468c" start_index="0" end="eee866b5-ec00-4ba9-91d5-da63b87687b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" start_index="0" end="b9a4bcec-54be-40e7-957c-6620a3ae6cdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" start_index="0" end="5cd4838e-0685-45f6-b55a-03af141cafb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" start_index="0" end="b1121dfe-a11c-4a9b-bccd-0aea386d934b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d59f59b-19f4-486c-a8e0-24f9ff01616b" start_index="0" end="0c4453ed-6fb8-49fc-8e5a-e81b659f9ad7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9a4bcec-54be-40e7-957c-6620a3ae6cdd" start_index="0" end="f52e4c04-60fb-432c-9c23-0db24d201840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f52e4c04-60fb-432c-9c23-0db24d201840" start_index="0" end="5cd4838e-0685-45f6-b55a-03af141cafb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1121dfe-a11c-4a9b-bccd-0aea386d934b" start_index="0" end="5cd4838e-0685-45f6-b55a-03af141cafb9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd4838e-0685-45f6-b55a-03af141cafb9" start_index="0" end="4ddb3ed6-6296-4922-802b-638098e5468c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>